c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
c1coc(-c2nc3sc4cncnc4c3c3c2COCC3)c1
c1ccc2nc3c(cc2c1)CCC3=C1CCCC1
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccccc1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C(CC=Nc1ccccc1)c1ccccc1
N=C1CC(=O)NC(=O)N1
O=c1nc(Nc2ccccc2)sc2ccccc12
c1ccc(-c2c[nH]c3ccccc23)nc1
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCc1ccccc1
O=C1NC(=S)N(C(=O)c2ccccc2)C1=Cc1ccccc1
c1ccc(-n2cnc3ccccc32)cc1
O=C1C(NS(=O)(=O)c2cccs2)=C([n+]2cccc(Cc3ccccc3)c2)C(=O)c2ccccc21
O=C(Nc1ccccc1)C1Cc2ccccc2CN1S(=O)(=O)c1ccccc1
c1ccc(-c2cc3ccccc3[nH]2)cc1
N=C1SC(=Cc2ccccc2)C(=O)N1c1ccccc1
O=C(Nc1ccccc1)C1c2cccc[n+]2CC(=O)N1Cc1cccs1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
c1ccc(-c2ncncn2)cc1
O=C(CN(c1ccccc1)S(=O)(=O)c1cn[nH]c1)N1CCN(c2ccccc2)CC1
O=C(Cc1cccc2ccccc12)NCc1ccc(NC2CCCCC2)cc1
c1ccc2[nH]cnc2c1
O=C(CSC(=S)N1CCCCC1)Cc1nc2ccccc2[nH]1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
O=C(NN=Cc1ccccc1)c1cn(-c2ccccn2)cn1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C(Nc1ccccc1)c1cc2cc3c(nc2s1)CCNC3
O=C(NCCC#Cc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C1c2ccccc2Oc2ccccc21
O=C1NC(=S)SC1=Cc1ccc(N2CCCC2)cc1
O=C(CSc1ccc2ccccc2n1)NCc1ccco1
C(=Cc1ccccc1)C1=NN(c2ccccc2)C(c2ccco2)C1
O=C(Cc1csc(N2CCOCC2)n1)NN=Cc1ccccc1
O=C(CN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccccc1
O=C(NCCc1ccc2ccccc2c1)c1coc(-c2ccccc2)c1
O=C(CN1CCCC1=O)Nc1ccccc1
c1ccc(C2=Nc3nc4ccccc4n3C(c3ccccc3)C2)cc1
O=C1C(=Cc2ccccc2)Sc2ccccc21
O=C1NC(=S)SC1=CC=C1Nc2ccccc2N1
c1ccc(Nc2nc3ccccc3nc2-n2cccn2)cc1
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCOCC2)o1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=C(COc1ccccc1)N1CCN(c2ccccc2)CC1
O=c1c2c3nc4ccccc4nc3n(Cc3ccco3)c2ncn1Cc1ccccc1
O=c1[nH]c(=O)c2[nH]c(-c3ccccc3)nc2[nH]1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
O=C1c2ccc(Oc3ccccc3)cc2C(=O)N1c1ccccc1
O=C1NC(=O)c2ccc3c4c(ccc1c24)C(=O)NC3=O
O=C(C=Cc1ccccc1)c1ccc[nH]1
O=C(Nc1ccccc1)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCN3)CC1
O=C(OCCCCc1ccccc1)C1CCCCN1C(=O)NCCc1ccccc1
O=C(CCN1C(=O)C(=Cc2ccccc2)SC1=S)N1CCNCC1
O=C1NC(=S)SC1=Cc1ccc(-c2ccccc2)o1
O=C(Cn1cnc2ccccc2c1=O)c1ccn(C2CC2)c1
O=C(CC1Nc2ccccc2NC1=O)Nc1ccccc1
O=C(Nc1ccccc1)c1cc2ccc(-c3cccs3)nc2s1
O=C(C=Cc1ccc(-c2ccccc2)o1)c1ccccc1
O=C(NCCc1c[nH]c2ccccc12)c1cccc(S(=O)(=O)Nc2ccccc2)c1

O=C(Nc1ccc(OC=C2CC(=O)N3C=CSC3=N2)cc1)c1ccccc1
C(Cc1cc(Sc2ccccn2)ns1)=NOCc1ccccc1
O=S(=O)(NN=Cc1ccccc1)c1ccccc1
O=C1c2ccccc2C(=O)c2ccccc21
c1ccc(Nc2ncnc3c2oc2ccccc23)cc1
c1ccc(-c2cnn3ccnnc23)cc1
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2)s1
c1ccc(Nc2nc(-c3ccccc3)c3c(n2)-c2ccccc2OC3)cc1
O=c1[nH]c2ccccc2nc1-c1ccccc1
c1ccn(-c2sccc2-c2cc3ncccn3n2)c1
C=C1C=Cc2ccccc2N1
O=C(Nc1nncs1)c1cccc(C(=O)Nc2nncs2)n1
O=C(CSc1cccc(-c2cccs2)n1)Nc1ccccc1
O=C(Cn1cc2nc3ccccc3c-2cn1)Nc1ccccc1
C1=C2OC(CC1)Oc1cc3cc4ccccc4cc3cc12
c1ccc(-c2ccc3ncnc(NCc4ccc5c(c4)OCO5)c3c2)cc1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
C(C=Cc1nc(-c2ccc3c(c2)OCO3)cs1)=Cc1ccccc1
O=C(Oc1ccc(C2NC(=O)c3c(sc4c3CCNC4)N2)cc1)c1ccccc1
O=C(c1cc2n(n1)CCC(c1ccco1)N2)N1CCc2ccccc2C1
c1ccccc1
O=C(CSc1nnc[nH]1)N1CCCCC1
O=C1N=C(Nc2ccccc2)SC1=Cc1ccccc1
O=C1Nc2cccc3cc4ccccc4c(c23)C1=Nc1ccccc1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1cccc2ccccc12
O=C(Nc1cccnc1)c1cccc(-c2cc3ccccc3oc2=O)c1
C(=Cc1nc2ccccc2s1)c1ccccc1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1C=Nc1ccccc1
O=C(CSc1nc2[nH]c(=O)[nH]c(=O)c2[nH]1)Nc1nc(-c2ccccc2)cs1
O=C(Nc1nnc(-c2ccccc2)s1)c1ccccc1
O=C(NN=Cc1cc2ccccc2oc1=O)c1ccncc1
O=C(NCc1ccco1)c1cn(-c2ccccc2)nn1
c1ccc(-n2cc(-c3nc4ccccc4[nH]3)c3nc4ccccc4nc32)cc1
C(=Nc1ccccc1)c1cccc2ccccc12
O=C(NN=Cc1cnc2cc3c(cc2c1)OCCO3)c1ccccc1
O=S(=O)(NCCc1ccccc1)c1ccccc1
c1ccc2nc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)cnc2c1
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NC1CCCC1
O=C1c2ccccc2S(=O)(=O)C1c1ccccc1
O=c1c(=Cc2ccc3c(c2)OCO3)sc2n1C(c1ccccc1)C=CN=2
O=C(C=Cc1ccccc1)C1C(=O)Oc2ccccc2C1=O
O=C(CSc1ncccn1)Nc1cccs1
c1ccc(N2CCCC2)cc1
N=C1C(=O)Nc2cccc3cc4ccccc4c1c23
O=C(Nc1nc2c(s1)Cc1ccccc1-2)c1ccccc1
c1cc2c(cc1-c1noc(CN3CCCC3)n1)OCO2
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccccc1
c1ccc2nonc2c1
O=C(NCCC=CC1=CCCCC1)c1ccc2ccccc2c1
N=C(Cc1ccccc1)NOC(=O)c1ccccc1
C=C1CC(=O)Oc2cc(OCC(=O)Nc3ccccc3)ccc21
O=S(=O)(c1ccccc1)N1CCN=C1SCc1ccccc1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1=Cc1cccs1
O=C(CCC(=O)c1ccsc1)NCC(=O)Nc1ccccc1
O=C(CSc1ncnc2c(-c3ccccc3)nsc12)c1ccccc1
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccco3)=NN12
c1ccc(C2NN=C3c4ccccc4CCC32)cc1
O=C(CSc1nc2ccccc2n1CC(=O)Nc1ccccc1)NCc1ccccc1
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21
O=C(C=Cc1ccc(-c2ccccc2)o1)Nc1ccccc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=C1NCC(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccccc1
O=C(Nc1nncs1)c1ccc(-c2ccccc2)o1
O=c1c(=Cc2ccccc2)sc2nnc(-c3ccccc3)n12
O=C1N=C(c2ccccc2)N=C1Cc1ccccc1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccccc1O2)Nc1ccccc1
O=S(=O)(c1ccccc1)c1coc(-c2ccco2)n1
O=C(COc1ccccc1)NC(=S)Nc1ccccc1
O=C(CCn1cc2c(c1)CC=CC2)OCC(=O)c1ccccc1
O=C(NCCc1ccccc1)c1cc(-c2ccccn2)nc2ccccc12
c1ccc(CSCc2cnc3cc(CN4CCN(c5ccccc5)CC4)ccc3n2)cc1
O=C1Nc2ccccc2C1c1ccccc1
c1ccc(-c2nnn3c2ncc2ccccc23)cc1
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)N2CCCC2)CC1
C(=Nc1ccccc1)c1ccccc1
O=C(OCCNCc1ccccc1)C1C=NC=CC1c1ccccc1
O=C1C(=Cc2cnc3ccccn3c2=O)SC(=S)N1Cc1ccco1
c1ccc(C(c2nnn[nH]2)N2CCN(c3ccccc3)CC2)cc1
O=C(CSc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)Nc1ccccc1
C(=NNc1ccccc1)c1ccccc1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C1CC(=O)c2c(c3ccccc3[nH]c2=O)O1
O=S(=O)(NCc1ccccc1)c1cccc(-c2nn3cnnc3c3ccccc23)c1
O=C(NCCC=Cc1ccccc1)c1ccc2ccccc2c1
C(=Nc1cccnc1)c1ccccc1
O=C(Nc1ccccc1)c1ccc(NCCc2ccccc2)cc1
O=C(Nc1ccccc1)c1cc2c(-c3ccco3)c(C(=O)Nc3ccccc3)cnc2s1
O=C1C=CC(=C(c2ccccc2)c2ccccc2)C=C1
c1ccc(-n2ccnc2)cc1
O=C1NC(=S)SC1=CC1=Cc2ccccc2OC1
C(=NNc1ccccn1)c1ccn(-c2ccccc2)c1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=c1c2ccccc2oc2ccc(C#Cc3ccccn3)cc12
O=c1c2ccccc2sc2ccc(C#Cc3ccccn3)cc12
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=Nc1ccccc1
O=C(Nc1ccccc1)c1ccccc1
S=C(NCC1CCCO1)N(Cc1ccccc1)Cc1cnc2ccccc2c1
O=C(COC(=O)C1=Cc2ccccc2OC1)NCc1ccccc1
O=C(Nc1ccccc1)c1cc(C=Nc2ccccc2)c2ccccc2c1
O=C(CC1Nc2ccccc2NC1=O)Nc1cccs1
C=C1SC=NC1=O
c1cscn1
c1ccc(-n2cc(-c3nc(-c4cccs4)no3)nn2)cc1
O=C1CC(=O)c2cccc3cccc1c23
O=C(CC1=CN=C2C=CC=C3C=CC=C(N1)C32)Nc1ccccc1
O=c1oc2ccccc2cc1-c1nnc(Nc2ccccc2)s1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
c1ccc2sccc2c1
O=C(Nc1ccccc1)c1cc2n(n1)CCC(c1ccco1)N2
S=C(NN=Cc1ccccc1)Nc1cccnc1
O=C(C=Cc1c[nH]c2ccccc12)c1ccccc1
O=C1C(=Cc2ccccc2)CCC1=Cc1ccccc1
O=C1C=CC(=O)c2ccccc21
O=C(CN1C(=O)NC(c2ccccc2)C1=O)Nc1ccccc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
O=C1NC(=S)N=C1Cc1ccn(-c2cccnc2)c1
O=C(C=C1Nc2cc3c(cc2S1)OCO3)c1ccccc1
c1ccc(-c2ccco2)nc1
C(=Cc1ccccc1)=C1Cc2ccccc2N1
O=C(CSc1nnc(Cc2ccccc2)o1)c1ccccc1
O=C(Nc1cccs1)c1cc2cc3ccccc3nc2s1
c1ccc(NCc2cnc3ncncc3n2)cc1
O=C(Cn1cnc(CCc2ccccc2)c1)N1CCCCC1
O=[PH](c1ccccc1)c1nc(-c2ccccc2)oc1NCc1ccccc1
O=C(NCc1ccccc1)C1CC2CCCN2C1c1ccc2ccccc2c1
c1ccc(OCCCN2CCCCC2)cc1
O=C(CSc1cccc(-c2ccccc2)n1)Nc1ncco1
O=C(Nc1ccccc1)c1c[nH]cn1
O=C(Nc1nc(-c2ccn(Cc3ccco3)c2)cs1)c1cccnc1
C(=NNc1ccccc1)c1ccc(-c2ccccc2)o1
O=C(Cc1cnn(-c2ccccc2)c1)c1ccccc1
c1ccc(CNc2ccnc(-c3ccccc3)n2)cc1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1
O=C(COCc1ccn(Cc2ccco2)c1)c1ccc(OC(=O)c2ccco2)cc1
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCCC2)cc1
O=C1NC(=S)N2Cc3[nH]c4ccccc4c3CC12
C=c1sc(=Cc2ccc3ccccc3c2)c(=O)n1CC(=O)NCc1ccc2c(c1)OCO2
O=C(CSc1cccc(-c2ccccc2)n1)Nc1ccccc1
O=C1NC(=O)c2cccc3cccc1c23
O=S(=O)(NC1CCNCC1)c1ccccc1
O=C(c1cc2cc3ccccc3nc2s1)N1CCCc2ccccc21
C=C1C=C2C=C(N3CCNCC3)CCC2CC1
c1ccc(CN2CCOCC2)cc1
C(=Nc1ccccc1)c1cc2ccccc2[nH]1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C(Nc1ccccc1)c1cnc2c(-c3ccccc3)cnn2c1
O=C(NN=Cc1ccccc1)c1ncc2ccccc2n1
O=C(CSc1nnc(Cc2ccccc2)[nH]1)Nc1nc2ccccc2s1
O=C(C=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)Nc1ccccc1
c1ccc(-c2nccc(-c3ccc(-n4cnc5ccccc54)cc3)n2)cc1
c1ccn2cc(-c3ccc4c(c3)OCCO4)nc2c1
O=C(NC(=S)Nc1ccccn1)c1ccccc1
O=C1C(=CC=Cc2ccccc2)CCC1=CC=Cc1ccccc1
O=C(CN1CCCc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=S(=O)(Nc1ccccc1N1CCOCC1)c1ccccc1
c1csc(-c2ccc3ccsc3n2)c1
O=c1oc(-c2ccccc2)c(C=Cc2ccccc2)c2ccccc12
O=C(CSc1cc2ncccc2s1)Nc1nncs1
c1ncc2c3c(sc2n1)CNCC3
O=C(Nc1cccc(-c2cn3ccccc3n2)c1)c1cc2ccccc2oc1=O
O=C(Nc1ccccc1)c1ncncc1N(Cc1ccccc1)Cc1ccco1
c1ccc(CNc2ccccc2)cc1
N=c1ccc2c(=O)n3ccccc3nc2n1Cc1ccco1
O=C(CSC1=NC2=CCSC2C(=O)N1c1ccccc1)Nc1nccs1
c1csc(NCCc2cnc3ccccc3n2)c1
O=c1c2ccccc2oc2ccc(C3CCCCO3)cc12
O=C1NC(=S)SC1=C1SC(=S)NC1=O
O=c1ccc2ccccc2o1
O=C1NC(=S)SC1=CC=C1Cc2ccccc2N1
O=C(COc1ccccc1)Nc1ccccc1C(=O)OC=C1CC(=O)N2C=CSC2=N1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccccc1
O=C(OC1(CCNCCCc2nc3ccccc3[nH]2)CCc2ccccc2C1)C1CC1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=c1[nH]cnc2c1nnn2-c1ccccc1
O=C(CSc1ncc2c(n1)-c1ccccc1N(Cc1ccccc1)S2(=O)=O)NCc1ccccc1
c1ccc(N=Nc2cccc3[nH]cnc23)cc1
N=C1CC(c2ccsc2)c2c(n[nH]c2-c2ccccc2)O1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(C[n+]3ccccc3)CSC12
O=C(CSc1ncc2ccsc2n1)Nc1nccs1
O=C1C(=CC=C2Nc3ccccc3S2)NC(=S)N1c1ccccc1
O=C(C[n+]1cccc2ccccc21)c1ccccc1
O=C1NC(=S)SC1=C1Nc2ccccc2S1
O=C(c1cccc(-c2ccccc2)c1)C1CCc2ccccc21
O=C(c1ccccc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
O=c1ccc2ccccc2o1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
O=C1Nc2ccccc2C1=NN=Cc1ccc(-c2ccccc2)o1
O=C(CSc1nnc(-c2ccoc2)[nH]1)Nc1cnon1
O=C(c1cccnc1)N1CCNCC1
O=C(Nc1nncs1)C1CCCN(S(=O)(=O)c2ccccc2)C1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C(Cc1cccc2ccccc12)NCc1ccccc1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc(N2CCOCC2)cc1)c1ccccc1
O=c1[nH]cnc2c1nnn2-c1ccccc1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1=Cc1cccs1
c1ccc(-c2cc3ccccc3o2)cc1
O=c1cc(-c2ccccc2)oc2cc(OC3CCCCO3)ccc12
c1ccccc1
O=C(Nc1ccc2c(c1)C(=O)c1ccccc1C2=O)c1ccccc1
O=c1[nH]c(=O)c2c(-c3cccs3)c(-c3ccccc3)[nH]c2[nH]1
O=C(Nc1ccccc1)Nc1sccc1-c1nc2ccccc2s1
O=C(NCc1ccccc1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2=O
O=C(C=Cc1ccc(OC=C2CC(=O)N3N=CSC3=N2)cc1)Nc1ccccc1
O=C(N=Nc1c[nH]c2ccccc12)c1cc(-c2ccccc2)nc2ccccc12
N=C1C(=Cc2ccc(OC=C3CC(=O)N4N=CSC4=N3)cc2)C(=O)N=C2SC=NN12
c1ccc(C2=NN(c3ccccc3)C(c3ccccc3)C2)cc1
O=S(=O)(Nc1ccc2ncsc2c1)c1ccccc1
O=C1c2ccccc2C(=O)c2ccccc21
O=C1NC(=S)SC1=CC=C1Cc2ccccc2N1
N=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
c1ccc2cc(N=Nc3ccc(-c4nc5ccccc5s4)cc3)ccc2c1
C(=Cc1ncc2ccccc2n1)c1ccccc1
O=C(c1ccccc1)c1c2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13
c1ccc2ccccc2c1
c1ncc2cc3c(nc2n1)CCOC3
O=C1C(=Cc2ccco2)CCCC1=Cc1ccco1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
O=C(c1ccco1)N1CCN(c2ncc3ccccc3n2)CC1
O=C1NC(=S)NC1=Cc1ccc(N2CCCC2)cc1
O=C(Cn1ncccc1=O)NCC(=O)Nc1ccccc1
O=C1SC(=Cc2ccccc2)C(=O)N1CCNC1=NS(=O)(=O)c2ccccc21
O=C1NCC(c2ccccc2)C1Cc1ccco1
O=c1[nH][nH]c(=O)c2ccccc12
c1ccc(Nc2ccc3ccccc3c2)cc1
O=C1C(=Cc2ccccc2)CCC1=Cc1ccccc1
O=S(=O)(c1ccccc1NN=Cc1ccccc1)N1CCNCC1
c1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
c1cc[nH+]cc1
C=C1C=CNc2ccccc21
O=C1NC(=S)SC1=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
O=C1c2ccccc2S(=O)(=O)c2cc(N3CCN(C(=O)c4ccccc4)CC3)ccc21
C(=NNc1ccccn1)c1cn(Cc2ccccc2)c2ccccc12
c1ccc(-c2csc(NCc3ccn(-c4ccc5c(c4)OCCO5)c3)n2)cc1
c1ccc(N=Nc2ccc3ccccc3c2)cc1
c1ccc(CSCc2cnc3cc(CN4CCN(c5ccccc5)CC4)ccc3n2)cc1
O=C(Nc1ccccc1)c1cn[nH]c1
O=C(Nc1nncs1)c1cc2cc3ccccc3nc2s1
O=C(C=Cc1ccccc1)NCCc1ccccc1
c1ccc2[nH]c(CSc3nnc(-c4cnccn4)[nH]3)nc2c1
O=C(CN1C(=O)c2cccnc2Sc2ccccc21)Nc1ccccc1
O=C(COC(=O)c1ccccc1)c1ccc2c(c1)OCO2
O=C(NN=Cc1ccc(-c2ccc(S(=O)(=O)Nc3ncccn3)cc2)o1)c1ccc2ccccc2c1
c1ccc(COc2ccc(-c3nnc(-c4ccncc4)o3)cc2)cc1
O=C(CNC(=O)C=Cc1ccco1)N=Nc1c[nH]c2ccccc12
O=c1ccc2c(-c3ccccc3)c3ccccc3oc-2c1
c1ccc(N=Nc2cccc3ccccc23)cc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(CSc1nnc(-c2ccccc2)o1)NNC(=O)c1ccncc1
O=S(=O)(c1ccc(NCc2ccn(-c3ccccc3)c2)cc1)N1CCCCC1
O=C(c1ccon1)N1CCCCCC1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1ccco1
O=C(NN=Cc1ccccc1)c1ccccc1
O=C1CCc2cc(S(=O)(=O)N3CCCC3C(=O)Nc3ccccc3)ccc2N1
O=C(CSc1nnc[nH]1)Nc1cc2c(s1)CCC2

O=C1C(=O)C(c2ccccc2)Oc2ccccc21
O=C(COc1ccc(C=NNc2ccccc2)cc1)Nc1ccccc1
O=C(Nc1ccccc1)c1cc2cc3ccccc3nc2s1
C=C1C=NC2=C(C(=O)CCC2)C1c1ccccc1