CC(CC1CCCC1C(C)C1CCCCC1)C1CCCCC1
C1CCC2CC3C(CC2C1)CC1C2CCCCC2CCC31
CC1CCC(C2CCCCC2)CC1
CC1CC2CCCCC2CC1C1CCCCC1
CC(CCC1CCCCC1)C1CCC(C2CCCCC2)CC1
C1CCC(CC2CCCCC2)CC1
C1CCC(CC2CCCC(CC3CCC4CCCC4C3)C2)CC1
C1CCCCC1
CC(CCC(C)(C)CC1CCCCC1)CC1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(CCC(C)C1CCCC1)C1CCCCC1
CC(CCCC1CCCCC1)C1CCC2CCCC2C1
C1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCC(C)C1CC(C2CCCCC2)CC1C1CCCCC1)CC1CCCCC1
CC1CC(C)C(CC2CCCCC2)C1
CC(CCC1CCCCC1)C1CCC2CCCCC2C1
C1CCC(CC2CC3CCCCC3C2)CC1
CC(C)(C1CCCCC1)C1CCC(C2CCCC2)C1
CC(CC1CCCCC1)C1CCCCC1
C1CCC(C(CCCC2CCC(C3CCC4CCCCC43)CC2)C2CCCCC2)CC1
CC(CCC1CCCCC1)CC1CCC(CCC2CCCCC2)C1
CC(CCC1CCCCC1)C1CCCCC1
CC1CCC2CCC(C(C)CC3CCCCC3)CC2C1
CC1CCCC1C1CCCCC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCCCC2)CC1
CC1CC(C)C(CC2CCCCC2)C(C)C1CCC1CCCCC1
CC(CCC1CCCCC1)C1CCCC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(CC2CC3CCCCC3C2)CC1
CC1CC(C)C2CCCCC2C1C
C1CCC(CCC2CC3CCCCC3C2CC2CCCCC2)CC1
C1CCC(C2CCCC2CC2CCCC2C2CCCCC2)CC1
C1CCC(CC2CCCC3CCCC32)C1
CC(CCCC1CCC(C2CCCCC2)C1)CC1CCCCC1
CC(CC1CCCCC1)CC(C)(C)C1CCCCC1
CC1CCCCC(C(C)CCC2CCCCC2)C1C
CC(CCC(C)C1CCCC(C(C)(C)C2CCCCC2)C1)CC1CCCC1
CC1CC(C)C(CC2CCCCC2)C(C)C1
CC1C2CCCCC2C2CCCC12
CC(CCC(C)CC1CCCC(C(C)(C)C2CCCC2)C1)CCC(C)C1CCCCC1
CC1C(CC2CCCC2)CC(CC(C)(C)C2CCCCC2)C2CCCCC12
CC1CCCC(C)C1CC1CCCC1
CC(CC1CCC(C2CCCCC2)C1)C1CCC2CCCCC2C1
CC(C1CCCCC1)C1CCC2CC1C1CC(C3CCCCC3)CCC21
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
CC(CC1CCCCC1)C(CC1CCCCC1)C1CC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C1CCC(CCC2CCCCC2)CC1
CC(CCC12CC3CC(CC(C3)C1)C2)CC1CCCCC1C
C1CCC(CCCC2CCCCC2)CC1
CC(CC1C(C)CC2CCCCC21)C1CCCC1
CC(CCC1CCCC1)CC1C(C)C2CCC3C4CCCCC4CC3C2C1C
C1CCC(CCC2CCCC3CCCC32)CC1
CC(CC1C(C)CC2CCCCC21)C1CCCC1
CC(CCC1CCCCC1)C1CCC(CC2CCCCC2)C1
C1CCC(CC2CCCC3CCCC32)C1
CC(CCC1CCCCC1)CCC(C)C1CCCCC1CC1CCCCC1
C1CCC2CCCC2C1
CC1CCC(C2CCC(C3CCCCC3)CC2)C2CCCCC12
CC(CCCC1CCCCC1)C1CCCCC1
CC(CCC(C)C1CCCC2CCCCC21)CC1CCCC(C(C)(C)C2CCCCC2)C1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(C1CCCCC1)C1CCC2CCCCC21
CC(CCC1CCC(CC2C(C)CC3CCCCC32)C1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCCC1)CC1CC2CCCC2C1
C1CCC(C2CCCC23C2CCCCC2C2CCCCC23)CC1
CC1CC(C2CCCCC2)CC1CC1CCC(C2CCCCC2)C1C1CCCC1
C1CCC(C(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(C1CCCCC1)C1CCC(C2CCCCC2)C1
C1CCC(C2CC3CCCCC3C3CCCCC23)CC1
CC(CCC1CCCCC1)C1CCCC1
CC1CCCC(C)C1CC1CC(C2CCCCC2)CC1C1CCCCC1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(C2CCCC2)CC1
CC(CC1CCCCC1C1CCCCC1)C1CCCCC1
CC(CC1CCC(CC2CCCCC2)C1)C1CCCC(C(C)(C)C2CCCCC2)C1
CC(C1CCCCC1)C1CCCC1C(C)(C)CCC1CCCCC1
C1CCCCC1
CC1CCC2(CC1)CC(CC1CCCCC1)C(CC1CCCCC1)C2
CC(CCC1CCCC1CC1CCCC1)CC1CCCCC1
CC1CC(CC2CCCCC2)C(C)C2CCCCC12
CC(CCC1CCC2CCCCCC2C1)C1CCCCC1
CC1CC(C)C2CCCCC2C1
CC1CCCC(C)C1C(C1CCCC1)C1C(C)CCCC1C
CC(C1CCCCC1)C1C(C)C(C2CCCCC2)CC12CCCCC2
CC(CCC1CCCCC1)C1CCCC1
C1CCC(CCC2CCC(C3CCCCC3)C2)CC1
CC(CC1CCCC(CC2CCCCC2)C1)C1CCCCC1
CC(CC1CCCCC1)C1CC(C2CCCCC2)CC2CCCCC21
C1CCC2CCCC2C1
CC(CC1CCCCC1)CC1CCCC1
CC(C)(CC1CCCCC1)C1CCCCC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC(CCCC1CCCCC1)C1CCCCC1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1
C1CCC2C(C1)CCC2C1CCCC1
C1CCC(C2CC3CCCCC3C2)CC1
CC(CC1CCCC1)C1CCC(C(C)C2CCCC2)CC1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
CC(C)(CC1CCCCC1)C1CCC(CCC2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCCC1
CC1CCCCC1
CC(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C1CCC(CCC2CC3CC4CCCCC4CC3CC2CC2CCCC2)C1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2C(CC3CCCCC3)CCCC2C1
CC(C)(CC(CC1CCCCC1)C1CCCCC1)C1CCCCC1
CC(C1CCCCC1)C1CCC2C(C1)CC1C3CCCCC3CCC21
CC(CCCC(C)(C)C1CCCCC1)CC1CCCCCC1
CC(CCC(C)C1CCCCC1)C1CCCCC1
C1CCC(CC2CCC3CCCC3C2)CC1
C1CCC(C2CC3CCCCC3C3CCCCC23)CC1
CC(CCC1C(C)CC(CCCC2CCCCC2)C1C)CC1CCCCC1
CC1CC2CCCC2C(C)C1CC1CCC(CC(C)(C)C2CCCCC2)CC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1CCCC1C1CCCCC1
C1CCC(CC2CCCCC2)CC1
CC(CCCC1CCCCC1)C1CC1
CC1CCCC(CCCC2CCCCC2)CC2CCC(CC(C)C3CC3)CC2C1
CC(CCC1CCCCC1)C1C(C)C2CCCCC2C1C
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)C2)CC1
CC1CCCCC1CCC1CCCC2C1CCC2C1CC1
CC1CC(CCC2CCCC2)CC2CCCCC12
CC(CCC(C)C1CCC(C2CCCCC2)CC1)C1CCCCC1
CC1CC2C(CC(C)C2C2CCCCC2)C(C)C1C1CCCCC1
C1CCC(CC2CCC3C4CCCCC4C4CCCC4C3C2)CC1
CC1CCC(CCC2CCCC3CCCC32)CC1
C1CCC(C2CC3CCCC3C(C3CCCCC3)C2)CC1
CC1CCCC1CC1CCCCC1
CC(CC1CCCCC1)CC1CCC2CCCCC21
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
C1CCC(C2CC(C3CCCCC3)CC(C3CCCCC3)C2)CC1
CC(CCCC1CCCCC1)C1CC2CCCCC2C1
CC(C1CCCCC1)C1CCCC(C2CCC(C3CCCCC3)CC2)C1
CC(CC1CCCCC1C(C)CCC1CCCCC1)C1CCCCC1
CC1CCCC1CC1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC1CCCCC1)C1CC2CCCCC2C1
CC1CCCCC1CCC1CCCC2C(CCCCC3CC3)CCC12
C1CCCCC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2CCCCC21
CC(CC1CCCCC1)C1C(C)CC2CCCCC2C1C
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC(CCCC1CCC(CC(C)C2CCCCC2)CC1)C1CCCCC1
CC(CCC1CCCCC1)CC1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCC1CCCCC1)CC1CCCCC1
CC(CCCCC(C)C(C)CC1CCCCC1)CC1CCCCC1
CC(CCC1CCCCC1)C(CC1CCC(C2CCCCC2)C1)C(C)(C)C1CCCCC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
CC1CC(C)C(C(C)CCC2CCC3CCCC3C2)C(C)C1
CC1C(CC2CCC(C3CCCCC3)CC2)CCCC1CC1CCC(C2CCCCC2)CC1
CC1(C)CCC2CCCCC21
CC(C)(CC1CC2CC3CCCCC3CC2C1CC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CCC2CCCCC2)CC1

C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(CCCCC1CCC(C2CCCCC2)CC1)CC1CCCCC1
CC1CCC(CC2CCC3CCCC3C2)CC1
CC(CCCC1CCCC(CC(C)C2CCCC2)C1)C1CCCC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC(CC1C(C)CC2CCCCC21)C1CCCC1
C1CCC(C2CCC(C3CCCC4CCCCC43)C2)CC1
CC1C(CC(C2CCCCC2)C(C)C2CCCC2)CC2CCCCC21
C1CCC(CC2CCCC2)CC1
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
C1CCC(CC2CCCCC2)CC1
CC(C)(CC(CC1CCCCC1)C1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1CCCCC1
CC1CC2CCCCC2C2C(CCC2C2CCCCC2)C1
CC1CCC(C(C2CCCCC2)C2CCCCC2)CC1
CC1C2CCCCC2CC1C1C(C)C2CCCCC2C1C
CC(CCC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)C1CC(CC2CCCCC2)C(C)C(CC2CCCCC2)C1
CC(CC1CCCCC1)C1CC2CCCCC2C1
CC(CCC(C)(C)C1CCCC(C2CCC3CCCC3C2)C1)CC1CCCCC1
CC(CCC1CCC(C2CCCC2)C1)C1CCCCC1
CC1CCC(C)C1CCCCCCC1C(C)CCC1C
C1CCC(CC2CCCC2)CC1
CC(CC1CCCCC1)C1CCCCC1
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCC2CCCCC21
CC1CCCC1CC1CCCCC1
CC1C(CC2CCCCC2)CC2CC(C3CCCCC3)CC21
C1CCC2C(C1)CC1CCCCC12
C1CCC(CCC2CCC(CC3CCCCC3)C2)CC1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(CC2CCC(C3CCCCC3)C2CC2CCCC2)CC1
CC1CC(C)C(CCC2CCCC3CCCCC32)C1
CC1CCCC1CC(C)C1CC(C2CCCCC2)CC2CCCCC21
C1CCC(C2CCCC2C2CCCCC2)CC1
CC1CCCC1CC1CCCCC1
C1CCC2CC3CCCCC3CC2C1
CC(CCCC1CCCCC1)CC1CCCCC1C
CC(CCCC1CCCCC1)C1(C2CCCCC2)CCCCC1
CC(C)(C1CCCCC1)C1CCCCC1
CC(CC1C(C)CCC1C1CCCCC1)C1CCCCC1
CC(CCCC1CCCCC1)C1CC(C2CCCCC2)CC2CCCCC21
C1CCC(CCC2CCCC(C3CCCC3)C2)CC1
CC(CC1CC(C2CCCC2)CC1CCC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCC3CCC(C4CCCCC4)C3C2)CC1
CC(CCC1CCCCC1)CC1CCCCC1C(C)CCC1CC(C)C2CC(C3CC3)CC2C1
CC(CC1CCCCC1)C(C)C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CC2CCCC3CCCC32)CC1
CC(CC1CCC(C2CCCCC2)C1)C1CCCCC1
CC(CC1CCC(C(C)(C)C2CCCC2)CC1)C1CCCCC1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCC(C(C)(C)C2CCCCC2)CC1
CC1CC2(C3CCCCC3CC3CCCCC32)C2CCCCC12
C1CCC(CC2CCCC2)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCCC1
CC1C2CCC3C4CCCCC4CCC3(C2)C1C
C1CCC(CCC2CCC(C3CCCCC3)CC2)CC1
CC(CCC(C)(C)C1CCCC(C2CCC3CCCC3C2)C1)CC1CCCCC1
CC1CC(CCC2CCCC2)CCC1CCC1CCCC2CCCC21
C1CCC(CC2CCCC2)CC1
CC(C)(CC1CCC(C2CCCCC2)C1)C1CCCCC1
CC1CCCC2CC3CCCCC3CC12
CC(CCCC1CC2CCCCC2C1)C1CCCCC1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(C2CCCC2)CC1
C1CCC(CC2CCCCC2)CC1
CC(C1CCCCC1)C1CCCCC1
CC(CC1CCCC2CCCCC21)C1CCC2CCCCC2C1
CC(CCC1CCCCC1)CC1CC2CCCCC2C1C(C)CC1CCCCC1
C1CCC2CC3CCCCC3CC2C1
CC1CCCCC1CCC1CCCC2C1CCC2C1CC1
CC(CC1CCCC1C1CCC(CC2CCCC2)CC1)C1CCC2CCCC2C1
C1CCC2CCCCC2C1
CC1CCCC2C1CC(C(C)C1CCCCC1)C(C)C2C1CCCCC1
CC(C1CCCCC1)C1CCC(C2CC3CCCCC3C2)C1
CC(CCC(C)CC1CCCCC1)CC1CCCCC1
CC(CC1CCCCC1)C1CCC2CCCC(CC3CCCCCC3)C21
C1CCCCC1
CC(CCC1CCC(C2CCCC2)C1CC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC1CCC(C(C2CCCCC2)C2CCCCC2)CC1
CC1CCCCC1CCC1CCCC2C(CCCCC3CC3)CCC12
C1CCC(CCC2CCCC2)CC1
CC(CCC1CC(C)C2CCCCC2C1)CC1CCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CCC2CC3CCCCC3C2)CC1
CC(CCC(C)C1CCC(C2CCCCC2)CC1)CC1CCCCC1
CC(CC1CCCCC1)CC1CCC2CCCCC21
CC(CCC1CCCCC1)C1CCCC1C(C)CC1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2CCCCC21
C1CCC(CC2CCCCC2)CC1
CC(CC1CCCCC1)C1CCCCC1CC(C)(C)C1CCCCC1
CC(CCC1CCCCC1)C1CCCC1
C1CCC(CCCCCC2CCCC2)CC1
C1CCC(CC2CCCCC2)CC1
C1CCC(CCCC2CCC(C3CCCC3)C2)CC1
CC(C)(C1CCCCC1)C(CC1CCCCC1)C1CC2CCCCC2C1
CC1CCC(C)C1C1CCCCC1
C1CCC(C2CC3CC4CCCCC4CC3C2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC1CC(CC2CCCCC2)C(C)C1CC1CCCCC1
CC1CCCC(C2CCCCC2)C1
C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
CC(CCC1CCCCC1)CC1CC2CCCCC2C1C(C)CC1CCCCC1
C1CCC(CC2CCCCC2)CC1
CC1CC(C)C(CC2CCCCC2)C1
CC1CCCCC(C(C)CCC2CCCCC2)C1C
CC1CC(C2CCCCC2)C(C)C1C1CCCCC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCCC1CCCCC1)C1CCCCC1
C1CCC(C(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC1CCC(C)C2CCCCC12
CC(CC1CC2CCCCC2C1C)C1CCCCC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C1CCC2C(C1)C1CCCC3CCC4CCCC2C4C31
CC(CCCC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1CCC(C2CCC3CCCCC3C2)C1
C1CCC(C2CCCCC2)CC1
CC1CCCCC1CCC1CCCC2CCCC21
CC(C)(C1CCCCCC1)C1CCCC(CCC2CCC(C3CCC4CCCCC4C3)C2)C1
CC1CC2C(C)C3CCCCC3C2C1
CC(CC1CCCC1)CC1CCC(C2CCCC2)C1
CC(CCC(C1CCCCC1)C1CCCCC1)C1CCCCC1
CC(CCCCC1CCC2CCCCC2C1)C1CC2C(C)CC3CCCCC3C2C1
CC(C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CC1C(C)CC2CC3CCCC3CC2C1C)C1CCCC1
CC(C1CCCCC1)C1CCC(C2CCCCC2)CC1
C1CCC(CCCC2CCC(CC3CCCCC3)C2)CC1
CC(C)(CC1CC(CC2CCCC2)CC2CCCCC21)C1CCCCC1
CC1CCC2(CCCC2)C2CC12
CC(CC1CC2CCCCC2C1)CC(C)(C)C1CCCCC1
CC(CC1CCC2CCCCC2C1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCCC1CCCCC1)CCC(C)CC1CCCCC1
CC(CCC1CCCCC1CCC1CC(C)CC(C)C1)CC1CCCCC1
CC1C(CC2CCCCC2)CC2CCCCC21
CC(CCC1CCCCC1)C1CCCCC1
CC1C(C)C(CC2CCCCC2)C2CCCCC12
CC1CCCC1C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC1C(CC2CCCCC2)CCC2CCCCC21
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
CC(CCCC(C)(C)C1CCCCC1)C1CCCCC1
CC1CCCC(C)C1C(C)CCC1CCCCC1
CC1CC(C)C(CC2CCCCC2CC(C)(C)C2CCCCC2)C(C)C1
CC1CC(C)C(CC2CCCC2C2CCCCC2)C(C)C1
CC1C2CCCCC2CCC1C1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC2CC3C(CC2C1)C1CCCC2CCCC3C21
CC(CC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCC(C3CCCCC3)C2)CC1
CC(CC1CCCC1)CC1CC2CCCCC2C1C
C1CCC2CC3CCCC3CC2C1
CC(CCC(C)C1CCCCC1)CC1CCC(C2CCCCC2)C1
CC1C(CCC2CCCCC2)CCC2CCCCC21
C1CCC(CCCCC2CCCC2)CC1
CC1C(C)C(CC2CCCCC2)C2CCCCC12
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1CCCCC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
CC(CC1C(C)CCC1C1CCCCC1)C1CCCCC1
CC(CC1C(C)C2CCCCC21)C1CCCC1