O=C(Nc1sccc1C(=O)c1ccccc1)c1ccccc1
c1ccc2c(c1)CCn1c-2cc2nc3ccccc3nc21
N=C1CCC(c2ccccc2)CC1
O=c1oc2ccccc2cc1-c1ccccc1
O=C(C=Cc1ccccc1)c1ccc(C2CCCCC2)cc1
c1ccc(Sc2ncccn2)cc1
c1ccc(CC2CCCN(Cc3ccc4c(c3)OCO4)C2)cc1
C1CCNCC1
O=C(C=CS(=O)(=O)Cc1ccccc1)Nc1cccnc1
c1ccc(C(Nc2ccccn2)c2ccc3cccnc3c2)cc1
O=C(NNC(=O)c1ccoc1)c1ccccc1
O=C(CC=Nc1ccccc1)c1ccc2c(c1)OCO2
c1ccc(-c2ccn(-c3ccccc3)n2)cc1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(CNC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1)Nc1ccccc1
O=C1NC(=S)SC1=Cc1ccccc1
O=C(CNc1ccccc1)N1CCc2ccccc2C1
c1ccc(Nc2nc3ccccc3o2)cc1
O=S(=O)(c1ccccc1)c1coc(-c2cccs2)n1
O=C(NC1CCNCC1)c1ccccc1
c1ccc(C(CCCN2CCC(n3cnc4ccccc43)CC2)c2ccccc2)cc1
O=C(CSc1ccccc1)Nc1nnc(COc2ccccc2)s1
O=C(C=Cc1ccccc1)c1ccccc1
O=C1CSc2ccc(C(=O)Nc3ccccc3)cc2N1
O=C1CCCN1c1ccccc1
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C1NC(=O)N(CCc2ccccc2)C(=O)C1=Cc1ccccc1
O=C(C=Cc1ccccc1)c1ccco1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1ccc(Cc2nc3ccccc3[nH]2)cc1
N=C1CC(=O)C(=O)c2ccccc21
c1ccc(CSc2nc3ccncc3n2Cc2ccccc2)cc1
c1ccc(-n2nnnc2Cc2nnnn2-c2ccccc2)cc1
c1cc(Sc2nncs2)c2nonc2c1
O=C(C=[SH]Cc1coc(-c2ccccc2)n1)NC1CCCCC1
O=C(Nc1ncccn1)NS(=O)(=O)c1ccccn1
N=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)NC1C=S=CC1
O=C1NC(=S)NC(=O)C1=CN1CCCCC1
O=C1c2ccccc2C2OC=CC12
O=C(COC(=O)CNC(=O)c1ccccc1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C1C(Sc2nc[nH]n2)=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21
O=C1CCCC(=O)C1=CN1CCCC1
O=C(Nc1nc(-c2ccncc2)cs1)C1COc2ccccc2O1
O=C(c1ccccc1)N1CCC2CC1c1cc(-c3ccccc3)ccc12
c1ccc2[nH]c(Sc3cccc4nonc34)nc2c1
O=C(Nc1ccccc1)C(=Cc1ccccc1)c1nc2ccccc2s1
c1ccc(-c2ccccc2)cc1
C(=[NH+]c1ccccc1)c1ccccc1
O=C(Cn1ncccc1=O)NCC12CC3CC(CC(C3)C1)C2
C(=NNc1ccccc1)c1ccccc1
O=C1N=c2ccccc2=C1CC(=O)c1cccs1
O=C(CN1C(=O)C2c3[nH]c4ccccc4c3CCN2C1=O)NCc1ccco1
C(C=C1CCCC2CCCC12)=C1CCCCC1
O=C1Nc2ccccc2C1=CC(=O)c1cccs1
O=C(C=Cc1cccnc1)c1ccc(Nc2ccccc2)s1
c1cc(Sc2ncc[nH]2)c2nonc2c1
O=C(COC(=O)c1ccccc1Nc1ccccc1)NCc1ccccc1
c1ccc2nonc2c1
O=c1[nH]nc(-c2ccc(N3CCCCC3)cc2)c2ccccc12
O=C(ON=Cc1ccccc1)c1ccccc1
O=C(COC(=O)c1ccnc2ccccc12)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(c1ccccc1)n1ccc2ccccc21
O=C(CSc1nnc(Cn2c(=O)sc3ccccc32)[nH]1)N1CCN(c2ccccc2)CC1
O=C(C=Cc1ccccc1)Nc1cc2c(s1)CCC2
c1ccc(N2NCCC23c2ccccc2-c2ccccc23)cc1
O=C1OC(c2ccccc2)=NC1=Cc1cnn(-c2ccccc2)c1N1CCCC1
c1ccc(C(c2ccc3cccnc3c2)N2CCNCC2)cc1
S=C(c1ccc(-c2ccccc2)o1)N1CCOCC1
c1ccc(-c2[nH+]c3ccccc3c3ccccc23)cc1
O=C(C=Cc1ccccc1)c1ccco1
O=C1CCCC(=O)C1=Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(COc1ccccc1)N1CCCCC1
c1ccc(-c2ccc[nH]2)cc1
O=C(Nc1ccccc1-c1ccccc1)c1ccccc1
O=C(NC1CCN(Cc2ccccc2)C1)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(c1c[nH]cc1S(=O)(=O)NCc1ccccc1)N1CCCCC1
c1ccccc1
O=C1C=CC2(C=C1)OC(Cc1ccccc1)C(Cc1ccccc1)O2
O=C(CSc1nccn1Cc1ccco1)Nc1ccccc1
O=C1C=C(Oc2ccccc2)C(=O)c2ccccc21
O=C(C=Cc1ccc2c(c1)OCCCO2)c1ccccc1
O=C1CC(=O)c2ccccc2N1
O=C1CCCC(=O)C1C(c1cccs1)C1C(=O)CCCC1=O
O=C(c1ccccc1)N1C(=S)C(c2ccccc2)=NC12CCNCC2
O=C(C=Cc1ccccc1)c1ccco1
C(=Nc1ccccn1)c1coc(-c2ccccc2)n1
O=C(Nc1cccc(Sc2ccccn2)c1)c1ccccc1
O=C(Nc1ncccn1)c1cc(-c2ccccc2)nc2ccccc12
c1cc2c(s1)CNCC2
O=C(Cc1cncs1)Nc1ccccc1
O=S(=O)(NC1CCCCC1)c1ccccn1
O=C(NN=Cc1ccccc1)c1cnc2ccccc2c1
O=C(C=CSc1ncccn1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccncn1
c1ccc2c(-c3cscn3)c[nH]c2c1
c1ccc2sc(N3CCNCC3)nc2c1
O=C(Nc1nncs1)C1CCN(C(=O)c2ccco2)CC1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
O=S(=O)(Nc1cnccn1)c1ccc(NCc2ccccc2)cc1
O=S(=O)(c1ccccc1)c1ccccn1
C=C1C=CC=CN1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccccc1
c1coc(CN2Cc3cc4ccccc4nc3SC2=NCC2CCCO2)c1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccc2c(c1)CCCN2Cc1ccccc1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
O=C(c1ccc2c3n(nc2c1)-c1ccccc1CO3)N1CCOCC1
O=C(CCNS(=O)(=O)c1ccccc1)NC1CCCCCC1
O=C(NNC(=O)c1ccncc1)c1ccccc1
c1ccc(Nc2ccc3nonc3c2)cc1
c1ccc(-c2[nH+]c3ccccc3c3ccccc23)cc1
O=C(CCN1C(=O)C(=CC=Cc2ccccc2)SC1=S)Nc1ccccc1
N=C1C(=Cc2ccc(OS(=O)(=O)c3ccccc3)cc2)C(=O)N=C2SC=NN12
O=C(COc1ccccc1)N1CCOCC1
O=C(CN1CCOCC1)Nc1ccnn1-c1ccccc1
c1ccc(Nc2ncccn2)cc1
O=C(NN=Cc1ccccc1)C1CC1
O=C1Cc2cc(NC(=O)C3CC3)ccc2OC(CNCc2ccccc2)CCN1
O=C(C=Cc1ccccc1)N1C(=O)c2ccccc2C1=O
c1ccc(Cc2cnn(-c3ncc(-c4ccccc4)s3)c2)cc1
C=C1CCCCC1=CC=C1CCCC2C(C3CC3)=CCC12
O=C1CC(=CSc2nncs2)N=C2C=CC=CN12
O=C(CCC(=O)N1CCN(c2ccccc2)CC1)c1ccccc1
O=C1C2SC(=S)N(c3ccccc3)C2=NC(=S)N1c1ccccc1
c1cncc(CN2COc3c(c4ccoc4c4ccccc34)C2)c1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
c1ccc(C2CC(c3ccccc3)n3ncnc3N2)cc1
O=C1CCCC1=Cc1ccccc1
O=C(Cc1c[nH]c2ccccc12)Nc1ccccc1
c1ccc2sc(Sc3cccc4nonc34)nc2c1
c1ccc(C2=NC(c3ccccc3)NC(c3ccccc3)C2)cc1
O=C(NN=Cc1ccccc1)c1cc2ccccc2[nH]1
O=C(c1cccnc1)N1CCCC(N2CCN(c3ccccc3)CC2)C1
O=C(Oc1ccccc1C(=O)C=Cc1ccccc1)c1ccccc1
O=C1OC=NC1=Cc1ccccc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(C=Cc1ccccc1)c1nc2ccccc2[nH]1
C=C1CCCCC1=CC=C1CCCC2C(CC=CCC3CC3)CCC12
c1ccccc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1c[nH]c2ccccc12
O=C1NC2=C(CCCC2)C(=O)C1C(=O)Nc1ccccc1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=C(Oc1ccc(C=NNC(=O)c2ccccn2)cc1)c1ccccc1
O=C(CSc1ccccc1)Nc1cccc(S(=O)(=O)Nc2ccccc2)c1
O=C(CNc1ccccc1)Nc1ccccc1
O=C(CC=NNC(=O)C(=O)Nc1ccccc1)Nc1ccccn1
O=C(NCc1cccnc1)C(=Cc1ccc(-c2ccccc2)o1)S(=O)(=O)c1ccccc1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
O=C1NC(=O)C(C(=O)C=Cc2ccc3c(c2)OCO3)C(=O)N1
O=C1C(=Cc2ccc(N3CCOCC3)cc2)CNCC1=Cc1ccc(N2CCOCC2)cc1
O=S1(=O)C=Cc2ccccc21
O=S(=O)(Nc1cc2nc3ccccc3nc2n1Cc1ccccc1)c1ccccc1
c1ccc(CNc2ccccn2)cc1
c1ccc(CNc2ccccc2)cc1

c1ccc(C(Nc2ccccn2)c2ccc3cccnc3c2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)Nc1ccccc1
O=C1C=CC(=Nc2ccc3c(c2)NON3)C=C1
O=C(NN=Cc1cccc(NC(=O)C2CCCC2)c1)c1cc[nH]n1
c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
O=C1N=c2ccccc2=C1CC(=O)c1cccs1
c1ccc(C2=NNC(c3cccc4c3OCOC4)C2)cc1
O=C1C(=CN(C(=O)c2ccco2)c2ccccc2)Sc2ccccc21
c1ccc(Cc2ccc[nH]2)nc1
c1ccc2sc(Sc3cccc4nonc34)nc2c1
c1ccc(Cc2ccccc2)cc1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
S=C(Nc1ccccc1)NN1CCOCC1
O=C1Cc2cnn(-c3ccccc3)c2-c2ccccc2N1
[N+]=C1C=CC(=C(c2ccccc2)c2ccccc2)C=C1
O=C1C(=C2C(=O)c3ccccc3C2=O)Nc2ccccc21
O=C(C=Cc1ccccc1)c1ccccc1
O=C1C(=Cc2ccccc2)CN(C(=O)Oc2ccccc2)CC1=Cc1ccccc1
O=C(Nc1ccccn1)c1cc2ccccc2s1
O=C(CCS(=O)(=O)c1nccc(-c2ccc3c(c2)OCO3)n1)Nc1ccccc1
O=C(CSc1nnc(-c2cccs2)[nH]1)N1CCOCC1
O=C1C=CC(=O)N1CCCCCCN1C(=O)C=CC1=O
c1ccc(Cc2ccc[nH]2)cc1
O=C(Nc1ccccn1)c1ccccc1
O=C(CSc1ccc(-c2ccccc2)nn1)N1CCCc2ccccc21
O=C1CCON1Cc1ccccc1
O=c1c(=Cc2ccccc2)sc2nc(-c3cccnc3)nn12
c1ccc2c(c1)Cc1ccccc1-2
c1ccc(CCn2ccc(Nc3ccccc3)c2)cc1
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc(C2CSC(=Nc3cccnc3)N2Cc2ccco2)cc1
O=C1NC(=S)SC1=CC=C1C=CNc2ccccc21
O=C(OC1CCOC1=O)c1cc(-c2ccccc2)nc2ccccc12
c1ccc(-c2cccn2-c2ccccc2)cc1
O=C1ON=CC1=Cc1ccccc1
c1ccc2nc3ccccc3nc2c1
O=C(Cn1ccccc1=O)NN=Cc1ccccc1
O=C(NCCc1ccccc1)C1(c2ccccc2)CCOCC1
O=S(=O)(c1ccccc1)N1C=CCC=[SH]1
N=c1scc(-c2ccccc2)n1CC(=O)N1CCNCC1
O=C(NN=Cc1cccnc1)c1cc(-c2ccccc2)nc2ccccc12
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
O=C(Oc1oc(-c2ccco2)nc1C=Nc1ccccc1)c1ccccc1
C(=Cc1ccccc1)C1=Nn2c(nnc2-c2ccccc2)SC1
O=C(COc1ccccc1)Nc1ccccc1C(=O)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
O=C(Nc1ccccc1)C(=S)N1CCNCC1
S=C(Nc1ccccc1)N1CCCCC1
C(=Cc1ncccn1)c1ccccc1
c1ccc(Nc2ccnc3ncnn23)cc1
O=C(Nc1ccc(-c2ccccc2)s1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C1OC2(c3ccccc3Oc3ccccc32)c2ccccc21
c1ccc(Nc2ccns2)cc1
O=C1NC(=S)N(c2ccccc2)C(=O)C1=Cc1ccco1
C=C1C(=O)C23CCC4CCCCC4C2CCC1C3
C(=Nc1ccc(N2CCOCC2)cc1)c1ccccc1
O=C(CCS(=O)(=O)c1nccc(-c2ccc3c(c2)OCO3)n1)Nc1ccccc1
C=C1CC(CCn2cnnn2)CCC1=CC=C1CCCC2CCCC12
c1ccc(Cc2ccc[nH]2)cc1
O=S(=O)(Cc1cn(-c2ccccc2)cn1)c1ccccc1
C=C1OCCc2cc3ccccc3cc21
O=C(C=CSc1nc2ccccc2o1)c1ccccc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1ccc(N2CCCC2)nc1
c1ccc(Cc2ccccc2)cc1
S=C(c1ccccc1)N1CCNCC1
O=C(Nc1cccc2ccccc12)c1ccc2ccccc2c1
O=C(COc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
c1ccc2nc3ccccc3cc2c1
C=C1CCCCC1=CC=C1CCCC2C(C3CC3)=CCC12
O=C(Nc1ccnn1C1CCN(Cc2ccco2)CC1)c1ccc2c(c1)OCO2
c1ccc2ncccc2c1
O=C1CCC=C2C1C=C(C(=O)N1CCCCC1)C(=O)N2c1ccccc1
O=C(c1ccccc1)c1ccc(-c2nc3ccccc3[nH]2)s1
O=C(COC(=O)Cc1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)c1coc2cccc(CN3CCCCCC3)c12
c1ccccc1
O=C(CSc1nnc(-c2ccco2)n1Cc1ccccc1)c1ccccc1
c1ccc(CSc2ccccc2)cc1
[N+]=C1C=CC(=C(c2ccccc2)c2ccccc2)C=C1
C=C1CCCCC1=CC=C1CCCC2C(CC=CCC3CC3)CCC12
c1ccc(CNn2cnnc2)cc1
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1nncs1
C(=NN1CCNCC1)c1cncnc1
C(=[SH]c1nc2ccccc2[nH]1)c1ccccn1
O=C(COC(=O)C1CCN(c2ccccn2)CC1)NC1CCCCC1
O=C(Cn1ccc2ccccc21)Nc1ccccc1
O=C(NC1CCCCC1)C1CCCN1C(=O)NCc1ccccc1
O=C(NNc1ccccc1)c1ccccc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1c[nH]c2ccccc12
c1ccc(Cc2ccccc2)cc1
O=C(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1ccccc1
O=C(NNc1ccccc1)c1cnns1
c1ccc(OCCCCn2cncn2)cc1
c1ccc(Nc2ccccc2)cc1
C(=NNc1nc(-c2cccs2)cs1)c1ccccc1
O=S(=O)(C(=Cc1ccccc1)c1nc2ccccc2[nH]1)c1ccccc1
N=C1CSC(=S)N1c1ccccc1
c1ccc(-c2cc3cc4ccccc4oc-3c2)cc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=C1NC=CC(c2ccccc2)N1
c1ccc(CCc2cccc(-c3ccccc3)c2)cc1
O=C(COc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
c1ccc(Oc2ccccc2)cc1
O=C1NC(=S)C(=Cc2ccccc2)S1
N=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
O=C1C=C(N2CCOCC2)C(=O)N1c1ccccc1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(NCCc1ccccc1)c1cccnc1
c1ccc(C(c2ccc3cccnc3c2)N2CCNCC2)cc1
O=C1C=CC(=O)c2ccccc21
O=C(Cn1sc2ncccc2c1=O)N1CCCCC1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
O=C(CSCc1ccccc1)N1CCNCC1
O=C(Cc1nc(-c2ccc3ccccc3c2)cs1)Nc1ccccc1
c1ccc(-c2ccncn2)cc1
C=C1CCCCC1=CC=C1CCCC2CCCC12
O=S(=O)(c1cccc(NCc2ccn(-c3ccc4c(c3)OCCO4)c2)c1)N1CCCCCC1
O=C1NC2C(=O)c3ccccc3C2N1
O=C(Cn1cccc1)Nc1nc(-c2cccs2)cs1
O=C(ON=C(c1ccccc1)c1ccncc1)c1ccccc1
O=C(NCCCN1CCc2ccccc2C1)c1cc2c(=O)[nH]c3ccccc3c2[nH]1
O=C(c1ccccc1)N1CCN(c2ccccc2)CC1
O=C(OC1C(=O)C=C2C=C3CCCN3C=C2C1=O)c1cccs1
S=C(c1ccccc1)N1CCN(c2ccccc2)CC1
c1ccc(CNCc2ccn(Cc3ccccc3)c2)cc1
O=S(=O)(Nc1cc(Sc2nc[nH]n2)cc2ccccc12)c1ccccc1
O=C1C=CC2(CC=NO2)C2OC12
O=C(CS(=O)(=O)c1ccccc1)Nc1nc2ccccc2s1
O=C(Nc1ccc2ccccc2c1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(CSCc1ccccc1)NCC(=O)Nc1ccccc1
O=C(COc1ccccc1C=Cc1cc(=O)[nH]c(=O)[nH]1)Nc1ccccc1
O=C1C2OCOCC2CN1Cc1ccccc1
O=C(COc1ccccc1)c1ccccc1
O=C1C(=O)N(Cc2ccccc2)c2ccccc21
O=C1CCCN1c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1
O=C1C(=Cc2ccccc2)COc2ccccc21
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1
O=C(CCNS(=O)(=O)c1ccccc1)N1CCCCC1
O=C1C=COC(=O)C1C(=O)C=Cc1ccccc1
O=C1NC(=O)C(=Cc2ccccc2OS(=O)(=O)c2ccccc2)C(=O)N1
O=C1NC(=S)NC(=O)C1=Cc1c[nH]nc1-c1ccccc1
O=c1c2ccccc2ncn1-c1ccccn1
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
O=C(Nc1ccccc1)c1ccccc1
c1ccc(-c2noc(CSc3ncccn3)n2)cc1
O=C(Cn1sc2ncccc2c1=O)NC1CCCC1
c1ccc2nc3[nH]ncc3cc2c1
O=C(COC(=O)c1ccccc1)Nc1nnc(-c2ccccc2)o1
O=C1c2ccccc2OCC1SNc1ccccc1
C(=NC1C=S=CC1)NNc1ccccc1
O=C1C(=O)N(Cc2ccccc2)c2ccccc21
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(Nc1ccccc1)c1cccnc1
S=C(Nc1ccccc1)NC1CCCCC1
c1ccc2c(c1)CC1NCCc3cccc-2c31
N=c1scc(-c2ccccc2)n1CC(=O)N1CCNCC1
O=C(NC1C(=O)N2CC=CSC12)c1cc[nH]n1