CC(CCCC1CCCC(CC(C)C2CCCC2)C1)C1CCCC1
CC1CCCCC1CCC1CCCC2CCCC21
CC1CCCCC1CCC1CCCC2C(CCCCC3CC3)CCC12
CC(CCC(C)C(CC1CCCCC1)C1CCCCC1)CC1CCCCC1
CC1CCCC(CCCC2CCCCC2)CC2CCC(CC(C)C3CC3)CC2C1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
C1CCC(CC2CCCC3CCCCC32)CC1
CC1CC2CCCCC2CC2CCCCC12
C1CCC(CC2CCCCC2)CC1
C1CCC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
CC(CC1CCCC2CCCCC21)C1CCCC1
CC1CC2CCCCC2C1CC1CCCC2CCCCC21
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC(C)C1CCCC(C2CCCC2)C1)C1CCCCC1
CC(C1CCC(C2CCCCC2)CC1)C1CCC(C(C)(C)C2CCCC2)CC1
CC1CC2CCCCC2C(C)C1C
CC1CC(C)C(CC2CCC(C3CCCCC3)C2)C(C)C1
CC(CCCC1CCC(C2CCCCC2)C1)CC1CCCCC1
CC(CCC1CCCCC1)C(C)CC1CCCCC1
C1CCC2CCCC2C1
CC(CC1CCCCC1C(C)CCC1CCCCC1)C1CCCCC1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCC(C(C)(C)C2CCCCC2)CC1
CC(CCCC(C)(C)C1CCCC(C2CCCCC2)C1)CC1CCCCC1
CC1CCCC1CC1CCCCC1
CC(CC1CCCCC1)CC1CCC2CCCCC21
C1CCC(CCCCC2CCCC(C3CC4CCCCC4C3)C2)CC1
CC1CCCCC1
CC(CC1CCCC(CC2CCCCC2)C1)C1CCCCC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCCC3CCCC32)C1
CC1CC2CCC3C(C)CCC3C2CC2CCCCC12
C1CCC(C(C2CCCCC2)C2CCCC2)CC1
C1CCC(CC2CCCC3CC4CC5CCCCC5CC4CC23)CC1
CC1C2CCCC2CCC1C1CCCCC1
CC(CCCC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCC3CCCCC3C2)CC1
CC1C(C)C2C(C(C)C3CCCCC3)CCC2C2CCCCC12
CC(CCC(C)C1CCCCC1)C1CCCCC1
CC1CCC(CC2CCCCC2)CC1
C1CCC(CC2CCC(CC3CCCCC3)C2)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCCC1
C1CCC(CCCC2CCCCC2)CC1
CC1CCCCCC1C(CCC1CCCCC1)CC1CCCCC1
CC(CCC1CCCC1)CC1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC1CCCC1)C1CCC2C(CCC2C2CCCCC2)C1
CC1CCC2CCCC(C3CCC(C4CCCCC4)CC3)C2C1CC1CCCCC1
CC(CCC1CCCCC1)CC1CCCCC1
CC1CC(CCC2CCCC2)CC2CCCCC12
C1CCC(CC2C3CCCCC3C3CCCC32)CC1
CC(CCC1CCCCC1)CC1C(C)CCC2CCC(C(C)(C)C3CCCCC3)CC21
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(C)(CCC(CCC1CCCCC1)C1CCCCC1)C1CCCCC1
CC(CCC(C)(C)CC1CCCCC1)CC1CCCCC1
CC(CC1CCC(C(C)C2CCCCC2)CC1)C1CCCCC1
CC(C)(CCC1CCC2CCCCC21)C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC1
CC(CCC1CCC2CCCCCC2C1)C1CCCCC1
CC(CCC1CCCCC1)CC1CC2CCCCC2C1
CC(CCC1CCCCC1)CCC(C)C1CCCCC1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
C1CCC2CC3CCCCC3CC2C1
CC(CCC1CC2CC3CCCCC3CC2C1)CC1CCCCC1
C1CCC(CC2CCC3CCCCC32)CC1
CC1CCCC1
CC(CCC1CCCCC1)C1CCCCC1
CC1C(CC2CCCC3CCCCC32)CC2CCCC21
C1CCC(CC2CCC3CCCCC32)CC1
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
CC(CCC1CCCCC1)C1CCCC1
CC(CCC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC1CC2CC(C(C)C3CCCCC3)C(CC3CCCCC3)C2C1
CC1CCC2CCC(C(C)C3CCC(C(C)(C)C4CCCCC4)CC3)C12
C1CCC(CC2CCC(C3CCCC3)C2)C1
C1CCC2C(C1)CCC1CCCCC12
CC(CCC1CCCCC1)CC1CCCCC1
CC1CCC(C(C)CC2CCCCC2)C(C)C1
CC(CC(C1CCCCC1)C(C)C1CCCCC1)C1CCCCC1
CC(CCC1CCC2CCCCC2C1)C1CCCCC1
CC(C1CCCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
C1CCCCC1
CC(CC1CCCCC1)CC1CCCC1C1CCC(CC2CCCC2)CC1
C1CCC(CCCC2CCC(C3CCCC3)C2)CC1
CC(CCCC1CCCC1)C1CCCCC1
CC1CC2CC(CCC3CCCCC3)CC(C)C2C(C2CCCCC2)C1
CC1CC(CCC2CCCCC2)CC2CCCCC12
CC(C1CCCCC1)C1CCCC1C(C)C1CCCCC1
CC(CCCC1CCCCC1)CCC(C)(C)C1CCC2CCCC2C1
CC1CC2(CCCC2)CC2CCCCC12
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC1C(C)C2C(C3CCCCC3)CCC2C2CCCCC12
CC(CCC1CCCCC1)C1CCCCC1
CC1CCC(C)C2C1CCC1C3CCCCC3CC12
C1CCC2C(C1)CCC1CCCC12
C1CCCCC1
C1CCC(CC2CCCCC2)CC1
CC(CCC(C)CC1CCCCC1)CCC(C)C1CCCCC1
C1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)CC1CCCCC1CC1CCCC1
CC(CCC1CCCCC1)CC1CCCCC1
CC(CCCC1CCCCC1)C1CCC(CC2CCCCC2)C1
CC(CC1CCC2CCCCC2C1)C1CCCC(CCC2CCCCC2)C1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC1CCCCC1)C1CCCC1
C1CCC(CCC2CCCCC2)CC1
CC(CCCCC1CCCCC1)C1CC2CCCC(C)C2C1
CC1C(C)C2CCCCC2C2CCCCC12
C1CCC(C2CCCC2)CC1
C1CCC(C2C3CCCCC3C3CCCC32)CC1
CC(CC1C(C)CC2CCCCC21)C1CCCCC1
CC1C(CC2CCC(C3CCCCC3)C2)C(C)C2CCCCC12
CC(CCC1CCCCC1)C1CCCC1
CC(CC1C(C)CCC1C1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1
CC(CCC1CCCCC1)CC1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCCC1CCC2CCCCC2C1)CCC(C)CC1CCCCC1
C(CCCC1CCC(CC2CCCCC2)CC1)CCC1CCCCC1
CC1C2CCCCC2CCC1C1CCCCC1
CC1C(C)C(CC2CCCCC2)C2CCCCC12
C1CCC(CCC2CCCC2)CC1
CC(CC1CCCCC1)CC1CCCC1
CC1CCC2(CC1)CC(CC1CCCCC1)C(CC1CCCCC1)C2
CC(CC1CCCCC1)C1CCCCC1
CC(C1CCCCC1)C1CCC(CC2CCCCC2)CC1
CC(CC1CCCCC1)C1CCC(C2CC(C3CCCCC3)CC3CCCC32)CC1
CC1CCCC1CC1CCCCC1
C1CCC(CC2CC3CCCCC3C2)CC1
CC1CC2CCCCC2C(C)C1C1C2CCCCC2CC2C3CCCCC3CC(C)C21
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(C2CCCC(C3CCCCC3)C2)CC1
CC1CC2CCCCC2C1CC1CCCCC1
CC1CC(C)C2CC(C3CC4CCCCC4C3)CC2C1
CC(CCC(C)C1CCCCC1)CC1CCCC2CCCCC21
CC1CC(CCC2CCCCC2)CC2CCCCC12
CC1C(CC2CCCCC2)CCC1CC1CCCCC1
CC1CCCCC(C(C)CCC2CCCCC2)C1C
CC(CCC1CCC(C2CCCC2)C1)C1CCCCC1
CC1CCC(C)C1C1CCC(C2C(C)CCC2C)CC1
CC(CCCCC1CCC(C2CCCCC2)CC1)CC1CCCCC1
CC(CC1CCCC(C(C)(C)CC2CCCCC2)C1)C1CCCCC1
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
C1CCC(C2CCCCC2)CC1
C1CCC(CCC2CCCCC2)CC1
CC(CC1CCCC(C(C)(C)CC2CCCCC2)C1)C1CCC2CCCCC2C1
CC(C)(CC1CCCCC1)C1CCCCC1
CC(CCCCC1CCCCC1)C1CCC(C(C)C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC2CCCC2C1
C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
CC1CC(C)C(CC2CCCC2C2CCCCC2)C(C)C1
CC(CCC1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCCC1)C1C(C)C2CCCCC2C1C
C1CCC(CCCC2CCCCC2)CC1
CC(C)(CC1CCCC2CCCCC21)C1CCCCC1
CC(CCC1CCCCC1)CC1CCC2CCCC2C1
CC(CCCCC1CCCCC1)CC1CCCCC1
CC(CCCCC1CCCC1)C1CC2CCC(C3CCCCC3)CC2C1
C1CCCCC1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
C1CCC(CC2CCCC(CC3CCC4CCCC4C3)C2)CC1
C1CCC2CCCCC2C1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC(C)C12CC3CC(CC(C3)C1)C2)CC1CCCCC1
CC(CCCC(C)(C)C1CCCC(C2CCCCC2)C1)CC1CCCCC1
CC1CCC(C)C2CCCCC12
CC1CC(CCC2CCC3CCCCC3C2)CC2CCCC12
C1CCC(CCC2CC3CCCCC3C2)CC1
C1CCC2CC3CCCC3CC2C1
C1CCC(C2CCC3C4CCCC4CCC23)CC1
CC(CC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC1CC(CC2CCCCC2)C2CCCCC2C1C
CC(CCC1CCC(CC(C)C2CCCCC2)CC1)C1CCCCC1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(C2CCCC2)CC1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(CC2CCC(C(C3CCCCC3)C3CCCCC3)CC2)CC1
CC(C)(CC(CC1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC(CCC2CCC(C3CCCCC3)C2)CC1
CC1CC(C2CCCCC2)CC(C2CCCCC2)C1
CC(CC1C(C)CC2CCCCC21)C1CCCCC1
C1CCC(C2CCCCC2)CC1
CC(CC1CCCC2CCCCC21)C1CCCC1
CC(C1CCCCC1)C1CCC2CCCC2C1
CC(C1CCCC1)C1CCC(C2CCCCC2)CC1
CC1CC(CC2CCCCC2)C(C)C2CCCCC12
CC(CC1CCCC1)C1CCCC1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
C1CCC(C2CCC3CCCCC32)CC1
C1CCC(CCC2CCCCC2)CC1
CC(CCCC1CCCCC1)C1CCCCC1
CC(C)(CCCCCCC1CCC2C(CCC3CCCCC3)CCCC12)C1CCCCC1
CC(CCCC1CCCCC1)C(C)CCCC1CCCCC1
C1CCC(CCC2CC3CCCCC3C2)CC1
CC(CCCC1CCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
C1CCC(C2CCCC2)CC1
CC(CCC(C)C1CCCCC1)CC1CC2CCCCC2C1
C1CCCCC1
CC(CCCC1CCCCC1)C1CCC2CCCC2C1
CC1CCC(C(C2CCCCC2)C2CCCCC2)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2C(CC3CCCCC3)CCCC2C1
C1CCC2C(C1)CC1CCCC3CCCC2C31
CC1CC(CC2CCCCC2)C(C)C2CCCCC12
CC(CC1CCCC1C1CCC(CC2CCCC2)CC1)C1CCC2CCCC2C1
C1CCC2CC3CCCCC3CC2C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1
C1CCC(CC2CCCC2)CC1
C1CCC(CC2C3CCCCC3C3CC(C4CCCCC4)CC23)CC1
C1CCC(C2CC(C3CCCCC3)CC(C3CCCCC3)C2)CC1
CC(C)(CCCC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1C(C)CC2CCCCC21
C1CCC(CC2CCCC3CCCC32)CC1
CC1C2CCCCC2CC2CCCCC21
C1CCC(CCC2CCCCC2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
C1CCC(CC2CCC3CCCC3C2)CC1
CC(CCCC1CCCCC1)CCC1CCC(CCC2CCCCC2)C1
C1CCC(C2CC3CCCCC3C2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC1CC2CCCCC2C(C)C1CC1CCCCC1)C1CCCCC1
CC1CCCC1CC1CCCCC1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC(C)(C1CCCCC1)C1CCC(C2CCCC2)C1
C1CCC(CCCCCC2CCCC2)CC1
C1CCCCC1
C1CCC(CCC2CCC3CC(C4CCCCC4)CC23)CC1
CC(CCCC1CCCCC1)C1C(C)CCC1C1CCCCC1
C1CCC2C(C1)CC1CCCCC12
CC(CCCC1CCCCC1)C1CC1
C1CCC(CCC2CCCCC2)CC1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(CC2CCCC2)C1
C1CCC(CC2CCCC3CCCCC32)CC1
C1CCC(CC2CCC3CCCC3C2)CC1
CC(CCCC1CCCCC1)C1CCC(C2CCCC3CC(C4CCCCC4)CC32)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CCCC1CCCCC1
CC1C2CCCCC2CC1C1CCCCC1
CC1CCC(C)C2CCCCC12
CC(C)(C1CCCCC1)C(CC1CCCCC1)C1CC2CCCCC2C1
CC(CC1CCCCC1)C1CCC2(CCCC(C3CCCCC3)C2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC1CCC(C2CCCCC2)C(C2CCCCC2)C1
CC(C1CCCCC1)C(CC1CCCCC1)CC1CCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
CC(CCCC1CCCCC1)C1CCC2CCCC2C1
CC1C2CCCCC2C(C)C1C(C)C(C1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(C)(CC1CC2CCCC2C2CCCCC12)C1CCCCC1
CC(CCC1CC2CCCCC2C1)C1CCC2CCCCC21
CC1C2CCCC3C4CCCC5C(C)C6CCCC7C8CCCC1C8C(C23)C(C54)C67
CC(CC1CCCC1C1CCCCC1)C1CC2CCCCC2C1
C1CCC(CCC2CCCC3CCCC32)C1
CC(CC1C(C)CCC1C1CCCCC1)C1CCCCC1
CC1C(CC2CCCCC2)C(C2CCCCC2)C(C)C1C1CCCCC1
CC1C(CC2CCCC2)CCC1C1CCCCC1
CC1CCCC1CC1CCCCC1
C1CCC(CC2CCC3CCCCC3C2)CC1
CC(C)(C1CCCCC1)C1CCC2CCCCC21
CC(CCCC(C)(C)C1CCCCC1)CC1CCCCCC1
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
CC(C)(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC1C(CC2CCCCC2)CCC2CCCCC21
CC(CCC1CCC2CCC(C3CCC4(CCCC4)CC3)CC12)C1CCCCC1
CC(CC1CCCCC1)CC(CC(C)(C)C1CCCCC1)C1CCCCC1
CC(CCC1CCC(CC2CC2)C1)CC1CCCC(C(C)(C)C2CCCCC2)C1
CC1CC(C2CCCCC2)C(C(C)C2CCC(C3CCCCC3)CC2)C2CCCCC12
C1CCCCC1

CC(CC1CCC(C2CCCC2)CC1)C1CCC(C(C)C2CCCCC2)CC1
CC(CCC1CCCCC1)C1CCCC1
CC1C(CC2CCCCC2)CCC1C1CCCCC1
C1CCC(CC2CCC(C3CC4CCCCC4C3)CC2)CC1
C1CCC(CCC2CCCC3CCCC32)CC1
CC(CC1CCC1)CC1C(C)CCCC1CC1CCC(C2CCCCC2)CC1
CC1CC(C)C2(CC3CCCCC3C2C)C(C)C1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC(CCC1CCCCC1)C1CCC(C2CCCCC2)C1
C1CCC2CC3CCCCC3CC2C1
C1CCC(CC2CCC3C(C2)CC2CCCCC23)CC1
C1CCC(CC2CCCCC2)CC1
CC(C1CCCC1)C(CC1CCCCC1)C1CCCC1
C1CCC(C2CC3CCCCC3C2)C1
CC(CC1CCCCC1CC1CCCCC1)C1CCCCC1
CC1CCC(CCC2CCCC3CCCC32)CC1
C1CCC(CCC2CC3CCCCC3C2)CC1
C1CCCCC1
CC1CCCC2CC3C4CCCCC4C(C)C3C12

CC1CC(CCC2CCCC2)CCC1CCC1CCCC2CCCC21
CC1CC(C)C(CC2CCCCC2)C2CCCCC12
CC(CCC1CCCC2CCCC21)CC1CCCCC1
CC1CC2CCCCC2C(C)C2C3C4CCCCC4CCC3C(C3CCCCC3)C12
CC(CCC1CCCC2C(C3CCCCC3)CCC12)CC1CCCCC1
C1CCCCC1
CC(CC1CCCCC1)CC1CC2CCCCC2C1C(C)CC1CCCCC1
CC1CCCC1CC1CCCCC1
C1CCC(C2CCCC2)CC1
C1CCC2CCCCC2C1
CC(C)(CCC1CCCC1)C1CCCC1
CC(CCC1CC(C)(C)C2CCCCC12)CC1CCCCC1
CC1CC2CCCC(C)C2C(C2CCC3CCCC3C2)C1
CC1CCCC2CCCCC2C1C
C1CCC(CC2CCCCC2)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2CCCCC21
CC(CCC1CCCCC1)CCC1CCCCC1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
C1CCC(CCC2CCC(C3CCCCC3)CC2)CC1
CC(CCC1CCCCC1)C1CC2CCCCC2C1
CC(CC1CCCCC1)C1CCC2C(C)C(CC3CCCC3)C(C)C2C1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CCC2CCCC2)CC1
C1CCC(CC2CC3CCCCC3C2)CC1
C1CCCCC1
CC(CCC1CCC(CCC2CCCCC2)C(CCC2CCCCC2)C1)C1CCCCC1
CC(CC1CCCCC1)CC1CCC(C2CCC3CCCCC3C2)C1
CC1C(CC2CCCCC2)CC2CC(C3CCCCC3)CC21