C C ( = N N C ( = O ) c 1 n n ( C ) c c 1 Br ) c 1 c c c c ( N C ( = O ) C 2 C C C C 2 ) c 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C O C C ( = C ) C ( C ) ( C ) C ) C C ( O ) C C 1 O
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C = C C ( O ) C 2 ( C = C C ( = O ) O C C ) C C 2 ) C C ( O ) C C 1 O
C C ( C ) N C ( = O ) C ( c 1 c c c ( F ) c c 1 ) N ( C ( = O ) C C C ( = O ) N c 1 c c c c n 1 ) c 1 c c c c c 1 F
C C 1 C N ( C ( C ) C O ) C ( = O ) C c 2 c c ( N C ( = O ) C 3 C C 3 ) c c c 2 O C 1 C N ( C ) C c 1 c c c ( C ( = O ) O ) c c 1
C O c 1 c c c ( N C ( c 2 c c c c c 2 Cl ) c 2 c ( C ) [ n H ] c 3 c c c c c 2 3 ) c c 1
C N ( C ) C c 1 c c c c c 1 S c 1 c c c c 2 c c c c c 1 2
C c 1 c c ( O ) c ( C = O ) c 2 c 1 C ( = O ) O c 1 c ( C O C ( = O ) C = C C ( = O ) O ) c ( O ) c ( C ( = O ) O ) c ( C ) c 1 O 2
C N ( c 1 c c c c c 1 ) c 1 c c c ( C = N N C ( = O ) C C # N ) c c 1
N c 1 c c 2 c ( c c 1 [ N + ] ( = O ) [ O - ] ) O C C O 2
O = C ( O ) C 1 C C N ( c 2 c c c ( Cl ) n n 2 ) C C 1
O = C ( C N 1 C C O c 2 c c c c c 2 1 ) N 1 C C C C 1
C C C C N 1 C ( = O ) C ( = N c 2 c c c c 3 c n c c c 2 3 ) c 2 c c c c c 2 1
O = C ( C C N 1 C C N ( c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) C C 1 ) c 1 c c c ( Cl ) c c 1
C c 1 c c c 2 c ( C ( N c 3 c c c ( Cl ) c c 3 ) c 3 c c c c c 3 Cl ) c ( C ) [ n H ] c 2 c 1
O = C ( N N C ( = O ) c 1 c c c c c 1 F ) c 1 c c c c ( - n 2 c c c c 2 ) c 1
O = C ( c 1 c c c ( S ( = O ) ( = O ) N 2 C C C C 2 ) c c 1 ) N 1 C C N ( c 2 c c c c ( Cl ) c 2 ) C C 1
C c 1 c c ( O ) c 2 c ( c 1 O ) C ( = O ) C ( = O ) C ( = O ) C 2 O
N S ( = O ) ( = O ) c 1 c c c ( - c 2 c c c ( C = C 3 C ( = O ) N C ( = O ) N C 3 = O ) o 2 ) c c 1
C c 1 c c c ( - c 2 c c c ( C = N N C ( = O ) C N 3 C C O C C 3 ) o 2 ) c c 1 [ N + ] ( = O ) [ O - ]
C C ( = O ) N = C ( C c 1 c c c c c 1 ) C ( = O ) O C c 1 c c ( C ) c c c 1 C
C C ( O ) C N c 1 [ n H ] c n c 2 n c n c 1 - 2
C O c 1 c c c ( C = C C ( = O ) c 2 c c ( F ) c c c 2 O C ( = O ) c 2 c c c c c 2 C ) c c 1 O C
C c 1 c c c ( S ( = O ) ( = O ) N 2 C C C ( C ( = O ) N c 3 c c c ( S ( = O ) ( = O ) N 4 C C O C C 4 ) c c 3 ) C C 2 ) c c 1
C O c 1 c c c c c 1 - c 1 c c ( C ( F ) ( F ) F ) n c ( S ( = O ) ( = O ) C C C C ( = O ) N c 2 c c c ( F ) c ( Cl ) c 2 ) n 1
C C O c 1 c c c ( Cl ) c c 1 C = C 1 C ( = O ) O N = C 1 C
C O c 1 c c c ( O C ) c ( N C ( = O ) C c 2 c ( C ( = O ) O ) [ n H ] c 3 c c c ( Cl ) c c 2 3 ) c 1
O c 1 c c c ( N = C C = C c 2 c c c c ( Br ) c 2 ) c c 1 - c 1 n c 2 c c c c c 2 s 1
C C C ( C = C C 1 O C ( = O ) C C = C 1 C ) = C C ( C ) C C C = C ( C ) C = C ( C ) C ( = O ) C ( C ) C ( O ) C ( C ) C = C ( C ) C C ( = O ) O
O = C ( N c 1 c c ( S c 2 c c c c n 2 ) c c ( [ N + ] ( = O ) [ O - ] ) c 1 ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1
C C C ( = O ) N 1 C C c 2 c c ( Br ) c c ( S ( = O ) ( = O ) N 3 C C C C ( C ( = O ) N c 4 c c c c ( Cl ) c 4 C ) C 3 ) c 2 1
C c 1 c c ( O ) c ( C = O ) c 2 c 1 C ( = O ) O c 1 c ( C ) c ( O ) c 3 c ( c 1 O 2 ) C ( O ) O C 3 = O
C = C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 n n n n 2 C C C ( C ) C ) C C 1
C O c 1 c c c c 2 c ( O ) c 3 c ( O ) c 4 c ( c ( O ) c 3 c ( O ) c 1 2 ) C ( O C 1 C C ( N ) C ( O ) C ( C ) O 1 ) = C C ( O ) ( C ( C ) = O ) C 4
C S C 1 = N C 2 = C C S C 2 C ( = O ) N 1 c 1 c c c ( C ) c c 1
C C ( C ) ( C ) c 1 c c c ( C ( = O ) C C ( S c 2 c c c ( Cl ) c c 2 ) C ( = O ) O ) c c 1
C O c 1 c c ( N C c 2 c c c 3 n c ( N ) n c ( N ) c 3 c 2 C ) c c ( O C ) c 1 O C
C c 1 o c 2 c ( c 1 C ( = O ) c 1 c c c ( Cl ) c c 1 ) C ( = O ) C ( = O ) c 1 c c c c c 1 - 2
C C ( C ) ( C ) N ( N C ( = O ) c 1 c c c ( Cl ) c c 1 ) C ( = O ) c 1 c c c c c 1
O = C 1 C ( Cl ) = C C ( = N c 2 c c c ( O ) c c 2 ) C = C 1 Cl
C c 1 c c c c ( N c 2 n c ( O ) c ( C c 3 c c c c c 3 ) s 2 ) n 1
C O c 1 c c c ( N 2 C ( = O ) C ( = C c 3 c c c o 3 ) C ( = O ) N C 2 = S ) c c 1
C c 1 n c ( Cl ) c c ( N N = C c 2 c c c c c 2 ) n 1
C O c 1 c c c ( S C C ( C c 2 c c c c c 2 ) N 2 C C N ( C C ( C ) C ) C C C 2 = O ) c c 1
C c 1 n n c ( S C C ( = O ) N ( C ) C 2 C C C C C 2 ) n 1 C
C c 1 c c c 2 c ( C ( N c 3 c c c ( O C ( F ) ( F ) F ) c c 3 ) c 3 c c c c c 3 Cl ) c ( C ) [ n H ] c 2 c 1
C O c 1 c c ( - n 2 c ( C ) n c 3 c c ( C ( = O ) N C c 4 c c c o 4 ) c c c 3 2 ) c c ( O C ) c 1 O C
C C C 1 N c 2 n c n c ( N 3 C C N ( c 4 c c c c n 4 ) C C 3 ) c 2 N ( C c 2 c c c ( Cl ) c c 2 ) C 1 = O
C O c 1 c c c ( N ( C C ( = O ) N c 2 c c c c ( S C ) c 2 ) S ( C ) ( = O ) = O ) c c 1 Cl
C C C C ( = O ) N c 1 n n c ( S C = C 2 C C ( = O ) N 3 C = C C = C ( C ) C 3 = N 2 ) s 1
C c 1 n c 2 c 3 c c ( F ) c c c 3 n ( C c 3 c c c c c 3 ) c 2 s 1
C C 1 C C N ( S ( = O ) ( = O ) c 2 c c c 3 c ( c 2 ) N ( C C ( = O ) N C c 2 c c c n c 2 ) C ( = O ) C S 3 ) C C 1
C S c 1 n n c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c ( C ) c c 3 ) n c c 2 Cl ) s 1
C c 1 c c c ( S ( = O ) ( = O ) N C C ( N C c 2 c c c ( F ) c c 2 ) c 2 c c c c c 2 ) c c 1
C O c 1 c c c ( N C ( = O ) C ( Cl ) = C ( Cl ) S ( = O ) ( = O ) C c 2 c c c ( C ) c c 2 ) c n 1
C C O c 1 c c c c c 1 C ( = O ) N c 1 c c c ( C ( = O ) c 2 c c c c c 2 ) c c 1
O = S ( = O ) ( N C c 1 n n c 2 c c c c n 1 2 ) c 1 c c c ( Cl ) c c 1
C N C ( = O ) c 1 n n s c 1 S ( = O ) ( = O ) c 1 c c c ( Cl ) c c 1
C c 1 c c c ( O ) c ( C ( = O ) C = C c 2 c c c 3 c ( c 2 ) O C C C O 3 ) c 1
C O c 1 c c c ( C N C ( = O ) C ( C ( C ) C ) n 2 c c 3 c c c c c 3 c 2 O ) c c 1
O = C ( C = C c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 ) O C C ( = O ) N 1 C C O C C 1
C C 1 C C ( = C c 2 c c c n c 2 ) C ( = O ) C ( = C c 2 c c c n c 2 ) C 1
c 1 c c c 2 c c 3 c c c c c 3 c c 2 c 1
C O C ( = O ) c 1 c c c ( N C ( = O ) C S c 2 n c 3 c c 4 c c c c c 4 c c 3 [ n H ] 2 ) c c 1
O = [ N + ] ( [ O - ] ) C = C c 1 c n ( C c 2 c c c ( Cl ) c c 2 ) c 2 c c c c c 1 2
C C C C C C C C n 1 s c c c 1 = O
C C c 1 c c c ( C = C C ( = O ) c 2 c c c ( S ( = O ) ( = O ) N ( C ) C ) c c 2 ) c c 1
O = c 1 c ( = C c 2 c c c c 3 c c c c c 2 3 ) s c 2 n c n n 1 2
O = [ N + ] ( [ O - ] ) C = C c 1 c n ( C c 2 c c c ( F ) c c 2 ) c 2 c c c c c 1 2
C c 1 c c c ( N N 2 C ( = O ) C = C ( c 3 c c c ( Cl ) c c 3 ) C 2 = O ) c c 1
O = C ( C = C c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1 ) c 1 c c c s 1
C c 1 c c c c ( C S ( = O ) ( = O ) c 2 n c c ( Cl ) c ( C ( = O ) N C c 3 c c c c c 3 ) n 2 ) c 1
C O C ( = O ) C 1 ( C c 2 c c c ( F ) c c 2 ) C 2 = C ( C ) C ( = O ) C C 2 = C N 1 C ( = O ) c 1 c c c c c 1
C c 1 c c c ( S ( = O ) ( = O ) N 2 C C N ( C ( = O ) C 3 C S C 4 ( C ) C C C ( = O ) N 3 4 ) C C 2 ) c c 1 C
C C N c 1 n c ( - c 2 c c ( C ) n ( C c 3 c c c o 3 ) c 2 C ) c s 1
O = C ( O ) C = C C ( = O ) c 1 c c c 2 c ( c 1 ) C C c 1 c c c c c 1 - 2
C N C ( = S ) N N = C c 1 c c c ( O C C ( = O ) N c 2 c ( C ) c c ( C ) c c 2 C ) c ( O C ) c 1
C O c 1 c c ( = O ) [ n H ] c ( = O ) n 1 C ( = O ) C c 1 c c c c c 1
C C 1 C C N ( C ( C C ( = O ) c 2 c c c c c 2 ) C ( = O ) c 2 c c c c c 2 ) C C 1
C c 1 c c c ( C ( = O ) C = C c 2 c c c 3 n c c c c 3 c 2 ) c c 1
C O c 1 c c c ( C ( = O ) c 2 c ( O ) c ( O ) n ( - c 3 c c ( C ) o n 3 ) c 2 - c 2 c c c ( O C ) c ( O C ) c 2 ) c c 1 O C
C O C ( = O ) c 1 c c c c c 1 C ( = O ) O C
C O C c 1 c c c ( C N 2 C C C ( n 3 n c c c 3 N C ( = O ) C ( O C ) c 3 c c c c c 3 ) C C 2 ) o 1
C C ( = O ) N c 1 s c ( N N = C c 2 c c c c c 2 ) n c 1 - c 1 c c c s 1
N C ( = N O C ( = O ) c 1 c c c ( Cl ) c c 1 ) c 1 n [ n H ] c c 1 Br
C C O c 1 c c ( C 2 C C ( = O ) N = C 3 C 2 C ( = O ) N = C ( S C c 2 c c c c ( Cl ) c 2 ) N 3 C ) c c c 1 O
C C n 1 c ( C = C c 2 c c c ( F ) c c 2 ) n c 2 c c c c c 2 c 1 = O
C c 1 c c c ( C ( = O ) c 2 n o [ n + ] ( O ) c 2 C ( = O ) c 2 c c c ( C ) c c 2 ) c c 1
C C C ( = O ) N 1 C C c 2 c c ( S ( = O ) ( = O ) C C C ( = O ) N C C c 3 c c c c c 3 ) c c c 2 1
C c 1 c c c 2 c ( c 1 ) C ( = O ) C C 1 ( C C C C 1 ) O 2
C S c 1 n n c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c c 3 F ) n c c 2 Cl ) s 1
C C O C ( = O ) c 1 c 2 c ( n ( - c 3 c c c ( O C ) c c 3 ) c 1 C ) C ( = O ) C ( = O ) c 1 c c c c c 1 - 2
O = C ( C = C c 1 c c c c c 1 Cl ) c 1 c c c n c 1
C O c 1 c c c 2 [ n H ] c 3 c 4 c ( c c c 3 c 2 c 1 ) C ( = O ) C = C C 4 = O
O c 1 c c c c 2 c 3 c ( c ( C ( O ) O ) n c 1 2 ) C C C 3
C C C ( C ) ( C C ( = O ) N ( C ) C C C # N ) c 1 c c c c c 1
C c 1 c c c c ( N c 2 c c c c c 2 C ( = O ) O ) c 1 C
C O C C N ( C C ( = O ) N C 1 C C C C C 1 ) C ( = O ) C = C C ( = O ) c 1 c c c ( O C ) c c 1 O
C c 1 c c c ( - c 2 c c ( N C ( = O ) C Cl ) n ( - c 3 c c c c c 3 ) n 2 ) c c 1
O = C ( N c 1 c c c ( Cl ) c c 1 ) N c 1 c c c c c 1 S c 1 n c c ( [ N + ] ( = O ) [ O - ] ) s 1
C C O c 1 c c ( C = C [ N + ] ( = O ) [ O - ] ) c c c 1 O C C ( = O ) N c 1 c c c c c 1 C
C C N 1 C C N ( C C N C ( = O ) c 2 c n ( C ( C ) c 3 c c c c c 3 F ) n n 2 ) C C 1
O = C ( N c 1 c c c 2 c c c c c 2 c 1 ) c 1 n c ( [ S + ] ( O ) ( O ) = C c 2 c c c c c 2 F ) n c c 1 Cl
C O c 1 c c c ( C ( N c 2 c c c c n 2 ) c 2 c ( C ) [ n H ] c 3 c c c c c 2 3 ) c c 1
O = C ( C = C c 1 c c ( Br ) c c c 1 O ) c 1 c c c o 1
C C N ( C C ) c 1 c c c ( N = C c 2 c c ( Br ) c c c 2 O ) c c 1
C C C N C ( = O ) C n 1 c n c 2 s c ( C ( = O ) N C C C N 3 C C O C C 3 ) c ( C ) c 2 c 1 = O
O = C 1 C ( = O ) c 2 n c c c c 2 - c 2 c c c n c 2 1
C c 1 c c ( O ) n ( - c 2 c c c c c 2 ) n 1
C C S c 1 c c c ( C 2 c 3 c ( c ( O ) n ( C ) c 3 O ) C 3 ( C ( = O ) O C ) C C C C N 2 3 ) c c 1
C O c 1 c c c ( C ( = O ) C = C 2 C ( = O ) N c 3 c c c c c 3 2 ) c ( O C ) c 1
C c 1 c c ( C = C 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) c ( C ) n 1 - c 1 c c c ( Cl ) c c 1
C c 1 c c c c c 1 C = C C ( = O ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) o 1
C C ( = O ) N 1 C C N ( C ( = O ) C n 2 c ( - c 3 c c c ( C ) c c 3 ) c s c 2 = N ) C C 1
C C O C ( = O ) c 1 c c c ( N C ( = O ) c 2 c c c c c 2 [ N + ] ( = O ) [ O - ] ) c c 1
C C N ( C C ) c 1 c c c ( N C ( = O ) C O c 2 c c c c c 2 C # N ) c c 1 S ( = O ) ( = O ) N c 1 c c c c c 1 O C
C c 1 c ( Cl ) c c c c 1 N C ( = O ) C N C ( = O ) C C C c 1 n c ( O ) c 2 c c c c c 2 n 1
C C C ( C C ) ( c 1 c c c ( O C C ( O ) C O ) c ( C ) c 1 ) c 1 c c c ( O C C ( O ) C ( C ) ( C ) C C c 2 c c c c c 2 ) c ( C ) c 1
C c 1 c c c n c 1 - n 1 c ( C ) n c 2 c c c c c 2 c 1 = O
C C O C ( = O ) C ( C # N ) = C 1 C ( = O ) N ( C c 2 c c c c c 2 ) c 2 c c c c c 2 1
C C N ( C C ) c 1 c c c ( N = C c 2 c c c ( [ N + ] ( = O ) [ O - ] ) o 2 ) c c 1
C O c 1 c c c ( N C ( = O ) C c 2 s c ( N ) n c 2 O ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C O c 1 c c c ( C C 2 O C 3 ( C = C C ( = O ) C = C 3 ) O C 2 C c 2 c c c ( O C ) c c 2 ) c c 1
C C N ( C C ) S ( = O ) ( = O ) c 1 c c c c ( C ( = O ) N c 2 c c c ( Cl ) c n 2 ) c 1
C C c 1 c c c ( C N 2 C C N ( C ( = O ) c 3 c c c c ( O C ) c 3 O C ) C C 2 ) c c 1
C c 1 c c c c c 1 N C ( = O ) C 1 C C N ( c 2 c c ( - c 3 c c c c c 3 ) n c 3 n c n n 2 3 ) C C 1
C C O C ( = O ) C S C 1 = N C ( = O ) C ( = C c 2 c c c ( O C ) c c 2 ) S 1
C O c 1 c c c ( C ( O ) c 2 n c 3 c c c c c 3 n 2 C ( C ) C ) c c 1
O = C 1 O c 2 c c c c c 2 C ( = O ) C 1 C 1 c 2 c c c ( O ) c c 2 O c 2 c 1 c ( = O ) o c 1 c c c c c 2 1
C c 1 c c c c ( C ) c 1 N C ( = O ) c 1 n c ( S ( = O ) ( = O ) C c 2 c c c c c 2 F ) n c c 1 Cl
O = [ N + ] ( [ O - ] ) c 1 c c c ( N 2 C C C C C 2 ) c c 1 N 1 C C O C C 1
C C ( = O ) c 1 c c c ( N C 2 = c 3 c c c c c 3 = N C 2 = O ) c c 1
C = C 1 c 2 c ( n n ( - c 3 n c 4 c c c c c 4 s 3 ) c 2 O ) C C ( = O ) N 1 C C ( C ) C C
O = C ( C O C ( = O ) c 1 c c c n c 1 Cl ) N C 1 C C C c 2 c c c c c 2 1
C C ( = O ) N ( C ( C ) = O ) n 1 c ( C = C c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) n c 2 c c c c c 2 c 1 = O
C O c 1 c c c ( C = C 2 C C C ( C N 3 C C O C C 3 ) C 2 = O ) c c 1
C N = C 1 C = C C ( Br ) = C C ( C ( = O ) C = C c 2 c c c ( Cl ) c c 2 Cl ) C 1 = O
C C 1 C N ( C ( = O ) C S c 2 n n c ( - c 3 c c c s 3 ) [ n H ] 2 ) C C ( C ) O 1
C O c 1 c c ( N 2 C ( = O ) C = C C 2 = O ) c c c 1 N 1 C ( = O ) C = C C 1 = O
O = C ( N C C C N 1 C C N ( c 2 c c c c c 2 ) C C 1 ) N c 1 c c c c c 1 C ( F ) ( F ) F
C C N ( C C ) c 1 c c c ( N C ( = O ) c 2 c c c c c 2 ) c c 1 S ( = O ) ( = O ) N c 1 c c c c c 1 O C
C O c 1 c c c ( C 2 = C C ( = O ) N ( N c 3 c c c c c 3 ) C 2 = O ) c c 1
C C O C ( = O ) C C S ( = O ) ( = O ) c 1 n c ( - c 2 c c c c c 2 ) c c ( C ( F ) ( F ) F ) n 1
O = [ N + ] ( [ O - ] ) c 1 c ( O ) n c ( C = C c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) n c 1 O
O = C ( N c 1 c c c c ( S ( = O ) ( = O ) N c 2 c c c c c 2 F ) c 1 ) c 1 c c c 2 c c c c c 2 n 1
C O c 1 c c c ( O C ) c ( S ( = O ) ( = O ) N c 2 c ( F ) c c c c 2 F ) c 1
C O c 1 c c c c ( C ( = O ) c 2 c [ n H ] c ( C ( = O ) N C C C N 3 C C O C C 3 ) c 2 ) c 1
C O c 1 c c ( C = C [ N + ] ( = O ) [ O - ] ) c c c 1 O C ( = O ) c 1 c c c n c 1
C C O c 1 c c ( C N c 2 c c c ( N ( C ) C ) c c 2 ) c c ( Br ) c 1 O C C ( = O ) N C ( C ) ( C ) C
C C = C ( C c 1 s c 2 c c c ( C ) c c 2 [ n + ] 1 C C O ) S C
C C C c 1 c c ( C ( O ) ( C C ) C C ) c c c 1 - c 1 c c ( O C c 2 c c c ( C O ) c ( C O ) c 2 ) c c c 1 C C
O = C ( O ) C C n 1 c c ( C = C 2 C ( = O ) N C ( = S ) N C 2 = O ) c ( - c 2 c c c c ( Cl ) c 2 ) n 1
O = C ( O ) C O c 1 c c c ( C = C C ( = O ) c 2 c c c ( C 3 C C C C C 3 ) c c 2 ) c c 1
N c 1 c c c c 2 c 1 C ( = O ) N ( C ( = O ) C = C c 1 c c c c ( Br ) c 1 ) C 2 = O
C C ( N = C c 1 c c c c ( O ) c 1 O ) c 1 c c c c c 1
C C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( O ) c 3 c c c c c 2 3 ) c c 1
C O c 1 c c c c c 1 O C C ( = O ) N c 1 c c c 2 c ( c 1 ) O C O 2
C c 1 c c c ( O C C O C ( = O ) N c 2 c c c c c 2 ) c c 1
O = C ( N C C C n 1 c c n c 1 ) c 1 n n 2 c ( C ( F ) ( F ) F ) c c ( - c 3 c c c ( Br ) c c 3 ) n c 2 c 1 Cl
C C O C ( = O ) C C = C C C C = C C ( = O ) c 1 c c c c c 1
N C ( = O ) C O c 1 c c c ( C = C 2 C ( = O ) O N = C 2 c 2 c c c c c 2 ) c c 1
C O c 1 c c ( C N 2 C C C C ( C O ) ( C c 3 c c c c ( Cl ) c 3 ) C 2 ) c c 2 c 1 O C O 2
C C ( C ) C = C C ( = O ) c 1 c c ( O ) c 2 c ( O ) c c c ( O ) c 2 c 1 O
C c 1 c c c 2 c ( C ( N c 3 c c c ( C ( F ) ( F ) F ) c c 3 ) c 3 c c c c c 3 Cl ) c ( C ) [ n H ] c 2 c 1
C S ( = O ) ( = O ) c 1 c c c ( Cl ) c ( N C ( = O ) C O C ( = O ) C 2 3 C C 4 C C ( C C ( C 4 ) C 2 ) C 3 ) c 1
C O c 1 c c c ( Cl ) c c 1 N C ( = O ) C C C S ( = O ) ( = O ) c 1 n c ( - c 2 c c c ( O C ) c ( O C ) c 2 ) c c ( C ( F ) ( F ) F ) n 1
C O C 1 = C ( Br ) C ( = O ) c 2 n c c c c 2 C 1 = O
C = C C n 1 c ( S C c 2 n c ( O ) c 3 c c c ( C ( F ) ( F ) F ) c c 3 n 2 ) n c 2 s c ( C C ) c c 2 c 1 = O
C O C C C O c 1 c c n c ( C = S ( O ) c 2 n c 3 c c c c c 3 [ n H ] 2 ) c 1 C
C C 1 ( C ) C c 2 n c 3 s c ( C ( N ) = O ) c ( N ) c 3 c c 2 C O 1
N c 1 n c 2 c ( s 1 ) C C c 1 c - 2 c n n 1 - c 1 c c c c c 1
C C N ( C ( = O ) c 1 c n c ( O C ) c c 1 C ( F ) ( F ) F ) c 1 c c c ( Cl ) c c 1
C C ( C ) ( C ) N C c 1 c c ( Cl ) c c c 1 O C c 1 c c c c c 1 F
N S ( = O ) ( = O ) c 1 c c c ( N = C 2 C C ( = O ) C ( = O ) c 3 c c c c c 3 2 ) c c 1
C O c 1 c c c ( C ( = O ) C = C c 2 c c c ( O C ( = O ) c 3 c c ( O C ) c ( O C ) c ( O C ) c 3 ) c c 2 ) c c 1
C c 1 n n c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c c 3 ) n c c 2 Cl ) s 1
C C O C n 1 c ( - c 2 c c c ( Cl ) c c 2 ) c ( C # N ) c ( Br ) c 1 C ( F ) ( F ) F
C C ( C ) c 1 n n c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c c 3 ) n c c 2 Cl ) s 1
O c 1 c c c c c 1 C N 1 C C N ( C ( O ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) C C 1
O = S ( = O ) ( N = C ( S c 1 c c c c c 1 ) c 1 c c c c c 1 ) c 1 c c c ( Cl ) c c 1
C C O C ( = O ) c 1 c c c ( N = C c 2 n c ( - c 3 c c c c c 3 ) o c 2 O C ( C ) = O ) c c 1
C O c 1 c c c ( C 2 C = C ( c 3 c c c ( C ) c c 3 ) C C ( = O ) C 2 ) c c 1
N C ( = O ) C O c 1 c c c ( C ( = O ) C = C 2 C ( = O ) N c 3 c c c c c 3 2 ) c c 1
C O c 1 c c c ( O C ) c ( C 2 = [ N + ] ( O ) C ( C ) ( C ) C ( C ) ( C ) [ N + ] ( O ) = C 2 ) c 1
C c 1 c c c 2 c c c c c 2 c 1 N C ( = O ) c 1 c c c o 1
O = S ( c 1 c c c c c 1 ) c 1 c c c 2 n n n n 2 n 1
O = C ( c 1 c c c o 1 ) N 1 C C N ( c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 Cl ) C C 1
C C O C ( = O ) C 1 = C ( C c 2 c c c ( F ) c c 2 ) C ( = O ) c 2 c c c c c 2 C 1 = O
C C C O C ( = O ) c 1 c ( N C ( = O ) C 2 C C C O 2 ) s c ( C ( = O ) O C ) c 1 C
C C N 1 C C ( = C c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) C ( = O ) C ( = C c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) C 1
C C ( S c 1 c c c 2 n n c ( - c 3 c c c ( F ) c c 3 ) n 2 n 1 ) C ( = O ) O
O = [ N + ] ( [ O - ] ) c 1 c ( O ) n c ( O ) n c 1 C = C c 1 c c c c c 1 Cl
N C ( = O ) C ( C c 1 c c c n c 1 ) = N C ( = O ) c 1 c c c c c 1
C C ( C C C C N S ( = O ) ( = O ) c 1 c c c c c 1 ) C 1 C C C 2 C ( = C C = C 3 C C ( O ) C C ( O ) C 3 ) C C C C 2 1 C
O = C ( N N = C c 1 c c c ( O ) c c 1 O ) C ( = O ) N N = C c 1 c c c ( O ) c c 1 O
C O C ( = O ) c 1 c c c 2 c ( c 1 ) C ( C ) ( C ) C ( C = C c 1 c c c c c 1 O ) = [ N + ] 2 C
C C O c 1 c c c c ( - c 2 c ( C ( = O ) N N = C c 3 c c c ( C ) o 3 ) n n n 2 - c 2 n o n c 2 N ) c 1
C O C ( = O ) c 1 s c ( - c 2 c c c ( C ( C ) ( C ) C ) c c 2 ) c c 1 N C ( = O ) C = C C ( = O ) O
C N 1 C ( = C C ( = O ) C O C ( = O ) c 2 c c c ( O ) c ( O ) c 2 ) C ( C ) ( C ) c 2 c c c c c 2 1
C C ( = C c 1 c c c ( N ( C ) C ) c c 1 ) [ N + ] ( = O ) [ O - ]
C = C C O c 1 c 2 c c c ( C ( = O ) N C C c 3 c c c ( C ) c c 3 ) c c 2 n n 1 C
C C N ( C C ) c 1 c c c ( C ( = C 2 C = C C ( = [ N + ] ( C C ) C C ) C = C 2 ) c 2 c c c ( S ( = O ) ( = O ) O ) c c 2 S ( = O ) ( = O ) O ) c c 1
C c 1 c c c c c 1 N 1 C ( = O ) N C ( = O ) C ( = C c 2 c c c 3 c ( c 2 ) C C C N 3 C c 2 c c c c c 2 ) C 1 = O
C C C N 1 C C c 2 c c ( O ) c c 3 c 2 C 1 C c 1 c c c ( O ) c ( O ) c 1 - 3
C C O C ( = O ) C 1 C ( = O ) c 2 c c c c c 2 C ( = O ) C 1 = C c 1 c c c ( O C ) c c 1
C c 1 c c c ( C N 2 C C C ( n 3 n c c c 3 N C ( = O ) c 3 c c c 4 c ( c 3 ) O C O 4 ) C C 2 ) o 1
C C N ( C C ) c 1 c c c 2 n c 3 c c c c c 3 [ n + ] ( C C ) c 2 c 1
C C S ( = O ) ( = O ) c 1 n c c ( Cl ) c ( C ( = O ) N c 2 c c c ( S ( = O ) ( = O ) N 3 C C C C ( C ) C 3 ) c c 2 ) n 1
N # C c 1 c ( O ) n s c 1 N c 1 c c c c c 1 Cl
C O c 1 c c ( C = c 2 c 3 c c c c c 3 n 3 c 2 c c ( - c 2 c c c c c 2 ) [ n + ] 3 C ) c c ( O C ) c 1 O C
c 1 c c c ( - c 2 c c ( N 3 C C C C C 3 ) n c ( - c 3 c c c c c 3 ) n 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N C ( C c 2 c c c c c 2 ) C ( = O ) C Cl ) c c 1
C C ( C ) C N 1 C ( = O ) C ( = C ( C # N ) C ( = O ) N C 2 C C C C C 2 ) c 2 c c c c c 2 1
O = [ N + ] ( [ O - ] ) c 1 c ( N C C C O ) c c ( S c 2 c c c ( Cl ) c c 2 ) c 2 n o n c 1 2
C O c 1 c c c 2 o c 3 c c c ( O C ) c c 3 c ( = O ) c 2 c 1
C C C ( = C C = C C ( O ) ( C ( F ) ( F ) F ) C ( F ) ( F ) F ) c 1 c c c c ( C C c 2 c c c ( C O ) c ( C O ) c 2 ) c 1
C c 1 [ n H ] c 2 c c c c c 2 c 1 C ( N c 1 c c c ( Cl ) c c 1 ) c 1 c c c n c 1
O = [ N + ] ( [ O - ] ) c 1 c ( N c 2 c c c c c 2 O ) c c ( Cl ) c 2 n o n c 1 2
O = C ( C S c 1 n n c ( C O c 2 c c c c c 2 ) o 1 ) N C C c 1 c c c c c 1
C C c 1 c c c ( - n 2 n c 3 c c ( C ) c ( N ) c c 3 n 2 ) c c 1
C c 1 [ n H ] c 2 c c c c c 2 c 1 C ( N c 1 c c c ( Cl ) c c 1 ) c 1 c c n c c 1
O = C ( C S c 1 n c 2 c c c c c 2 c ( = O ) n 1 C C 1 C C C C C 1 ) N 1 C C O C C 1
O = C 1 N C C N 1 C c 1 c c c ( Cl ) n c 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C 2 O C ( = O ) C ( = C ) C 2 C C ( C ) C ) C C ( O ) C ( C C C O ) C 1 O
C C C S ( = O ) ( = O ) c 1 o c ( - c 2 c c c s 2 ) n c 1 S ( = O ) ( = O ) c 1 c c c ( F ) c c 1
C C ( = O ) C C c 1 c c c ( O C C C C n 2 c n c n 2 ) c c 1
N # C C ( C # N ) = N N c 1 c c c ( O C ( F ) ( F ) F ) c c 1
Cl c 1 c c c ( Cl ) c ( - c 2 n n 3 c ( C O c 4 c c c c c 4 ) n n c 3 s 2 ) c 1
C O c 1 c c c ( C = N N C ( = O ) C 2 C ( = O ) N C C 2 c 2 c c c c c 2 ) c c 1 O
C C ( C ) N C c 1 c ( O ) c ( Br ) c c 2 o c 3 c ( c 1 2 ) C C C C 3
C C ( = N N C ( = O ) C 1 ( C ) C C 1 ( Br ) Br ) c 1 c c c ( C ) c c 1 C
C C O C ( = O ) C O c 1 c c c ( Br ) c c 1 C = C c 1 n c ( O ) n c ( O ) c 1 [ N + ] ( = O ) [ O - ]
C C ( C ) c 1 n n c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c c 3 F ) n c c 2 Cl ) s 1
C c 1 n n c ( N = c 2 s s n c 2 Cl ) o 1
F c 1 c c c ( O c 2 c c n c 3 c c ( Cl ) c c ( Cl ) c 2 3 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c ( N c 2 c c c c n 2 ) c c ( Cl ) c 2 n o n c 1 2
C O c 1 c c c ( - n 2 n c 3 c ( N 4 C C C ( C ( = O ) N C C ( C ) c 5 c c c c c 5 ) C C 4 ) n n c ( C ) c 3 c 2 C ) c c 1
C N ( C ) c 1 c c c ( C = C C = C 2 C ( = O ) N C ( = O ) N ( c 3 c c c c c 3 ) C 2 = O ) c c 1
O = C ( O ) c 1 c c c c ( - n 2 s c 3 c c c c c 3 c 2 = O ) c 1
O = C 1 C ( Cl ) = C ( Cl ) C ( = O ) c 2 c c c c c 2 1
O = S ( = O ) ( C ( = C c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) c 1 n c 2 c c c c c 2 [ n H ] 1 ) c 1 c c c c c 1
O = C ( O c 1 c c c c c 1 ) N 1 C C C 2 ( C C C N ( c 3 c c c c c 3 ) C 2 ) C C 1
C c 1 [ n H ] c 2 c c c c c 2 c 1 C ( N c 1 c c c ( Cl ) c c 1 ) c 1 c c c c c 1 Cl
C c 1 n c ( = O ) c c ( - c 2 c c c c c 2 ) n 1 - c 1 c c c c c 1
C S ( = O ) ( = O ) c 1 n c c ( Cl ) c ( C ( = O ) N ( C c 2 c c c ( Cl ) c c 2 ) C c 2 c c c o 2 ) n 1
C O c 1 c c ( C 2 O c 3 c c c c c 3 C = C 2 [ N + ] ( = O ) [ O - ] ) c c ( O C ) c 1 O C
C O c 1 c c c ( N = C C C ( = O ) c 2 c c c 3 c ( c 2 ) O C O 3 ) c c 1 O C
O = C 1 c 2 c c c c c 2 C ( = O ) C 1 C ( = O ) C ( c 1 c c c c c 1 ) c 1 c c c c c 1
C c 1 c c c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c c 3 F ) n c c 2 Cl ) c c 1 C
C O c 1 c c c ( S ( = O ) ( = O ) N c 2 c c 3 c ( C ( C ) = O ) c ( C ) o c 3 c 3 c c c c c 2 3 ) c c 1
C C S ( = O ) ( = O ) c 1 c c c 2 o c ( S C C ( = O ) N 3 c 4 c c c c c 4 C C 3 C ) n c 2 c 1
C c 1 c c ( O ) c 2 c ( = O ) c 3 c ( O ) c c ( O ) c 4 c 5 c ( O ) c c ( O ) c 6 c ( = O ) c 7 c ( O ) c c ( C ) c 8 c 1 c 2 c ( c 3 4 ) c ( c 7 8 ) c 6 5
C C O c 1 c c c ( - c 2 n o n c 2 N C ( = O ) c 2 o c 3 c c ( C ) c c c 3 c 2 C ) c c 1
c 1 c s c ( C N c 2 n c n c 3 s c c c 2 3 ) c 1
C C ( = O ) N 1 C C N ( C ( = O ) C n 2 c ( - c 3 c c c ( Cl ) c c 3 ) c s c 2 = N ) C C 1
N = C 1 N ( c 2 c c c c c 2 ) C ( = S ) C ( = N c 2 c c c c c 2 ) N 1 c 1 c c c c c 1
C C 1 = N N ( c 2 c c c ( Br ) c c 2 ) C ( = O ) C 1 = C c 1 c c c s 1
C C O C ( = O ) C S C 1 = N C ( = O ) C ( = C c 2 c c c ( O C ( C ) = O ) c c 2 ) S 1
N S ( = O ) ( = O ) c 1 c ( S c 2 c c c c c 2 C ( = O ) O ) c c c 2 c c c c c 1 2
C c 1 c c c ( S ( = O ) ( = O ) N 2 C C c 3 c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c 3 [ N + ] ( = O ) [ O - ] ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N C C C ( = O ) N C 2 C C C C C C 2 ) c c 1 C
O = [ N + ] ( [ O - ] ) c 1 c ( N C C C O ) c c ( S c 2 n c 3 c c c c c 3 s 2 ) c 2 n o n c 1 2
C C ( = O ) N 1 C C ( C ) S c 2 c c c ( S ( = O ) ( = O ) N C C c 3 c c c c ( C ) c 3 ) c c 2 1
C C O c 1 c c ( C = C 2 C O c 3 c c c c c 3 C 2 = O ) c c ( Br ) c 1 O C C ( = O ) N ( C ) C
C N 1 C C N ( C ( = O ) C C c 2 n n c 3 c c c ( N 4 C C C 5 ( C C 4 ) O C C O 5 ) n n 2 3 ) C C 1
O = S ( = O ) ( N C ( = N C ( = S ) N c 1 c c c c c 1 ) c 1 c c c c c 1 ) c 1 c c c ( Cl ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N 2 C C O C C 2 ) c c 1 N C ( = O ) C S c 1 n n c ( N C 2 C C 2 ) s 1
C O c 1 c c c ( C 2 C ( C ( = O ) N 3 C C N ( c 4 c c c ( O C ) c c 4 ) C C 3 ) c 3 c c c c c 3 C ( = O ) N 2 C ) c c 1
C N ( C ) C 1 = N C ( N ( C ) C ) = N P ( N ( C ) C ) ( N ( C ) C ) = N 1
C C C C C C C C C C C C C C C C C ( C ( = O ) O ) C ( O ) ( C C ( = O ) O ) C ( = O ) O
O = C ( O c 1 c c c ( - c 2 n n c o 2 ) c c 1 ) C 1 C C N ( C ( = O ) c 2 c c c ( F ) c c 2 ) C C 1
C c 1 c c c ( C ( = O ) C = C c 2 c c ( Br ) c c ( Br ) c 2 O ) o 1
C C O C ( = O ) C C 1 = N N ( c 2 c c c c c 2 ) C ( = O ) C 1 = C c 1 c c c ( N ( C ) C ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( C N 2 C C N ( c 3 n c 4 c c c c c 4 s 3 ) C C 2 ) c c 1
C O c 1 c c c ( C N c 2 n c n c 3 [ n H ] c n c 2 3 ) c c 1 O C
O = C ( C C 1 C ( = O ) N C C N 1 C c 1 c c c ( - c 2 c c c c c 2 ) c c 1 ) N C 1 C C C 1
C N 1 C ( = O ) N ( C ) C ( = O ) C 2 ( S c 3 c c c c c 3 C 2 = O ) C 1 = O
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C 2 O C ( = O ) C ( = C ) C 2 C C C ) C C ( O ) C ( O C C C O ) C 1 O
C O c 1 c c c ( C = C C ( = O ) c 2 s c ( - c 3 c c c c c 3 ) n c 2 C ) c c 1
C C O c 1 c c c 2 n c 3 c c ( N ) c c c 3 c ( N ) c 2 c 1
C C ( = O ) N c 1 c c c ( C N 2 C C c 3 c ( [ n H ] c 4 c c c c c 3 4 ) C 2 C ( C ) ( C ) C ) c c 1
O = C ( C Cl ) c 1 c c c ( O c 2 c c c ( C ( = O ) C Cl ) c c 2 ) c c 1
O = C ( c 1 c c c s 1 ) N ( C c 1 c c c c ( F ) c 1 ) C 1 C = S ( O ) ( O ) = C C 1
C C O C ( = O ) c 1 c c ( - c 2 c c 3 c c c c c 3 o 2 ) [ n H ] n 1
C O c 1 c c c c ( O c 2 c c c ( C ( F ) ( F ) F ) c c 2 N C ( = O ) c 2 c c c c ( F ) c 2 ) c 1
C = C 1 C ( O ) C C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) O C C ( C ) C ( C ) ( C ) O ) C C 1 O
C O c 1 c c c ( C = C C 2 = [ N + ] ( C ) c 3 c c c ( O C ) c c 3 C 2 ( C ) C ) c c 1
C S C C C ( N C ( = O ) C ( C c 1 c c c c c 1 ) N C C ( N C C ( N ) C S ) C ( C ) C ) C ( = O ) O
O = C 1 C C C = C 2 O C 3 ( O ) c 4 c c c c c 4 C ( = O ) C 3 ( O ) C 1 2
C C ( O ) C N ( C C ( C ) O ) C C ( C ) O
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C C C ( C ) ( C ) O ) C C ( O ) C ( C C n 2 n c n n 2 ) C 1 O
C O C C N C ( = O ) C C C n 1 c ( = O ) c 2 c c c c c 2 n ( C c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) c 1 = O
C c 1 c c c c ( N C ( = O ) C S c 2 n c n c 3 s c ( C ) c ( C ) c 2 3 ) n 1
C C 1 2 C ( = O ) N c 3 c c c ( Cl ) c c 3 C ( = O ) N 1 C 1 c 3 c c c c c 3 O C C 1 C 2 c 1 c c c c c 1
C O c 1 c c c ( N C ( = O ) C S c 2 n c n c 3 c 2 n n n 3 - c 2 c c c ( F ) c c 2 ) c ( O C ) c 1
C S c 1 n c ( C ) c c ( O C C O ) n 1
C C O c 1 c c c ( N C ( = O ) c 2 c ( N C ( = O ) C c 3 c c c c c 3 ) s c 3 c 2 C C C ( C ) C 3 ) c c 1
C C O C ( = O ) C O c 1 c ( Cl ) c c ( C = C 2 N = C ( C ) O C 2 = O ) c c 1 O C
C C O C C ( = O ) N c 1 n n c ( C 2 C C C C C 2 ) s 1
C C O C ( = O ) C 1 C N ( S ( C ) ( = O ) = O ) c 2 c c ( Cl ) c c c 2 O 1
C O C ( = O ) c 1 c ( C ) o c ( C ) c 1 S ( = O ) ( = O ) N C c 1 c c c s 1
O = C ( C S C 1 = N S ( = O ) ( = O ) c 2 c c c c c 2 1 ) N c 1 c c c c c 1
C O c 1 c c 2 c ( c c 1 C 1 C ( C # N ) C ( = N ) O C 3 = C C ( C ) ( C ) C C ( = O ) C 3 1 ) O C O 2
O = C 1 C ( = O ) C ( Br ) C = C c 2 c ( Br ) c ( O ) c ( O ) c ( O ) c 2 1
C C ( c 1 c c c c c 1 ) N 1 C C N ( C ( = O ) C Cl ) C C 1
C O C ( = O ) c 1 [ n H ] c 2 c c c c c 2 c 1 C = C 1 C ( = O ) N C ( = O ) N ( c 2 c c c ( Br ) c c 2 ) C 1 = O
C S ( = O ) ( = O ) c 1 c c c ( S ( O ) = C C ( = O ) O C c 2 c c c c c 2 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C = C 1 C ( = O ) O C ( C C ( C ) C 2 C C C 3 C ( = C C = C 4 C C ( O ) C ( O C C C O ) C ( O ) C 4 = C ) C C C C 3 2 C ) C 1 C
C O c 1 c c c ( C N C 2 = N N = C ( c 3 c c c ( Cl ) c c 3 ) C S 2 ) c c 1
O = C ( C = C c 1 c c c c ( Cl ) c 1 ) c 1 n c 2 c c c c c 2 [ n H ] 1
C C O C ( = O ) c 1 c c c ( N C ( = O ) c 2 c c c 3 c ( c 2 ) C ( = O ) N ( C C 2 C C C O 2 ) C 3 = O ) c c 1
O = C 1 C ( = C c 2 c c c n c 2 ) C C C C 1 = C c 1 c c c n c 1
C O c 1 c c c 2 c ( C ( N c 3 c c c ( Cl ) c c 3 ) c 3 c c c c c 3 Cl ) c ( C ) [ n H ] c 2 c 1
C C O c 1 c c c ( N ) c ( S S c 2 c c ( O C C ) c c c 2 N ) c 1
C C C O c 1 c c c ( C S c 2 n c [ n H ] n 2 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( S c 2 n c 3 c c c c c 3 o 2 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C C O C ( = O ) C O c 1 c c c ( C = C [ N + ] ( = O ) [ O - ] ) c ( O C C ( = O ) O C C ) c 1
O = C ( C = C c 1 c c c ( O C c 2 c c c c c 2 ) c ( O C c 2 c c c c c 2 ) c 1 ) c 1 c c c n c 1
C c 1 c c c c c 1 N C ( = O ) C c 1 n c ( - c 2 c c c 3 c c c c c 3 c 2 ) c s 1
C C ( C ) c 1 c c c ( C = c 2 s c 3 n c ( - c 4 c c n c c 4 ) n n 3 c 2 = O ) c c 1