O=C(NN=Cc1cccc(NC(=O)C2CCCC2)c1)c1cc[nH]n1
C=C1CCCCC1=CC=C1CCCC2CCCC12
C=C1CCCCC1=CC=C1CCCC2C(CC=CCC3CC3)CCC12
O=C(CCC(=O)N(Cc1ccccc1)c1ccccc1)Nc1ccccn1
O=C1Cc2cc(NC(=O)C3CC3)ccc2OC(CNCc2ccccc2)CCN1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
c1ccc(Sc2cccc3ccccc23)cc1
O=C1Oc2ccccc2Oc2ccccc21
c1ccc(Nc2ccccc2)cc1
c1ccc2c(c1)OCCO2
c1cnnc(N2CCCCC2)c1
O=C(CN1CCOc2ccccc21)N1CCCC1
O=C1Nc2ccccc2C1=Nc1cccc2cnccc12
O=C(CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(NNC(=O)c1cccc(-n2cccc2)c1)c1ccccc1
O=C(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCN(c2ccccc2)CC1
O=C1Cc2ccccc2C(=O)C1=O
O=C1NC(=O)C(=Cc2ccc(-c3ccccc3)o2)C(=O)N1
O=C(CN1CCOCC1)NN=Cc1ccc(-c2ccccc2)o1
N=C(Cc1ccccc1)C(=O)OCc1ccccc1
c1nc2c[nH]cnc-2n1
O=C(Oc1ccccc1C(=O)C=Cc1ccccc1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(CCCS(=O)(=O)c1nccc(-c2ccccc2)n1)Nc1ccccc1
O=C1ON=CC1=Cc1ccccc1
O=C(Cc1c[nH]c2ccccc12)Nc1ccccc1
C(=Cc1ccccc1)C=Nc1cccc(-c2nc3ccccc3s2)c1
O=C1CC=CCO1
O=C(Nc1cccc(Sc2ccccn2)c1)c1ccccc1
O=C(Nc1ccccc1)C1CCCN(S(=O)(=O)c2cccc3c2NCC3)C1
O=C1Oc2ccc3c(c2Oc2ccccc21)COC3=O
c1ccc(C(c2nnn[nH]2)N2CCNCC2)cc1
C1=C(OC2CCCCO2)c2cc3cc4ccccc4cc3cc2CC1
O=C1C2SCC=C2N=CN1c1ccccc1
O=C(CCSc1ccccc1)c1ccccc1
c1ccc(NCc2ccc3ncncc3c2)cc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C(NNC(=O)c1ccccc1)c1ccccc1
O=C1C=CC(=Nc2ccccc2)C=C1
c1ccc(Cc2cnc(Nc3ccccn3)s2)cc1
O=C1NC(=S)N(c2ccccc2)C(=O)C1=Cc1ccco1
C(=NNc1ccncn1)c1ccccc1
O=C1CCNCCN1C(CSc1ccccc1)Cc1ccccc1
O=C(CSc1nnc[nH]1)NC1CCCCC1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(NCc1ccco1)c1ccc2c(c1)ncn2-c1ccccc1
O=C1CNc2ncnc(N3CCN(c4ccccn4)CC3)c2N1Cc1ccccc1
O=C(CNc1ccccc1)Nc1ccccc1
O=C1CC(=CSc2nncs2)N=C2C=CC=CN12
c1ccc(Cn2c3ccccc3c3ncsc32)cc1
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCCC3)cc21)NCc1cccnc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=S(=O)(NCC(NCc1ccccc1)c1ccccc1)c1ccccc1
O=C(C=CS(=O)(=O)Cc1ccccc1)Nc1cccnc1
O=C(Nc1ccc(C(=O)c2ccccc2)cc1)c1ccccc1
O=S(=O)(NCc1nnc2ccccn12)c1ccccc1
O=S(=O)(c1ccccc1)c1cnns1
O=C(C=Cc1ccc2c(c1)OCCCO2)c1ccccc1
O=C(Cn1cc2ccccc2c1)NCc1ccccc1
O=C(C=Cc1ccccc1)OCC(=O)N1CCOCC1
O=C1C(=Cc2cccnc2)CCCC1=Cc1cccnc1
c1ccc2cc3ccccc3cc2c1
O=C(CSc1nc2cc3ccccc3cc2[nH]1)Nc1ccccc1
c1ccc(Cn2ccc3ccccc32)cc1
O=c1ccs[nH]1
O=C(C=Cc1ccccc1)c1ccccc1
O=c1c(=Cc2cccc3ccccc23)sc2ncnn12
c1ccc(Cn2ccc3ccccc32)cc1
O=C1C=C(c2ccccc2)C(=O)N1Nc1ccccc1
O=C(C=Cc1ccccc1)c1cccs1
O=C(NCc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C1C=C2C(=CN(C(=O)c3ccccc3)C2Cc2ccccc2)C1
O=C(C1CSC2CCC(=O)N21)N1CCN(S(=O)(=O)c2ccccc2)CC1
c1coc(Cn2ccc(-c3cscn3)c2)c1
c1ccc2c(c1)CCc1ccccc1-2
O=C(COc1ccccc1)Nc1ccccc1
O=C(Cc1ccccc1)n1ccc(=O)[nH]c1=O
O=C(CC(C(=O)c1ccccc1)N1CCCCC1)c1ccccc1
O=C(C=Cc1ccc2ncccc2c1)c1ccccc1
O=C(c1ccccc1)c1ccn(-c2ccon2)c1-c1ccccc1
c1ccccc1
O=C(Cc1ccccc1)Nc1ccnn1C1CCN(Cc2ccco2)CC1
C(=NNc1nc(-c2cccs2)cs1)c1ccccc1
O=C(ON=Cc1cc[nH]n1)c1ccccc1
O=C1CC(c2ccccc2)C2C(=O)N=C(SCc3ccccc3)NC2=N1
O=c1[nH]c(C=Cc2ccccc2)nc2ccccc12
O=C(c1ccccc1)c1no[nH+]c1C(=O)c1ccccc1
O=C(CCS(=O)(=O)c1ccc2c(c1)CCN2)NCCc1ccccc1
O=C1CC2(CCCC2)Oc2ccccc21
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C1C(=O)c2c(ccn2-c2ccccc2)-c2ccccc21
O=C(C=Cc1ccccc1)c1cccnc1
O=C1C=CC(=O)c2c1ccc1c2[nH]c2ccccc21
c1ccc2c3c(cnc2c1)CCC3
c1ccccc1
c1ccc(Nc2ccccc2)cc1
O=C(C=CC(=O)c1ccccc1)NCC(=O)NC1CCCCC1
c1ccc(-c2ccn(-c3ccccc3)n2)cc1
O=C(Nc1ccccc1)Nc1ccccc1Sc1nccs1
O=C(COc1ccccc1)Nc1ccccc1
O=C(NCCN1CCNCC1)c1cn(Cc2ccccc2)nn1
O=C(Nc1ccc2ccccc2c1)c1ccnc([S+]=Cc2ccccc2)n1
c1ccc(C(Nc2ccccn2)c2c[nH]c3ccccc23)cc1
O=C(C=Cc1ccccc1)c1ccco1
C(=Nc1ccccc1)c1ccccc1
O=C(NCCCN1CCOCC1)c1cc2c(=O)[nH]cnc2s1
O=C1C(=O)c2ncccc2-c2cccnc21
c1ccc(-n2cccn2)cc1
c1ccc(C2c3c[nH]cc3C3CCCCN32)cc1
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1
O=C1C(=Cc2ccn(-c3ccccc3)c2)C(=O)c2ccccc21
O=C(C=Cc1ccccc1)c1ccco1
N=c1scc(-c2ccccc2)n1CC(=O)N1CCNCC1
O=C(Nc1ccccc1)c1ccccc1
O=C(COc1ccccc1)Nc1cccc(S(=O)(=O)Nc2ccccc2)c1
O=C(CCCc1ncc2ccccc2n1)NCC(=O)Nc1ccccc1
c1ccc(CCCCCOc2ccc(Cc3ccccc3)cc2)cc1
O=c1c2ccccc2ncn1-c1ccccn1
C=C1C(=O)N(Cc2ccccc2)c2ccccc21
C(=Nc1ccccc1)c1ccco1
O=C(Cc1cncs1)Nc1ccccc1
O=C1C=CC2(C=C1)OC(Cc1ccccc1)C(Cc1ccccc1)O2
O=C(Nc1ccccn1)c1ccccc1
O=C(c1ccccc1)N1CCN(Cc2ccccc2)CC1
O=C(Nc1ccccc1)C1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1
O=C1N=CSC1=Cc1ccccc1
c1ccc(Cc2nc3ccccc3[nH]2)cc1
O=C1Oc2ccccc2C(=O)C1C1c2ccccc2Oc2c1c(=O)oc1ccccc21
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1cc(N2CCCCC2)cc(N2CCOCC2)c1
O=C1N=c2ccccc2=C1Nc1ccccc1
C=C1NC(=O)Cc2nn(-c3nc4ccccc4s3)cc21
O=C(COC(=O)c1cccnc1)NC1CCCc2ccccc21
O=c1[nH]c(C=Cc2ccccc2)nc2ccccc12
O=C1C(=Cc2ccccc2)CCC1CN1CCOCC1
N=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
O=C(CSc1nnc(-c2cccs2)[nH]1)N1CCOCC1
O=C1C=CC(=O)N1c1ccc(N2C(=O)C=CC2=O)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)Nc1ccccc1
O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2)c1)c1ccccc1
O=C1C=C(c2ccccc2)C(=O)N1Nc1ccccc1
c1ccc(-c2ccncn2)cc1
C(=Cc1ncccn1)c1ccccc1
O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2)c1)c1ccc2ccccc2n1
O=S(=O)(Nc1ccccc1)c1ccccc1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCCCN2CCOCC2)c1
O=C(Oc1ccccc1)c1cccnc1
c1ccc(CNc2ccccc2)cc1
c1ccc2sc[nH+]c2c1
c1ccc(COc2cccc(-c3ccccc3)c2)cc1
O=C1NC(=S)NC(=O)C1=Cc1c[nH]nc1-c1ccccc1
O=C(C=Cc1ccccc1)c1ccc(C2CCCCC2)cc1
O=C(C=Cc1ccccc1)N1C(=O)c2ccccc2C1=O
C(=NCc1ccccc1)c1ccccc1
O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
O=C(COc1ccccc1)Nc1ccc2c(c1)OCO2
O=C(Nc1ccccc1)OCCOc1ccccc1
O=C(NCCCn1ccnc1)c1cc2nc(-c3ccccc3)ccn2n1
c1ccccc1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
c1ccc(CC2CCCN(Cc3ccc4c(c3)OCO4)C2)cc1
c1ccc2ccccc2c1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)Nc1ccccc1
O=C(CCCS(=O)(=O)c1nccc(-c2ccccc2)n1)Nc1ccccc1
O=C1C=CC(=O)c2ncccc21
O=c1[nH]c(SCc2ncc3ccccc3n2)nc2sccc12
C(=[SH]c1nc2ccccc2[nH]1)c1ccccn1
c1cc2cc3c(nc2s1)CCOC3
c1ccc(-n2ncc3c2CCc2scnc2-3)cc1
O=C(Nc1ccccc1)c1cccnc1
c1ccc(COc2ccccc2)cc1
O=C1CC(=Nc2ccccc2)c2ccccc2C1=O
O=C(C=Cc1ccc(OC(=O)c2ccccc2)cc1)c1ccccc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1ccc(-c2ccc[nH]2)cc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1ccc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
C(=Nc1ccccc1)c1coc(-c2ccccc2)n1
O=C1CC(c2ccccc2)=CC(c2ccccc2)C1
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1
C1=[NH+]CC[NH+]=C1c1ccccc1
O=C(Nc1cccc2ccccc12)c1ccco1
O=S(c1ccccc1)c1ccc2nnnn2n1
O=C(c1ccco1)N1CCN(c2ccccc2)CC1
O=C1C=C(Cc2ccccc2)C(=O)c2ccccc21
O=C(Nc1cccs1)C1CCCO1
O=C1C(=Cc2ccccc2)CNCC1=Cc1ccccc1
c1ccc(-c2nnc3cccnn23)cc1
C(=Cc1ccncn1)c1ccccc1
O=C(N=CCc1cccnc1)c1ccccc1
O=S(=O)(NCCCCCC1CCC2C(=CC=C3CCCCC3)CCCC12)c1ccccc1
O=C(NN=Cc1ccccc1)C(=O)NN=Cc1ccccc1
C(=Cc1ccccc1)C1=[NH+]c2ccccc2C1
O=C(NN=Cc1ccco1)c1nnn(-c2cnon2)c1-c1ccccc1
c1ccc(-c2cccs2)cc1
O=C(C=C1Cc2ccccc2N1)COC(=O)c1ccccc1
c1ccccc1
O=C(NCCc1ccccc1)c1ccc2c[nH]nc2c1
[N+]=C1C=CC(=C(c2ccccc2)c2ccccc2)C=C1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccc2c(c1)CCCN2Cc1ccccc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C1CC(=Cc2ccccc2)C(=O)c2ccccc21
O=C(Nc1ccnn1C1CCN(Cc2ccco2)CC1)c1ccc2c(c1)OCO2
c1ccc2[nH+]c3ccccc3nc2c1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccncn1
c1ccc(Nc2ccns2)cc1
C(c1ccccc1)=c1c2ccccc2n2[nH+]c(-c3ccccc3)cc12
c1ccc(-c2cc(N3CCCCC3)nc(-c3ccccc3)n2)cc1
O=S(=O)(NCCc1ccccc1)c1ccccc1
O=C(C=C1C(=O)Nc2ccccc21)NC1CCCCC1
c1ccc(Sc2cccc3nonc23)cc1
O=c1c2ccccc2oc2ccccc12
c1ccc(CCc2ccccc2)cc1
c1ccc(NC(c2cccnc2)c2c[nH]c3ccccc23)cc1
c1ccc(Nc2ccc3nonc3c2)cc1
O=C(CSc1nnc(COc2ccccc2)o1)NCCc1ccccc1
c1ccc(-n2nc3ccccc3n2)cc1
c1ccc(NC(c2ccncc2)c2c[nH]c3ccccc23)cc1
O=C(CSc1nc2ccccc2c(=O)n1CC1CCCCC1)N1CCOCC1
O=C1NCCN1Cc1cccnc1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=S(=O)(c1ccccc1)c1coc(-c2cccs2)n1
c1ccc(OCCCCn2cncn2)cc1
c1ccccc1
c1ccc(OCc2nnc3sc(-c4ccccc4)nn23)cc1
O=C1NCC(c2ccccc2)C1C(=O)NN=Cc1ccccc1
c1ccc2c3c(oc2c1)CCCC3
O=C(NN=Cc1ccccc1)C1CC1
C(=Cc1ccncn1)c1ccccc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1nnc(N=c2cnss2)o1
c1ccc(Oc2ccnc3ccccc23)cc1
c1ccc(Nc2ccc3nonc3c2)nc1
O=C(NCCc1ccccc1)C1CCN(c2nncc3cn(-c4ccccc4)nc23)CC1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=CC=Cc1ccccc1
O=c1c2ccccc2sn1-c1ccccc1
O=C1C=CC(=O)c2ccccc21
O=S(=O)(C(=Cc1ccccc1)c1nc2ccccc2[nH]1)c1ccccc1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=c1cc(-c2ccccc2)n(-c2ccccc2)cn1
O=C(c1ccncn1)N(Cc1ccccc1)Cc1ccco1
C1=CC(c2ccccc2)Oc2ccccc21
O=C(CC=Nc1ccccc1)c1ccc2c(c1)OCO2
O=C1c2ccccc2C(=O)C1C(=O)C(c1ccccc1)c1ccccc1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=S(=O)(Nc1cc2ccoc2c2ccccc12)c1ccccc1
O=C(CSc1nc2ccccc2o1)N1CCc2ccccc21
O=c1c2cccc3c4cccc5c(=O)c6cccc7c8cccc1c8c(c23)c(c54)c67
O=C(Nc1nonc1-c1ccccc1)c1cc2ccccc2o1
c1csc(CNc2ncnc3sccc23)c1
N=c1scc(-c2ccccc2)n1CC(=O)N1CCNCC1
N=C1N(c2ccccc2)C(=S)C(=Nc2ccccc2)N1c1ccccc1
O=C1C(=Cc2cccs2)C=NN1c1ccccc1
O=C1N=CSC1=Cc1ccccc1
c1ccc(Sc2ccc3ccccc3c2)cc1
O=S(=O)(c1ccccc1)N1CCc2ccccc21
O=C(CCNS(=O)(=O)c1ccccc1)NC1CCCCCC1
c1ccc2sc(Sc3cccc4nonc34)nc2c1
O=S(=O)(NCCc1ccccc1)c1ccc2c(c1)NCCS2
O=C1C(=Cc2ccccc2)COc2ccccc21
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)N1CCNCC1
O=S(=O)(NC(=NC(=S)Nc1ccccc1)c1ccccc1)c1ccccc1
O=C(CSc1nnc(NC2CC2)s1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C1NC(c2ccccc2)C(C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
C1=NC=NP=N1

O=C(Oc1ccc(-c2nnco2)cc1)C1CCN(C(=O)c2ccccc2)CC1
O=C(C=Cc1ccccc1)c1ccco1
O=C1C(=Cc2ccccc2)C=NN1c1ccccc1
c1ccc(CN2CCN(c3nc4ccccc4s3)CC2)cc1
c1ccc(CNc2ncnc3[nH]cnc23)cc1
O=C(CC1C(=O)NCCN1Cc1ccc(-c2ccccc2)cc1)NC1CCC1
O=C1NC(=O)C2(Sc3ccccc3C2=O)C(=O)N1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=C(C=Cc1ccccc1)c1cnc(-c2ccccc2)s1
c1ccc2nc3ccccc3cc2c1
c1ccc(CN2CCc3c([nH]c4ccccc34)C2)cc1
c1ccc(Oc2ccccc2)cc1
O=C(c1cccs1)N(Cc1ccccc1)C1C=S=CC1
c1ccc2oc(-c3ccn[nH]3)cc2c1
O=C(Nc1ccccc1Oc1ccccc1)c1ccccc1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
C(=Cc1ccccc1)C1=[NH+]c2ccccc2C1
c1ccccc1
O=C1CCC=C2OC3c4ccccc4C(=O)C3C12

C=C1CC(CCn2ncnn2)CCC1=CC=C1CCCC2CCCC12
O=c1[nH]c(=O)n(Cc2ccccc2)c2ccccc12
O=C(CSc1ncnc2sccc12)Nc1ccccn1
O=C1Nc2ccccc2C(=O)N2C1C(c1ccccc1)C1COc3ccccc3C12
O=C(CSc1ncnc2c1nnn2-c1ccccc1)Nc1ccccc1
c1cncnc1
O=C(Cc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
O=C1OC=NC1=Cc1ccccc1
c1nnc(C2CCCCC2)s1
c1ccc2c(c1)NCCO2
O=S(=O)(NCc1cccs1)c1ccoc1
O=C(CSC1=NS(=O)(=O)c2ccccc21)Nc1ccccc1
N=C1CC(c2ccc3c(c2)OCO3)C2C(=O)CCC=C2O1
O=C1CC=Cc2ccccc2C1=O
c1ccc(CN2CCNCC2)cc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1c[nH]c2ccccc12
O=C(C=[SH]c1ccccc1)OCc1ccccc1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
c1ccc(CNC2=NN=C(c3ccccc3)CS2)cc1
O=C(C=Cc1ccccc1)c1nc2ccccc2[nH]1
O=C(Nc1ccccc1)c1ccc2c(c1)C(=O)N(CC1CCCO1)C2=O
O=C1C(=Cc2cccnc2)CCCC1=Cc1cccnc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
c1ccc(SSc2ccccc2)cc1
c1ccc(CSc2nc[nH]n2)cc1
c1ccc(Sc2nc3ccccc3o2)cc1
c1ccccc1
O=C(C=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1)c1cccnc1
O=C(Cc1nc(-c2ccc3ccccc3c2)cs1)Nc1ccccc1
O=c1c(=Cc2ccccc2)sc2nc(-c3ccncc3)nn12