CC1CCCC1CC1CCC(CCC2CCCCC2)CC1
CC1CCC2CCCCC12
CC(C)(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)CC1CCC2C3CCCCC3CC2C1C
CC(C)(C1CCCCC1)C1CCCCC1
CC1C(CC2CCC(C3CCCCC3)C2)C(C)C(C2CCCCC2)C(C)C1C1CCCCC1
CC(CC1CCC(C2CCCCC2)C1)C1CCCC1
CC(CCC1CC(C)C2CC(C3CCCC3)CC2C1)C1CCCCC1
CC(C1CCCCC1)C1CCC(CC2CCCCC2)CC1
C1CCCCC1
CC(CC1CCCC1)C1CCC(C2CCCCC2)CC1
CC(CC1CCCCC1)CC1CCCC1
CC1CC(C)C(CC2CCCCC2)C1
CC(CCCC1CCCCC1)CCC(C)C1CCCCC1
C1CCC(CC2CCCC3C(C4CCCCC4)CCC23)CC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC(CC1CCCCC1)CC1CCCCC1
CC1CCC2CC3CCCCC3CC12
CC(CC1C(C)CC2CCCCC21)C1CCCCC1
CC(CCC1CCCCC1)CC1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(CC2CC3CCCCC3C2)CC1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
CC(C)(C1CCCCC1)C1CCC(CC2CCC(C3CCCCC3)CC2)CC1
CC(CC1CCCCC1C(C)CCC1CCCCC1)C1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
C1CCC(C2CC3CCCCC3C3CCCCC23)CC1
CC1CCCC1CC1CCCCC1
CC(CC1CCC2CC3CCCCC3CC12)C1CCCC1
CC1(CC2CCCCC2)CC2CCCCC2C1
CC1CCCC1CC1CC(C2CCCCC2)CC1C1CCCCC1
CC(CCC1CCCC1)CC1CCCC1
CC1CCCC1CC1CC(C2CCCCC2)CC1C1CCCCC1
CC(CC1CCCC1)CC(CCC(C)(C)C1CCCCC1)C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC1
CC1CC(C)C(CC2CCCC2)C(C)C1CC1CCCCC1
CC1CCC(CC2CCCCC2)C(C)C1
CC(C)(CC1CCCC2CCCCC21)C1CCCCC1
C1CCC(CC2CCCC2)CC1
CC(CC1CC2CCCCC2C1)C1CCC(CC2CCCC2)C1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CC2CCCC2)CC1
CC(C)(CC1CCCCC1)C1CCCCC1
CC1C(CC2CCCCC2)CCC2CCCCC21
CC1CCC2CCC(C3CCCC(C4CCCCC4)C3)CC2C1C
CC(CCCC1CC2CCCCC2C1)C1CCCCC1

C1CCC2CC(C3CCCC3)CCC2C1
CC1CCCC12CCC(C1CCCCC1)CC2
C1CCCCC1
CC(CC1CCCC(C(C)(C)CC2CCCCC2)C1)C1CCCCC1
C1CCC(C2CCC3CCCCC32)CC1
CC(CCC1CCCCC1)C1CCCC1
CC(CCC1CCCCC1)CC1CCCCC1
CC1CCCC1
CC(CCC(C)(C)C1CCCC(C2CCCC2)C1)CC1CCCCC1
CC1CC(C)C2CCCC3CCCC1C32
CC(CC1CCC(CC2CCC(C3CCCCC3)C2C)CC1)C1CCCC1
CC(C1CCCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
CC(CCC1CC2C3CCC(C3)C2C1)C1CCC(C2CCCCC2)CC1
CC1CC(C2CCCCC2)CC2CCCCC12
C1CCC(CCC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC1CCCCC1)CC1CCCCC1
CC(CC1CC2CCCCC2C1)C1CCCCC1
C1CCCCC1
C1CCC(C2CCC(C3CCCCC3)C2)CC1
CC1C(CC2CCCC2)CC(CC(C)(C)C2CCCCC2)C2CCCCC12
CC(CCCC1CCCCC1)C1CC(C2CCCCC2)CC2CCCCC21
C(CCCC1CCCCC1)CCCC1CCCCC1
CC(CCCC1CC(C)(C)C2CCCCC12)CC1CCCCC1
CC(CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
CC(CC1CC2CC3CCCCC3CC2C1C1CCCCC1)C1CCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC2CCCCC2C1
CC(CCC1CCCC1)CC1CCCCC1
CC(CC1CCCCC1)C1CCCCC1
CC1CCCC2CCCCC12
CC1CC2CCCCC2C1CC1CCCCC1
CC1CCCCC1C(CC1CCCC1)C(C)C1CCCCC1
CC1C2CCCC2CCC1C1CCCCC1
CC1CCCCC1CCC1CCCC2CCCC21
C1CCCCC1
CC(CCCCC1CCCCC1)CC1CCCCC1
CC1C(CC2CCCCC2)CCC1CC1CCCCC1
C1CCCCC1
C1CCC(C2CCC3CCCC3C2)C1
CC(CC1CCCCC1)C1CCC(CCC2CCCC2)C(C(C)(C)C2CCCCC2)C1
CC(CCC1CC1)C1CCCCC(CCC2CCCCC2)C1
CC1C(C)C2CCCCC2C1CCCCC1CCCCC1
CC(CC1CCCCC1)CC1CC2CCCCC2C1C(C)CC1CCCCC1
CC1CC2C(C)CC3CCCCC3C2C1
CC(CCC(C)C1CC(C2CCCCC2)CC1C1CCCCC1)CC1CCCCC1
CC(CCC1CC(C)CC(C2CCCCC2)C1)CC1CCCC1
CC(CC1C(C)CCC1C1CCCCC1)C1CCCCC1
CC1CCC2CCCCC2C1
CC1CC(C)C(C2CCCCC2)C1C1CCCCC1
CC1CCC(CCC2CCCC3CCCC32)CC1
CC(CCC(C)(C)C1CCCCC1)C1CCCCC1
CC(CC1CCCC1C1CCCC1)C1CCCCC1
CC(CCC1CCCC1)C12CCC(C3CCCCC3)C1CC(CC1CCCCC1)C2
CC(CCC(C)(C)C1CCCC(C2CCCC2)C1)CC1CCCC1
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
CC1C2CCCCC2C(C)C(CC2CCCCC2)C1CC1CCCCC1
CC1CC2CCCCC2C(C2CCCCC2)C(C(C)C2CCCCC2)C1
CC(CC1CCCCC1)CC1CC(CC2CCCC2)C(C)C1C1CCCCC1
CC1CC(C)(C)CC2CCCCC12
CC(CCC1CCCCC1)CC1CCCC1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C1CCC(CC2CCCC2)CC1
CC(CC1CCCCC1)CC1C(C)CC2CCCCC21
C1CCC(C2CC3CCC4CCCC4C3C2)CC1
C(CC1CCC2CCCCC2C1)CC1CCC2CCCCC2C1
CC1C(CCC2CCCCC2)C(CC2CCCCC2)C(C)C1C1CCCCC1
CC(CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
CC1CC2CCCCC2C(C)C1C1C2CCCCC2CC2C3CCCCC3CC(C)C21
CC1CCCC(C)C1C(C)CCC1CCCCC1
CC(CC1CCCCC1)C1CCCCC1
CC(CCC1CCC2C(C1)CC1CCCCC12)CC1CCCCC1
CC1(CC23CC4CC(CC(C4)C2)C3)CCCCC1
CC(CCC1CCCCC1)CC1CCCC(C(C)(C)C2CCCCCC2)C1
C1CCC(CC2CCC(C3CCCCC3)CC2)CC1
CC1CC(CC2CCCCC2)C(C)C1CC1CCCCC1
CC(CCCC1CCCCC1)CCC1C2CCCCC2C2CCCCC21
CC(CCC1CCCCC1)C1CCCCC1
CC1CCC(C(C)C2CCC(C3CCCCC3)CC2)C2CCCCC12
C1CCCC1
C1CCC(CC2CCC3CCCC3C2)CC1
C1CCC(CCC2CC3CCCC3CC2C2CCCCC2)CC1
C1CC1
CC(C)(CC1CCCC1)C1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CCC1CCC2CCCC2C1)C1CCCCC1
CC(C1CCCCC1)C1CC2CCCCC2C1
CC(CC1CCC(C)C1C(C)C1CCCCC1)C1CCCCC1
CC(CCC1CCCCC1)CC1CCCCC1
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
CC(CC1CCCCC1)CC(CC1CCCCC1)C(C)CCC(C)C1CCCCC1
CC(C1CCCCC1)C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCC3CC(C4CCCCC4)C(C4CCCCC4)C3C2)CC1
CC1CC2CCCCC2CC1C1CCCCC1
CC(CCC(C)C1CCCCC1)C1CCCCC1
CC(CCCC(C)C1CCCC1)CC1CCCCC1
C1CCC(CC2CCCC3CCCC32)C1
CC(CCC1CCCCC1)CCC1C(C)CC2CCCCC2C1C
C1CCC(CCC2CCCCC2)CC1
CC(CCC1CCCCC1)C1CCCCC1
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
CC1CC(C2CCCCC2)CC1C(C)C1CCCCC1
CC1CC(C)C(CC2CCCC2)C(C)C1
C1CCC(C2CC3CC4CCCCC4C3C3CCCC23)C1
CC1C2CCCCC2CC1C1C(C)C2CCCCC2C1C
CC(CCC1CCCCC1)C1CCC(C(C)(C)C2CCCCCC2)CC1
CC(CCCC(C)C1CCC2CCCCC21)CCC1CCCCC1
C1CCC(CCCCC2CCCCC2)CC1
CC(CC1CCC(C2CCCC2)C1)C(CC1CCCCC1)CC1CCCC1
C1CCC(CC(C2CCCC2)C2CCC3CCCCC32)CC1
CC(CCC1CC2CCCCC2C1)C1CCCC2CCCCC21
C1CCC(CCC2CCCC3CCCC32)C1
CC(CCC(C)C1CCCC(C(C)(C)C2CCCCC2)C1)CC1CCCC1
C1CCC(C2CCCC2)CC1
C(CCCC1CCC(CC2CCCCC2)CC1)CCC1CCCCC1
C1CCC(C2CC3CCCCC3C2)CC1
C1CCC(CCC2CCCCC2)CC1
CC(CCC1CCCC2CCCC21)C1CCCCC1
CC(CCC1CCCCC1)C1CC(CC2CCCCC2)C(C)C(CC2CCCCC2)C1
CC(CCC1CCCCC1)CC1CCCCC1C(C)CCC1CC(C)C2CC(C3CC3)CC2C1
CC(CCC(C)C1CCCCC1)CCC(C)C1CCCCC1
C1CCC(CCC2CCC(C3CCCCC3)CC2)CC1
CC(CCC1CCCCC1)CC1CCCC(CC2CCCCC2)C1C
CC(CC1CCCCC1)C1CCCC1
CC(CCC1CCC(CC2CCCC2C)CC1)CC1CCCCC1
CC1CCCC(C)C1C(C)CCC1CCCCC1
C1CCC(CCCC2CCC(C3CCCCC3)C2)CC1
CC(CCC1CCCCC1)C1CCCC1
CC(CC1CCCCC1)CC1CCCC1C1CCC(CC2CCCC2)CC1
CC1CC(C)C(CC2CCCCC2)C(C)C1
C1CCC(C2CCCC2)CC1
CC1C(CC2CCCCC2)CCC1C1CCCCC1
CC(CCC1CCCCC1)C(CC1CCC(C2CCCCC2)C1)C(C)(C)C1CCCCC1
CC(CC1CCCC1)C1CCC(C(C)C2CCCC2)CC1
CC(CC1CCCC2CCCCC21)C1CCCC1
C1CCC2CCCCC2C1
C1CCC(CC2CCCC2)CC1
C1CCC(CC2CCCC3CC4CC5CCCCC5CC4CC23)CC1
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCCC3CCCCC32)CC1
CC(CC1CCC(C2CCCC2)CC1)C1CCC(C(C)C2CCCCC2)CC1
CC1CC2CCCCC2C1C1CCC(C2CCCCC2)C1
C1CCC(CC2C3CCCCC3C3CCCC32)CC1
CC(CC1CCCCC1)CC1CC2CCCC(C1)C2CC1CCCC1
CC(C1CCCCC1)C1CCC(C2CCCCC2)C1

CC1C(CC2CCCC2)CCC1C1CCCCC1
CC(C)(CC1CCCC1)C1CCCCC1
CC1C(C)C2C(C(C)C3CCCCC3)CCC2C2CCCCC12
CC1C(C)C(CC2CCCCC2)C2CCCCC12
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1
CC1CC2CCCCC2C1CC1CCCCC1
CC1CC2C(CCC2C2CCCCC2)CC1C1CCCCC1
CC1C(CC2CCCCC2)CC2CC(C3CCCC3)CC21
CC(CCC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C1CCCCC1
CC1CC2CC3CCCCC3CC2C2CCCCC12
CC(CCCC(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC(CC2CCCCC2)CC1
CC(CC1CCCCC1CC1CCCCC1)C1CCCCC1
CC1C2CCCCC2C(C)C2CCCCC12
CC(CC1CCCCC1)C1CCCCC1
CC(C)(C1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCC2)CC1
C1CCC(C2CCCC2C2CCC(C3CCCC3)C2)CC1
CC1C2CCCCC2CC1C1CCCCC1
CC(CCC1CCCC1)C1CCCC1
CC(CCCC1CCCC1)C1CCCC2CCCCC21
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
C1CCC(CC2CCC(C3CCCC3)C2)C1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(CC1CC(C)C(CC(C)C2CCCCC2)CC1C)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC1CCC(CCC2CCCC3C(CCC4CC(C)C(C)C4)CCC23)CC1
C1CCC(CC2CCCC2)CC1
CC(CC1CCCC1C1CCCCC1)C1CC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
CC(CC1C(C)C2CCCCC2C1C)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC(CC1CCCCC1)CC(C1CCCCC1)C1CC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCC(C(C)CC2CCCCC2)C1)CC1CCCCC1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
CC(CCCCC1CCCC1)C1CCC(C2CCCCC2)C1

C1CCC(CCC2CCCC3CCCC32)CC1
CC1CC2C(C)C3CCCCC3C2C1
CC1CC(CC2CCCCC2)C2CCCCC2C1C
CC1CC(CCC2CC3CCC2C3)CC1CC1CCCCC1
C1CCC(C2CCCC2)CC1
CC1CC2CCCCC2C2CCCC12
C1CCC(C2CCCC2)CC1
C1CCC2CC3C4CCC(C4)C3CC2C1
CC(CCC1CCCCC1)C1CCCCC1
CC(CCCC1CCCCC1)C1CCCCC1
CC(CCC1CCCC1)C1CCCCC1C1CCC(C2CCCCC2)C1
CC1C2CCCC3C4CCCC5C(C)C6CCCC7C8CCCC1C8C(C23)C(C54)C67
CC(CCCC1CCCCC1)CC1CCCCC1C
C1CCC(CCC2CCCC3CCCC32)CC1
C1CCC(C2CCC(C3CCCCC3)C2)CC1
C1CCC(CC2CCC(C3CCCC3)C2)CC1
CC(CC1CC(C(C)(C)C2CCCCC2)CCC1C1CCCCC1)C1CCCCC1
C1CCC(CC2CCC(CC3CCCCC3C3CCCC3)CC2)CC1
C1CCCCC1
CC(CCC1CCCCC1)CCC1CCCCC1
CC(CCCC1CCCCC1)C1CCC2C(C1)CC1CCCCC12
CC1C2CCCCC2CC1C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CC1CCCCC1)C1CCC2CCCCC2C1
CC(CCC1CCCCC1)C1CCCC1
C1CCC(CC2CCC(C3CCCCC3)C2CC2CCCC2)CC1
CC1CC2CCCCC2C(C)C1C(C)C1CCCC1
C1CCC2C(C1)CCC2CCC1CC2C3CCC(C3)C2C1
CC(CCC(C)CC1CC1)CCC1CCCCC1
CC1CC(CC2CCCCC2)CC(C2CCCCC2)C1
CC(CC1CCC(CC2CCCCC2)CC1)CC(C)C1CCCCC1
CC1CCC(CC2CCCCC2)CC1
CC1C(CC(C2CCCCC2)C(C)C2CCCC2)CC2CCCCC21
CC1CCCCC1CCC1CCCC2CCCC21
CC(CC1C(C)C2CCCCC2C1C)C1CCC2C(C)C(C3CCCCC3)C(C)C12
CC(CCC(C)CC1CCCCC1)CC1CCCCC1
CC(CCC1CCC(C2CCCC2)C1)CC1CCCCCC1
CC(CC1CC2CC3CCCCC3CC2C1)C1CCCC1
CC(CCC1CCCCC1)CCC1C(C)C2CC3CCCCC3CC2C1C
C1CCCCC1
CC(C)(CC1CCCC2CCCCC21)C1CCCCC1
CC(CCCCC1CCCC2CCCCC12)C1CCCCC1
CC1C(C)C2C(C(C)C3CCCCC3)CCC2C2CCCCC12
CC1CC(C)C(C(C)CCC2CCC3CCCC3C2)C(C)C1
CC1CCCC1CC1CCCCC1
CC1CCCC(C(C)C2CCCCC2)CC1
CC1C(CC2CCCCC2)CC2CCCCC21
C1CCC(C2CCCC2)C1
CC(CC1CCC(C(C)(C)C2CCCC2)CC1)CC1CCC2CCCCC2C1
C1CCC(CC2CCCC2)CC1
CC1CC2C3CCCCC3CCC2C2CCCC12
CC(C)(C1CCCCC1)C1CCCC(C2CCCC2C2CCCCCC2)C1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
CC(CCC1CCCCC1)C1CCCC1
CC(CC1CCCCC1)C1CCCC1C1CCC2CCCCC2C1
CC1CCC2C(C1)CC1CCCCC1C2C1CCCCC1
CC1CCC2C(C1)CC1CCCCC1C2C1CCCCC1
CC(C)(CC1CCC2CCCCC2C1)C1CCCCC1
CC1CC(C)C(CC(C)CCCC2CC3CCCCC3C2)C(C)C1
C1CCC(CCC2CCCC3CCCC32)CC1
CC1C2CCCCC2CC2CCCCC21
CC(CC1C(C)CC2CC3CCCC3CC2C1C)C1CCCC1
CC1CCC(C)C2CCCCC12
CC1CCC(CCC2CCCC3CCCC32)CC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CCC1CCCCC1)CC1CCCCC1
CC(CCC(C)CC1CCCCC1)CC1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(C2CC3CCCCC3C2)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCCCC1
CC(C)(CC1CCCCC1)C1CCCC1
CC1CC(C2CCCCC2)C(C)C1CC1CCC(CC2CCCCC2)C1
CC(CCC1CCCCC1)CCC1C(C)C2CCCCC2C1C
CC(C)(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCCC1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC(CC1CCCCC1CCC(C)C1CC2CCCCC2C1)C1CCCCC1
CC(CCC1CCCCC1CCC1CCCCC1)CC1CCCCC1
CC1CCC(CCC2CCCC3CCCC32)CC1
C1CCC2C(C1)CC1CCC3CCCC4CCC2C1C34
C1CC2CC1CCC1CC1C1CCC(C2)C1
CC(CC1CCCCC1)C1CCCC1
C1CCC(CC2CC3CCCCC3C2)CC1
CC1CC2CCC(C3CCCCC3)CC2C(C2CCCCC2)C1
C1CCC(CCCCCC2CCCC2)CC1
CC(C)(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC(CC1CCCCC1)CC1CC(C2CCCCC2)CC1C1CCCCC1
CC(CC1CCC2C(C1)CC1CCCCC12)CC1CCC2CCCCC2C1C