O=C1ON=CC1=Cc1ccc(OCc2ccccc2)cc1
O=[SH+]1C=Cc2ccccc21
O=S(=O)(NS1=CCC=CN1S(=O)(=O)c1ccccc1)c1ccccc1
c1ccc(CCc2cccc(-c3ccccc3)c2)cc1
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)Nc1ccccc1
O=S(=O)(c1ccccc1)c1ccccn1
O=C1C(=Cc2ccc(-c3ccccc3)o2)C(=O)N(c2ccccc2)C(=S)N1c1ccccc1
O=C(Nc1nnc(-c2ccccc2)o1)c1ccco1
O=C(OC=C1CC(=O)N2N=C(c3cccs3)SC2=N1)c1ccccc1
O=C(c1ccccc1)N1CCN(Cc2ccccc2)CC1
C1CCNCC1
O=C(Cc1cccs1)N1CCN(c2ccccc2)CC1
O=C(Cc1cccs1)Nc1ccccc1
O=C1NC(=S)C(=Cc2ccccc2)S1
O=C(CSCc1cncnc1)OCC(=O)c1ccccc1
c1ccc(Nc2ncnc3c2cnn3-c2ccccc2)cc1
O=C(NN=Cc1ccccc1)c1cnc2ccccc2c1
O=C(Nc1ccccc1)Nc1ccccc1
O=C1CCN2Cc3ccccc3NC12
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1
O=C(C=Cc1ccccc1)Nc1cccc(S(=O)(=O)Nc2ccccc2)c1
c1ccc(Sc2nc3ccccc3o2)cc1
O=C1C(=Cc2ccncc2)CCCC1=Cc1ccncc1
O=S(=O)(c1ccc(NC2=NN=C(c3ccccc3)CS2)cc1)N1CCOCC1
O=C(Oc1ccccc1C(=O)C=Cc1ccccc1)c1ccccc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
c1ccc(-c2[nH+]c3ccccc3c3ccccc23)cc1
O=C1ON=CC1=Cc1ccccc1
O=C(Nc1n[nH]c2nc3ccccc3cc12)C1CCCO1
O=P1(Oc2ccccc2)Nc2ccccc2S1
O=C1NN=CC1=Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(CSc1nnc[nH]1)Nc1cccs1
O=C1NN=CC1=Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C(CC(CNS(=O)(=O)c1ccccc1)c1ccccc1)Nc1nncs1
O=S(=O)(c1ccccc1)n1cncn1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1=Cc1cccs1
O=C1C=CC(=Nc2ccccc2)C(=O)N1
O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
c1ccc(Sc2cn[nH]c2)cc1
O=C(Nc1cc2c(s1)CCCC2)c1ccc(Cn2cccn2)o1
C(=[NH+]c1ccccc1)c1ccccc1
c1ccc(Nc2ccns2)cc1
O=S(=O)(Nc1ccccc1)c1ccccc1
O=C1C(=Cc2ccccc2)COc2ccccc21
N=C1C=Cc2ccc(-c3cc(-c4ccccc4)ccn3)nc2C1=O
O=C(NCCc1cn2ccccc2n1)c1ccccc1

c1coc(-c2ccc3ccccc3n2)c1
O=C1N=CSC12COC(c1ccccc1)OC2
c1ccccc1
O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2)c1)c1ccccc1
c1ccc(-c2nnc3cccnn23)cc1
O=C(C=Cc1ccccc1)c1ccco1
O=C(COc1ccccn1)Nc1ccccc1
O=c1ccs[nH]1
O=C(CCS(=O)(=O)c1nccc(-c2cccs2)n1)Nc1ccccc1
O=C1CC(=O)c2cccc3cccc1c23
O=C(Oc1ccc(C=C2C=NN(c3ccccc3)C2=O)cc1)c1ccco1
O=C(c1ccccc1)c1ccn(-c2ccon2)c1-c1ccccc1
O=C(CCn1cc2c(c1)C1C=CC2C1)N1CCN(c2ccccc2)CC1
O=C1NC(c2ccccc2)Oc2ccccc21
c1ccc(CNC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(CNc1ccccc1)Nc1ccccc1
O=C(N=c1[nH]c2ccccc2s1)c1ccccc1
c1ccccc1
c1ccc(-c2ccn(-c3ccccc3)n2)cc1
O=C1C(Sc2nc[nH]n2)=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21
O=C(NCCc1ccccn1)c1cc(-c2ccccc2)nc2ccccc12
c1ccc(OCCOCCSc2ncccn2)cc1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)Nc1ccccc1
O=C(Nc1ccccc1)c1ccnc([S+]=Cc2ccccc2)n1
O=C(Nc1cc2nc3ccccc3nc2n1C1CCCCC1)c1ccco1
C(=Cc1ccncn1)c1ccccc1
c1ccc2ccccc2c1
O=C(CSc1nnc[nH]1)NC1CCCCC1
O=C(Nc1ccccc1)c1ccccc1
O=c1[nH]nnc2ccccc12
O=C1Nc2ccccc2C1=Nc1ccccc1
C=C1C=CC=CN1C(=Cc1ccco1)C(=O)c1ccccc1
O=C1C2SCC=C2N=CN1c1ccccc1
C=C1CCCCC1=CC=C1CCCC2CCCC12
C1CCCCC1
O=C(C=C[SH]=Cc1ccccc1)Nc1cccnc1
C=c1c(=Cc2cncnc2)cnn1Cc1ccccc1
c1ccccc1
c1cc2nonc2cc1N1CCCC1
O=C(Nc1ccccc1)c1ccc(NCc2ccco2)c(S(=O)(=O)N2CCOCC2)c1
O=C(NCC1CC1)C1CC(=CCc2ccccc2)CCCO1
O=C1C(=O)N(CCCOc2ccccc2)c2ccccc21
O=C(Cc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
O=C1CC2C3=COC=CC3=CC(=O)C2O1
O=C(CNC(=O)c1cn(-c2ccccc2)nc1-c1ccccc1)Nc1ccccc1
O=C1CC(c2ccccc2)CC(SCC(=O)Nc2nccs2)=N1
N=c1scc(-c2ccccc2)n1CC(=O)N1CCNCC1
O=C1COc2ccccc2N1
O=C1CC(=O)N(c2ccccc2)N1c1ccccc1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=C(CCS(=O)(=O)c1ccccc1)c1ccccc1
O=C(Nc1occc1-n1ccnn1)c1ccccc1
O=C(NCc1ccco1)C12CN(Cc3ccccc3)CC1C(c1ccccc1)=NO2
O=C(CCS(=O)(=O)c1nccc(-c2cccs2)n1)Nc1nncs1
O=C1C=C(c2ccccc2)C(=O)N1Nc1ccccc1
O=C1C(Sc2ccccc2)=C(Sc2ccccc2)C(=O)c2ccccc21
O=C1CN(C(=O)c2ccccc2)C(c2ccccc2)c2ccccc2N1
O=C(C=c1sc(=Cc2ccco2)c(=O)n1-c1ccccc1)Nc1ccccc1
O=C1NS(=O)(=O)Nc2ccccc21
O=C(COc1ccccc1)Nc1cccs1
O=C(C=Cc1ccccc1)c1cccnc1
c1ccc(N(c2ccccc2)c2ccccc2)cc1
c1ccc(Cc2ccc[nH]2)cc1
O=C(Cn1c(=O)oc2ccccc21)NC1CCCCC1
c1ccc(C2CC3c4nonc4CCC3N2)cc1
C(=Cc1ccc2ccccc2[nH+]1)C=C1C=Cc2ccccc2N1
N=C1N(N=Cc2ccccc2)C(=Nc2ccccc2)C(=S)N1c1ccccc1
O=C(Nc1ccccc1)c1ccnc([S+]=Cc2ccccc2)n1
O=C1Oc2ccccc2C(=O)C1C1c2ccccc2Oc2c1c(=O)oc1ccccc21
O=C1C=COC(=O)C1C(=O)C=Cc1ccccc1
S=C(Nc1ccccc1)N1CCNCC1
O=C(CSc1ncc2c3c(sc2n1)CCCC3)Nc1ccccc1
O=P1(NC23CC4CC(CC(C4)C2)C3)OCCCO1
O=C(CCc1ccccc1)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=C(NCCc1ccccc1)OCC1c2ccccc2-c2ccccc21
O=C(C=Cc1ccccc1)c1ccccc1
O=C(c1c[nH]c(=O)c2ccccc12)N1CCN(c2ccccc2)CC1
c1cscn1
c1ccc(Nc2ccc3nonc3c2)cc1
c1ccc(CSc2nc3nncc-3cn2-c2ccccc2)cc1
C1CC1
O=S(=O)(N=c1[nH]ccs1)c1ccccc1
O=C(C=Cc1cccnc1)c1ccccc1
O=C(CNc1ccc2c(c1)OCO2)N1CCCCC1
O=C(c1cc2ccccc2[nH]1)N1CCOCC1
O=C(Oc1csc(=S)n1C(=O)c1ccccc1)c1ccccc1
O=C(NCc1cccnc1)Nc1ccccc1
c1ccc2sc(Sc3cccc4nonc34)nc2c1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
O=C(CN(Cc1ccccc1)C(=O)C=CC(=O)c1ccccc1)NC1CCCCC1
O=C(c1ccccc1)N(c1ccccn1)c1ccccn1
c1ccc(-c2[nH]c3ccc(-c4cccnc4)cc3c2-c2ccccc2)cc1
O=c1oc2ccccc2cc1-c1ccccc1
O=C(NNC(=O)c1ccccc1)c1ccccc1
O=C(NCNC(=S)Nc1ccccc1)c1ccco1
c1cc(Sc2ncc[nH]2)c2nonc2c1
O=C(CCn1c(=S)[nH]c2ccccc2c1=O)NCc1ccccc1
C(=Cc1ccncn1)c1ccccc1
O=C(C=Cc1ccccc1)c1ccccc1
O=C1C=C(c2ccccc2)C(=O)N1Nc1ccccc1
O=C1CC(c2ccccc2)CN1C(=O)c1cccnc1
O=C1NC(=O)C(=Cc2cccs2)C(=O)N1
c1cnn(-c2nc3sc4c(c3c3nncn23)CCOC4)c1
O=C1C(=C2C(=O)c3ccccc3C2=O)Nc2ccccc21
O=C(C=Cc1ccccc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
O=C(CCCC(=O)n1ncc2ccccc21)NCc1ccccc1
c1ccc(CCNCc2ccccc2)cc1
O=C(Cn1nnc(-c2cccs2)n1)N(Cc1ccccc1)Cc1ccco1
c1ccc(NC(c2nccs2)c2c[nH]c3ccccc23)cc1
O=C(CSc1nc2cccnc2[nH]1)N1CCCc2ccccc21
c1csc(CNc2ncnc3sccc23)c1
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)NC1C=S=CC1
c1ccc(-c2cc[nH]n2)cc1
c1ccc(CCCCCOc2ccc(Cc3ccccc3)cc2)cc1
c1ccc(-c2nc3ccccc3s2)cc1
c1ccc(COc2ccccc2)cc1
O=C(ON=C1CCCc2occc21)c1ccccc1
O=C1C(=Cc2ccccc2)CN(C(=O)CCN2CCOCC2)CC1=Cc1ccccc1
O=C(COc1ccccc1)Nc1ccccc1C(=O)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
O=C(COC(=O)c1ccccc1)NNC(=O)c1ccccc1
C(=Nc1ccc(N2CCOCC2)cc1)c1ccccc1
O=C(N=C1CC=CN(Cc2ccccc2)C1=O)NCc1ccccc1
O=C(Nc1ccccc1)c1c[nH]cn1
O=C(COc1ccc(C=C2SC=NC2=O)cc1)Nc1ccccc1
O=C1C=COC(=O)C1C(=O)C=Cc1ccccc1
c1ccc(CCNc2cnn(-c3ccccc3)[nH+]2)cc1
O=C(C=Cc1ccccc1)c1cccs1
O=C(Cc1ccccc1)Nc1ccnn1C1CCN(Cc2ccco2)CC1
O=C1CC(=O)N(Cc2ccccc2)C(=O)N1
c1cc(N2CCOCC2)cs1
O=C1C(=Cc2ccccc2)C=NN1c1ccccc1
O=C(NCc1cccnc1)C(=Cc1ccc(-c2ccccc2)o1)S(=O)(=O)c1ccccc1
O=C(Nc1nncs1)C1CCN(C(=O)c2ccco2)CC1
O=C(CN1CCOc2ccccc21)N1CCCC1
c1ccc2ccccc2c1
c1ccc(Nc2ccns2)cc1
C1=C(OC2CCCCO2)c2cc3cc4ccccc4cc3cc2CC1
c1ccc(-c2ncncn2)cc1
c1ccc(-c2cccc3ccccc23)cc1
O=C(Oc1ccc(-c2nnco2)cc1)C1CCN(C(=O)c2ccccc2)CC1
O=C1N=c2ccccc2=C1c1cnn(-c2ccccc2)c1
c1ccc(Cn2c3ccccc3c3ncsc32)cc1
S=C(Nc1ccccc1)NC1CC2CCCC(C1)N2Cc1cccs1
S=C(c1ccc(-c2ccccc2)o1)N1CCNCC1

O=C1C(=Cc2cccs2)C=NN1c1ccccc1
O=S(=O)(Nc1nncs1)c1ccccc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C1C(=O)N(Cc2ccccc2)c2ccccc21
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccncn1
O=C1Nc2ccccc2C1=Nc1ccccc1
O=c1nc2c(cnn2-c2ccccc2)cn1-c1ccccc1
O=c1c(=Cc2ccccc2)sc2nc(-c3ccco3)nn12
O=C(NCc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)N1CCOCC1
O=c1cc2oc3ccccc3nc-2c2ccccc12
O=C(NCCC(c1ccccc1)c1ccccc1)c1cnccn1
c1ccc(Cc2ccccc2)cc1
O=C(Nc1ccccc1Oc1ccccc1)c1ccccc1
O=C1c2ccccc2C(=O)c2ccccc21
O=C(Nc1ccccc1)c1ccccc1
O=S(=O)(c1ccccc1)N1C=CCC=[SH]1
c1ccc(CSc2nc[nH]n2)cc1
c1ccc(-n2cnnc2-c2cc(-c3ccco3)[nH]n2)cc1
O=c1c2ccccc2sn1-c1ccccc1
O=C(C=Cc1cn[nH]c1)c1cccs1
O=C(NN=Cc1ccco1)c1ccnc2ccccc12
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
c1coc(Cn2ccc(-c3cscn3)c2)c1
c1ccc(C(Nc2cccnc2)c2ccc3cccnc3c2)cc1
O=C1C=C(NC(=O)c2ccccc2)C(=O)C=C1NC(=O)c1ccccc1
C(=NN1CCNCC1)c1cncnc1
C=C1CCC(=CC=C2CCCC3C(CCC4CC(=C)C(=O)O4)CCC23)CC1
c1cncc(Cn2ccnc2)c1
O=C(Nc1nonc1-c1ccccc1)c1cc2ccccc2o1
C1=Cc2ccc3ccccc3c2OC1
O=C(NC1C(=O)c2ccccc2C1=O)c1ccccc1
C(=Cc1ncccn1)c1ccccc1
O=C(CC(c1ccccc1)n1cc2ccccc2c1)Nc1ccccc1
C1=CC(c2ccccc2)CC=N1
O=S(=O)(c1ccc(N2CCNCC2)cc1)N1CCCCC1
O=C(CSc1ncc(C(=O)Nc2ccccc2)s1)Nc1ccccc1
O=C1C(=Cc2ccncc2)CCCC1=Cc1ccncc1
O=C(NCCCn1ccnc1)c1cc(-c2ccccc2)on1

c1ccc(CNc2ncnc3[nH]cnc23)cc1
O=C1NC2C(=O)c3ccccc3C2N1
O=C1CC(=Nc2ccccc2)c2ccccc2C1=O
O=C1N=C(NN=C2CC3CCC2C3)SC1=Cc1ccccc1
c1ccc(-c2nnco2)nc1
O=C1Oc2ccccc2C2=CCSC12
c1ccc(-c2cscn2)cc1
c1ccc2c(c1)Cc1c(c3ccc1o3)C2
O=C(C=Cc1ccccc1)c1ccccc1
O=C(N=CCc1cccnc1)c1ccccc1
O=C(NCC1CCCO1)c1ccccc1-c1nc(-c2ccccc2)no1
O=c1c2cccc3c4cccc5c(=O)c6cccc7c8cccc1c8c(c23)c(c54)c67
O=C(Cn1ccccc1=O)NN=Cc1ccccc1
C(C=C1CCCC2CCCC12)=C1CCCCC1
c1ccc(-c2nnc(-c3ccccc3)[nH]2)cc1
c1ccc(Cc2ccn(-c3ccon3)c2)cc1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCCC1)c1ccccc1
c1coc(-c2ccccc2CN2CCC(CC3CCCCO3)CC2)c1
c1ccccc1
O=C(C=Cc1ccccc1)NCc1ccccc1
O=C(NCCc1ccccc1)c1ccc2c(c1)nc1n2CCCC1
O=c1c2ccccc2sn1-c1cccc(S(=O)(=O)Nc2ccccc2)c1
O=C(Nc1ccccc1)c1ccc2c(c1)CCCN2
O=C(C=Cc1ccccc1)c1cccs1
c1ccc(C2CSC(=Nc3cccnc3)N2Cc2ccco2)cc1
O=C1Nc2ccccc2C(=O)C1C(=O)c1nn[nH]n1
C1=CC2CC1c1cn(N=Cc3c[nH]c4ccccc34)cc12
O=C(COC(=O)COc1ccccc1)NC1CC1
O=C1CC(=Nc2ccccc2)SC(c2ccccc2)N1
O=C(NC(=O)c1ccccc1)Nc1ccc(Oc2ncccn2)cc1
O=C1C=CC(=Nc2ccccc2)C=C1
O=C1C(=CN(C(=O)c2ccco2)c2ccccc2)Sc2ccccc21
C=C1CCCCC1=CC=C1CCCC2C=CCC12
O=C(CN1C(=O)c2ccccc2C1=O)C1=NNC2C(=O)N(c3ccccc3)C(=O)C12
O=C(COC(=O)Cc1ccccc1)Nc1ccccc1
O=C(CSc1nnc(-c2ccco2)o1)NC1CCCCCC1
O=C(Nc1cc2nc3ccccc3nc2[nH]1)c1ccco1
O=C(CCN1C(=O)C2Cc3ccccc3CN2C1=O)NCc1ccccc1
c1ccccc1
O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
O=C(NCCNc1ccnc2ccccc12)c1ccccc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C1NC(=O)C(C(=O)C=Cc2ccc3c(c2)OCO3)C(=O)N1
O=C1ON=CC1=Cc1ccccc1
O=C1CCN(C(=O)c2ccccc2)CCN1
O=C1C2OCOCC2CN1Cc1ccccc1
C1=CC(C2C=CC=C2)C=C1
O=C(CN1CCc2ccccc2C1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
c1ccc(Cc2ccc[nH]2)cc1
O=C1CC2C3CCCCC3CCC2C2C=CCC12
O=S(=O)(c1cccc(-c2nncn2C2CCCCCC2)c1)N1CCOCC1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
O=C(C=Cc1ccccc1)c1ccco1
O=C(Nc1ccccc1)c1c[nH]nc1-c1ccc2c(c1)OCCO2
O=c1ccc2c(-c3ccccc3)c3ccccc3oc-2c1
O=c1ccc2c(-c3ccccc3)c3ccccc3oc-2c1
O=S(=O)(Nc1cnc2ccccc2n1)c1ccccc1
N=C1NC(=O)NC(=O)C1NC(=O)CCCc1nc2ccccc2s1
C(C=C1CCCC2CCCC12)=C1CCCCC1
O=c1c2ccccc2oc2ccccc12
O=C(OC1C(=O)C=C2C=C3CCCN3C=C2C1=O)c1cccs1
O=C1C=CC(=O)c2ncccc21
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=C(CCN1CCNCC1)c1ccccc1
O=C(C=[SH]c1ccccc1)Oc1ccccc1
O=C(CCC(=O)OC1CCCCC1)Nc1ccccc1
O=[SH+](NCc1ccccc1)c1ccccc1
c1ccc(C2Nc3ccccc3N2)cc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccccc1
O=S(=O)(Nc1ccccc1)c1cnoc1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccc(Sc2ccccc2)o1
O=C(C=Cc1ccccc1)OCN1C(=O)c2ccccc2C1=O
O=S(=O)(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccccc1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=C(Oc1ccccc1C=CC(=O)c1cc2ccccc2o1)c1ccccc1
O=C(COc1ccccc1C=Cc1ccncn1)Nc1ccccc1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
c1oc2cc1C1OC1CCc1ccc(o1)C2
O=C(NC1CCNCC1)c1c[nH]cn1
c1ccc(Cc2nc3ccccc3[nH]2)cc1
O=c1cc(-c2ccccc2)c2cc(-c3ccccc3)ccc2o1
c1ccc(OCCCCn2cncn2)cc1
O=S(=O)(NCCc1ccccc1)c1ccc2c(c1)NCCS2
O=C(Cn1nc(-c2ccccc2)nc1-c1ccccc1)Nc1ccccc1
O=C(Cn1ncc2ccccc2c1=O)Nc1ccc2c(c1)nc1n2CCOC1