Fc1ccc(-n2cc(-c3ccccc3)c3c(N4CCOCC4)ncnc32)cc1
Clc1ccc(Cn2nnc(-c3ccccc3)n2)cc1
CCCCn1c(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)nc2cc(S(N)(=O)=O)ccc21
Cc1ccc(-n2cc(C(=O)OCc3ccc(F)c(F)c3)c3ccccc3c2=O)cc1
CC(C)NC(=O)Cn1cc(C(=O)C(=O)N2CCOCC2)c2ccccc21
CCN1C(=O)SC(=Cc2ccc(Sc3nc4ccccc4[nH]3)o2)C1=O
COC(=O)c1ccccc1Oc1ccc(NC(=O)CCCl)cc1
O=C1C=CN(CCc2c[nH]c3ccccc23)C(=O)C1CC=Cc1ccccc1
CCOc1nc(C)ccc1-c1noc(-c2ccco2)n1
O=c1c2cc(Br)ccc2[nH]c(=S)n1Cc1ccccn1
CCCCn1c(SCC(=O)NCCOC)nc2ccc(N3CCOCC3)cc2c1=O
CC(=NO)C1C(=O)C=C(c2ccccc2)N(c2ccccc2)C1=O
O=C(NNC(=O)c1ccccc1OCc1ccc(F)cc1)c1ccncc1
CC1=C(C#N)C(=O)N(CCO)C(=O)C1=NNc1ccccc1
Cc1ccc2c(c1)c1ncnc(N3CCN(c4ccccc4)CC3)c1n2C
O=C(COc1ccccc1)Nc1nnc(SC=C2CC(=O)N3C=C(Cl)C=CC3=N2)s1
CC1=NC(=O)NC(c2cccc(F)c2)C1C(=O)OCc1ccccc1
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21
COc1ccc(C=NNC(=O)C(N)=O)c(OC)c1OC
Fc1ccccc1COc1cccc(C=Nn2cnnc2)c1
CCOC(=O)Cc1c(C)nc2cc(-c3ccc(C(C)(C)C)cc3)nn2c1C
CN1CCN(S(=O)(=O)c2ccc(Nc3cccc(Cl)c3)c([N+](=O)[O-])c2)CC1
CCn1nc(C)c(CNC(=O)c2cc(COc3ccc(C)nc3)on2)c1C
CC(C)(C)C(=O)N(CCN(C(=O)C(C)(C)C)c1ccccc1)c1ccccc1
O=C(c1ccc(CSc2ccccc2)cc1)N1CCCCCC1
COc1cc(C(=O)OCC(=O)NCc2ccc(F)cc2)ccc1OCC(C)C
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1C(C)C
Cc1cc(C)cc(OCC(=O)OCC(=O)NC2CCCC2)c1
COc1cccc(-c2cc(C(=O)NN3CCOCC3)c3ccccc3n2)c1
COC(=O)C(C(C)C)N(Cc1ccccc1)S(=O)(=O)CCN1CCCC1
CCOCCCn1c(SC(C)C(=O)NCC2CCCO2)nc2sc(C)c(C)c2c1=O
Cc1ccc(CN2CCNC2=O)cc1
CCCC(=O)c1c[nH]c(C(=O)NCCCN2CCOCC2)c1
C=CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1CC(=C)C
Cc1nn(-c2ccccc2)c(O)c1C=Nc1ccc(S(N)(=O)=O)cc1
CCc1ccccc1NC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
CCCCN(CC)CCNC(=O)CCNC(=O)Cn1ccc2ccccc2c1=O
Oc1nn2c(C(F)(F)F)cc(C3CC3)nc2c1N=Nc1ccccc1
CC(=O)c1ccc(NC(=O)c2ccc3c(c2)nnn3C2CCCC2)cc1
CC(C)n1nccc1NC(=O)Nc1ccccc1
O=C(OCc1ccccc1)N(CCF)c1cn(Cc2ccccc2)c(=O)n(Cc2ccccc2)c1=O
CCCOc1ccc(-c2c(=O)n(O)c3ccccc3[n+]2O)cc1
CC(C)(C)c1cc(C(=O)NN=Cc2ccncc2)[nH]n1
Cc1ccccc1NS(=O)(=O)c1ccc(OCC(=O)N2CCCC2)cc1
CC(CCc1ccccc1)NC(=O)CSc1ccccn1
CN1C2CCC1C(C(=O)O)C(O)C2
CCN1CC2c3c(c(O)n(Cc4ccccc4)c3O)C(C)(C1=O)N2C(=O)c1ccc(Cl)cc1
CCc1nc(SCc2cccnc2)c2c(=O)n(C)c(=O)n(C)c2n1
CCC(C)n1c(=N)c(C#N)cc2c(=O)n3ccccc3nc21
CCOC(=O)N1CCN(CCC(=O)Nc2cc(C)ccc2OC)CC1
COc1cc(C2CC(=O)c3cnc(N)nc3C2)cc(OC)c1OC
CCOC(=O)C(C#N)=Cc1cc2cc(C)c(C)cc2nc1Cl
COc1ccc(C(CNC(=O)Nc2ccc(Cl)cc2)N2CCN(C)CC2)cc1
CCOC(=O)CNC(=O)c1cccnc1Oc1ccc(Cl)cc1
CC(NC(=O)CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)c1ccccc1
COc1ccc(C)cc1NC(=O)c1c2c(nc3ccccc13)C(=O)N(C1CCCCC1)C2
CN1CCC2(CC1)NC(=O)c1ccccc1N2
N=C1CC(=O)N=C(SCc2ccccc2)N1Cc1ccco1
COc1ccc(CNC(=O)COC(=O)Cc2ccc(Cl)cc2Cl)cc1
COc1cc(-c2c(C(=O)c3ccco3)c(O)c(O)n2Cc2cccnc2)cc(OC)c1OC
CC(C)Nc1ccc(Nc2ccnc3cc4ccccc4cc23)cc1
CC1=CN2C(=O)CC(=COc3ccccc3NC(=O)COc3ccccc3Cl)N=C2C=C1
Cc1cc([N+](=O)[O-])nn1CCCC(=O)Nc1ccc(Cl)cc1Cl
CCC(C)NC(=S)Nc1ccccc1
CC1=CC(C)(C)N(C(=O)CCl)c2ccccc21
CN(Cc1nc(-c2cnccn2)no1)CC1(c2ccccc2)CC1(C)C
CC1CC(C)CN(S(=O)(=O)N2CCCC(C(=O)NCCc3ccc(Cl)cc3)C2)C1
CCn1cc(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c(=O)c2ccc(C)nc21
COc1cccc(C=Cc2nnc(O)c(C#N)c2C)c1
CCOC(=O)C1=NNC(C(=O)c2ccc(Cl)cc2)C1c1ccccc1
NC(=O)N1CCC2(CC1)NC(=O)N(c1ccccc1)N2
COc1ccc(CCNC(=O)COC(=O)c2ccc(Br)o2)cc1
CCCCCN(C(=O)CCC(=O)OCc1cccc(Br)c1)C1C(=N)N(CCCC)C(=O)NC1=O
O=C1C(=Cc2ccc(F)cc2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
O=C(CSc1c2c(nc3ccc(Cl)cc13)CCCC2)NCCCN1CCOCC1
O=C(O)c1cccc(NN=CC2=C(Cl)c3cc(Cl)ccc3SC2)c1
Cc1ccccc1CN1CCC(CNc2ncnc3onc(-c4ccc(Cl)cc4)c23)CC1
Cc1csc(NC(=O)c2ccc(N3CCCC3=O)cc2)n1
CCOC(=O)COc1cc(-n2c(=S)[nH]c3cc(OC)c(OC)cc3c2=O)c(Cl)cc1Cl
CCNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2ccc(C)cc2)CC1
CC(NC(=O)c1ccccc1F)c1ccccc1
O=C(c1ccccc1F)N1CCCc2ccccc21
CCOc1ccc(N2C(=O)CSC2=C(C(Cl)=C(Cl)Cl)[N+](=O)[O-])cc1
COC(=O)c1ccc(NC(=O)C2CCCO2)cc1
CC(N=C1CCCCCN1)c1ccccc1
CN(C)CCNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1cc(F)ccc1F
CCCCn1cc(S(=O)(=O)c2ccc(OCC)cc2)c(=O)c2cc(OC)c(OC)cc21
CCC1CCc2nc3sc(C(=O)Nc4ccc(F)c(F)c4)c(N)c3cc2C1
COCC1CCCCC1OS(N)(=O)=O
COc1cc(OC)cc(C(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)n3C)c1
CCCn1c(SCCC(=O)O)nc2ccccc21
Cc1ccc(-c2noc(CCCOc3ccc(Cl)cc3Cl)n2)cc1
COc1ccc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)c(OC)c1
CC(C)(C)c1ccc(C(=O)N2CCC(C(=O)NCc3ccncc3)CC2)cc1
CC1(C)OC2OC(C(=O)NN=Cc3ccccc3F)C3OC(C)(C)OC3C2O1
O=C(CN(Cc1cccs1)C(=O)CN1C(=O)COc2ccccc21)NCc1ccco1
N#Cc1c(-n2c(O)c3c(c2O)C2CC3C3ON=C(c4ccc(Cl)cc4)C23)sc2c1CCCC2
COc1ccc(Cl)cc1NC(=O)Cn1nnc(C(=O)NCc2cccs2)c1N
Cc1ccc(OCC(=O)N2N=C(c3cccnc3)CC2(O)C(F)(F)F)cc1C
CCc1ccc(OC(=O)CSc2nnc(-c3ccc(OC)c(OC)c3)o2)cc1
NC(=O)C1CCN(c2ncc(Br)s2)CC1
CC(C)=C1CC(=O)Oc2c1cc1c3c2CCCN3CCC1
O=C(CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCc1cccc(Cl)c1
O=C1CCC([N+](=O)[O-])C(c2ccc(-c3ccccc3)cc2)N1
COc1ccc(OCC(=O)Nc2ccc3c(c2)C(=O)NC3=O)cc1
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
CN(C)CCC1CCN(c2cc(C#N)c(C#N)cc2[N+](=O)[O-])CC1
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)c1ccccc1NS(=O)(=O)c1ccc(F)cc1C
FC(F)Sc1ccc(NC(=S)NCC2CCCCC2)cc1
COC(=O)C(C=Nc1ccc(Cl)c2ccccc12)c1ncc(C(F)(F)F)cc1Cl
COc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCC3CCCO3)c2=O)CCCC4)c(OC)c1
Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cc(C)ccn2)cc1
COc1cccc(NC(=O)C(C#N)=Cc2c(C)n(Cc3ccccc3)c3ccccc23)c1
COc1cc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc(OC)c1
O=C(Nc1cccc(F)c1)C1CCCN1C(=O)OCc1ccccc1
O=C(CCNS(=O)(=O)c1ccccc1)NNC(=O)C1COc2ccccc2O1
C=CCn1c(SCC(=O)Nc2ccc(F)cc2)nnc1-c1cnccn1
O=C(Oc1ccc(F)cc1C(=O)C=Cc1cccs1)c1cccc([N+](=O)[O-])c1
Cn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccc(Cl)cc3)nnc12
Cc1cccc(C(=O)N2CCC(c3nc4ccccc4s3)CC2)c1
O=C(O)C(Cc1ccc(Cl)cc1)NS(=O)(=O)c1ccc(Cl)cc1
COc1ccc(NC(=O)Cn2nnc(C(=O)NCCc3ccccc3)c2N)cc1
COC1=CC=C2c3c(cc(OC)c(OC)c3OC)CCC(=NC(C)=O)C2CC1=O
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc(F)cc2)c2c[nH]c3ccccc23)cc1
CCn1c(CN2CCOCC2)nnc1SCC(=O)Nc1ccccc1C
COc1ccc(NC2=NC(C)(CO)CS2)cc1
COC(=O)C1=C(C)N=C2SCCC(=O)N2C1C=Cc1ccccc1
CN(C)C=CC(=O)c1nn(-c2cccc(C(F)(F)F)c2)c(=O)n(C)c1=O
COc1ccc(N(C(=O)c2ccc(C)cc2)S(=O)(=O)c2ccc(Cl)cc2)cc1
CC1(C)CCC(=O)N(c2ccc(OC(F)(F)F)cc2)C1=O
CCOC(=O)C1(CCCc2ccccc2)CCN(C(=O)C2CC(C)NC(=S)N2)CC1
COc1ccc(C(=O)CSc2nnc(-c3ccoc3C)n2CC2CCCO2)cc1
Cc1ccc(C)c(NC(=O)CCC(=O)NN=Cc2ccc3c(c2)OCO3)c1
CCOc1ncccc1C(=O)OCC(=O)c1ccccc1Br
CCOc1ccc(C=Nn2c(S)nnc2-c2ccccc2)cc1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCCCC1
COc1ccc2c(Sc3ccccc3)c(C(=O)NCc3cc(Br)ccc3OC)[nH]c2c1
O=C(Nc1c(C(=O)O)[nH]c2ccccc12)NC1CCCCC1
CC(C)CN(CC(C)C)S(=O)(=O)c1ccc(C(=O)Nc2sc3c(c2C(N)=O)CC(C)(C)NC3(C)C)cc1
Cc1ccc(S(=O)(=O)CCC(=O)N2CCN(c3nc4c(C)c(C)ccc4s3)CC2)cc1
COc1cccc(OC)c1C(=O)N1CCN(c2ccccn2)CC1
CCCOc1ccc(-n2c(O)cc(N(CCC)C(=O)CCC(=O)O)c2O)cc1
COc1cc(NC(=S)N2CCN(c3ccccn3)CC2)cc(OC)c1
Cc1cc(C)c2c(N)c(C(=O)Nc3ccc(C)c(C)c3)sc2n1
C=CCNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
O=S(=O)(NN=Cc1ccccc1O)c1ccc(Cl)cc1
COc1ccc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)NCCCn2ccnc2)cc1OC
COc1cc2ncnc(NCCc3ccccc3)c2cc1OC
O=C(Nc1ccccc1)NC(Cc1ccc(O)cc1)C(=O)O
O=C(CCCCC(=O)NCc1cccs1)NCc1cccs1
Cc1ccc(NC(=S)NNC(=O)c2c([N+](=O)[O-])c(C)nn2C)cc1
COCc1nnc(SCC(=O)NC(C)c2ccccc2)n1-c1ccccc1
CC(NCC(O)COc1ccc2ccccc2c1)c1ccccc1
CC1(C)CC(=O)CC(=NCc2cccs2)C1
CC1CCc2c(sc3nc(CN4CCN(S(=O)(=O)c5ccccc5[N+](=O)[O-])CC4)nc(O)c23)C1
COC(=O)Cc1[nH]c(S)nc1C(=O)OC
CC(C)N(C(=O)COC(=O)C1CC(O)CN1S(=O)(=O)c1ccc(C(C)(C)C)cc1)C(C)C
COc1ccc(-n2nc3c(c2NC(=O)CCCCl)CSC3)cc1
CCC(=O)c1ccc(OC(C)C(=O)NC2(C#N)CCCCC2)cc1
O=C(c1cccs1)c1c(O)c(O)n(Cc2ccco2)c1-c1ccccc1F
Cc1nc(NC(=O)CN2CCOCC2)sc1C(=O)N(C)C
C=CCSc1nnc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)s1
O=C(NCc1ccc(F)cc1)C1CCN(C(=O)Nc2ccc(F)cc2)CC1
O=C1C(=CNc2ccc(O)cc2)c2ccccc2C(=O)N1Cc1ccccc1
C=CCSc1nnc(NC(=O)c2c(CC)noc2C)s1
COC(=O)c1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
CCOc1ccc(NC(=S)N(CCc2c(C)[nH]c3ccccc23)Cc2cccnc2)cc1
CCN(C(=O)CSc1nnc(COc2ccccc2F)n1N)C1C=S(O)(O)=CC1
COc1ccc(CNC(=O)CCCn2c(=O)c3cccn3c3cccnc32)cc1
Oc1nc(CSc2nc3ccccc3[nH]2)nc2c1cnn2-c1ccccc1
CCOc1ccc(NC(=O)Cn2c3ncccc3c(=O)n2-c2ccc(CC)cc2)cc1
O=C(COc1ccccc1)NCC(c1ccco1)N1CCCCC1
Cc1ccc(C=Nn2c(S)nnc2-c2ccco2)cc1
CC(=O)N(c1ccccc1C)C1CCCC1
COc1cc(CNCc2ccccn2)ccc1OCC(=O)NC1CCCCC1
Cc1ccc2c(c1)OC(=O)CC2C=NCc1ccco1
Cc1ccc(C)c(N2CCN(C(=O)c3ccccc3Br)CC2)c1
O=C(c1ccncc1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ncccn2)c1
CC(C)NC(=O)c1ccccc1N(Cc1ccccc1)S(C)(=O)=O
COc1ccccc1CNC(=O)Cc1csc2nc(-c3ccccc3)cn12
COC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c([N+](=O)[O-])c1
COc1ccccc1-c1nnc(SCC(=O)N2CCOCC2)o1
Cc1cc(-c2ccccc2)nc2cc(C(=O)NCc3ccco3)nn12
C=CCNC(=O)c1cccc(Br)c1
CCSC1=NC2=CCCC(=O)C2C(c2ccc(Cl)cc2)C1C#N
COc1cc2c(cc1OC)C1C(CC=C3CCN(C)C31)OC2O
COc1ccc(CNC(=O)CN(C(=O)CCC(=O)Nc2nccs2)c2ccccc2C)cc1
COCCNC(=O)CCn1nc(-c2ccc(Cl)cc2)ccc1=O
CCN(CC)C(=O)CN1C(=O)C2(OCC(C)(C)CO2)c2ccccc21
Cc1ccc(OCC(=O)NNC(=O)CCc2ccccc2)cc1
O=C(NC1CCCc2ccccc21)c1cncc(Br)c1
CCc1ccc(CCC(=O)Nc2sc(C)c(C)c2C(=O)OC)o1
Cc1cccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NCC2CCCO2)c2cccs2)c1
COc1cc(C(=O)NCC(=O)NNC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)cc(OC)c1OC
Oc1ccc(C=NNc2ccccn2)c(O)c1
CCn1cc(C(=O)NCCCN2CCN(C)CC2)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21
CCN(CC)CCN=CC1C(=O)NC(=O)N(CCc2ccccc2)C1=O
COc1ccc(C=Cc2cc(=O)c3ccc(OC)cc3o2)cc1
CCOc1ccccc1CNS(=O)(=O)c1csc(C(N)=O)c1
CC1Cc2ccccc2N1C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
Cc1ccc(-c2nnc(SCC(=O)NN=Cc3ccc(C)s3)n2-c2ccccc2)cc1
O=S(=O)(Nc1ccc2nc(C(F)(F)F)[nH]c2c1)c1ccccc1
CC(=NNC(=O)C1CC1)c1ccc(C)cc1C
COc1ccc(NC(=O)N2c3ccccc3CC2C)cc1OC
O=C(c1ccc(C(F)(F)F)cc1)C1CCCN(C(=O)CCc2cnccn2)C1
COc1cc(C)nc(OCCNS(=O)(=O)c2cc(C)ccc2C)n1
CC(=O)c1c(C)[nH]c(C(=O)Nc2nccs2)c1C
Cc1ccc(-c2cc3c(nn2)-c2ccccc2C3=O)cc1
CCCCN1C(=N)C(Sc2ccc(Cl)cc2)C(=O)NC1=O
CC(=O)Oc1ccc(Nc2ccccc2)cc1
CCN(CCCNC(=O)CN1C(=O)COc2ccccc21)c1cccc(C)c1
O=C(NC(=S)Nc1ccc(NC(=O)c2ccccc2)cc1)c1ccc(F)cc1
O=C1CCc2cc(S(=O)(=O)Nc3ccccc3F)cc3c2N1CCC3
O=C1NC2(CCCCCC2)C(=O)N1Cc1ccc([N+](=O)[O-])cc1
COc1ccccc1CNC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)C1
Cc1ccc(C(=O)OCCc2c(C)nn(-c3ccccc3)c2O)cc1
COc1ccc(C(=O)COC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)c(OC)c1
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
Cc1nn(C)cc1CNCc1ccc(OCC(O)CN(C)Cc2ccccc2)cc1
COc1ccc(NC(=O)c2cccnc2Nc2ccccc2)cc1
O=C(Nc1ccccc1F)N(Cc1ccc(F)cc1)Cc1nc(=O)c2ccccc2[nH]1
COc1ccc(N2CCN(C(=O)c3cccc(Nc4nc5c(s4)C[SH](O)(O)=C5)c3)CC2)cc1
Cc1ccccc1NC(=O)NC1CCCc2ccccc21
CCOC(=O)Cc1c(C)nc(S)nc1O
Cc1ccc2c(=O)c(C(=O)c3ccc(F)cc3)cn(CC(=O)NCc3ccccc3Cl)c2n1
Cc1c(NC(=O)CCC2CCCCC2)cc(C(=O)N2CCOCC2)cc1[N+](=O)[O-]
CC(C)Sc1ncc(Cl)c(C(=O)Nc2c(C(=O)Nc3ccccc3)oc3ccccc23)n1
CN(C)CCC(c1ccccc1)c1ccccn1
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(OC)c(Cl)c3)c(=O)c3c2c2ccccc2n3C)CC1
CCOC(=O)N1CCN(C(=O)c2cccn3c(=O)c4c5c(sc4nc23)CCCC5)CC1
CC(CC(=O)Nc1cccc(F)c1)=NNC(=O)c1ccncc1
Cc1[nH]c(C)c(S(=O)(=O)NCc2ccccc2Cl)c1C(=O)N1CCCC1
CC(C)CC(C(=O)N1CCOCC1)n1cc2ccccc2c1O
O=C(CCn1nc(-c2ccccc2)ccc1=O)N1CCN(c2ccccc2)CC1
COc1ccc(CN2CCNC(=O)C2CC(=O)NCC2CCOCC2)cc1C
COc1ccc(-c2nc(O)[nH]c2-c2ccc(OC)cc2)cc1
COc1cc(C(=O)NC(=S)Nc2cccc(-c3cc4ccccc4oc3=O)c2)cc(OC)c1OC
Cc1cc(NC(=O)CSc2nnc(-c3ccc4c(c3)OCCO4)o2)no1
CCCCN(CCCC)C(=O)c1nsnc1-c1ccccc1O
CN(C)C=Nc1ncc(C(=O)c2ccc3ccccc3c2)s1
CCOc1ccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2CCCN(CC)CC)cc1
O=C(NCC1CCCO1)c1ccccc1
Nc1ccccc1C(=O)C=Cc1ccc2c(c1)OCO2
N#Cc1cnn2ccc(-c3cc(N4CCOCC4)ccc3[N+](=O)[O-])nc12
COc1ccccc1CNC(=O)c1ccc(-c2nc(CN3CCc4ccccc43)c(C)o2)cc1
CC(NC(=O)CN(C)Cc1cccc(Cl)c1)c1ccccc1
Nc1nc(-c2ccc([N+](=O)[O-])cc2)c(C(=O)Nc2ccc(Cl)cc2)s1
CC(C)c1cccc(C(C)C)c1NC(=O)COC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
CCCCN(C)CCNC(O)c1ccc2ncc(O)nc2c1
O=C(CSc1cc(Cl)ccc1Cl)NCCN1C(=O)CSC1=O
O=C(C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)N1CCN(c2ccccc2)CC1
COc1ccccc1NS(=O)(=O)c1ccc(Br)s1
COC(=O)C1CCCN1C(C(=O)NC1CCCCC1)c1ccc(Cl)cc1
CCCC(NCC(=O)Nc1ccccc1C(=O)NC1CC1)c1ccccc1
O=C(NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2Cc1ccco1)C1CC1
O=C(Cc1ncc(C(F)(F)F)cc1Cl)Nc1cccc(Br)c1
CCOc1cc(C=NO)cc(Cl)c1OCC
CCN1CCCC1CN=CC1C(=O)N(c2ccccc2)C(=O)c2ccccc21
Cn1c(N2CCOCC2)nc2c1c(=O)n(Cc1ccc(Cl)cc1)c(=O)n2C
O=C(C1CCCN1[SH](=O)(O)c1ccc2nc(O)ccc2c1)N1CCN(c2ccccc2)CC1
CC(=O)C(Cc1ccccc1)NC(=O)CCl
CCOC(=O)n1cc(-c2cnc(CNC(=O)C(C)(c3ccccc3)c3ccccc3)o2)c2ccccc21
COc1ccccc1CNCCSc1nnnn1C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)COc3cccc4c3OC(C)(C)C4)CC2)cc1
CCOc1ccc(NC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccc(F)cc2)cc1
CC1=NN(c2ccccc2)C(=NC(=O)C(C)C)C(c2ccccc2)C1=O
O=C(c1cn(CC(=O)N2CCCC2)c2ccccc12)C1CCCCC1
CCOc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3ccccc3)on2)cc1
CC1C(=NC(=O)N(C)C)C(=O)N(c2ccccc2)N1C
Cc1ccc(S(=O)(=O)N(CC(=O)Nc2cccnc2)c2ccc(Br)cc2)cc1
O=C(NNC(=O)c1ccco1)c1ccccc1
Cc1ccc(C(=O)NCc2ccncc2)cc1S(=O)(=O)Nc1cccc(C)c1C
CCCc1nnc(SCC(=O)N2CCCCC2C)n1CCOC
CSc1ncccc1C(=O)OCC(=O)NCCC1=CCCCC1
O=C(NN=CC=Cc1ccc2c(c1)OCO2)c1ccc([N+](=O)[O-])cc1
CCc1ccccc1NC(=O)C(CC)Oc1ccccc1-c1nnc(-c2ccccc2)o1
COCCNc1ccc([N+](=O)[O-])cc1C(=O)NC1CCCc2ccccc21
CN1C(=O)C(C=Nc2ccccn2)C(=O)N(C)C1=O
O=C(COC(=O)c1ccccc1[N+](=O)[O-])NNC(=O)c1cccs1
Cc1cccc(C(=O)NCCNC(=O)c2ccccn2)c1
CCn1c(SCC(=O)OC2CCCCC2)nnc1-c1ccncc1
COc1nc(-c2cccc([N+](=O)[O-])c2)nc2ccccc12
COc1ccc(OCC(=O)Nc2ccc3c(c2)nc(CCN2CCCCC2)n3C)cc1
CCOc1ccccc1CNC(=O)c1cc2c(=O)n(Cc3ccco3)ccc2nc1C
CCOC(=O)c1ccccc1NC(=O)c1cccnc1
CCC1(C)N=C(c2ccc3c(c2)OCO3)CC(c2ccccc2O)N1
O=C(CCc1ccccn1)N1CCCC(Nc2cccc(F)c2)C1
CCN(CC)S(=O)(=O)c1ccc2oc(SCC(=O)NCc3ccccc3)nc2c1
Cc1ccc(C=NN2CCN(C3c4ccccc4-c4ccccc43)CC2)o1
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(F)c(Cl)c3)nnc12
O=C(NN=Cc1ccccc1)c1c(O)c2ccccc2[nH]c1=O
CCCOc1ccc(-c2nc(C#N)c(NCCCn3ccnc3)o2)cc1
Cc1cccn2c(=O)c3cc(C(=O)NC(C)(C)C)n(C)c3nc12
CC1CN(C(=O)CN(C)S(=O)(=O)c2ccc3ccccc3c2)CC(C)O1
Cc1ccc(CNC(=O)CN(C)C2=NS(=O)(=O)c3ccccc32)cc1
CC(NCC(=O)Nc1ccccc1C(=O)NC1CC1)c1ccc(S(C)(=O)=O)cc1
CCc1ccccc1NC(=O)C(=O)NCCCN1CCOCC1
COc1ccccc1-c1nc(C#N)c(N2CCC(C(N)=O)CC2)o1
CCOC(=O)C1C(=N)OC2=CC(C)CC(=O)C2C1c1cccnc1
CCN(CC)S(=O)(=O)c1ccc(C)c(NCC(=O)Nc2ccc(C#N)c(Cl)c2)c1
COc1ccc(OC)c(NC(=O)Cn2cnc3c(cnn3-c3ccccc3)c2=O)c1
CCOc1ccc(NC(=O)CSc2cn(CC(=O)N3CCCCCC3)c3ccccc23)cc1
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1Cl
N#CC(=Cc1ccco1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
O=C(OCc1ccccc1F)c1cc([N+](=O)[O-])ccc1N1CCOCC1
Cc1ccc(NC(=O)C2CCCO2)cc1[N+](=O)[O-]
O=c1cc(-c2ccccc2)c2cc(Cl)c(O)c(CN3CCOCC3)c2o1
CCOC(=O)c1cccc(NC(=O)CCn2nc(C)c(S(=O)(=O)N3CCCCC3)c2C)c1
CC(C)NS(=O)(=O)c1ccc(OCC(=O)N2CCc3ccccc3C2)cc1
Cc1cccc(NC(=O)CCC(=O)NCCO)c1
O=C(CNC(=O)c1ccc(Cl)cc1)OCC(=O)N1CCCC1
CN(C)NC(=S)NC1CC2CCC1C2
CSc1ccc(C=CC(=O)OCC(=O)NC2CC2)cc1
CCOc1ccccc1NC(=O)Cn1c(=O)oc2cc(Cl)ccc21
CCc1ccc(NC(=O)CSc2nc(O)cc(CSc3ccc(C)cc3)n2)cc1
CCOc1ccccc1NC(=O)CCC(=O)Nc1ccccc1OCC
CCOc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
CC(=O)c1ccc(S(=O)(=O)NCCC(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)cc1
Cc1ccc2[nH]c(CNC(=O)c3ccccc3F)cc2c1
CCCn1c(=N)n(CC(=O)c2cccs2)c2ccccc21
CCc1ccc(NC(=O)Cn2c(=O)c(CNc3ccccc3)cc3cc(OC)c(OC)cc32)cc1
O=C(NN=CC(Cl)=Cc1ccccc1)c1ccccc1F
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)c3ccccc3)cnc12
CCOC(=O)c1c(NC(=O)C2c3ccccc3Oc3ccccc32)sc(C(C)=O)c1C
COC(=O)C1C(c2c(C)noc2C)=CC2CCC1N2C(=O)NCc1ccc(C(F)(F)F)cc1
CN(C)CCNc1oc(COc2ccc(Cl)cc2)nc1C#N
COc1ccc(C2=NNC(=O)CC2)cc1
O=C1CC(c2ccccc2)c2ccc(O)cc2O1
CCOc1ccccc1N1C(=O)NC(=O)C(C=Nc2ccc(N(CC)CC)cc2)C1=O
CC(C(=O)Nc1ccccc1)n1nnc2sc3c(c2c1=O)CCCC3
CC(CN1CCN(CC(C)C(=O)c2ccccc2)CC1)C(=O)c1ccccc1
COC(=O)c1ccc(Nc2c3ncccc3c(O)n2Cc2cccs2)cc1
COc1ccc(-c2cc(=O)oc3cc(OC(=O)C4CCCCC4)c(Cl)cc23)cc1
Sc1nnc(-c2cccnc2)n1N=Cc1ccccc1
O=C(CCn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1cccc(F)c1
O=S(=O)(c1cccc(-c2nnc(SC(F)F)n2-c2ccccc2)c1)N1CCCCC1
Cc1nccc(O)c1OCc1ccc(Cl)cc1
CC(C)CC(CSc1ccc(Br)cc1)N1CCN(CCc2ccccc2)CCC1=O
C1CSC2(N1)C1CC3CC(C1)CC2C3
CC(C)(C)N(Cc1ccccc1)C(=O)COC(=O)CCc1c[nH]c2ccccc12
CC(C)Cc1nnc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)s1
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCc2ccc(Cl)cc2Cl)o1
CCCCn1c(CNC(=O)c2cccs2)nc2ccccc21
COCCNC(=O)C(C#N)=Cc1c(N2CCN(C)CC2)nc2ccccn2c1=O
CCCCN1C(=O)NC(=O)C(C=NCCCN(C)C)C1=O
CCOC(=O)CCCCCNC(=O)c1c(O)nc(O)nc1O
CC(=NNC(=O)CC1N=C(Cc2ccccc2)NNC1=O)c1cccnc1
CCCCCCc1c(C)c2ccc(OCC(=O)NC(Cc3ccccc3)C(=O)O)cc2oc1=O
CCOC(=O)c1ccc(NC(=S)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1
O=C(C=C1CCCCC1)N1CCCC(CCC(=O)N2CCN(c3ccccn3)CC2)C1
O=C(CNC(=O)c1ccccc1)OCC(=O)c1cccs1
CC(=O)Nc1ccc(NC2(C)C(=O)c3ccccc3C2=O)cc1
COc1ccc(CCNC2=NCCS2)cc1
N#CSCC(=O)c1cccc2ccccc12
CCCCSc1nc(O)c2c3c(sc2n1)COC(C)(CC)C3
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1
Cc1ccc(NC(=O)C=CC(=O)O)c([N+](=O)[O-])c1
COc1cccc(CNC(=O)c2ccc(C=S(O)Cc3ccc(C)cc3)o2)c1
CC1C(=NC(=O)c2cccnc2Cl)C(=O)N(c2ccccc2)N1C
Cc1cccc(OC(C)C(=O)NC2C=S(O)(O)=CC2)c1C
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)NCc1ccccc1
CCCCNC(=O)C1CCCN(S(=O)(=O)CCC)C1
CCc1ccccc1NC(=O)CNC(=O)c1cc(C2CC2)nc2c1cnn2C(C)C
C=C(C)C1C=CC(C)C(=NNC(=O)COc2cccc(C)c2)C1
O=C(c1cccc(-c2ccc(O)cc2)c1)N1CCN(c2ccc(F)cc2)CC1
c1ccc(CCNc2ccccn2)nc1
CN(CC(=O)NC1CCCCCCC1)S(=O)(=O)c1cccc2cccnc12
COc1ccc(-c2nnc3ccc(SCC(=O)N4CCCCCC4)nn23)cc1OC
O=C(CCCn1c(SCC(=O)NC2CCCCC2)nc2ccccc2c1=O)NCC1CCCO1
O=C(Cc1ccc(-c2ccccc2)cc1)N=CC[SH](=O)(O)N1CCN(c2cccc(Cl)c2)CC1
Cc1cccnc1NC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
O=C(C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)N1CCc2ccccc21
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCC=Cc2ccccc2)o1
CN(CC(O)CN1CCOCC1)S(=O)(=O)O
CCCCCP(=O)(O)c1ccccc1
COc1ccc(CNC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
O=C(CCNC(=O)c1ccc(Br)cc1)NCC1COc2ccccc2O1
COc1ccc(-c2coc3cc(OC(=O)N4CCOCC4)ccc3c2=O)cc1
C=CCOc1cccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2Cc2ccco2)c1
Cc1cccc(Nc2nnc(-n3nc(C)cc3C)c3ccccc23)c1
COc1cc(OC)cc(C(=O)NCCn2ccc3ccccc32)c1
CCn1c(NC(=O)c2cccc(Cn3cc(Cl)cn3)c2)nc2ccccc21
CCc1c(C)c2ccc(OCC(=O)NCC3CCC(C(=O)O)CC3)c(C)c2oc1=O
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2sccc23)cc1
O=C(CSc1ccc2nnc(-c3ccccc3)n2n1)NCc1ccc2c(c1)OCO2
CCN(C(=O)CSc1nnc(-c2ccccc2OC)n1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N(C)C)C(O)C(C)O1
CCOc1cc(C)c(C(C)C)cc1S(=O)(=O)n1cnc(C)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)COC(=O)C2CC3CCCC(C2)C3=O)cc1
CC1CCc2c(sc(NC(=O)CCC(=O)O)c2C(=O)NC2CC2)C1
O=C(NCc1cccs1)c1cc2c(s1)C=S(O)(O)=C2
CCc1cccc(CC)c1NC(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
CC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2cnn(C)c2)cc1
Nc1c(S(=O)(=O)c2cccs2)c2nc3ccccc3nc2n1CC1CCCO1
CCOc1ccc(NC(=O)c2ccc(-c3nc(COc4ccccc4)c(C)o3)cc2)cc1
CCOc1cc(NC(=S)NCCCN2CCOCC2)c(OCC)cc1NC(=O)c1cccc(F)c1
COc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1OC
CCOC(=O)N1CCC(NC(=O)c2ccc(CS(=O)(=O)c3ccccc3C)o2)CC1
CNC(=O)COc1ncnc2sc(C)c(C)c12
Nc1cc(N)cc(C(=O)Nc2ccc3c(c2)C(=O)NC3=O)c1
c1ccc(C2=C(c3ccccc3)C(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)cc1
Cc1nc2c(-c3ccccc3)c(C)nn2c(O)c1Cc1ccccc1
CC=Cc1ccc(OCC(=O)OCC)c(OC)c1
NC(=O)C1C=C(c2ccccc2)CC(OCc2ccc(CO)cc2)O1
O=C(Cn1nc(-c2nn(CC(=O)c3ccccc3)c3[n+]2CCCCC3)[n+]2c1CCCCC2)c1ccccc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)CSc3ncn[nH]3)cc2)n1
COc1ccccc1CNc1ccc(CNc2ncn[nH]2)cc1
O=C(NCCNC1CCCCC1)c1ccco1
Cc1cc(C)cc(C(=O)n2cnnc2N)c1
CC(NC(=O)c1ccc(F)cc1)C(c1cccs1)N1CCN(C)CC1
COc1ccccc1-n1c(CNc2ccc(F)cc2)nnc1SCC(=O)Nc1cc(C)on1
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(-c2ccc(Cl)c(Cl)c2)c(=O)c2c(C)c(C(=O)N(C)C)sc21
CCOC(=O)C(=Cc1ccc(OC(=O)c2ccccc2)cc1)C(C)=O
COCCn1nnnc1C(c1cc2ccc(C)cc2nc1O)N(Cc1ccco1)Cc1cccs1
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)CCC=C(C)C
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)c2cc3ccccc3oc2=O)ccc1C
CCOC(=O)c1ccc(NC(=O)c2c(NCc3cc(OC)ccc3OC)sc3c2CCC3)cc1
Cc1cc(=O)oc2cc(OCC(=O)N3CCC4(O)CCCCC4C3)c(Cl)cc12
O=C(CN1CCN(c2ccccc2O)CC1)Nc1ccnn1C1CCCC1
COc1ccc(Cl)cc1NC(=O)CCCC(=O)c1ccccc1
COc1cc(NC(=O)C2CC(=O)NC3=C2C(=O)CCC3)cc(OC)c1
CC(=O)OC1(c2ccc(C)cc2)CN2CCC1c1ccccc12
Cc1cccc(CNC(=O)CN2C(=O)CCn3nc(-c4cn(C)c5ccccc45)cc32)c1
CC1=CC(C(=O)NCc2ccccc2)OC(OCc2ccc(CO)cc2)C1
Cc1[nH]c(C)c(S(=O)(=O)Nc2ccccc2Cl)c1C(=O)N1CCCC1
COc1ccc(CCNC(=O)Cn2c(-c3ccc(F)cc3)cc(C(C)=O)c2C)cc1OC
O=C(c1cc2nc(-c3ccco3)cc(C(F)(F)F)n2n1)N1CCN(c2ccccc2)CC1
O=c1c(-c2cccc([N+](=O)[O-])c2)[n+]([O-])c2ccccc2n1O
CCOC(=O)N1CCN(C(=O)CSc2nnc(CNC(=O)c3c(F)cccc3Cl)o2)CC1
COc1cccc2[nH]c3c(Cl)ncnc3c12
Cc1ccc(NNC(=O)c2snnc2C)cc1Cl
C=CCN1C(=O)NC(=O)C(C(C)=NCCN2CCN(C(=S)NC)CC2)C1=O
CCc1ccccc1NC(=O)CNC(=O)CCc1nc(O)c2c3c(sc2n1)CCCC3
CCOc1ccc(N(CC(=O)Nc2ccc(OC)cc2)S(=O)(=O)c2ccc(Cl)cc2)cc1
COc1cc(O)c(C(CCN2CCCCC2)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
OC(CN1CCc2ccccc2C1)c1ccccc1
CCN=C1C=CC=CC(C(=O)C=Cc2ccc3c(c2)OCO3)C1=O
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)c1cccn(Cc2ccccc2)c1=O
CC(=O)NCC(=O)N1CCC(n2nccc2NC(=O)CCCc2ccccc2)CC1
COCCNC(=O)c1cnc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1O
Cc1cccc(C(=O)Nc2ccc(Oc3cnccn3)cc2)c1
COCCCC1CCN(C(=O)CCc2nnc(CCCCc3ccccc3)o2)CC1
COc1ccc(CNS(=O)(=O)c2ccc3c(c2)N(C)CCO3)cc1
CCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1cccc(-c2nc(SCC(=O)Nc3cccc(C(F)(F)F)c3)n3nc(O)cc3n2)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
Cc1nnc(NC(=O)CCC(=O)N2CCN(CCOc3cccc4ccccc34)CC2)s1
COc1cc(Cl)c(C)cc1NC(=O)c1ccccc1NC(=O)CN1CCOCC1
O=C(Cn1cnc2ccccc21)Nc1ccc2c(c1)OCCCO2
Cc1cccc(-n2ncc3c(N4CCCc5ccccc54)ncnc32)c1
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2C(C)C)c1
O=C(CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc(Cl)cc1)N1CCc2ccccc2C1
COc1ccc(NC(=O)NNC(=O)COc2ccc3ccccc3c2)cc1OC
COCc1nnc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])s1
NC(=O)c1cc2c3ccccc3ccn2c1-c1ccccc1
COc1cc(OC)c(-c2cc(C(O)NCCc3ccccc3)on2)cc1Cl
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccc(C)cc3)oc3ccccc23)n1
CC(C)(C)C(=O)COC(O)c1cc(O)n(-c2ccccc2)c1
O=C(Cn1nc(-c2cccc(Cl)c2)ccc1=O)Nc1cccnc1
Cc1cc(C)n(-c2ccc(C(=O)Nc3ccc(C)c(S(=O)(=O)N(C)C)c3)cc2)n1
CCC(C)C(NC(=O)N1CCn2c1nc1ccccc12)C(=O)NCCc1ccc(OC)c(OC)c1
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cc(OC)ccc2OC)CC1
CCC(C)c1ccccc1NC(=S)NC(=O)c1ccco1
CC(C)NC(=O)Nc1cccc2c1OC(CN(C)S(=O)(=O)c1ccc(F)cc1)C(C)CN(C(C)CO)C2=O
Cc1nc([N+](=O)[O-])c(SCC(O)CCl)[nH]1
CCn1c(SC(C)C(=O)O)nnc1-c1cccnc1
CN(CC(=O)NCc1ccco1)S(=O)(=O)c1cccc2cccnc12
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1coc2ccc(O)cc2c1=O
Cc1nc2cc(Cc3ccccc3)ccc2o1
COC(=O)c1c(C)nn(-c2ccccc2)c1N
CSc1ccccc1NC(=O)COC(=O)c1cnc(C)cn1
N#CNC1=NCN(CCc2ccccc2)CN1
O=S(=O)(c1ccc(F)cc1)N1CN(Cc2ccco2)c2nc3ccccc3nc21
Cc1ccccc1CNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N(C)C)cc21
Cc1ccc(N=CC2C(=O)Oc3ccccc3C2=O)cc1F
COc1ccc(CCC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
CS(=O)(=O)c1ccccc1C(=O)N(CCC1=CCCCC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOc1ccc(OCC)c(NC(=O)c2csc3c2CCCC3)c1
Cc1cc(O)nc(NC(=O)Cc2ccccc2)n1
Cc1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)on1
CCc1cccc(NC(c2nnc(-c3ccccc3)o2)c2ccc(F)cc2Cl)c1
Cc1ccc(NC(=S)NNC(=O)C2CC2c2ccc(C)cc2)cc1
Cn1c(Cn2c(=O)sc3ccccc32)nnc1SCC(=O)N1CCCCCC1
CCN(CC)c1ccc(N)cc1S(=O)(=O)Nc1ccc(OC)cc1
CC(CCc1ccccc1)=NNC(=O)C1C2CCCCC21
COc1cc(C=Nc2ccccc2C(=O)Nc2ccccc2)cc(OC)c1OC
N=c1n(CC(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2n1Cc1ccccc1
COc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
O=C(COC(=O)CCC1CCCC1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc4c(cc3C#N)CCC4)cc2)c1C
COC1=CC(=CNNc2nc3ccccc3[nH]2)C=CC1=O
CC(C)Oc1cccc(C(=O)C2CCCN(S(=O)(=O)C(C)C)C2)c1
O=C(COc1ccc(Cl)cc1Cl)N1CCCC1
COc1ccc(CCC(=O)NNC(=O)Nc2ccc(C(C)=O)cc2)cc1
CCN1CCN(c2ncnc3sc4c(c23)CCC(C)C4)CC1
Cc1cc(NC(=O)CCC(=O)N(CC(=O)NC2CCCC2)c2ccc(C(C)C)cc2)no1
O=C(Nc1nnc(C2CCCCC2)s1)c1ccco1
CC(C)c1ccc(OCC(=O)NC(C)c2ccccc2)cc1
CC1(c2nnc(-c3cccc(Cl)c3)o2)CC(c2cccnc2)=NO1
CCOc1nc(NC(=O)NS(=O)(=O)c2cccc(Cl)c2)nc(-c2ccccc2)n1
CCOC(=O)c1cn(-c2c(Cl)cccc2Cl)c2cc(Cl)c([N+](=O)[O-])cc2c1=O
COc1ccc(CCCc2nnc(SCC(=O)Nc3ncc(C)s3)o2)cc1
Cc1c(P(=S)(c2ccccc2)c2ccccc2)c2ccccc2n1Cc1ccccc1
[O-][n+]1onc2c1CCc1nnc(-c3ccccc3)cc1-2
CCCCN(CC)CCCNC(=O)C1CCN(c2nc3ccc(CC)cc3s2)CC1
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CCOc1ccc(CCNC(=O)CCn2c(=O)c3cccn3c3ccc(F)cc32)cc1
Cc1cc(C(=O)OCC(=O)Nc2ccc(F)cc2[N+](=O)[O-])c2ccccc2n1
COc1ccc(C2NC(=O)N=C(C)C2[N+](=O)[O-])cc1
CCn1cc(C(=O)OCC(=O)Nc2cc(C)cc(C)c2)c(=O)c2ccc(C)nc21
Brc1ccc(-c2noc3c2-c2nc(C4CCCCC4)sc2CC3)cc1
Brc1ccc(-c2ccc(C=NNc3nc4ccccc4[nH]3)o2)cc1
CC(C)OC(=O)CSc1nnc(-c2cccnc2)[nH]1
COc1ccc2c(c1)C1NC(=S)NC(C)(O2)C1C(=O)Nc1ccccc1C
CCn1cc(Cl)c(C(=O)NNC(=O)CCn2cc([N+](=O)[O-])cn2)n1
Cc1cc(C)nc(NC(=O)CN2C(=O)c3ccccc3C2=O)n1
CCCCCCc1cc2cc(C(=O)Nc3ccccc3)c(=O)oc2cc1O
CC(=O)NCCc1nc2cc(NC(=O)c3ccccc3Cl)ccc2n1C
CNC(=O)NC(=O)COC(=O)CCCSc1nc2ccccc2s1
CCC1=[N+](CC(=O)c2ccc(C)cc2)CCn2c(C)ccc21
O=C(N=C(Cc1ccccc1)C(=O)N1CCCCC1)c1ccccc1
Cc1cc([N+](=O)[O-])ccc1NC(=O)CSc1nccc(O)n1
O=C(Cn1cncn1)NN=Cc1ccccc1O
COc1ccc(C)cc1NC(=O)CN(C)S(=O)(=O)c1cc(C)ccc1OC
COC(=O)CC(c1ccc(F)cc1)n1c(C)ccc1C
COc1ccc(-c2csc(NCCc3nc4cc(C(=O)NCCCO)ccc4n3Cc3ccc(C)cc3)n2)cc1
O=C(C=Cc1ccccc1)C=Cc1ccccc1
COC(=O)c1sccc1S(=O)(=O)N(CC(=O)NCc1ccc(C)cc1)c1ccc(C)c(C)c1
Cn1c2ccccc2c2cnn(CC(=O)O)c(=O)c21
COc1ccc(C=Cc2nc(S(=O)(=O)c3ccccc3)c(N(C)C)o2)cc1
CNc1nnc(-c2cccc(N(C)C)c2)s1
CCN1CCN(C(=O)Cn2ncc3c4cc(C)ccc4nc-3c2O)CC1
COCCN(C(=O)c1cc(-c2ccc(F)cc2)nc2ccccc12)C1C(=N)N(CC(C)C)C(=O)NC1=O
COc1ccc(C2(O)CCN(CCCCOc3ccccc3)CC2)cc1
Cc1cc(=O)nc(NN=Cc2ccc(OC(=O)c3cccnc3)cc2)[nH]1
CCCCN(C(=O)C1=COCCO1)C1C(=N)N(CCC)C(=O)NC1=O
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)NCc1ccc(F)cc1
O=S(=O)(c1ccc2[nH]c(O)cc2c1)N1CCN(c2ccccc2)CC1
COc1ccc2sc(-c3ccccc3OC)c(-c3ccc(O)cc3)c2c1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1n2CCN1Cc1ccco1
CCCn1nnc2c(=O)oc3ccccc3c21
C=CCNC(=S)Nc1ccc(F)cc1F
Cc1ccc(OCc2cc(C(=O)NCc3cnn(-c4cccc(F)c4)c3)no2)cn1
CCOC(=O)C(C)(C)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CC1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)C1=O
SC(COCc1ccccc1)CN1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cc(-c2nnc(O)o2)cc(OC)c1OC
C=C1N=C2SC=CN2C(=O)C1=[SH](O)(O)N=Cc1cccc(OC)c1
CN(CCC(=O)c1ccccc1)CCC(=O)c1ccccc1
CC(C)CC(=O)Nc1ccc(C(=O)COC(=O)Cc2nnc(O)c3ccccc23)cc1
CCOCCCn1cc(C(O)NCCc2ccccc2)cc1O
COCc1nnc(NC(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])s1
Cc1ccc(-n2nnnc2SC(C)C(N)=O)c(C)c1
CN1C(=O)N(C)C(=O)C2(Cc3ccccc3N3CCCC32)C1=O
Cc1cc(C)c(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)c(C)c1
COc1cc2c(cc1NC(=O)COC(=O)C=Cc1ccc([N+](=O)[O-])cc1)oc1ccccc12
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCCN)ncnc4c23)CO1
O=C1ON(Cc2ccccc2)C(c2ccccc2)N1c1ccccc1
CC(C)NCC(=O)C12CC3CC(CC(C3)C1)C2
Clc1ccc2c(c1)C=Nc1c(ncnc1N1CCOCC1)O2
Cc1ccc(N2C(=O)N=CC(C(=O)Nc3ccc4c(c3)OCCO4)C2=O)cc1
O=C(CCCn1c(=O)c2cccn2c2ccccc21)Nc1cc(C(F)(F)F)ccc1Cl
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NC3CCCCC3)cnn2-c2cccc(F)c2)CC1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc2nc3c(c(C(F)(F)F)n2n1)CCCC3
CCc1ccc(OCCSc2nc(-c3cccc(C)c3)nc3cc(O)nn23)cc1
c1ccc(-n2ncc3c(NCc4cccs4)ncnc32)cc1
Oc1[nH]nc(C(F)(F)F)c1C=NCc1cccc(C(F)(F)F)c1
CCOc1ccc(C(C)=O)cc1COC(=O)c1ccc2c(c1)NC(=O)CS2
CCC(=O)NC(=S)Nc1ccc(NC(=O)c2ccc(Br)o2)cc1
COc1ccc(NC(=O)Cn2c(-c3ccccc3)cn(-c3ccc(C)cc3)c2=O)cc1
COc1ccc(NC(=O)N2CCCC(C(=O)NCc3ccccc3F)C2)cc1
CC1(C)c2ccccc2N2CC(=O)NC21C=CC=Cc1ccccc1
CN(CC(=O)Nc1cccc2ccccc12)c1ccc(S(=O)(=O)N2CCOCC2)cn1
Brc1ccccc1OCCCCn1cnc2ccccc21
Cc1ccc(OC(=O)c2cncc(Br)c2)c(C)c1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
Cc1ccccc1C(=O)c1cccn1CC(=O)NC(C)c1ccc2c(c1)OCCO2
CCc1nc2sc(C(=O)O)c(N)c2c2c1CCCC2
Cc1cc(C)n2nc(C(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc3)nc2n1
COc1ccc(-n2c(O)cc(N3CCC(n4c(O)nc5ccccc54)CC3)c2O)cc1
Cc1ccccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
CC(Sc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1cc2c(cc1Cl)OCO2)C(=O)O
Cc1ccc(S(=O)(=O)N(CCCN2CCCC2=O)Cc2cc3c(C)ccc(C)c3nc2O)cc1
O=C(Cn1cnc2sc(-c3ccccc3)cc2c1=O)NCc1ccccc1
O=C1N=C(Cc2ccc(OCc3cccc([N+](=O)[O-])c3)cc2)C(=O)N1
CNc1nc(-c2ccccc2)[n+](-c2ccc(C)cc2)s1
CCOc1ccc2nc(N(CCN(C)C)C(=O)C=Cc3cccs3)sc2c1
O=S(=O)(Nc1ccc(Br)cc1)c1ccc2nc(O)[nH]c2c1
CCOC(=O)Cc1csc(NC(=O)CN2CCN(CC)CC2)n1
NC(=O)c1ccccc1OCC(=O)NS(=O)(=O)c1ccccc1
CCOc1ccccc1CNC(=O)c1oc2ccc3c(c2c1C)C(=O)CC(C)(C)O3
CCSc1cnn(-c2ccccc2)c(=O)c1Cl
COc1ccc(C2C=CCN(Cc3ccco3)C(C)C(=O)N2Cc2ccc(F)cc2)cc1
CCOC(=O)c1sc(=NC(=O)c2ccc(C)c(C)c2)n(C)c1C
CC(=O)c1cccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCC4)c1
CC(C)N1CCC(N2CCN(Cc3cc(F)ccc3-n3cccn3)CC2CCO)CC1
COc1ccc(NC(=O)c2ccc(-n3nc(C)cc3C)cc2)cc1OC
CCOc1ccc(N2C(=O)c3ccccc3C(C=NNc3nnc(C)c(O)n3)C2=O)cc1
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)C3C=CC(=O)N=C3)cc12
COc1ccc(-c2cc(C(=O)N3CCCCCC3)c3ccccc3n2)c(OC)c1
O=C(CSc1nc2ccccc2nc1Cc1ccccc1)Nc1ccccc1C(F)(F)F
Cc1cc(NC(=O)c2ccccc2)n(-c2nc3ccccc3[nH]2)n1
Cc1ccc(C(=O)COC(=O)C(NC(=O)c2ccco2)C(C)C)s1
O=C(C=Cc1ccccc1)Nc1ccc2c(c1)C(=O)NC2=O
O=C(CN1CCC(C(=O)c2cccc(Cl)c2)CC1)Nc1cccc(C(=O)O)c1
COC(=O)c1ccc(COn2c(=O)c(C)[n+]([O-])c3ccccc32)cc1
Cc1ccc(-n2c(C)nn(-c3ncc(C(F)(F)F)cc3Cl)c2=O)cc1
CCn1ccnc1CN(C)C(=O)CCc1nnc(CCC2CCCCC2)o1
Cc1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1
CCCCC(=O)Nc1cc(OCC)c(NC(=O)c2ccccc2[N+](=O)[O-])cc1OCC
CCOC(=O)Cn1nnnc1CN(Cc1cccs1)Cc1cc2cc(C)cc(C)c2nc1O
CC(=O)Nc1ccc(OS(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1cc(C)nc(NN=Cc2ccc([N+](=O)[O-])o2)n1
CCOC(=O)c1c(NC(=O)C2c3ccccc3Oc3ccccc32)sc(C)c1CC
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CCCCC4)C3)cc2)c1)C1CC1
O=C(CCN1c2ccccc2Sc2ccccc21)OCC(=O)N1CCN(C(=O)c2ccco2)CC1
COC1=CC(=CNN=C(C(=O)c2ccccc2)c2ccccc2)C=C(OC)C1=O
Cc1cc(C(=O)CCC(=O)Nc2ccc(S(N)(=O)=O)cc2)c(C)s1
COC(=O)c1ccc2c(=O)n3nc(Nc4ccc(F)cc4F)sc3nc2c1
CCN(CC)C(=O)C1CC(CC(=O)NCCC2=CCCCC2)C(=O)N2CCc3c([nH]c4ccc(OC)cc34)C12C
CCOC(=O)NC(=O)C(C=Nc1ccc(Cl)cc1)C(C)=O
O=C(NN=Cc1sc(O)nc1-[n+]1ccccc1)c1ccccc1O
CCOC(=O)c1ccccc1NC(=O)CSc1nnc(C(C)C)n1CC
O=C(Cn1c(O)c2c(c1O)CC(Cl)=CC2)N1CCOCC1
CC(O)CNc1nc2c(c(=O)n(C)c(=O)n2C)n1CCc1ccccc1
CCN(CC)CCN(CC(=O)N(C1CCCCC1)C1CCCCC1)C(=O)c1cccnc1
Cc1cccc(CN2CCN(CC(=O)NCc3ccc(F)cc3)C2=O)c1
O=C(CSc1ccc(-c2ccco2)nn1)NCc1ccc2c(c1)OCO2
COc1ccc2nc3c(cc2c1)c(NC(=O)C1CCCO1)nn3CC(C)C
O=S(N1CCCCC1)C12CC3CC(CC(C3)C1)C2
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(CCN1CCOCC1)CC2
COc1cccc(-n2nnc3c(=O)n(CC(=O)OCc4ccccc4)cnc32)c1
COc1cc(C=CC(=O)O)cc(S(=O)(=O)N2CCCc3ccccc32)c1OC
COc1cc(C=NNC(=O)c2ccc(CN3c4cccc5cccc(c45)S3(=O)=O)cc2)cc(OC)c1O
Cc1ccc(CSc2nc(-c3ccccc3C)nc3c2Cc2c(CO)cnc(C)c2O3)cc1
CC(C)C(NC(N)=O)C(=O)NCCc1ccc(Cl)cc1Cl
Cc1nn(-c2ccc(N3CCCCC3)nn2)c(C)c1CCC(=O)NCc1ccccc1
O=C(COC(=O)C=Cc1ccccc1Cl)NC1CCCCCC1
O=C(c1ccc(N2CCOCC2)c([N+](=O)[O-])c1)N1CCN(c2ccccc2F)CC1
CCc1nnc(NC(=O)CSc2nccn2Cc2ccc(F)cc2)s1
Cc1ccc(-c2nc(C3CCCN(S(=O)(=O)c4ccc(C(F)(F)F)cc4)C3)no2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCC(NC(=O)Nc3cccc(F)c3)CC2)cc1
COc1ccc(C=CCN2CCC(CO)(Cc3ccccc3Cl)CC2)cc1
CCN(CC)S(=O)(=O)c1ccc2ncc(C(=O)NCCN3CCCCC3C)c(O)c2c1
CCc1ccc2c(c1)C(=CN1CCC(C)CC1)CC(=O)O2
NS(=O)(=O)c1ccc(CNC(=O)c2cc(=O)c3cc(Cl)ccc3o2)cc1
Cc1nn(-c2ccccc2)c(C)c1C(=O)OCC(=O)N1CC(=O)Nc2ccccc21
CN1CCN(C(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)CC1
Cn1c(Cn2nnc3ccccc32)nnc1SCC(=O)Nc1nccs1
CCCCn1c(SCc2nc3ccccc3s2)nc2cc(S(N)(=O)=O)ccc21
CC(=O)Nc1cccc(C(=O)N2CCC(n3nccc3NC(=O)CC(C)C)CC2)c1
COc1cc(C2C3CN(C)CC=C3C(C#N)C(=N)C2(C#N)C#N)ccc1OC(C)C
Cc1ccc(S(=O)(=O)c2nnn3c2nc(O)c2ccccc23)cc1
O=C(CSc1ccc(-c2cccnc2)nn1)Nc1ccccc1F
Cc1ccc(CN2CCN(Cc3nc4ccccc4nc3C)CC2CCO)cc1
Cc1cc(=O)n(C(C)(C)C)c(=O)n1Cc1ccccc1
CCc1ccccc1Nc1cc(C(=O)NCc2ccccn2)c2ccccc2n1
CCc1nnc(NC(=O)CSc2nnc(COc3ccc(C)cc3)n2-c2ccccc2)s1
CN1CCN(c2ccc(NC(=O)c3cc4ccccc4o3)cc2)CC1
CCCCOc1ccc(OC(=O)c2sc3ncn(Cc4cccc(F)c4)c(=O)c3c2C)cc1
CCc1ccc(NC(=O)C(=O)c2cn(CC(=O)N3CCCCC3)c3ccccc23)cc1
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1cccnc1OCC
O=C(Nc1ccc2nc(SCc3ccccc3)sc2c1)c1cccc(F)c1
CCCCCCN1C(=N)C(C#N)c2ccc([N+](=O)[O-])cc2C1=O
CC(=O)c1ccc(S(=O)(=O)NCCC(=O)N2CCN(c3ccccn3)CC2)cc1
CCc1nc(N2CCCCC2C(=O)O)c2oc3ccccc3c2n1
O=P(c1ccccc1)(c1ccccc1)C(c1ccccn1)P(=O)(c1ccccc1)c1ccccc1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)NCc2ccccc2)CC1
COc1ccccc1C(=O)Nc1ccc(Br)c2cccnc12
COc1ccc(NC(=O)C2CC(=O)n3cnnc3S2)cc1
COCCNC(=S)N(Cc1cc2cc(C)ccc2n2nnnc12)C1CCCC1
Cc1cccc(-c2ccc3c(c2)C2CC3CCN2)c1
CN(c1nc2ccccc2nc1O)C1CCCCC1
COc1cc(C(=O)Nc2nnc(-c3sccc3C)s2)cc(OC)c1OC
COC(=O)C1C(c2cc3ccccc3s2)=CC2CCC1N2C(=O)NCCO
CN(C)CCCN(Cc1ccc2c(c1)OCO2)C(=O)NC1CCCCC1
Cc1nc(O)nc(O)c1CSCC(=O)OCC(=O)c1ccc(Br)cc1
CN(Cc1ccc(OC(F)F)cc1)C(=O)c1ccccc1Sc1ccccc1C#N
CCCc1c(NC(=O)Nc2ccc(Cl)cc2Cl)cnn1-c1ccccc1
COc1cc(OC)c(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3c(C)cc(C)cc3C)CC2)cc1Cl
Cc1ccc(NC(=O)c2ccc(=O)[nH]n2)cc1S(=O)(=O)Nc1ccccc1Cl
CC1CC(C)CN(S(=O)(=O)c2cccc3cccnc23)C1
Cc1c(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)c(=O)n(-c2ccccc2)n1C
CCN(CC)CCn1c(O)c(O)c(C(=O)c2ccccc2)c1-c1ccccc1F
O=C(CNC(=O)C12CC3CC(CC(C3)C1)C2)OC=C1CC(=O)N2C=C(Br)C=CC2=N1
CCOC(=O)C1=C(C(=O)OCC)N(S(=O)(=O)C(F)(F)F)c2cc(OC)ccc2C1c1ccccc1
C=CCn1c(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)nnc1-c1ccoc1C
O=C(CCCC1=NS(=O)(=O)c2ccccc2N1)NCCc1ccc(Cl)cc1
COc1ccc(C=C2SC(=O)N(CCC(=O)Nc3ccccc3)C2=O)cc1OC
COC(=O)c1cccc(NC(N)=S)c1
COc1ccc(CC(=O)N(C)CC(=O)Nc2ccccc2SC)cc1
COc1ccc(NC(=O)Cn2c(=O)c3cc(Cl)ccc3n3nncc23)cc1
CSc1nc2nccc(-c3ccc(Cl)cc3)n2n1
CCOc1ccccc1CNC(=O)CCCN1C(=O)CCn2nc(-c3cccn3C)cc21
O=S(=O)(NC1CC1)c1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
COn1c(-n2nc(C)cc2C)nc2ccccc2c1=O
N#Cc1c(C(F)(F)F)cc(O)n2c1nc1ccccc12
CC1=CCC(=O)OC1c1ccccc1
C=CCn1c(C)cc(C(=O)COc2ncnc3sccc23)c1C
Cc1cccc2c1NC(=O)C2=NNc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1[N+](=O)[O-]
CCC(=O)NC(=S)Nc1cccc(NC(=O)c2ccccc2)c1
O=C(NNc1cc(O)[nH]c1O)c1cccc(F)c1
O=c1oc(CCCO)cc2ccc(Br)cc12
CCOC(=O)C1(Cc2cccc(OC)c2)CCCN(S(=O)(=O)c2cccnc2)C1
Cc1cccc(C=Nc2sc3c(c2C#N)CCN(Cc2ccccc2)C3)c1O
COc1cccc(N(CC(=O)NC2CCCC2)C(=O)Cn2nnc(-c3ccc(C)cc3)n2)c1
O=C(O)c1cc(OCc2ccccc2)cc(OCc2ccccc2)c1
COc1ccc(Nc2ncnc3nc[nH]c23)cc1OC
COc1ccc(Br)cc1CN(C)C(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1
CCOCCCNC(=O)c1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1
CCC(OC(=O)c1nsc(Cl)c1Cl)C(=O)NCc1cccs1
O=C(CNC(=O)c1cccs1)c1ccc(Cl)cc1
Cc1ccc(CSc2nccc(-c3c(C)nc4ccccn34)n2)cc1
O=C(N=C(C(=O)N1CCCC1C(=O)O)C1CCCCC1)c1ccccc1
CCOc1ccc2nc(N3CCCC(C(=O)Nc4cc(Cl)c(OC)cc4OC)C3)sc2c1
CCOC(=O)Cc1csc(NC(=O)CN2C(=O)c3ccccc3C2=O)n1
CCOC(=O)c1ccc(-c2c(-c3ccco3)noc2-c2ccccc2)cc1F
COCc1c(C(=O)NN=Cc2ccc(C)o2)nnn1-c1nonc1N
N#CC1C(=N)N=C(SCC(=O)c2ccc(Cl)cc2)C(C#N)C12CCCC2
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
Cc1ccc(NC(=S)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1
CC(C)CN(C(=O)COC(=O)c1ccccc1SCC(=O)NC1CCCCCC1)C1C=S(O)(O)=CC1
CC(C)c1noc(-c2ccccc2OCC(=O)Nc2cccc([N+](=O)[O-])c2)n1
CNc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(OCC(F)(F)F)n1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2cc(=O)c3ccccc3o2)c1
Cc1ccc(CNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N(C)C)cc32)cc1
CCCn1nc(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c2ccccc2c1=O
COCc1cc(C)nc(NN=Cc2ccc(Cl)c(Cl)c2)c1C#N
O=S(=O)(NCC(c1cccnc1)N1CCN(c2ccccc2)CC1)c1cc(F)ccc1F
O=C1NC(c2cccs2)Oc2ccccc21
Cc1cc(C)cc(OCC(=O)N(C)CC(=O)Nc2ccc(N3CCOCC3)cc2)c1
Cc1c(C(=O)N(C)CCOc2ccccc2)oc2c(Cl)cccc12
O=C(COC(=O)c1cccc(O)c1)NCc1ccc2c(c1)OCO2
CC1CCCCN1C(=O)CSc1nnc(-c2c[nH]c3ccccc23)o1
O=C(NCCN1CCOCC1)c1cccnc1SCc1ccccc1Cl
COc1ccccc1CNC(=O)C(C)NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1cc(C(=O)NC2CCCN(Cc3ccccc3F)C2)[nH]n1
c1cncc(CNc2c3c(nc4nnnn24)CCCC3)c1
O=C(CCNS(=O)(=O)c1ccccc1)OCC(=O)c1ccc[nH]1
C=CCN1C(=O)c2ccc(C(=O)N3CCN(S(=O)(=O)c4cc(C)ccc4C)CC3)cc2C1=O
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)C1C=Nc1ccc(N2CCOCC2)cc1
CC(C)CN(CCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O)CC(C)C
Cc1ccccc1SCC(=O)NCCSCc1ccccc1C#N
O=C(O)CSc1nnc(-c2ccccc2O)n1Cc1ccccc1
C=CCOc1ccc(C=Nn2nnnc2N)cc1OC
O=C1N=C2CCCC(=O)C2C(c2ccc([N+](=O)[O-])cc2)N1
CC(=O)CC(C)=NCCN=C(C)CC(C)=O
O=C(O)C1C=CCc2ccc(F)cc21
Cc1cc(=O)oc(C)c1C(=O)NCCC(C)C
C=CCc1ccc(OCCOc2cccc3ccc(C)nc23)c(OC)c1
COc1ccc(OCC(=O)N2CCCC(CO)(CCOc3ccccc3)C2)cc1
CCOc1ccc(Br)cc1S(=O)(=O)Nc1cccc(-c2ccc(OC)nn2)c1
COc1ccc(NC(=O)CSc2nnc(NC(=O)c3ccco3)s2)cc1
Cc1nc(N)nc(Cl)c1CCC1OCCO1
COc1ccc(Nc2nc(-c3cccc([N+](=O)[O-])c3)nc3ccccc23)c(OC)c1
Cc1ccc(C(=O)OCC(=O)NCc2cccc(Cl)c2)cc1S(=O)(=O)N1CCCCC1
CCN(CC)C(=O)c1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1
CC(=O)c1cc2c(cc1NC(=O)C1CN(C(C)=O)c3ccccc3O1)OCO2
CCC(C)Sc1cccc(-c2nc3ccc(C)cn3c2NC2CCCCC2)c1
Cn1nc(Oc2ncc(C(F)(F)F)cc2Cl)cc1C(F)(F)F
CCc1nnc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)s1
Cc1ccc(C)c(-n2nnnc2Sc2nc([N+](=O)[O-])nn2C)c1
N#Cc1ccccc1OC1=N[S+](=O)(O)c2ccccc21
CCCOc1ccc(C2Nc3cccc4cccc(c34)N2)cc1
COc1ccc(NC(=O)N2CCCC(C(=O)NC(C)C)C2)cc1
CCOc1ccc(C2c3c(cc(C)n(Cc4ccco4)c3=O)OC(=N)C2C#N)cc1OC
CCN(CC)c1ccc2c(C)c(Cl)c(=O)oc2c1
COc1ccc(-c2cc3nc(C)c(CCC(=O)Nc4ccc(F)cc4F)c(C)n3n2)c(OC)c1
CN1CCN(C(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)CC1
Cc1ccc(C)c(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)c1
CN(C)C=CC(=O)c1ccc(S(=O)(=O)c2ccccc2)cc1
CCOC(=O)NN1C(=O)c2ccccc2NC1c1ccccc1
CCn1c(C)nc2cc(C(=O)NNC(=O)Nc3ccc(Cl)cc3)ccc21
Cc1ccc(S(=O)(=O)NCC(c2ccc(N(C)C)cc2)N2CCOCC2)cc1
Cc1oc(-c2ccc(Cl)cc2)nc1CSCC(=O)NC1CCN(Cc2ccccc2)CC1
CCC(C)c1ccc(NC(=O)c2c([N+](=O)[O-])cnn2CC)cc1
O=C(O)COc1ccc2occ(C(=O)c3ccccc3)c2c1
Cc1cc(=O)n2nc(N3CCCC(C(=O)NC4CCCCC4C)C3)sc2n1
COc1ccc(-n2cc(CNCC3CC(=O)N(C4CC4)C3)c(-c3ccccc3Cl)n2)cc1
CCCN=C(C)C1C(=O)c2ccccc2C1=O
CCc1c(C)nc2c(-c3ccccc3)c(C)nn2c1Nc1ccc(NC(C)=O)cc1
COC(=O)c1cc2c(n1S(=O)(=O)c1ccc(C)cc1)C(=O)C(=O)c1[nH]cc(C(=O)OCc3ccccc3)c1-2
CN(C)C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
COc1ccc(C(=O)NCc2nnc(SCC(=O)N3CCCc4ccccc43)o2)cc1OC
C=CCNc1oc(C=Cc2ccccc2)nc1C#N
CCC(C(=O)Nc1ccccc1)c1ccccc1
COc1ccc(C(=O)Nc2cccc(-c3nc4cccnc4s3)c2C)c(OC)c1
COCc1cc(O)nc(SCC(=O)N2CCOCC2)n1
CCOc1ccccc1NC(=O)N1CCCC1C(=O)NCc1ccco1
CCc1nn2c(-c3ccccc3OC)ccnc2c1-c1ccccc1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3nn(-c4ccc(F)cc4)ccc3=O)cc2)c1C
CC1=CN(c2ccc(S(N)(=O)=O)cc2)S(O)=CC1C
COCc1cc(C)nc(SCc2ccc(F)cc2)c1C#N
CC(CNc1nc2ccccc2n2cnnc12)c1ccccc1
Cc1cc(C(=O)COC(=O)c2cccn2C)c(C)n1Cc1ccco1
NC(=O)C1CCN(C(=O)c2ccc(NC(=O)c3nsc4ccccc34)cc2)CC1
O=C(C1=NNC2C(=O)N(Cc3ccccc3)C(=O)C12)c1ccc(F)cc1
O=C(c1ccc(S(=O)(=O)c2cccc(Cl)c2)c([N+](=O)[O-])c1)N1CCN(Cc2ccccc2)CC1
CC(C)(C)c1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COCCn1cnc2c1c(=O)n(Cc1cc(C(C)=O)ccc1OC)c(=O)n2Cc1ccccc1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)C(C)(C)C)C1
COCCN1CCN(c2c3c(nc4cc(-c5cccc(F)c5)nn24)CCC3)CC1
COc1cc(CCC(=O)OCC(=O)Nc2c(Cl)cccc2Cl)cc(OC)c1OC
O=C1c2cccc(OCC(=O)N3CCCc4ccccc43)c2CCN1Cc1ccccc1
CC(=NNC(=S)Nc1cccc(Cl)c1)c1ccccn1
COc1ccc(NC(=O)c2ccc3[nH]c(C)c(C)c3c2)cc1
O=C(NC1CCCC1)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1
COc1cccc(SCc2noc(C(=O)NCCN(C)C)c2C(=O)NCCN(C)C)c1
COc1cc(C=CC(=O)OCC(=O)NC2C=S(O)(O)=CC2)ccc1O
CCCCCn1c(=O)c(F)cn(Cc2ccc(OC)c([N+](=O)[O-])c2)c1=O
Cc1c(Cl)c([N+](=O)[O-])nn1CCCC(=O)N1CCN(c2ccccc2)CC1
O=C(COC(=O)CNC(=O)c1ccc(Cl)cc1)NCCC1=CCCCC1
COc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2F)cc1
CCCCNC(=S)NN=Cc1ccc(C#N)cc1
CN(C)c1ccc2c(c1)Sc1cc(N(C)C)ccc1N2C(=O)c1ccccc1
COC(=O)C1C2C=CC3(CN(Cc4cccs4)C(=O)C13)O2
CCN1C(=O)C(C(=O)Nc2ncccc2C)C(=O)c2ccccc21
CCc1ccc(OCC(O)CN2CCN(c3ccccc3)CC2)cc1
O=C(O)C=CC(=O)c1ccc2c(c1)CCc1ccccc1-2
Cc1ccc(Nc2nc(COC(=O)C3CC3)cs2)cc1
COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1O
COc1ccc(Cn2c(-c3ccco3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1
Cn1c(NN=C2CCCc3ccccc32)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2C
COc1ccc(NC(=O)C2C(C)=Nc3nc(SCc4ccc(Cl)cc4)nn3C2c2cccc(OC)c2OC)cc1
O=C(CSC1=NC2=CCSC2C(=O)N1c1ccc(Cl)cc1)NCc1ccco1
Cc1ccccc1CCN(CC(=O)NC1CCCCC1)C(=O)c1csnn1
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(C)CC1
COc1ccc(OCc2nc3ccccc3n2Cc2ccccc2Cl)cc1
CSc1ncccc1C(=O)N1CCCC(C(=O)c2cc(F)ccc2F)C1
COc1ccc(OC)c(NC(=O)CSc2nc(C)cs2)c1
C(=Cc1nccc2c1[nH]c1ccccc12)c1ccccc1
CCc1ccc(C2NC(=S)N=C3CC(C)(C)CC(=O)C32)cc1
CC(C)(C)c1ccc(C(=O)OCC(=O)Nc2sc3c(c2C#N)CCC3)cc1
CCOC(=O)c1c(C)n(CCN2CCN(C)CC2)c2ccc(OC)cc12
O=c1ccn(Cc2ccccc2Cl)cc1
Cc1cccc(-n2c(O)cc(N3CCN(Cc4ccc(Cl)cc4)CC3)c2O)c1
CC1=CC(=O)C(C(=O)C=Cc2ccccc2)C(=O)O1
Cc1ccc(-n2ncc(C(=O)NCc3ccco3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1C
COc1ccc(-c2cc(C(O)N3CCN(c4ccccc4OC)CC3)on2)cc1
O=S(=O)(N(Cc1ccccc1)C(CO)Cc1ccccc1)N(Cc1ccccc1)C(CO)Cc1ccccc1
CCCCNCc1cc(Br)c(OC2CCCC2)c(OC)c1
Cc1cccc(C)c1NC(=O)N1CC(C)OC(C)C1
CC(C)CNS(=O)(=O)c1ccc(CC(C)C)cc1
CC1(C(=O)Nc2cccc3ccccc23)CC1(Br)Br
CC(=O)Nc1ccc(C(F)(F)F)cc1Cl
CC1CCCN(CCCNC(=O)C2CCN(S(=O)(=O)N3CCC4(CC3)OCCO4)CC2)C1
COc1ccc(-c2ccc3c(c2)C2CC3CCN2C(=O)C(C)(C)C)cc1
CCCCN1C(=O)NC(=O)C(C(CC)=Nc2ccc(OCC)cc2)C1=O
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)Nc2c(C)cccc2C)c(C)o1
O=C(Nc1ccccc1)N(Cc1ccc2c(c1)OCO2)C1CCN(Cc2ccccc2)CC1
CS(=O)(=O)N1CCN(c2ccccc2NC(=O)c2cc3ccccc3o2)CC1
COc1cccc(OCc2cc(C(=O)NC(C)c3cnn(C)c3C)no2)c1
CCOC(=O)C(C#N)C=Nc1ccccc1NS(=O)(=O)c1ccc(C)c(C)c1
CCCCOCCCNS(=O)(=O)c1ccccc1
COc1ccccc1NC(=S)N(Cc1cn(C)nc1C)c1cc(O)n(-c2c(Cl)cccc2Cl)c1O
COC(=O)NCC(C)OC(=O)Nc1ccc(Cl)cc1
COc1ccc(CC(=N)NOC(=O)Cc2ccccc2)cc1
COC(=O)c1ccc2c(O)nc(COC(=O)c3c(-c4ccccc4)noc3C)nc2c1
O=C(CON=C1c2ccccc2-c2ccccc21)NC12CC3CC(CC(C3)C1)C2
O=C(Nc1nc2n(n1)C(c1ccc(Cl)cc1)CC(c1ccccc1)=N2)c1ccco1
COc1ccc(NC(=O)CSC2=NC3=CCSC3C(=O)N2c2ccc(F)cc2)c(OC)c1
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
Cc1c(Cl)cccc1NC(=O)c1ccc(NC(=O)N2CCSc3ncccc32)cc1
O=C(ONC(=O)C1CCCCC1C(=O)NOC(=O)c1ccccc1)c1ccccc1
Cc1ccc(C2Oc3ccccc3C(=O)C2=O)cc1
Cc1ccc(-n2ncc(C(=O)Nc3ccc4c(c3)OCCO4)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1C
Cc1ccc(C(=O)O)cc1N1C(=O)CCCC1=O
CCC1(C)Cc2c(sc3c2c2ncnn2c2nnc(SCC(=O)NCc4ccco4)n32)CO1
O=C(NNCc1cccc([N+](=O)[O-])c1)c1cc(O)n(-c2ccc(Br)cc2)c1
CC12CCC(=O)N1C(C(=O)Nc1nc(-c3cc(F)ccc3F)cs1)CS2
CCCCOc1ccc(C(=O)Oc2cccnc2)cc1
COCCN(Cc1ccco1)C(=O)c1cc2c(O)nc3ccc(C)cc3c2s1
Cc1ccc(OCCSc2nc3ccc(NC(=O)c4cccs4)cc3s2)cc1
Cc1noc(C)c1S(=O)(=O)N(C)CC1Oc2ccc(NC(=O)Cn3cnnn3)cc2C(=O)N(C(C)CO)CC1C
O=C(CCCn1c(SCC(=O)c2ccc(O)c(O)c2)nc2ccccc2c1=O)NCC1CCCO1
COc1ccc(-c2nnc(SCC(=O)NC3CCCCC3)n2N)cc1
CN(CCC#N)C(=O)COc1ccc(Br)cc1Cl
CCN(CC)C(=O)NCc1c(C)cc(C)cc1C
CCOc1ccc(C2CC(c3ccccc3)Nc3nc(N)nn32)cc1
CCc1ccc(NC(=O)C(NC(=O)C2Cc3ccccc3CN2)C(C)CC)cc1
COc1ccc(Cl)cc1C(=O)CSc1nnnn1C1CCCCC1
CC(C)c1ccc(OC=C2CC(=O)N3C(c4ccccc4)=CSC3=N2)cc1
Fc1ccc(CNc2ncnc3c2c(-c2ccccc2)cn3-c2ccccc2)cc1
COc1ccccc1Nc1nc(-c2cccc(N3C(=O)c4ccccc4C3=O)c2)cs1
COc1cc(C=CC(=O)OCC(=O)NC2C=S(O)(O)=CC2)ccc1OC(F)F
COc1ccc(OC)c(NC(=O)Nc2cc(C(=O)O)ccc2C)c1
Cc1cc(C)c2nc(N3CCCC(C(=O)N4CCC(C(N)=O)CC4)C3)sc2c1
Cc1nc(N2CCOCC2)c(C#N)c2c1COC(C)(C)C2
O=C(O)Cc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cc1
Cc1ccccc1S(=O)(=O)N(CC(O)CN1C(=O)NC(C)(C)C1=O)c1ccccc1
COc1cccc(CNC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)cc2)c1
COc1ccc(C)cc1NC(=O)c1cc(S(=O)(=O)N2CCC(C)CC2)cn1C
COc1cccc(NC(=O)Cc2ccccc2)c1
O=C(Nn1cnc2ccccc2c1=O)c1ccccc1[N+](=O)[O-]
N#Cc1c2n(c3c(=O)n(Cc4ccc(Cl)cc4)cnc13)CCCCC2
O=C(COC(=O)C12CC3CC(CC(Cl)(C3)C1)C2)N1CCCCC1
COc1ccc(-n2nc(C(=O)NCC(=O)NC3CCCCCC3)c3ccccc3c2=O)cc1OC
O=C(c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)N1CCc2ccccc21
O=C1CCCN1c1ccc(Cn2c(O)cc(NCCN3CCOCC3)c2O)cc1
Cc1ccccc1N1CCN(C2CCCN(C(=O)c3snnc3C)C2)CC1
CON=C(C)c1ccc(CC#N)s1
Cc1ccc(S(=O)(=O)N=c2ccc(Cl)cn2C(F)F)cc1
Cc1cnccc1CN(C)Cc1cn(C)nc1-c1ccc(Oc2ccccc2)cc1
NC(=O)c1c(NC(NC(=O)c2ccco2)(C(F)(F)F)C(F)(F)F)sc2c1CCCC2
O=C(COC(=O)C1CCCCC1)Nc1ccc(N2CCCCC2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)C=Cc1c(C)nn(-c2ccc(F)cc2)c1C
CCOc1ccc(CCNC(=O)Cn2nc(C)n3cccc3c2=O)cc1OCC
C#CC[N+](C)(C)CCCCCCCCC
CC(NS(=O)(=O)c1ccc(Br)s1)c1ccccc1
OC(CSc1c(Cl)cccc1Cl)CN1CCN(c2ccccc2F)CC1
CCOC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C)C3
O=C(NCCCNc1ccc([N+](=O)[O-])cc1)C(F)(F)F
CC(=O)C1=C(C)N=C(SCC(=O)c2ccc(Cl)cc2Cl)C(C#N)C1c1ccco1
Cc1cc(C)n2nc(C(=O)N(C)C(c3ccccc3)c3ccccc3)nc2n1
CCOCCC1=NN2C(=O)CC(=COC(=O)COc3ccc(C)c(C)c3)N=C2S1
Cc1c(N2C(=O)CSC2c2ccc(F)cc2)c(=O)n(-c2ccccc2)n1C
CCOc1ccccc1NC(=O)CSc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
Cc1cc(CNC(=O)c2cccc([N+](=O)[O-])c2C)c2ccccc2n1
COc1cc(C(=O)Nc2nnc(CC(=O)N3CCOCC3)s2)cc(OC)c1OC
Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1
CN(C)c1ccc(C=c2c3ccccc3n3c2c2c([n+]3C)CCCC2)cc1
CCc1cc2c(NCCO)ncnc2s1
COc1ccccc1C(=O)NNC(=O)C(=O)Nc1ccc(C)cc1
CNCC1Oc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C(=O)N(C(C)CO)CC1C
O=C(NC1CCCC1)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1=O
COC(=O)C(C)Oc1ccc2c(c1)OC(=O)C1CCCCC=C21
O=S1(=O)C2CC3CCC2(CN1Cc1ccccc1)O3
O=[N+]([O-])c1ccc(COc2cccnc2)cc1
c1ccc(-c2nnc3n2CCCC3)cc1
CC(C)c1ccc(N=CC2C(=O)NC(=S)N(C3CC3)C2=O)cc1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCc3cccc(C)c3)cc2)cc1
C=CCNc1nc(-c2ccc(Cl)cc2)cs1
COc1ccc(-c2cccc(NS(=O)(=O)c3cccc([N+](=O)[O-])c3)c2)nn1
ON=C(c1ccc(Cl)cc1)c1cc2ccccc2o1
COc1ccc(C(=O)NCc2nnc(SCC(=O)N3CCCC3)o2)cc1OC
CC(=NNC(=O)Cc1ccc(Cl)c(Cl)c1)c1cccnc1
COc1ccccc1CNC(=O)c1ccc(-n2c(C)cc3c2CCCC3)cc1
O=C(Nc1ccccc1N1CCCC1)c1ccc([N+](=O)[O-])o1
COc1cccc2cc(C(=O)Nc3cccnc3N3CCOCC3)c(=O)oc12
CCc1nnc(NC(=O)C2CCC2)s1
CCC(=O)NC(=S)Nc1cccc(Cl)c1N1CCCCC1
COc1cc(Nc2nc(-c3ccccc3)c3cc(C)ccc3n2)cc(OC)c1OC
C=C(O)Nc1ccccc1-c1nc2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2nc1O
CN(CC(=O)NCCCN1CCOCC1)S(=O)(=O)c1ccc(Br)cc1
Cc1ccc(-n2c(O)cc(Cc3cc(C)cc(C)c3)c2O)cc1
COc1ccc2c(c1)C(=O)Cc1ccccc1O2
CCN(Cc1ccccc1)S(=O)(=O)c1cc(C(=O)NC2CCCCCC2)ccc1OC
CC(=NNC(=O)c1c[nH]c2ccccc12)c1ccco1
CCCOc1ccc(C(=O)CCC(=O)NNC(=O)Cn2nc(C)cc2C)cc1
O=C(NCC1(N2CCCCC2)CCCCC1)c1ccc(OC(F)F)cc1
O=Nc1c2cc(-c3ccccc3)[nH]nc-2c2ccccc12
Cc1ccc(C(=O)N2CCN(c3ccccc3O)CC2)cc1S(=O)(=O)N1CCCCC1
COC(=O)c1ccc(-n2c(O)cc(N3CCC(n4c(O)nc5ccccc54)CC3)c2O)cc1
CCCCc1ccc(NC(=S)N2CCC(O)CC2)cc1
c1ccn(CCc2ccncc2)c1
COc1cc(C(=O)NC(C)c2cccc3ccccc23)cc(OC)c1OC
CC1CCCCN1S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3cccs3)o2)cc1
CCOc1ccc(Oc2cc(C)nc(SC)n2)nn1
C(=Nn1c2ccccc2c2ccccc21)c1ccccc1
O=C(N=C(Cc1cccc([N+](=O)[O-])c1)C(=O)N1CCCCCC1)c1cccs1
O=C(NNC(=O)c1ccccc1Cl)c1ccncc1
N#Cc1ccccc1NC(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O
CSc1ccccc1NC(=O)C1CCCO1
CCCn1c2ccccc2c2cnn(CC(=O)NCCN(CC)CC)c(=O)c21
Cc1ccc(CC(C(=O)O)N2C(=O)c3ccc(C(=O)O)cc3C2=O)c(C)c1
CC1CCc2nn(CC(=O)NCCCN3CCCCC3)cc2C1
CSc1oc(-c2ccccc2)nc1S(=O)(=O)c1ccc(F)cc1
CCCCCn1cnc2sc(CC)cc2c1=O
CCCN(CC(=O)Nc1ccccc1C)C(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
C=CCn1c(NC(=O)c2ccco2)nc2ccccc21
N#Cc1nc(-c2ccccc2Cl)oc1NCc1ccco1
O=C(Nc1cccc2ccccc12)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]
Cc1ccc(-c2nnc(Sc3nc4ccccc4o3)c3ccccc23)cc1
COc1ccc(NC(=O)CC(C)=NNC(=O)c2cnccn2)c(OC)c1
CCOc1ccc(OCC)c(NC(=O)C(NS(=O)(=O)c2cccs2)c2ccccc2)c1
CCc1ccc(N=C(N)Nc2nc(O)cc(CSc3ncccn3)n2)cc1
CCOC(=O)C1C2COc3ccc(Cl)cc3C2N2C(=O)CN(Cc3ccc(Cl)cc3)C(=O)C12C
CN(C)C1(CNC(=O)c2ccc(Br)cc2)CCCCC1
CC1(C)C=C2OC(N=CN3CCOCC3)=C(C#N)C(c3ccccc3)C2C(=O)C1
CCc1cc2ccccc2nc1Cl
CC(C)CCNC(=O)c1cc2cc(S(=O)(=O)N3CCCCC3)ccc2n1C
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc(Cl)cc2Cl)n1
Cc1ccc(Cn2c(=N)n(CC(=O)c3ccc([N+](=O)[O-])cc3)c3ccccc32)cc1
CN(C)C=CC(=O)c1ncc(C(F)(F)F)cc1Cl
COc1cc(S(=O)(=O)N2CCOCC2)ccc1NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
CCC(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1
COc1ccc(N=S(O)(O)=Cc2ccccc2)cc1OC
CC(=O)NC(CC(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2C)CC1)c1ccccc1
N#CC(C(=O)c1ccccc1)=C1SCCS1
Cc1ccc(OCCCn2c(=O)oc3ccccc32)cc1
COc1cc(-c2nc(S(=O)(=O)c3ccc(C)cc3)c(N(C)C)o2)cc(OC)c1OC
CCOC(=O)C1CCN(C(=S)Nc2cc(OC)c(OC)cc2C(=O)OC)CC1
Cc1cc(C)c(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c(C)c1
O=C(CSc1nnc(Cc2ccc(Cl)cc2)o1)Nc1ccccc1
CCOC(=O)c1c(C)oc2c1c1c(c3ccccc32)OCN(Cc2cccnc2)C1
O=Cc1c(N2CCN(c3cccc(Cl)c3)CC2)nc2ccccn2c1=O
CC(C)CNS(=O)(=O)c1ccc(CCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
C=CCN=C1C=C(C)OC(=O)C1C(=O)CC
CCOC(=O)c1[nH]c2ccccc2c1CCCN1C(=O)c2ccccc2C1=O
CCN(CC)CCCNC(=O)Cn1ncn2cccc2c1=O
COc1ccc(-c2[nH]ncc2CNC(C)Cc2ccsc2)c(F)c1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCC3)cn2)CC1
Cc1nnc(SCC(=O)NC(C)c2ccccc2)nc1O
CCOc1ccc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)cc1OCC
O=C(O)CCN1C(=O)C(=C2C(=O)N(Cc3ccc(F)cc3)c3ccccc32)SC1=S
Nc1c(C(=O)NN=Cc2ccccc2)cnn1-c1ccccc1
O=C(COC(=O)c1ccc(CO)cc1)Nc1ccc(OC(F)F)cc1
O=C(Oc1ccccc1)c1cccnc1Oc1ccccc1
CCCSc1nn2c(=O)c3ccccc3nc2s1
CC(=O)c1ccc(NC(=O)C[n+]2cccc(C)c2)cc1
CC(=O)N1CCC(N(CCCOC(C)C)C(=O)Nc2ccc(Cl)cc2)CC1
COc1cccc(NC(=O)C(C)NS(=O)(=O)c2ccc(Br)cc2)c1
Cc1cccc(NC(=O)CSc2nc(C)cc(C)c2C(=O)Nc2ccc(Cl)cc2)c1
CCCCCN(C(=O)CCC(=O)OCC(=O)N1CCCCC1CC)C1C(=N)N(CCCC)C(=O)NC1=O
O=c1c2cccnc2n(-c2ccccc2)n1Cc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)CCC(=O)OCc2ccc(Cl)cc2)cc1
CC(CC(=O)Nc1ccc2c(c1)OCO2)=NNC(=O)OC(C)(C)C
Cc1ccc(N2CC(NC(=O)C3CC3)CC2=O)cc1C
O=C(O)CC(C(=O)Nc1cccc(C(F)(F)F)c1)C1CCCO1
COc1cccc(-c2n[nH]c3c(O)n(C)c(-c4ccccn4)c23)c1
Cc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1
CCc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccccc1
CCOC(=O)N1CCC(NC(=O)C2CCCN(Cc3nc(-c4ccc(CC)cc4)oc3C)C2)CC1
COc1ccc2nc(NC(=O)CSCc3c(C)noc3C)sc2c1
CC1(C)Cc2cccc(OCC(=O)N3CCN(c4ccc(F)cc4)CC3)c2O1
C[N+]12CCC(CC1)C(C#N)(N1CCOCC1)C2
CCN1CCN(c2cc(C)c3cc(NC(=S)NCCCN4CCc5ccccc5C4)ccc3n2)CC1
CCOC(=O)Cc1c(C)nc2cc(C)nn2c1C
CC(C)CN(C(=O)CSc1nc(-c2ccccc2)cn1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=c1cnn(-c2ccccc2)c(-c2ccccc2)c1
Cc1ccc(S(=O)(=O)C(C#N)=Cc2c(N3CC(C)OC(C)C3)nc3ccccn3c2=O)cc1
NC(=O)CC(NC(=O)c1cccc(Br)c1)c1ccc(NC2CCC2)c([N+](=O)[O-])c1
COCCCNS(=O)(=O)c1ccc2nc(O)[nH]c2c1
Cc1ccc(C(=O)NCC(c2ccc(F)cc2)N2CCOCC2)cc1
CC(NC(=O)c1ccccc1Br)c1nnc(SCC(=O)NC2CCCCC2)n1C
Cc1cc(C(=O)NN=Cc2c(C)nn(-c3ccccc3)c2C)c(C)o1
CC(=O)c1ccc(NC(=O)c2cn3c4c(ccc(Cl)c4c2=O)OC(C)C3)cc1
CCOc1ccccc1N(C)C(=O)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1
O=C(Nc1ccc2nsnc2c1)c1cccs1
O=C(Nc1ccon1)C12CC3CC(C1)CC(n1cnc([N+](=O)[O-])n1)(C3)C2
C=C1N=C2SC(C)=CN2C(=O)C1=S(O)(O)=Nc1cccc(C(=O)OCC)c1
CCN(CC)CCc1c(C)[nH]c(C(=O)OCc2ccccc2)c1C
NC(Cn1ccc(=O)[nH]c1=O)C(=O)O
CCOc1ccc(-n2nnnc2-c2nc3ccccc3s2)cc1
CCOc1ncccc1C(=O)Nc1ccc(-c2cn3ccsc3n2)cc1
O=C(c1cccs1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(c1cccc(Br)c1)N1CCCc2ccccc21
CCCC(=Nc1ccc(N)cc1)C1=C(O)C(C(=O)OC)C(C)(C)CC1=O
CC(=O)NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2CCc1ccccc1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)O)C1=O
CC(OC(=O)c1ccc(Cl)nc1)C(=O)N1CCc2ccccc21
O=C(NC(=S)Nc1cccc2n[nH]cc12)c1ccccc1
Cc1cc(C)cc(Nc2nnc(-n3nc(C)cc3C)c3ccccc23)c1
CC1=Nc2nc(SCc3ccccc3F)nn2C(c2cccc(F)c2)C1C(=O)Nc1cccnc1
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)C1CCC1
CCn1nnc(NC(=O)c2c(OC)cccc2OC)n1
CC(=O)c1ccc(N=Nc2c(C)n[nH]c2O)cc1
COC(=O)C1=C(C)N(Cc2ccccc2)C(=S)NC1c1cccc(C(F)(F)F)c1
COc1ccccc1C(=O)NNC(=O)C(=O)Nc1ccc(C)c(Cl)c1
COc1cccc(CNC(=O)c2ccc(OCC(=O)N3CCOCC3)c(OC)c2)c1
Cc1cccc(C(OC(=O)c2ccco2)C(=O)NCc2ccccc2)n1
CCNC(=O)C(CCSC)NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1Cl
O=C(CCN1C(=O)C(=CC=Cc2ccccc2)SC1=S)Nc1ccccc1C(=O)O
O=C(CCc1nc(-c2ccccc2)no1)Nc1cccnc1
c1ccc2c(c1)CNCc1cnnn1-2
COc1ccc(-c2nc(CN3CCC(C(=O)NC4CCN(Cc5ccccc5)CC4)CC3)c(C)o2)cc1OC
CCN(CC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1NNC(=O)Nc1ccccc1
CCOC(=O)C(CC(=O)c1ccccc1)CC(=O)c1ccccc1
Cc1cccc(NC(=O)CN2C(=O)NC(=Cc3cc(C)n(-c4ccncc4)c3C)C2=O)c1
COc1ccc(C(=O)NC(=O)COC(=O)c2ccc(C)o2)cc1
Cc1noc(C)c1COC(=O)Cc1ccc(Br)cc1
Cc1cccc(N2CC(O)(c3cccs3)[N+]3=C2CCCC3)c1C
CC1C(=NC(=O)c2cccs2)C(=O)N(c2ccccc2)N1C
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1ccc(Br)o1
Cc1csc(=Nc2cccnc2)n1Cc1ccco1
COCCNC(=O)C(C#N)C1=NC(=NC(=O)c2cccs2)c2ccccc21
CCc1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1
CC(=NOCc1ccc(Br)cc1)c1ccccn1
O=C(CCN1CCN(c2ccccc2F)CC1)Nc1ccc2c(c1)OCO2
N#CC1C(SCc2ccccc2)=NC(=O)CC1c1ccccc1
CCOC(=O)C(NCc1ccc2c(c1)OCO2)(NC(=O)c1ccccc1)C(F)(F)F
CSc1ccc(NC(=O)N2CC(C)OC(C)C2)cc1
Cc1cc(C)c2cc(CN(CCO)C(=O)Nc3ccc(F)cc3)c(O)nc2c1
COc1ccc(-c2[nH]ncc2C2CC3CN(Cc4ccccc4C)C(=O)C34CCCN24)cc1
CN(C)c1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)cc1
CC(=O)C12CC(C)=C(C)CC1CC1C3CC=C4CC(=O)CCC4(C)C3CCC12C
Cc1ccc2nc3ccc(N4CCCCCCC4)nn3c(=O)c2c1
COc1ccc(N(CC(=O)NCc2ccncc2)S(=O)(=O)c2ccc(C)c([N+](=O)[O-])c2)cc1
O=C(C=Cc1ccco1)NCC1CCCO1
O=C(CCSc1ccccc1Cl)Nc1cccc([N+](=O)[O-])c1
CC(c1ccon1)N(C)C(=O)CCc1nnc(Cc2ccc(-c3ccccc3)cc2)o1
CCN(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C
CC(OC(=O)C(C)Oc1ccccc1)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(Cn1cc(Cl)c([N+](=O)[O-])n1)NCCC1=CCCCC1
O=C(OCC(=O)N1CCN(c2ccccc2)CC1)c1ccc(O)cc1O
COc1ccc(N2CCN(C(=O)CCn3c(=O)c4cccn4c4cccnc43)CC2)cc1
Cc1cccc(NC(=O)c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)c1
Cc1ccc(C)c(NC(=O)C2=C(C(=O)O)CCC(Cl)C2)c1
CCCCNC(=O)Cc1coc2ccc3ccccc3c12
NC(=O)C1CCCN(Cc2ccc3ccccc3c2)C1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)N4CCN(c5cccc(C)c5C)CC4)c3c2O)CC1
COc1ccc(OC)c(NC(=O)CSC2=NN3CCCC(=O)N=C3S2)c1
CN(C)c1ccccc1-c1csc(N2CCC(C(N)=O)CC2)n1
COc1cc(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc(OC)c1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)C2=COCCO2)c1
CC(=Cc1ccccc1)CNNC(=O)C(=O)c1ccccc1
CC(OC(=O)Cc1ccc(Cl)cc1)C(=O)NCCC1=CCCCC1
O=C(c1cccc(Cl)c1)N1CCN(Cc2ccccc2)CC1
Cn1cccc1C(=O)NC(=O)COC(=O)c1ccccc1O
O=S(O)OC1C=S(O)(O)=CC1c1ccccc1
CCc1cccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCC(C)CC4)cc32)c1
COC(=O)c1c(N(S(C)(=O)=O)S(C)(=O)=O)sc2c1CCN(c1ncc(C(F)(F)F)cc1Cl)C2
CCc1ccc(C(=O)C23CN4CN(CN(C4)C2)C3)cc1
COc1ccc(S(=O)(=O)Nc2ccc(F)c(F)c2)cc1Cl
Cc1ccccc1CN1C(=O)C2(OCCCO2)c2ccccc21
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)C1CC1C
O=C1NC2(CCCCC2)C(=O)N1N=Cc1ccccc1Br
CC(NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1)c1ccc(S(N)(=O)=O)cc1
COc1ccccc1CCNC(=O)C1CCC(=O)N(Cc2cccc(F)c2)C1
COc1cccc(NC(=O)n2ncc3c(C)cccc32)c1
CC(C)Cn1c(=O)c2ccccc2n2c(CCC(=O)NCc3ccccn3)nnc12
O=C(C1C=C(C2CC2)CC(OCCCCO)O1)N1CCOCC1
COC(=O)CCN(C(=O)C12CC3CC(CC(C3)C1)C2)c1ccccn1
Cc1ccc(C=NNC(=O)Cc2ccc(O)cc2)s1
CC(OC(=O)c1ccc(-c2ccc(O)cc2)cc1)C(=O)NC1CCCCC1C
COc1ccc(-n2c(COc3ccc(C)cc3)nnc2SCC(N)=O)cc1
CC1CCCCC1NC1CCN(C)CC1
COc1ccccc1C(=O)NN=C(C)CC(=O)Nc1ccccn1
CCOc1ccc(Oc2ccc(Cl)cc2N)cc1
CC(C)c1ccc(N=C(N)N=C(N)N)cc1
COCCNC(=O)c1cc(S(=O)(=O)N(C)c2ccccc2OC)ccc1C
CCCOc1ccc(C(=O)N(Cc2cccs2)C2C=S(O)(O)=CC2)cc1
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(NC(=O)c2cc3c(O)nc4ccccc4c3n2C)cc1Cl
O=C(O)c1ccc(-n2nc(C(F)(F)F)cc2-c2cccs2)cc1
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(OC)cc3)c3cc4c(cc3c2=O)OCO4)cc1
CN1CCC(=NNC(=O)c2ccc(N(Cc3ccc(Cl)cc3)S(C)(=O)=O)cc2)CC1
O=C(CN1CCN(Cc2ccccc2)CC1)NCc1ccc(Cl)cc1
COc1ccc(-c2ccc(CCC(=O)O)o2)cc1
COc1ccc2c(C(F)(F)F)cc(=O)oc2c1C
COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)Nc4cccc(S(=O)(=O)N5CCOCC5)c4)c3n2)cc1
COc1ccc(-n2cc(C(O)Nc3cc(C(F)(F)F)ccc3N3CCCC3)cc2O)c(OC)c1
CN(CC(=O)Nc1ccccc1Sc1ccccc1)C1CCCCC1
CC1=CC(C)(C)n2c(O)c(N=N)c3c(C)ccc1c32
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
Cc1cc(OCc2nc3ccccc3s2)ccc1N
CNc1ncnc2c1ncn2-c1ccccc1
NS(=O)(=O)c1ccc(O)c(N2C(=O)c3cccc4c(C(=O)O)ccc(c34)C2=O)c1
COc1ccc(-c2[nH]c3c(C#N)cnn3c2NC2CCCC2)c(OC)c1
Cc1ccc(SCC(=O)N2CCN(c3ccccn3)CC2)cc1
CN(Cc1ccccc1)c1ncnc2c1cnn2-c1ccccc1
Cc1ccc(NC(=O)CNc2ccccc2N2CCCC2=O)cc1S(=O)(=O)N1CCOCC1
CCOC(=O)C1=C(C)N(c2ccccc2)C(=O)C1=Cc1cccs1
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1n[nH]c(N)c1-c1ccccc1
Cc1ccccc1C(=O)Nc1ccc(O)c2c(=O)cc(-c3ccccc3Cl)oc12
CCC(=NNC(=O)CCC(=O)NCc1ccccc1)c1ccc(O)cc1
COc1ccc(CNC(=O)c2cccc(-c3ccc(C)c4ccccc34)n2)cc1
Oc1cc(CSc2ccc(Cl)cc2)nc(-c2ccccc2)n1
Cc1cc(C)cc(-n2c(C)nc3cc(C(=O)NCc4ccccc4Cl)ccc32)c1
COC(=O)C(Cc1ccccc1)NC(=O)NC(C)CCc1ccccc1
O=[N+]([O-])c1cc2c(cc1CN1CCN(CCOCCO)CC1)OCO2
COC(=O)C(Sc1nc(C)cc(C)c1C#N)c1ccccc1
CCOC(=O)c1ccc(NC(=O)CN2CCN(Cc3ccccc3)CC2)cc1
O=S(=O)(Cc1ccccc1)N1CCC(c2nc(O)c3nnn(Cc4ccccc4)c3n2)CC1
COc1ccc(N2C(=O)NC3CC2(C)Oc2ccccc23)cc1OC
Cc1ccc(NC(=O)CN(C)C(=O)Cc2ccc3c(c2)CCC3)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)NCc1ccc(Cl)cc1
CC(OC(=O)CNC(=O)c1ccccc1)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
CCOC(O)c1ccnc(O)c1O
CC(C)COC(=O)c1ccccc1OC(=O)c1ccncc1
COc1ccccc1CN(C)C(=O)COC(=O)c1cc(C)oc1C
CC(C)c1nnc(NC(=O)C2CCCN(C(=O)Nc3ccc(F)cc3)C2)s1
O=C(CN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)NCCc1ccccc1
Cc1cc(NN=Cc2ccccc2Cl)nc(NCc2ccccc2)n1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)c1ccc(N(C)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(C)C(=O)N2CC(C)CC(C)C2)c1
Nc1nc(CCl)nc(Nc2ccccc2)n1
CCOC(=O)C1CCCN(C(=O)Cn2c(=O)cc(C)c3c(C)nn(C)c32)C1
COc1ccc(C2C=C(c3ccc4c(c3)OCO4)CC(=O)C2)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
Cc1ccc(S(=O)(=O)Nc2ccncc2)c(C)c1N(C)S(=O)(=O)c1ccc(Cl)cc1
Cn1c(SCC(=O)NC2CC2)nnc1-c1cccs1
Cc1ccc(NC(=O)COc2ccccc2C(=O)NCCc2ccccc2)cc1
Cc1nc(NS(=O)(=O)c2ccccc2)sc1NC(=O)Nc1ccccc1
COc1ccccc1CNC(=O)CSc1ccccc1
CCNc1sc(S(C)(=O)=O)nc1S(=O)(=O)c1ccc(C)cc1
COc1ccc(NC(=O)COC(C)=O)cc1OC
O=C(CCS(=O)(=O)c1cccc2nsnc12)Nc1ccc(F)cc1
CCOc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)CCC2CCCC2)cc1
Cc1nc2nc(C)c(CCC(=O)N3CCN(c4ccccc4)CC3)c(C)n2n1
COc1ccccc1N1CCN(C(=O)C(C)NS(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
Cc1ccc(C23CC4CC(CC(NC(=O)NN)(C4)C2)C3)cc1
CCC(C)c1nc(O)n(CCCN2CCCC2=O)c1O
CCC(CC)NC(=O)c1ccc2[nH]cnc2c1
Cc1cc(OCCCn2ccnc2)ccc1[N+](=O)[O-]
CS(=O)(=O)c1ccccc1-c1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)o1
O=C(CSc1nnc(NC(=O)c2ccc(F)cc2)s1)NC1CCCC1
CCCCOC(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)on2)cc1
CCOC(=O)CNC(=O)CSc1nnc(-c2ccco2)n1Cc1ccco1
CN(C(=O)c1cccc(C#N)c1)c1nnc(-c2ccncc2)s1
CN1C(=O)C(=Cc2ccc(OC(=O)c3ccco3)cc2)SC1=S
CCOC1OC(C(=O)NCc2ccccc2)=CC(C2COc3ccccc3C2=O)=C1CCCO
CCCCN(CCCC)Cc1ccc(C(=O)NN)o1
CCCCc1ccc(NC(=O)CSc2nc(O)nc3c2CCCC3)cc1
CC(Cc1cccnc1)NC(=O)c1cc(COc2c(F)cccc2F)on1
Cc1cccc(-c2nnc3n2N=C(c2ccccc2)CS3)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)cc1
CCCCOC(=O)c1ccc(NC(=O)CSc2nncn2C)cc1
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCN(c3ccc(F)cc3)CC1)cn2C
COc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1NS(C)(=O)=O
N#Cc1c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nn(CCO)c1=O
COc1cc2c(cc1OC)CN(C(=O)c1cc(S(=O)(=O)N3CCOCC3)ccc1C)CC2
CCOc1cccc(-c2c(C(=O)NN=Cc3ccco3)nnn2-c2nonc2N)c1
Cc1ccc(C=NNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CCCCN1CC(CO)Oc2cccc(F)c2S1(=O)=O
CSc1ccccc1NC(=O)CN(c1ccccc1Br)S(C)(=O)=O
COC(=O)C(Cc1ccccc1)NC(=O)CCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1O
Cn1cc([N+](=O)[O-])c(C(=O)NN=Cc2cc3c(cc2Br)OCO3)n1
COc1cc(C(=O)Nc2nccs2)c(Br)c(OC)c1OC
C=C(C)CSc1nncn1N=Cc1ccc(OC)cc1
CCOc1ccc(-n2c(SCC(=O)OC)nc3sc4c(c3c2=O)CCN(C)C4)cc1
CC(=O)N1CCCc2ccccc21
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccsc3c(=O)n2CC(=O)O)cc1
CCc1ccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(F)cc3)[nH]2)cc1
COc1cccc(-c2nnc(-c3ccccc3NC(=O)c3ccc(F)cc3F)o2)c1
Cc1cc(=O)oc2c(C)c(OCC(=O)NCCCn3ccnc3)ccc12
Cc1cccc(Cn2cnc3c(nnn3Cc3ccc(Cl)cc3)c2=O)c1
COCCN1CCn2c(nc3cc(NC(=O)Cn4nc(C)c5ccccc5c4=O)ccc32)C1
Cc1ccc(Nc2nc(N)nc(CSc3nc(C)cc(C)n3)n2)cc1
CCOc1ccc2nc(N3CCCC(C(=O)NCCc4ccc(OC)cc4OC)C3)sc2c1
COc1ccc(OC)c(S(=O)(=O)N=CC[SH](=O)(O)N2CCN(c3ccccc3F)CC2)c1
CCOc1ccccc1N(C(=O)CNS(=O)(=O)c1ccccc1)C(CC)C(=O)NCc1ccco1
N#CC(=Cc1ccncc1)c1nc2c(s1)CCCC2
CCCc1nc2c(s1)CCc1onc(-c3cccc([N+](=O)[O-])c3)c1-2
O=C(NNc1ccc([N+](=O)[O-])cc1)c1ccccc1Cl
O=C(Nc1ccccc1)c1ccccc1OS(=O)(=O)c1ccccc1
COc1cccc(NC(=O)Cn2c(=O)n(-c3cccc(OC)c3)c(=O)c3c4c(sc32)CCCC4)c1
N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1N1CCCCCC1
CC(CCC(C)C)=NNC(=O)COc1ccccc1-c1ccccc1
Cc1ccc(-c2csc(NC(=O)c3cccc(-n4c(O)ccc4O)c3)n2)o1
COC(=O)CSc1snnc1-c1ccc(Cl)c(Cl)c1
COCCN(Cc1ccccc1)C(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CCOc1ccc(-n2nnc3c(=O)n(CC=Cc4ccccc4)cnc32)cc1
COc1ccc([N+](=O)[O-])cc1N1C(=O)c2cccnc2C1=O
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)c1ccc2ccccc2c1
Cc1cccc(C)c1N1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
CC(C)Nc1nc(NC(C)C)nc(N(C)n2cnnc2)n1
COc1cccc(OC)c1C(=O)Nc1cc2c(cc1N1CCOCC1)n(C)c(=O)n2C
Cc1cc(C)c(C#N)c(SCC(=O)N(CC(C)C)C2C=S(O)(O)=CC2)n1
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccc(Cl)cc2)C1
COc1ccc(S(=O)(=O)NCC(=O)N(CC2CCCO2)C(C(=O)NC2CCCC2)C(C)C)cc1
COCCN(Cc1cc2cc(C)c(C)cc2nc1Cl)C(=O)Nc1ccccc1
COc1ccc(CNC(=O)C(=O)NCC(c2cccnc2)N2CCN(c3ccccc3F)CC2)cc1
O=C(NCC1CCCCC1)c1cc(Br)ccc1Cl
Cc1cc2ccccn2c1C(=O)Nc1ccccc1
CCn1cc([N+](=O)[O-])c(C(=O)N2CCCCCC2)n1
COc1ccc(CCC(=O)NC(C)C)cc1
CCCNC(=O)C(Cc1ccccc1C)NC(=O)c1ccc(C#N)cc1
N#Cc1nc(-c2ccc(F)cc2)oc1NCc1ccccc1
CCCCCCCCCC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3CC)CC1
COc1ccc(N2CCN(C(CNS(=O)(=O)c3ccc(C)cc3)c3ccccc3)CC2)cc1
COc1ccc(CNC(=O)CCc2nc3c4ccccc4nc(SCc4ccc(F)cc4)n3c2O)cc1
Clc1ccccc1-c1nnc(-c2ccccc2CNc2ccccc2)o1
COCCn1c(SCC(=O)Nc2cccc(F)c2)nc2c([nH]c3ccccc32)c1=O
COc1ccc(-n2cc3cccc(C(=O)N4CCOCC4)c3c2O)cc1
COc1ccc(OCc2cccc(C(=O)N3CCCC3)c2)cc1
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(-c4nc(COc5ccccc5)c(C)o4)cc3)CC2)c1
CCOC(=O)c1ccccc1NC(=O)c1sc2nc(-c3ccc(F)cc3)cn2c1C
CCC(C)NC(=O)Cn1cc2c(n1)CCC(C)C2
Oc1nncc2c3ccccc3n(Cc3ccc(F)cc3)c12
CCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1cc(CSc2nnnn2C)cs1
O=C(CCN1CCN(Cc2ccccc2)CC1)NNC(=O)Nc1cccc(C(F)(F)F)c1
CCCCN1C(=N)C(N(CC(C)C)C(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C)cc3)c2)C(=O)NC1=O
O=C(C=CC(=O)OC1CCCCC1)OC1CCCCC1
COc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1[N+](=O)[O-]