O=C1N=C(Nc2ccccc2)C(=Cc2ccccc2)S1
O=C(COC(=O)C1=Cc2ccccc2OC1)NCc1ccccc1
O=C(NCCc1ccccc1)c1ccc2cc3c(nc2c1)CCCC3
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NC1CCCC1
O=C(NCCc1ccccc1)c1cc(-c2ccccn2)nc2ccccc12
O=C(CN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccccc1
O=C(CSc1ccc2ccccc2n1)Nc1ccccc1N1CCOCC1
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCCCC2)o1
c1coc(-c2nc3ccccc3nc2-c2ccco2)c1
O=C(CCS(=O)(=O)c1cccs1)NCc1ccccc1
O=C1c2c(sc3c2CCSC3)N2CCN=C2N1c1ccccc1
O=C(Nc1ccccc1)n1ncc2ccccc21
O=c1c2c3c(sc2nc2n1CCCC2)CCCC3
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NNC(=O)c1ccccc1
O=C(c1cc2ccc(-c3cccs3)nc2s1)C1CC1
O=C1NC(=S)SC1=C1Nc2ccccc2S1
C(=Cc1nc(-c2ccccc2)cs1)c1ccccc1
O=C(c1cccc(-c2ccccc2)c1)C1CCc2ccccc21
O=C(Nc1ccccc1)c1[nH]ncc1N=Cc1cccc2ccccc12
O=C(NCc1ccccc1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2=O
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
O=C(Nc1ccccc1)c1c[nH]cn1
O=C(c1ccccc1)c1ccccc1
c1ccc(C2CNCCc3ccccc32)cc1
O=C1NC(=S)SC1=CC1=Cc2ccccc2OC1
O=C(NCCc1ccccc1)C1Cc2ccccc2N1
S=C(SC(=S)N1CCCCC1)N1CCCCC1
c1ccc(N=Nc2ccccc2)cc1
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccccc1)c1ccn[nH]1
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCC(=O)c1cccc2ccccc12
O=C1N(Cc2ccccc2)CC2CC(c3ccccc3)N3CCCC123
c1ccc(Nc2nncs2)cc1
O=C(CSc1nnc(CNC(=O)c2ccccc2)o1)c1ccccc1
O=c1ccc2cc3c(-c4ccccc4)coc3cc2o1
O=C1NC(=S)SC1=Cc1ccn(-c2ccccc2)c1
C(=NN1CCN(Cc2ccccc2)CC1)c1ccccc1
N=c1oc2c3c4c(cc2cc1C(=O)Nc1ccccc1)CCCN4CCC3
O=C(CC1Nc2ccccc2NC1=O)Nc1cccs1
O=C(NN=Cc1ccc(-c2ccc(S(=O)(=O)Nc3ncccn3)cc2)o1)c1ccc2ccccc2c1
O=C(CSc1ncccn1)C1CC1
O=C(CSc1ccc2c(c1)OCCO2)Nc1ccccn1
c1ccc2sccc2c1
O=C(Nc1cccc2nc3ccccc3nc12)c1ccccc1
O=C(Nc1ccccc1)c1cc2c(=O)n(CC(=O)N3CCN(c4ccccn4)CC3)cnc2s1
N=c1ccc2c(=O)n3ccccc3nc2n1Cc1ccco1
O=C1NC(=S)N(C(=O)c2ccccc2)C1=Cc1ccccc1
O=C1C(=CC=Cc2ccccc2)CCC1=CC=Cc1ccccc1
C(=Nc1cccnc1)c1ccccc1
C(=NNc1ccccc1)c1ccccc1
O=C1C(Cc2ccccc2)=Cc2ccccc21
c1ccc(CNc2cccc3nonc23)cc1
O=C1C(=Cc2ccc(-c3ccccc3)o2)C=NN1c1ccccc1
O=C(c1cc2nc(-c3ccco3)ccn2n1)N1CCN(c2ccccn2)CC1
c1ccc(-c2ncncn2)cc1
O=C1OC(C=Cc2ccccc2)=NC1=CC=Cc1ccccc1
O=C(C[n+]1nc(COc2ccccc2)n2c1CCCCC2)c1ccccc1
O=C1NC(=O)C(=CC=C2C=C(c3ccccc3)OCO2)C(=O)N1
O=c1[nH]c(=O)c2[nH]c(-c3ccccc3)nc2[nH]1
O=C1OC(c2ccccc2)=CC1=Cc1cccnc1
O=C1CCN1c1ccccc1
c1ccc(C(c2cn3nc(-c4ccco4)nc3s2)N2CCCC2)cc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
c1ccc(-n2cnc3ccccc32)cc1
C=c1sc(=Cc2ccccc2)c(=O)n1CC(=O)NCCC1=CCCCC1
O=C(N=Nc1c[nH]c2ccccc12)c1cc(-c2ccccc2)[nH]n1
O=C(C=Cc1ccc(N2CCCCC2)o1)Nc1ccc2ccccc2c1
O=C(C=Cc1ccccc1)NCCc1ccccc1
O=C(Nc1ccc(OC=C2CC(=O)N3C=CC=CC3=N2)cc1)c1ccccc1
c1ccc(-c2ccno2)cc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(NCC1CCCO1)C(=O)NN=Cc1ccc(OCc2ccccc2)cc1
c1ccc(N=Nc2cccc3ccccc23)cc1
O=C1C(=Cc2ccco2)Oc2c(CN3CCCCC3)cccc21
O=C(Nc1ccccc1)c1cc2c(-c3ccco3)c(C(=O)Nc3ccccc3)cnc2s1
O=C(c1ccccc1)c1cc2c(SCCN3CCOCC3)snc2s1
O=c1oc2ccccc2cc1-c1nnc(Nc2ccccc2)s1
C=C1C=NC2=C(C(=O)CCC2)C1c1ccccc1
c1ccc(-c2ccc(CNc3ccc(N4CCNCC4)cc3)o2)cc1
c1ccc(CSc2ccsn2)cc1
C=c1sc(=Cc2ccc3ccccc3c2)c(=O)n1CC(=O)NCc1ccc2c(c1)OCO2
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccccc1O2)Nc1ccccc1
O=S(=O)(c1cccc(-c2ncon2)c1)N1CCN(c2ccccc2)CC1
O=C(c1ccc2c(c1)OCO2)c1cc2c(-c3cccs3)ccnc2s1
c1ccc(Nc2n[n+](-c3ccccc3)c(-c3ccccc3)s2)cc1
O=c1oc2ccccc2cc1-c1nc2ccccc2[nH]1
O=C1c2ccccc2C(=O)c2cc(N3CCCCC3)ccc21
c1ccc(-c2ccco2)nc1
c1ccc(-c2ccccc2)cc1
O=C(NC(Cc1ccccc1)c1nnn[nH]1)c1ccc2ccccc2c1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1=Cc1cccs1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C(c1cccs1)N1CCc2ccccc21
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C1c2ccccc2Oc2ccccc21
O=[PH](c1ccccc1)c1nc(-c2ccccc2)oc1NCc1ccccc1
O=S(=O)(Nc1ccc2ncsc2c1)c1ccccc1
c1ccccc1
c1ccc2sccc2c1
N=C1c2ccccc2-c2ccccc21
O=C(c1cc[nH]c1)N1CCCC(Nc2ccccc2)C1
c1ccc(NCc2cccc3ncccc23)cc1
c1ccc(COc2ccc(-c3nn[nH]n3)cc2)cc1
O=C(Cc1csc(N2CCOCC2)n1)NN=Cc1ccccc1
O=C(CSc1nnc(Cc2ccccc2)[nH]1)Nc1nc2ccccc2s1
O=C(c1cc2n(n1)CCC(c1ccco1)N2)N1CCc2ccccc2C1
O=C(Cc1ccccc1)N1CCN(C(=O)c2ccco2)CC1
O=C(Cc1cnn(-c2ccccc2)c1)c1ccccc1
O=C(NNCCc1ccccc1)c1ccccc1
O=C(c1cc2cc3ccccc3nc2s1)N1CCCc2ccccc21
c1ccc(-c2ccc3ncnc(NCc4ccc5c(c4)OCO5)c3c2)cc1
c1cc2c(o1)CCCC2
N=C1CC(=O)NC(=O)N1
c1ccc(-c2ccoc2-c2ccccc2)cc1
O=C(c1c[nH]c(-c2ccccc2)n1)N(CCc1ccccc1)Cc1ccccc1
O=C(Cc1ccccc1)NC1C(=O)N2CC(=CSc3nnn[nH]3)CSC12
O=C1c2ccccc2S(=O)(=O)c2cc(N3CCN(C(=O)c4ccccc4)CC3)ccc21
O=C(Nc1ccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1)c1ccccc1
O=C(COc1ccccc1)Nc1cccc(C2=NOC3(CCNC3)C2)c1
C(=Cc1ccccc1)C=NN1CCN(c2ccccn2)CC1
O=C(C=C1Nc2cc3c(cc2S1)OCO3)c1ccccc1
C(=Cc1ccc(-c2ccccc2)o1)c1ccno1
O=S(=O)(c1ccc2ncsc2c1)N1CCOCC1
O=C(CN(c1ccccc1)S(=O)(=O)c1cn[nH]c1)N1CCN(c2ccccc2)CC1
c1ccc2oc(SCc3nc4ccccc4s3)nc2c1
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
c1ccc(-c2nc(NCCCn3ccnc3)c3ccccc3n2)cc1
O=C(NCCn1ccc2ccccc21)c1conc1-c1ccccc1
O=c1c2c3nc4ccccc4nc3n(Cc3ccco3)c2ncn1Cc1ccccc1
O=C(NCCC#Cc1ccccc1)c1ccc2ccccc2c1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=S(=O)(NCc1ccccc1)c1cccc(-c2nn3cnnc3c3ccccc23)c1
C(Cc1nc2ccccc2o1)=Nc1ccccn1
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccccc1O2)Nc1ccccc1
c1ccc(-c2ncc[nH]2)cc1
O=C(N=Nc1c[nH]c2ccccc12)c1cc(-c2ccccc2)nc2ccccc12
O=C(CSc1ncnc2sc3c(c12)CCC3)N1CCOCC1
O=S1(=O)NCc2ccccc21
O=C(Nc1nncs1)c1cccc(C(=O)Nc2nncs2)n1
O=c1ccc2ccccc2o1
c1ccc(N2CCN(c3ccccn3)CC2)cc1
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2)s1
c1ccc2cc3ccccc3cc2c1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1ccco1
C(=NNc1ccccn1)c1cn(Cc2ccccc2)c2ccccc12
O=C(CSc1nnc(CSc2ncccn2)[nH]1)N1CCCCC1
O=C(Nc1ccccc1)C1Cc2ccccc2CN1S(=O)(=O)c1ccccc1
c1ccc(N=Nc2c[nH]c3ccccc23)cc1
O=C(CC1Nc2ccccc2NC1=O)Nc1cccs1
O=C1NC(=S)SC1=Cc1ccc(-c2ccccc2)o1
C1=Nc2ccccc2C1=Cc1ccc(Nc2ccccc2)s1
O=c1[nH]c(=O)c2c(-c3cccs3)c(-c3ccccc3)[nH]c2[nH]1
c1csc(-c2nc3c4ccccc4c4ccccc4c3[nH]2)c1
O=C1C(NS(=O)(=O)c2cccs2)=C([n+]2cccc(Cc3ccccc3)c2)C(=O)c2ccccc21
C(=Nc1ccccc1)c1cc2ccccc2[nH]1
O=C(COc1cccc2oc(=O)cc(-c3ccccc3)c12)N1CCc2ccccc2C1
O=C(C=Cc1c[nH]c2ccccc12)c1cn(CCc2ccccc2)c(=O)[nH]c1=O
C(=NNc1ccccc1)c1ccccc1
c1ccccc1
O=C(CSc1nnc[nH]1)N1CCCCC1
c1ccc(Oc2ccc(Nc3ncc4ccccc4n3)cc2)cc1
O=c1oc2ccccc2cc1-c1nc2c(s1)CCCC2
O=C(Nc1ccccc1)Nc1cc2c(s1)CNCC2
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4cccs4)ccc3o2)cc1)c1cccs1
O=C1Nc2cccc3cc4ccccc4c(c23)C1=NCCc1ccccc1
O=C(OCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)c1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1nncs1)C1CCN(c2nnnn2-c2ccccc2)CC1
O=C(Nc1ccccc1)Nc1nc(Nc2ccccc2)c2ccccc2n1
O=c1cc2oc3ccccc3nc-2c2ccccc12
C1CNCCN1
O=C(Nc1cccc2nc3ccccc3nc12)c1ccccc1
S=C(Nc1ccccc1)N1CCOCC1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1
c1ccc(CCn2cccc2-c2cccs2)cc1
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
O=C(Nc1nc(-c2ccn(Cc3ccco3)c2)cs1)c1cccnc1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
c1ccc(-c2nccc(N3C4CCC3CC(c3ccccc3)C4)n2)cc1
O=C(NCCCN1CCc2ccccc2C1)c1cc2c(=O)[nH]c3ccccc3c2[nH]1
O=C1c2ccccc2-c2onc3cccc1c23
O=C(Nc1cnn(Cc2ccccc2)c1)c1cc2ccccc2s1
O=C(CC1=CN=C2C=CC=C3C=CC=C(N1)C32)Nc1ccccc1
O=C(CSc1ccc2ccccc2n1)NCc1ccco1
c1ccc2c(c1)ccc1nccnc12
O=c1c2c3c(sc2ncn1-c1ccccc1)CNCC3
O=C(NCCC=CC1=CCCCC1)c1ccc2ccccc2c1
O=C(Nc1cc[n+](-c2nc3ccccc3nc2NS(=O)(=O)c2ccccc2)cc1)c1cccs1
O=C(CN(C(=O)CNS(=O)(=O)c1ccccc1)c1ccccc1)NCC1CCCO1
O=C(NCCC=Cc1ccccc1)c1cc2ccccc2s1
O=C(NCCc1c[nH]c2ccccc12)C1CCN(S(=O)(=O)c2ccccc2)CC1
C(Cc1ccno1)=Nc1ccccc1
c1ccc(Cc2cnc3ccccc3n2)cc1
O=C1C(=CN(C(=O)c2ccco2)c2ccccc2)Sc2ccccc21
O=C(Nc1ccccc1)c1cc2n(n1)CCC(c1ccco1)N2
c1ccn(-c2sccc2-c2cc3ncccn3n2)c1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C1c2ccccc2C(=O)c2ccccc21
O=C(C=Cc1ccc(-c2ccccc2)o1)Nc1ccccc1
c1ccc(-c2cc(-c3ccccc3)n3ncc(-c4ccccc4)c3n2)cc1
N=C1C(=O)Nc2cccc3cc4ccccc4c1c23
O=C(NN=Cc1ccccc1)c1ccncc1
O=C1C(=Cc2ccccc2)CCC1=Cc1ccccc1
C(=Cc1nnc(N2CCOCC2)n1-c1ccccc1)c1ccc(-c2ccccc2)o1
O=C(Nc1ccccc1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O
O=c1c2ccccc2sc2ccc(C#Cc3ccccn3)cc12
O=C(C=Cc1c[nH]c2ccccc12)c1ccccc1
O=C(COc1ccccc1)Nc1cc2c(s1)CCCC2
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)Nc1ccccc1
c1ccc(-n2cc(-c3nc(-c4cccs4)no3)nn2)cc1
C(=Cc1nc2ccccc2s1)c1ccccc1
O=C1NC(=S)SC1=C1SC(=S)NC1=O
O=C(Nc1ccccc1)c1cc2ccccc2[nH]1
O=C1NC(=S)NC(=O)C1=CC=Cc1ccco1
O=C1c2cccnc2Oc2ccccc2N1Cc1ccccc1
O=S(=O)(c1ccccc1)N1CCN=C1SCc1ccccc1
c1ccc2sccc2c1
C(=Nc1ccccc1)c1cc2ccccc2s1
N=C1CC(c2ccsc2)c2c(n[nH]c2-c2ccccc2)O1
O=C(CSc1nnc(-c2ccoc2)[nH]1)Nc1cnon1
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N(Cc1ccccc1)c1ccccc1
O=C1CN(Cc2ccccc2)CCN1
O=C(COC(=O)CCc1ccccc1)NCCc1ccccc1
O=C(c1ccccc1)n1ncc2cc3ccccc3nc21
c1csc(NCCc2cnc3ccccc3n2)c1
O=C(Nc1ccccc1)Nc1sccc1-c1nc2ccccc2s1
O=C(CSc1ncnc2c(-c3ccccc3)nsc12)c1ccccc1
c1ccc(-c2ncc[nH]2)cc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C1NC(=S)SC1=Cc1ccc(N2CCCC2)cc1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1cccs1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=c1c(=Cc2ccc(-c3ccccc3)o2)sc2nc3ccccc3n12
C(=Cc1ccon1)c1ccc2c(c1)OCC2
c1ccc2c(c1)[nH]c1cncnc12
c1ccc(CNc2ccnc(-c3ccccc3)n2)cc1
O=C(CSc1cc2ncccc2s1)Nc1nccs1
c1coc(-c2nc3sc4cncnc4c3c3c2COCC3)c1
O=C1N=CSC1=Cc1ccc(-c2ccccc2)o1
S=C(c1cn(Cc2ccccc2)c2ccccc12)N1CCNCC1
O=C1c2ccccc2C(=O)c2ccccc21
O=C1N=C(Nc2ccccc2)SC1=Cc1ccccc1
C(=NNc1ncnc2sccc12)c1ccccn1
O=C(CCN1C(=O)C(=Cc2ccccc2)SC1=S)NC1=NCCS1
C(=Cc1ccc(N2CCCC2)cc1)c1ccccc1
C(C=Cc1nc(-c2ccc3c(c2)OCO3)cs1)=Cc1ccccc1
O=C(c1ccccc1)c1c2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13
O=C(Nc1ccccc1)c1cc(=O)c2ccccc2o1
O=C(CSc1cccc(-c2cccs2)n1)Nc1ccccc1
O=C(C=Cc1ccc(-c2ccccc2)o1)Nc1ccccc1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
c1ccc(CN2CCC(Nc3nc(N4CCCNCC4)nc4ccccc34)CC2)cc1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C1c2ccccc2C(=O)c2cc(C3CCCCO3)ccc21
O=c1ccsn1-c1ccccc1
c1ccc(-n2ccc(Sc3ncccn3)c2)cc1
c1ccc(Nc2nc(NCc3ccco3)nc3nccnc23)cc1
O=C1NC(=S)NC1=Cc1ccc(N2CCCC2)cc1
O=C(C=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)Nc1ccccc1
O=C(CNC(=O)c1ccccc1)NCCCn1cccn1
c1ccc(-n2cc(-c3nc4ccccc4[nH]3)c3nc4ccccc4nc32)cc1
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2ccccc21)Nc1ccccc1
N=C1C(=O)Nc2cccc3cc4ccccc4c1c23
O=C(c1ccccc1)c1cccc(NC(=O)c2cc3ccccc3s2)c1
c1ccc2ccccc2c1
O=C(CCN1C(=O)C(=Cc2ccccc2)SC1=S)N1CCNCC1
O=C(CSc1ccccn1)NCc1ccco1
O=c1oc2c(CN3CCNCC3)cccc2cc1-c1ccccc1
O=C1NC(=S)SC1=C1SC(=S)NC1=O
c1ccc(N=Nc2c[nH]nc2-c2ccccc2)cc1
O=C1NC(=S)N=C1Cc1ccn(-c2cccnc2)c1
O=C(Nc1ccc(NC(=O)c2ccco2)cc1)c1ccccc1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccncc3)[nH]2)cc1
O=C(NC(=S)N1CCN(c2ncc3c(=O)cc[nH]c3n2)CC1)c1ccccc1
O=C1OC(c2ccccc2)=CC1=Cc1ccccn1
O=S(=O)(NC1CCNCC1)c1ccccc1
O=C(Nc1ccccc1)c1cc2ccc(-c3cccs3)nc2s1
O=C1c2ccccc2-c2onc3ccc(NCc4ccco4)c1c23
O=C(NC(Cc1ccccc1)c1nnn[nH]1)c1ccc2ccccc2c1
O=C1NC(=S)NC(=O)C1C=NNc1ccccc1
O=c1nc(Nc2ccccc2)sc2ccccc12
O=C(COC(=O)c1ccccc1)Nc1cc2c(s1)CCCCC2
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=Nc1ccccc1
O=C(NCc1nc2cccnc2n1Cc1ccccc1)c1ccccc1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C(OCCN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1)c1ccccc1
O=c1cc(-c2cc3ccccc3o2)c2ccccc2o1
O=C1NC(=S)SC1=CC=C1Cc2ccccc2N1
c1ccc(CN(Cc2ccco2)C(c2nnn[nH]2)c2cccs2)cc1
O=C(OCCNCc1ccccc1)C1C=NC=CC1c1ccccc1
O=C1NCC(c2ccccc2)C1Cc1ccco1
O=S(=O)(c1ccccc1NN=Cc1ccccc1)N1CCNCC1
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)Nc1nncs1
O=S(=O)(NN=Cc1ccccc1)c1ccccc1
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
c1ccc(CSCc2cnc3cc(CN4CCN(c5ccccc5)CC4)ccc3n2)cc1
O=C1CSc2ccc(S(=O)(=O)N3CCC(C(=O)Nc4ccccc4)CC3)cc2N1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1ccccc1)c1cnc2n(c1=O)CCS2
O=C(COc1ccccc1)Nc1ccccc1C(=O)OC=C1CC(=O)N2C=CSC2=N1
c1ccc(Cc2ccccn2)cc1
c1ccc(SC2CC3CNc4ccccc4C3C2)cc1
c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=c1c(=Cc2ccc3c(c2)OCO3)sc2n1C(c1ccccc1)C=CN=2
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2)s1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1c[nH]n(-c2ccccc2)c1=O)CC3
O=C(CCC(=O)c1ccsc1)NCC(=O)Nc1ccccc1
O=C(CC1=CN=C2C=CC=C3C=CC=C(N1)C32)Nc1ccccc1
O=c1ccc2cc3c(-c4ccccc4)coc3cc2o1
O=C(N=CCc1ccccc1)c1ccccc1
O=C(CN1CCCc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1cccnc1
c1ccc2scnc2c1
O=C(CSc1nnc(-c2ccccc2)[nH]1)Nc1ccc2nc(SCC(=O)N3CCCC3)sc2c1
O=C(COc1ccccc1)NC(=S)Nc1ccccc1
O=C(Nc1ccccc1)OCC12CCC(CC1)OC2
O=C(c1ccon1)N1CCCCCC1
c1ccc(-n2c(-c3ccco3)nc3nc4ccccc4nc32)cc1
O=C(c1cc2ccccc2o1)c1ccn(-c2nccs2)c1-c1ccccc1