C1CCC2CCCC2C1
C1CCC(CC2CC(CC3CCC(C4CCCCC4)CC3)C3CCCCCC23)CC1
CC1CCC2CCC(CC3CCC(C4CCCCC4)CC3)CC2C1
C1CCC2CC3CCCC3CC2C1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1CCC2CC3CCC(CCCCC4CCC(C5CCCC6CCCCC65)C4)CCC3CC12
CC1C(CCC2CCCCCC2)CCC1C1CCCCC1
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CC(CC4CC4)CC3CC2CC1
CC(CC(C1CCCCC1)C(C)C1CCCCC1)C1CCCCC1
CC(C)(CC1CCC2CCC(CC3CCCC3)C2C1)C1CCCCC1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
CC(CCCCCC1CCC(C(C2CCCCC2)C2CCCCC2)CC1)C1CCCC1
CC(CCC1CCCC1)C1CCCCC1
C1CCC(C2CCCCC2)CC1
CC1C(CCCCC23CCC(CC2)C3)CCC1C1CCCC1
C1CCC(CC2CCC(C3CCCC4C(CC5CCC(C6CCCCC6)CC5)CCC34)CC2)CC1
CC(C)(CC1CCC(C23CCCC2C3)CC1)C1CCCCC1
CC1CCC(C2CCCCC2)C12CCC(CC1CCC3CCCC3C1)CC2
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(C)(CC1CCC(C23CCCC2C3)CC1)C1CCCCC1
C1CCC(CC2CCC(C3CCCC3)CC2)CC1
C1CCC2CCCCC2CC2CC3CCCCC3C2CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
CC1CC2CCCCC2C2CCC(CCC3CCCCC3)CC12
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCC4CCCCC4C32)CC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC2CCCC2C1
CC(CCCCCCC1CCCCC1)C1CCC(CCCCC2CCCC2)CC1
CC1C(CCC2CCCCC2)CCC1C1CCCCC1
CC(CCCC1CCCCC1)C1CCC(CCCC(C2CCCCC2)C2CCCCC2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC5)C4)CCC2C3)CC1
C1CCC2CCCCC2CC2CC3CCCCC3C2CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCC(CC2CCCCC2)C1)C1CCCCC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC1CCC2CCCCC2C1CCCCCC1CCC(C2CCCCC2)CC1
C1CCC(C23CCC(CCCCC4CCC(C5CCCC5)C4)CC2C3)CC1
CC1C2CCCCC2C(C)(C)C1CCCCC1CCC(C2CCCCC2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC5)C4)CC2C3)CC1
CC(C)(C1CCC2CCCCC2C1)C(CC1CC1)C1CCCC(C2CCCCC2)C1
C1CCC(C2CCCCC2)CC1
CC1CCC2CCC(CCCCC3CCC(C4CCCCC4)CC3)CC2C1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC2CCCCC2CC2CCCCC2CC1
C1CCC(CC2CCCCC2CCCCC2CCCC2)CC1
C1CCC(CCCCCC2CCCC3CCCC23)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCCC1
CC1CCCC2CC(CCCCC3CCC(C4CCC5CCCCC54)CC3)CCC12
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCC2CCCC21
CC1C(CCCC2CCC(C3CCCCC3)CC2)CCCCC2CCCCC21
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C2CCC(CCCCC3CCC(C4CC5CCCCC5C4)CC3)CC2)CC1
C(CCC1CCC(C2CCCC2)C1)CCC1CC2CC2(C2CCCCC2)C1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C(CCCCC1CCCC2CC3CCCCC3C12)CCCC1CCCCC1
C(CCC1CCC2CC3CCCC3CC2CC1)CCC1CCC(C2CCCC3CCCCC32)C1
CC(CCCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC1CCCCC1CCCCC1CCC(C2CCCCC2)CC1
CC(CCCC1CCC(CC2CCCCC2)C1)C1CCC2CCCCC2C1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC(C2CCC(CC3CCCC3)CC2)CC1
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC3CCC4CCCCC4C3C2)CC1
CC(C1CCCC1)C1CCC(CCCC2CCCCC2)CC1
CC1CC(C2CC2)CCC1CCCCC1CCC(C2CCCCC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C(CCCCC1CCCCC1)CCCC1CCCCC1
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC(CCCC3CCC4CCCCC4C3)CC2)CC1
CC(C1CCC(CCCC2CCC3CCCCC3C2)CC1)C1CCC2CCCC2C1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
C1CCC2C(C1)CCC1C3CCCCC3C3CCCC2C31
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
CC(CCC1CCCC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
C1CCC(CC2CCC(C3CCCC3)CC2)CC1
C1CCC(C2CCC(CCCC3CCC4CCC(C5CCCC5)CC4CC3)C2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC6CCCCC65)C4)CC2C3)CC1
C(CCC1CCC(C2CCCC2)C1)CC1CCC2CC3CCCC3CC2CC1
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CCC3CC4CCCCC4C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC2CCCCC2C1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1
CC(CCC1CCC(CC2CCCCC2)C1)C1CCCCC1
C1CCC(CC2CCC(C3CC4CCCCC4C3)CC2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC6CCCCC65)C4)CC2C3)CC1
CC(CC1CCC(CC2CCCCC2)C1)C1CCC2CCCCC2C1
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCC2C(C)C3CCCCC3C12
C1CCC2CCCC2C1
C(CCC1CCC(C2CCCC2)C1)CC1CCC2CCC(C3CCCC3)CC2CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2C(C1)CC1CCCCC12
CC(CCCC1CCCCC1)CC1CCCC(C(C)(C)C2CCCCC2)C1
CC(CCCCCC1CCCC(C(C2CCCCC2)C2CCCCC2)CC1)C1CCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC2CC(CC3CCC4CCCCC4C3)CCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1
C1CCC2CCCCC2C1
C(CCC1CCC(C2CCCC2)C1)CC1CCC2CC3CCCC3CC2CC1
C1CC2CCCC3CCC(C1)C23
C1CCC(CCCCC2CCC(CCCCCC3C4CCCCC4CC4CCCCC43)CC2)CC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC2C(C1)CCC1CCCC12
C1CCC(CC2CCC(C3CCCC4CCCC43)CC2)CC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
C1CCC2C(C1)CC1CCC3CCCC2C31
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
CC1CCC(C(C)(C)C2CCC3CCCCC3C2)C2CC(C3CCCCC3)CCC12
C1CCC2CCCCC2C1
C(CCC1CCC(C2CCC3CCCC3C2)C1)CC1CCC2CCC(C3CCCC3)CC2CC1
CC1CCC2CC3CCC(CCCCC4CCC(C5CCCC6CCCCC65)C4)CCC3CC12
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CC2CCCC3CCC(C1)C23
C1CCC(CCCCCC2CCCC3CCCC23)CC1
C1CCC(C2CCC(CC3CCCC(C4CCCC4)C3)CC2)CC1
C1CCC(CCCC2CCC3CCC4CCCC4C3C2)CC1
CC1CC2CCC(CCC3CCC(C4CCC5CCCCC54)CC3)CC2C1
C1CCC(CCCC2C3CCCCC3CC3CCCCC32)C1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC(CCCCC3CCC4CC5CCCC5CC4CC3)C2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCCC2C1
C1CCC(CC2CCC(C3CCCC4C(CC5CCC(C6CCCCC6)CC5)CCC34)CC2)CC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC(CCC2CCC3CCCCC3C2)CC1
CC(CCCCC1C2CCCCC2CCC2CCCCC21)CC1CCC(CCCCC2CCCCC2)CC1
CC1C(CCC2CCCCC2)CCC1C1CCCCC1
CC1C(CCCCC2CCCC(C(C3CCCCC3)C3CCCCC3)CC2)C(C)C2CCCCC12
C1CCC(C2CCC(CC3CCCC3)CC2)CC1
C1CCC(CC2C3CCCCC3CC3CC(C4CCCCC4)CCC32)CC1
CC(CCCCCC1CCC(C2C3CCCCC3CCC3CCCCC32)CC1)C1CCC2CCCCC2C1
CC(C1CCCCC1)C1CC(CC2CCCCC2)C2CCCCC21
C1CCC(CCCC2C3CCCCC3CC3CCCCC32)CC1
C1CCC(CC2CCC(C3CC4CCCCC4C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC1CCCCC1CCCCC1CCC(C2CCCCC2)CC1
CC(CCCCCC1CCC(C(C2CCCCC2)C2CCCCC2)CC1)CCC1CCCCC1
C1CCC2CCCC2C1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC5)C4)CC2C3)CC1
C(CCC1CCC2CC3CCCC3CC2CC1)CCC1CCC(C2CCCC3CCCCC32)C1
C1CCC(CCCCC2CCC(CC3CCCCC3)CC2)CC1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCC2CCCCC21
C1CCC(CC2C3CCCCC3CC3CCCCC32)CC1
CC(CCC1CCC2C(CCC3CCCCC32)C1)C1CCCCC1
C(CC1CCC(C2CCCC3CCCCC32)CC1)CC1CCC2CCCCC2C1
CC(CCCCCC1CCC(C2CCC3CCCCC32)CC1)C1CC2CCCCC2C1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1C(CCC2CCCCC2)CCC1C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1(C2CCCCC2)CCCC1
CC(CCCCCCC1CCCCC1)C1CC2CCCCC2C1
CC1CCCC2CC3CCC4CCCCC4C3CC12
CC(CCCCCC1CCC(C2CCC3CCCCC32)CC1)C1CCC2CCCCC2C1
C1CCC(C2CCC(CCCC3CCC4CCC5CCCC5C4C3)CC2)CC1
CC(CC1CCCCC1)CC1CCCC(CCC2CCC(C3CCCC4CCCCC43)CC2)C1
C1CCC(CC2CCC(C3CCCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CCCC3CC4CCCCC4C3)CC2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)C1
C1CCC(CCCCCC2CCCCC2)CC1
CC1CCCC1C1CCCC(CCC2CCC(C3CCCC4CCCCC43)CC2)C1
C1CCC(C2CCCCC2)CC1
CC(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C1CCC(CC2CCC(C3CCCC4CCCC43)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC(CC2CC3CCCCCC3C(CC3CCCCC3)C2)CC1
C1CCCCC1
CC1CCC2CC(CC3CCC(C4CCCCC4)CC3)CCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC(C2CCCCC2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC(C2CC3CCCCC3C2)CC1
C1CCC(C2CCCCC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
C1CCC(C2CC3CCCC3CC3CCCCC32)CC1
C1CCC2CCCCC2C1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC2C(C1)CCCC2CC1CCC2CCCC3CC4CCCCC4C1C23
C1CCC(CCCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
CC(CC1CCC(CC2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC2C(C1)CC1CCCC3CCCC2C31
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCC1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCC2C3CCCCC3CC12
CC1C(CC2CCCCC2)CCC1C1CCCCC1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
CC(CCCCCCC1CCCCC1)C1CCC(C2CCCCC2)CC1
C1CCC2CCCCC2CC2CCCCC2CC1
C1CCCC2CCCCC2CC2CCCCC2CC1
C1CCC2CCCCC2C1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCC2CCCCC21
C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(C3CCC(CCCC4CCC5CCCC5C4)CC3)CC2)CC1
CC1CC(C2CCCCC2)CCC1CCCCC1CCC(C2CCCCC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1
C1CCC(CCCCC2CCC(CCCCCC34CCC(C5CCCCC53)C3CCCCC34)CC2)CC1
C1CCC2C(C1)CCC1CCCCC12
C1CCC2C(C1)CC1CCCCC1C1CCCC21
CC1C(CCC2CC3CCCCC3C2)CCC1C1CCC2CCCC2C1
C(CC1CCC2CCC(C3CCCC3)CC2CC1)CC1CCC(C2CCCC3CCCCC32)C1
CC(CCC1CCCC(CC2CCC(C3CCCCC3)CC2)C1)C1CCC2CCCCC2C1
CC(CCC1CCC(CC2CCCCC2)C1)C1CCCCC1
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
C1CCC(C2CCC3CCC4CCCCC4C3C2)CC1
C1CCC2CC(CC3CCC(C4CC(C5CCCC5)CC(C5CCCC5)C4)CC3)CCC2C1
C1CCC2CCCCC2C1
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(CC2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(CCCC2CCC3CCCCC3C2)CC1
CC1C(CCC2CC3CCCC2C3)CCC1C1CCCCC1
C1CC2CCC3CCCC3C2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1
C(CCCC1CCCCC1)CCCC1CCCCC1
C1CCC(C2CCC(CC3CCCC(C4CCCCC4)C3)CC2)CC1
CC(CCCC1C2CCC1CC(C1CCCCC1)C2)C1CCCCC1
C1CCC2C(C1)CCC1CCCCC12
C1CCC(CC2CCC(CCC3CCC(C4CCCCC4)CC3)CC2)CC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
CC(CCC1CCCC1)C1CCCCC1
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCCCC32)CC1
CC(CCC1CCCCC1)CC1CCC2CCCCC2C1
C(CC1CCC(C2CCC3CCCCC3C2)CC1)CC1CCC2CCCCC2C1
C1CCC(CCC2CCC(CC3CC4CCCCC4C3)CC2)CC1
C1CCC2C(C1)CCC1CCCCC12
CC1C(CCC2CC3CCC2C3)CCC1C1CCCCC1
C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC2C(C1)CCC1CCCC12
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCC2CCCCC21
C1CCC(C2CCCCC2)CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
CC1C(CCC2CC3CCC(CC3)C2)CCC1C1CCCCC1
C1CCC(C2CCC(CCCCC3CCC(C4CC5CCCCC5C4)CC3)CC2)CC1
CC1C(CCC2CCCCCC2)CCC1C1CCCCC1
C1CCC2C(C1)CCC1CCCCC12
CC1CCC2CC3CCC(CCCCC4CCC(C5CCCC6CCCCC65)C4)CCC3CC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCC2C1
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCCCC32)CC1
C1CCC(CCC(CC2CCCC2)C2CCCCC2)CC1
C(CCC1CCC2CC3CCCC3CC2CC1)CCC1CCC(C2CCCC3CCCCC32)C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
C1CCC2CC3CCCC3CC2C1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCC2CCCCC21
CC(CCCC1CC2CCC(C1)C2C1CCCCC1)C1CCCCC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CC2CCCCC2C1
C(CC1CCC2CC3CCCC3CC2CC1)CC1CCC(C2CCCC3CCCCC32)C1
C1CCC(C2CCC(CCCCC3CCC(C4CC5CCCCC5C4)CC3)CC2)CC1
C(CCC1CCC2CC3CCCC3CC2CC1)CCC1CCC(C2CCCC3CCCCC32)C1
C1CCC(C2CCC(CC3CCC4CCCCCC43)CC2)CC1
C1CCC(CC2CCCCC2CCCC2CCCC2)CC1
C1CCC(C2CCC(CCCCCC3CCCC4CCCC34)CC2)CC1
C1CCC(C2CCCC(CC3CC3)C2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCCC2C1
CC1CCC2CCC(CCCCCCC3CCC(C4CCCCC4)CC3)CC2C1
C1CCC(C2CCC(CCCCC3CCC(C(C4CCCCC4)C4CCCCC4)CC3)C2)CC1
C1CCC(C2CCCCC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(CCCC2CCC3CCCCC3C2)CC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(CCCCCC2CCCC2)CC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C23CC(CCCCC4CCC(C5CCCC5)C4)CC2C3)CC1
C1CCC(CC2CCC(CCCC3CCC(C4CCC5CCCCC5C4)C3)C2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCCC2C1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CCC(C3CCCC3)CC2CC1
C1CCC(CC2CCC(C3CCCC4CCCC43)CC2)CC1
CC(CCCCCC1CCC(CC2CCCCC2)CC1)C1CCC2CCCCC2C1
C1CCC(CCCC2CCC3C(CC4CCCC4)CCCC3C2)C1
CC1C(CCC2CC3CCC(C3)C2)CCC1C1CCCCC1
CC(C1CCC(CCCC2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC(C2CCC(CCCCC3CCC(C(C4CCCCC4)C4CCCCC4)CC3)C2)CC1
C1CCC(CCCC2C3CCCCC3CC3CCCCC32)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC(C2CCCCC2)C1
C1CCC(CC2CCC(C3CCCC4CCCC43)CC2)CC1
C1CCC(C2CCC(CCCCC3CCC4CC5CCCC5CC4CC3)C2)CC1
CC1CC2CCCCC2C(C2CCC(CCCCC3C(C)C4CCCCC4C3C)CC2)C2CCCC12
C1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCC12
C1CCC(CCC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
C1CCC2CCCCC2CC2CCCCC2CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1