c1cc2n(c1)CCCC2
c1ccc(N2CCN(Cc3cc(CN4CCNCC4)c4cccccc3-4)CC2)cc1
O=C1COc2ccc(CN3CCN(c4ccccc4)CC3)cc2N1
c1[nH]nc2c1CC1NCCCC1C2
c1ccc(N2CCN(Cc3cc4cncnc4[nH]3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1NCc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5nc(CC6CC6)oc5cc4CC3)[nH]2)c2cccnc2c1
O=C(CC(C(=O)c1ccccc1)N1CCNCC1)c1ccccc1
O=S(=O)(Nc1ccc2[nH]cc(CC3CCCN3)c2c1)c1ccccc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2cccnc2)cc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccc(C2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(C2CCCNC2)cc1
O=C1N(CCNCC23CCC(CC2)C3)CCN1C1COOC1
c1ccc(CN2CCN(c3cccc4c(CN5CCN(c6ccccc6)CC5)cnn34)CC2)cc1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccccc1
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccccc1
c1ccc(CN2CCC(n3cccc3)CC2)cc1
c1ccc2c(c1)CCNCCc1c([nH]c3ccccc13)C2
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C1Oc2ccccc2C2=CCN(CCc3ccccc3)CC12
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccc4ccccc4c23)cc1
c1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
c1ccc2c(c1)CCC2
O=C(NCCCCNC1CC=CCC1)c1ccc(OCCCc2cn[nH]n2)cc1
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
O=C(OCCc1ccccc1)N1CCN(CCCC(c2ccccc2)c2ccccc2)CC1
c1ccc(C23CC2CCN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc2c(c1)CCNCCc1c([nH]c3ccccc13)C2
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccccc1
c1ccc(OCCCN2CCC(c3ccccc3)CC2)cc1
O=C1CCc2ccccc2N1CCCCCN1CCN(c2ccncn2)CC1
c1ccc(C23CCN(CCCSc4nnc(-c5cnco5)[nH]4)CC2C3)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
O=S(=O)(c1ccc2ccccc2c1)N(CC1CC1)c1cccc(N2CCNCC2)c1
c1ccc(C2CNCCO2)cc1
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
c1ccc(SCCCN2CCC(c3ccccc3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CCNCCc1ccccc1C2
c1ccc(Cc2ccccc2OCCCN2CCCC2)cc1
c1ccc(CNCCOc2cccc3nc[nH]c23)cc1
c1ccc(C2CCN(Cc3[nH]nc4ccccc34)CC2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1
O=c1ccoc2cc(OCCCN3CCC(c4noc5ccccc45)CC3)ccc12
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccc2ccnn12
O=C1c2ccccc2CCCCN1CCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
c1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(C23CC(NCCCSc4nnc(-c5cnco5)[nH]4)CC2C3)cc1
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
c1ccc(OCCNCCCOc2cccc3[nH]c4ccccc4c23)cc1
c1cc(-c2nnc(SCCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=c1ccccn1CCCCN1CCN(c2ccncn2)CC1
O=C(NCCC1CCN(Cc2ccccc2)C1)c1ccc2ccccc2c1
c1ccc(N2CCN(Cc3cnn4c3CCCC4)CC2)cc1
c1ccc(N2CCN(Cc3cc[nH]c3)CC2)cc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
c1ccc(C2CNC3CCc4ccccc4C3C2)cc1
O=C(c1ccco1)N1CCN(CCOc2ccccc2)CC1
O=c1nc(C2CC2)ccn1CCCCN1CCN(c2ccncn2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(OCCCNCCOc2ccccc2)cc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1cccnc1
c1ccc(N2CCN(CCNC3CCc4ccccc4C3)CC2)cc1
O=C(c1ccc2[nH]ccc2c1)N1CCN(CCNC2CCc3ccccc3C2)CC1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
c1ccc2c(c1)CCn1c3c(c4cccc-2c41)CNCC3
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
O=C(NCC1CCCN1)c1ccccc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
c1ccc(CN2CCC(n3cccc3)CC2)cc1
c1cnc(-c2nnc(SCCN3CCc4ccc(-c5ccn[nH]5)cc4CC3)[nH]2)cn1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cccc5ncccc45)[nH]2)C3)cc1
c1ncc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)o1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccc(N2CCN(CCC3Cc4ccccc4C3)CC2)cc1
c1ccc(N2CCN(Cc3cnc4ccncn34)CC2)cc1
c1ccc2c(c1)CCNC2
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccccc1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2o1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cccc5ncccc45)[nH]2)C3)cc1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc2ccccc2c1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccc2c1-c1ccccc1C2=O
c1cc2n(c1)CCCC2
c1c[nH]c(-c2nnc(SCCCN3CCc4ccc(-c5ncco5)cc4CC3)[nH]2)c1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C(CNCc1ccccn1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccn2n1
c1ccc2c(c1)CCN(CC1CCc3ccccc3O1)C2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)OCO2
c1ccc2c(c1)CCCC2
c1ncc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)o1
c1cc2c3c(c1)ncn3CCC2
c1ccc2c(c1)Sc1ccccc1N2CCCNCc1ccc(OCCCN2CCCCC2)cc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
C(#Cc1ccncc1)CCN1CC=C(c2ccccc2)CC1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
c1cc2c(s1)CCC1NCCOC21
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
C1=CC2c3cccc4[nH]cc(c34)CC2NC1
O=C(CCCCCN1CCN(c2ccncn2)CC1)NCc1ccccc1
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cc(N3CCNCC3)ccc21
c1ccc2c(c1)CCCC2
c1coc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc5[nH]ccc5c4)[nH]2)CC3)n1
O=C1NCc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
c1ccc(SCCCN2CCN(c3ccccc3)CC2)cc1
c1cc2c3c(c1)ncn3CCC2
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1
c1cnc(N2CCN(Cc3cccc(-c4ccsc4)c3)CC2)nc1
c1ccc(CNCC2CCc3ccc4[nH]cnc4c3O2)cc1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc2N1
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCCC1
O=C(CCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)cc1
c1ccc(N2CCN(CCCCNC3CCc4ccccc4C3)CC2)cc1
c1ccc(CN2CCN(c3cccc4c(CN5CCN(c6ccccc6)CC5)cnn34)CC2)cc1
c1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
c1ccc(CNC2CCc3ccccc3C2)cc1
O=C(Cc1ccc(OCCCN2CCCCC2)cc1)NCCC=C1c2ccccc2CCc2ccccc21
O=C1N(CCN2CCNCC2)CCN1c1ccccc1
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc(N2CCN(Cc3cccs3)CC2)cc1
c1ccc(-c2ccc3c(c2)Sc2ccccc2N3CC2CCCNC2)cc1
O=C(NCCCCN1CCC(=C2c3ccccc3CCc3cccnc32)CC1)c1ccc2ccccc2c1
O=C(c1ccccc1)c1cn(Cc2ccccc2)c2ccccc12
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(-c2cc(C3CCN(CC4CCCCC4)CC3)[nH]n2)cc1
O=c1ncccn1CCCCN1CCN(c2ccncn2)CC1
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
c1nc2c(s1)CCCC2
c1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1cc(-c2nnc(SCCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(OCCCN2CCC(Oc3ccccc3)CC2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ncccn2)CC1
c1ccc2c(c1)Sc1ccccc1N2CC1CCCNC1
O=C(CCN1CCN2c3ccccc3CCC2C1)c1ccccc1
c1ccc2c(c1)CCC(NCCN1CCN(c3cccc4ncccc34)CC1)C2
O=C(NCCCCN1CCN(c2n[nH]c3ccccc23)CC1)c1cc2ccccc2o1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)C1(c2ccccc2)CCCC1
O=C(NCCCCNC1CC=CCC1)c1cc2ccccn2n1
O=C1OCCc2cc3c(cc21)C1OCCNC1CC3
O=C(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2nccnc2c1
c1ccc(N2CCN(CCNC3CCc4ccc5[nH]ccc5c4C3)CC2)cc1
O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3cccc4ncccc34)CC2)c1
c1ccc(CN2CCC(c3cc(-c4ccccc4)ncn3)CC2)cc1
c1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
c1ccc(-c2ccc(NCCCCN3CCN(c4ccccc4)CC3)nc2)cc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccc2)o1
c1ccc(CNCCOc2ccccc2)cc1
O=C1NCCN1c1cccc(CCN2CCN(c3cccc4ncccc34)CC2)c1
c1ccc(C2CCCNC2)cc1
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccccc1
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1
c1ccccc1
O=C1COc2cc(CN3CCC(c4ccccc4)CC3)ccc2N1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1
O=C(NCC=CC[NH+]1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(C2CCCNC2)cc1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(C2CCNCC2)cc1
O=C(NCCCCN1CCN(c2ccncn2)CC1)NCC1CCCCC1
C1=C(N2CCNCC2)c2ccccc2Sc2cccn21
c1ccc2c(c1)CCCC2
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccc2c(c1)CC1NCCc3ccc(Cc4cccc5ccccc45)c-2c31
c1ccc(N2CCN(CCCCNc3ccccn3)CC2)cc1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2ccccc2)CC1
O=C1N(CC2CCCCN2)CCN1c1cccnc1
c1ccc(N2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C(NCCCCNC1CCCCC1)c1ccc(-c2ccccc2)cc1
c1ccc2c(c1)CCNCCc1ccccc1C2
c1ccc2c(c1)CCCNCCc1ccccc1C2
c1ccc2c(c1)CCCC2
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1
c1ccc(C2CCCNC2)cc1
c1cc(-c2ccc(N3CCN(CCNC4CCc5ncsc5C4)CC3)cc2)ccn1
O=c1nc(C2CCCCC2)ccn1CCCCN1CCN(c2ccncn2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2cn1
c1ccc2c(c1)C1CCC2(CCCNCc2ccc(OCCCN3CCCCC3)cc2)c2ccccc21
c1ccc2c(c1)OCC1NCOCC21
c1ccc2c(c1)Cc1ncccc1C1CCON21
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1
c1cc(-c2nnc(SCCN3CCc4ccc(-c5ccn[nH]5)cc4CC3)[nH]2)c2cccnc2c1
O=C(NCc1cccc(CN2CCN(c3ccccc3)CC2)c1)c1ccc2ccccc2c1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccccc1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1ccsc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(C2CNC3CCc4ccccc4C3O2)cc1
c1ccc2c(c1)CCC(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2
c1ccc2c(c1)CCCC2
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1cc2ccccc2o1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
c1ccc(CN2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(CNCC2CCc3ccccc3O2)cc1
O=C1N(CCN2CC3CCCC2C3)CCN1c1ccccc1
c1nc2ccc3c(c2s1)CCC3
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2nonc2c1
c1ccc(OCCCCCOc2ccccc2)cc1
c1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
O=C(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccccc1
c1ccc2c(c1)CCC1NCCOC21
c1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1
c1cnc(SCCCN2CCN(c3ccncn3)CC2)nc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccccc23)cc1
O=C(COc1ccccc1)Nc1ccc2ncccc2c1
c1ccc2c(c1)CCC(NCCN1CCN(c3ccc4ccccc4c3)CC1)C2
c1ccc(CCC2CCN(Cc3cc4cccnc4[nH]3)CC2)cc1
c1ccc2c(c1)CCC1NCCOC21
O=C1N(CCN2CC3CCC2C3)CCN1c1ccccc1
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)c[nH]2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1nc2c3c(ccc2s1)CCCO3
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1nccc2ccccc12
c1ccc(C2CCCNC2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1ccccc1
c1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
c1ccc2c(c1)CCC1NCCOC21
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(C2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2nonc2c1
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccccc23)cc1
c1ccc(CSC(Cn2ccnc2)c2ccccc2)cc1
c1cc(-c2nnc(SCCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2cccnc2)cc1
c1n[nH]c2c1CC1NCCCC1C2
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
O=C(CCCN1CC2CCC(C1)N2c1ccccc1)c1ccccc1
c1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1
c1cc(-c2nnc(SCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
c1cc(-c2nnc(SCCCCN3CCc4cc5c[nH]cc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(N2CCN(Cc3ccc4cccccc3-4)CC2)cc1
c1ccc(Cc2ccccc2OCCN2CCCC2)cc1
c1ccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)cc1
c1ccc(C2CCCN(CC3CC3)C2)cc1
c1ccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)cc1
O=C1CCc2ccc(OCCCCCN3CCN(c4ccccc4)CC3)cc2N1
c1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
c1ccc(N2CCNCC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(CNCC2CCc3ccccc3O2)cc1
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
C1=CCC(NCCCCn2ccnn2)CC1
c1ccc(CN2CCC(n3cc(-c4ccccc4)nn3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc(CN2CCC(CNCc3coc(-c4ccc5ccccc5c4)n3)C2)cc1
c1ccc(N2CCN(CCCCNC3CCc4ccccc4C3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)c2cccnc2c1
c1ccc(C[n+]2cc[n+](-c3cccc4[nH]cnc34)cc2)cc1
O=C(NCCCCN1CCC(Nc2ccccc2)CC1)c1ccc2ccccc2c1
c1csc(CCNC2CCc3c(cccc3OC3CCCC3)C2)c1
O=C1N(CCN2CC3CCC(C3)C2)CCN1c1ccccc1
O=C(c1csc2ccccc12)N1CCC(CNCc2ccccn2)CC1
c1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(-c2csc(NCCCCN3CCN(c4ccccc4)CC3)n2)cc1
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1
c1ccc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)cc1
O=C1c2ccccc2C(=O)N1CCCCN1CCC(c2c3ccccc3cc(=O)c3sccc23)CC1
c1ccc2c(c1)CCCC2
c1cc2ccc3c(c2o1)CCCC3
c1ccc(CCN2CCN(c3cc(-c4ccccc4)[nH]n3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5cn[nH]c5cc4CC3)[nH]2)c2cccnc2c1
c1ccc2c(c1)CCNCCc1ccccc1C2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1