c1cc(-c2nnc(SCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(c2ccccc2)CC1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
O=C1NCc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
c1cc2c(s1)CCC1NCCOC21
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccs1
O=S(=O)(NC1CCC(CCNC2CCc3ncsc3C2)CC1)c1cccnc1
O=C(Nc1cccc(CCN2CCN(c3cccc4ncccc34)CC2)c1)c1cnccn1
c1ccc2c(c1)CCC(NCCN1CCN(c3ccc4ccccc4c3)CC1)C2
c1ccc2c(c1)ncn2C1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1
c1ccc2c(c1)CCCC2
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
O=c1nc(-c2ccccc2)ccn1CCCCN1CCN(c2ccncn2)CC1
O=C1CCOc2ccccc21
c1ccc(SCCCN2CCN(c3ccccc3)CC2)cc1
c1ccc2c(c1)Sc1cccnc1N2CC1CCCNC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2nonc2c1
c1cc(-c2nnc(SCCCN3CCc4ccc(-c5ccn[nH]5)cc4CC3)[nH]2)c2ccncc2c1
C1=C2c3cccc4[nH]cc(c34)CC2NCC1
O=C(c1csc2ccccc12)N1CCC(CNCc2ccccn2)CC1
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=C(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccc(-c2ncccn2)c1
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C(Cc1ccc2ccccc2c1)NCCCN1CCN(c2ccccc2)CC1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(CN2CCC(CNCc3csc(-c4ccccc4)n3)C2)cc1
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
c1ccc2[nH]c(-c3ccc(OCCCN4CCNCC4)cc3)nc2c1
c1ccc2c(c1)CCC21CCN(CCCSc2nnc(-c3cncs3)[nH]2)C1
O=c1oc2ccccc2c2c1CN(Cc1ccccc1)CC2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
c1ccccc1
c1ccc(CN2CCC(n3nccc3-c3ccccc3)CC2)cc1
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
O=C1c2ccc(-c3ccccc3)cc2CCN1CCCCN1CCN(c2ccccc2)CC1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)C2)cc1
c1ccc(CN2CCC(c3cc(-c4ccccc4)ncn3)CC2)cc1
O=S(=O)(Nc1ccc2c(c1)CCN(Cc1ccn[nH]1)CC2)c1ccc2c(c1)OCCN2
c1ccc(C23CC2CN(CCCSc2nnc(-c4cccnc4)[nH]2)C3)cc1
O=C(C=Cc1ccccc1)Nc1ccc2ncccc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NCCN1CCCC1)c1ccc2c(c1)NC(=O)c1ccccc1S2=O
c1ccc2c(c1)CCCC2
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
O=c1cc2ccccc2c(C2CCNCC2)c2ccsc12
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cccc(N3CCNCC3)c21
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2
c1ccc(CN2CCC(CNCc3csc(-c4ccccc4)n3)C2)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1csc2ccccc12
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc2c(c1)CC1NCCc3ccc(Cc4cccc5ccccc45)c-2c31
O=C1c2ccc(-c3ccco3)cc2CCN1CCCCN1CCN(c2ccccc2)CC1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccccc1
c1ccc(CN2CCC(n3nnc(-c4ccccc4)n3)CC2)cc1
c1ccc(N2CCN(CCCCNCc3ccc4c(c3)Cc3ccccc3-4)CC2)cc1
c1ccc(N2CCN(Cc3ccc4cccccc3-4)CC2)cc1
c1ccc(OCCCN2CCC(n3cnc4ccccc43)CC2)cc1
O=c1ncccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc(N2CCN(Cc3cccs3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)cc2=O)c1)c1ccc(-c2ccccc2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccc2ccccc12
c1ccc(N2CCN(Cc3cccs3)CC2)cc1
c1csc(CCNC2CCc3ccccc3C2)c1
c1ncc(-c2nnc(SCCCN3CCc4cc5nc(CC6CC6)oc5cc4CC3)[nH]2)o1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
C(#Cc1ccccc1)CCN1CC=C(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1
O=S(=O)(Nc1ccc2c(c1)CCN(Cc1ccn[nH]1)CC2)c1ccccc1
c1ccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)cc1
C1=C(N2CCNCC2)c2cccn2Cc2ccccc21
O=C1c2ccccc2CCCCN1CCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(CCCCNc3ccccn3)CC2)cc1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccccc1
c1cc2n(n1)CCCC2
O=C(NCCCCN1CCC(Nc2ccccc2)CC1)c1ccc2ccccc2c1
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1ccccc1
O=C(CCc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
c1ccc(-c2nc(CN3CCN(c4cccnc4)CC3)c[nH]2)cc1
S=C(c1ccccc1)N1CNCNC1
c1ccc(CN2CCC(n3ccc(-c4cnco4)c3)CC2)cc1
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
c1ccc(-c2cccc3c(CN4CCN(c5ccccc5)CC4)cnn23)cc1
c1ccc(CN2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1
O=C1COc2ccc(CN3CCN(c4ccccc4)CC3)cc2N1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=S(=O)(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1nc2cc3c(cc2s1)CCC3
O=C(CCCN1C2C3C4CC5C6C4C2C6C1C53)c1ccccc1
O=C1c2ccc(-c3cccs3)cc2CCCN1CCCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(CCCOCc3cccs3)CC2)cc1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
c1ccc(C2CCCN(CC3CC3)C2)cc1
c1ccc(N2CCN(CCCCNCc3ccc4c(c3)Cc3ccccc3-4)CC2)cc1
c1cc(-c2nnc(SCCCCN3CCc4cc5c[nH]cc5cc4CC3)[nH]2)c2cccnc2c1
O=C(C=CC=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCC1CC1CN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
O=S(=O)(Cc1ccc2c(c1)CCCC2)c1ccccc1
O=C(NCCc1ccccc1)N1CCN(CCCC(c2ccccc2)c2ccccc2)CC1
c1ccc2c(c1)CCC2
O=C(NCCCCN1CCCC2c3ccccc3CCC21)c1ccc(-c2ccccc2)cc1
c1ccc(SCCCN2CCC(c3ccccc3)CC2)cc1
c1ccc2c(c1)CCc1cccc3c4c(n-2c13)CCNC4
O=C1N(CCN2CC3CCCC2C3)CCN1c1ccccc1
O=C1Oc2ccccc2C2=CCN(Cc3ccccc3)CC12
c1ccccc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
c1ccc2c(c1)CC1NCCc3cccc-2c31
c1ccccc1
c1ccc2c(c1)CCC21CCN(CCCSc2nnc(-c3cnco3)[nH]2)C1
c1ccc(N2CCN(Cc3ccc4cccccc3-4)CC2)cc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccsc1N2
c1ccc2[nH]ccc2c1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(N2CCN(CCCCn3cc4ccccc4c3)CC2)cc1
c1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)nc1
C1=C(N2CCNCC2)c2ccsc2Sc2cccn21
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc2c(c1)CCNCCc1ccccc1C2
c1ccc2c(c1)Cc1ccccc1N1OCCC21
O=S(=O)(c1cccc2ccccc12)c1c[nH]c2ncccc12
c1ccc(N2CCN(Cc3ccc[nH]3)CC2)cc1
c1ccc(OCCCNCCOc2ccccc2)cc1
O=C(NCCCCN1CCN(c2cccc3nccnc23)CC1)c1cc2ccccc2o1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2ccccc2)CC1
c1cc(-c2nnc(SCCCN3CCc4cc5cn[nH]c5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
C1=C(c2nc3ccccc3[nH]2)CCN(Cc2ccccc2)C1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(C#Cc2ccccc2)cc1
O=C(NCCCCNC1CC=CCC1)c1ccc(-c2ccccc2)cc1
O=c1ccccn1CCCCN1CCN(c2ccncn2)CC1
O=C1N(CCNCc2cc3ccccc3s2)CCN1c1ccccc1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2)CC1
c1ccc(-c2ccccc2)cc1
O=C(NCC1CCCN1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(C(=O)c2ccccc2)cc1
c1ccc(C(CCCN2CCCCC2)c2ccccc2)cc1
O=c1[nH]c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12
c1ccc(N2CCN(CCCCNC3CCc4ccccc4C3)CC2)cc1
O=C1Oc2ccccc2C2=CCN(Cc3ccccc3)CC12
C1=C(c2nc3ccccc3[nH]2)CCN(Cc2ccccc2)C1
O=C(C=Cc1cccc2c1OCO2)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(CN2CCC(NCc3coc(-c4ccccc4)n3)CC2)cc1
c1ccc(N2CCN(CCc3[nH]cc4ccccc34)CC2)cc1
O=C(Nc1cccc(CCN2CCN(c3cccc4ncccc34)CC2)c1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
c1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4ccco4)[nH]2)C3)cc1
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
c1ccc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1
c1ccc(N2CCN(CCCOc3ccc4cccnc4c3)CC2)cc1
c1ccc(CCN2CCN(c3cccc4ncccc34)CC2)cc1
c1ccc(CNCC2CCc3ccccc3O2)cc1
c1cnc(SCCCN2CCN(c3ccncn3)CC2)nc1
c1ccc2c(c1)CCN(Cc1c[nH]c3ncccc13)C2
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
c1cnc(NC2CCC(CCN3CCc4ccccc4C3)CC2)nc1
c1ccc2c(c1)CCC(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2
c1ccc(CN2CCN(c3cccc4c(CN5CCN(c6ccccc6)CC5)cnn34)CC2)cc1
c1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1
c1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(C23CCN(CCCSc4nnc(-c5cncs5)[nH]4)CCC2C3)cc1
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccccc2C1)c1ccccc1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(N2CCN(Cc3ccc[nH]3)CC2)cc1
C(=Cc1cc(CCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)on1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1
c1ccc2c(c1)Cc1ccccc1N1OCCC21
c1ccc(N2CCN(CCCn3c4c(c5ccccc53)CCCC4)CC2)cc1
c1ccc2c(c1)CC1c3ccccc3CCN1C2
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(OCCCNCCOc2ccccc2)cc1
c1ccc2c(c1)CCCC2
c1ccc(CN2CCC(n3nncc3-c3ccccc3)CC2)cc1
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1CC(=CN2CCCCC2)c2ccccc2O1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
c1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1
O=C1N(CC2CCCCN2)CCN1c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccc(C#Cc2ccccc2)c1
O=C(NC1CC(CCNC2CCc3ncsc3C2)C1)c1ccc2ccccc2c1
c1ccc(C2CCCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1csc(-c2nnc(SCCCN3CCc4ccc(-c5ncco5)cc4CC3)[nH]2)c1
c1ccc(CN2CCC(n3cnc4ccccc43)CC2)cc1
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccncn2)CC1
c1ccc(CCNC2CCc3ccccc3C2)cc1
c1ccc(C2CCCNC2)cc1
c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1
c1ccc(N2CCN(CCNCC3CCc4ccccc4O3)CC2)cc1
c1ccc(N2CCN(Cc3cnc4ccncn34)CC2)cc1
O=C1N(CCN2CCC34CCC(CC23)C4)CCN1c1ccccc1
c1ccc(C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCCCCNC1CC=C(C#Cc2ccccc2)CC1)c1ccc(-c2ccccc2)cc1
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2ccccc2)CC1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1
c1ccc(N2CCN(Cc3c[nH]c4cnccc34)CC2)cc1
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C1N(CC2CCCCN2)CCN1c1ccccc1
O=C(NCCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C1N(CCNCCc2ccccc2)CCN1c1ccccc1
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccccc1
C=C(Cc1ccccc1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
c1ccc(CN2CCC(n3cccc3)CC2)cc1
c1ccc(CN2CCC(n3cccc3)CC2)cc1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCCCCNC1Cc2ccccc2C1)c1ccccc1-c1ccccc1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccc2)CC1
O=C(c1cc2ccccc2[nH]1)N1CCN(CCNC2CCc3ccccc3C2)CC1
c1ccc(-c2ccc3c(c2)N(CC2CCCNC2)c2ccccc2S3)cc1
O=C(CC(C(=O)c1ccccc1)N1CCNCC1)c1ccccc1
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CCNC3CCc4ccccc4C3)CC2)cc1
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccn2)CC1
c1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)nc1
c1nnc(SCCCN2CCc3ccc(-c4ccon4)cc3CC2)[nH]1
O=C1N(CCNCC23CCC(CC2)C3)CCN1c1ccccc1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc2ccccc2c1
c1ccc(CNCC2CCc3ccc4[nH]ccc4c3O2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NC1CCC(CCNC2CCc3ncsc3C2)CC1)c1cccc(-c2ncon2)c1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(N2CCOCC2)cc1
c1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
O=C1c2ccccc2CCCN1CCCN1CCN(c2ccccc2)CC1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccn2nc3c(c2c1)CCCC3
c1ccc(-c2cncc(CN3CCN(c4ccccn4)CC3)c2)cc1
c1ccc(C2CCCNC2)cc1
c1cnc(N2CCN(CCCN3c4ccccc4Sc4ccccc43)CC2)nc1
c1ccc(-c2[nH]ncc2CNCCCOc2cccnc2)cc1
C(#Cc1cccnc1)CCN1CC=C(c2ccccc2)CC1
c1ccc(C2CNCCO2)cc1
c1ccc(C2CCN(Cc3cc4ccccc4s3)CC2)cc1
c1ccc(C2CCN(Cc3[nH]nc4ccccc34)CC2)cc1
c1ccc(OCCCN2C3CCC2CC(c2ccccc2)C3)cc1
c1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5c[nH]cc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCCN1CCN(C2CCCc3ccccc32)CC1)c1ccccc1
c1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccccc3)CC2)cc1
c1ccc2c(c1)CCNCCc1c([nH]c3ccccc13)C2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2cccnc2)cc1
c1nc2cc3c(cc2o1)CCN(CCCSc1nnc(C2CCOCC2)[nH]1)CC3
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
c1ccc2c(c1)CCCC2
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc2c(c1)Cc1ccccc1N1CCNCC21
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)nc1
c1ccc(CCCN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cccc5ncccc45)[nH]2)C3)cc1
c1ccc(C(c2ccccc2)N2CCN(CCCn3cnc4ccccc43)CC2)cc1
c1ccc(CN2CCCC(c3cc(-c4ccccc4)n[nH]3)C2)cc1
c1ccc(OCCCN2CCC(Oc3ccccc3)CC2)cc1
c1ccc(CN2CCC(n3cncc3-c3ccccc3)CC2)cc1
c1ccc(C2CCN(Cc3[nH]nc4ccccc34)CC2)cc1
c1ccc(N2CCN(Cc3c[nH]nn3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
c1ccc(CN2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
c1ccc2c(c1)Sc1ccccc1N2CC1CCCNC1
O=C1N(CCN2CCNCC2)CCN1c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
O=C(OC1CCc2ccccc21)N1CCC2(CC1)C(=O)NCN2c1ccccc1
c1ccc(-c2cc(C3CCN(CC4CCCCC4)CC3)[nH]n2)cc1
c1ccc(-n2cc(C3CCNCC3)c3cc(-c4ncccn4)ccc32)cc1
O=S(=O)(Nc1cccc(N2CCNCC2)c1)c1ccc2ccccc2c1
c1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
c1ccc2c(c1)CCCC2
c1ccc(C2CNCCO2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1
c1ccc(OCCCNCCOc2ccccc2)cc1
c1ccc2c(c1)CCC(NCCc1ccsc1)C2
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccccc23)cc1
c1cnc(-c2nnc(SCCN3CCc4ccc(-c5ccn[nH]5)cc4CC3)[nH]2)cn1
c1ccc(C2CNCCO2)cc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C(CC(=O)C1CCN(Cc2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
c1ccc(C2CCN(Cc3coc4ccccc34)CC2)cc1
c1ccc(CCN2CCCC(c3ccccc3)C2)cc1
c1ccc2c(c1)CCC1NCCOC21