C O c 1 c c c c c 1 N 1 C C N ( C C C C n 2 c c ( - c 3 c c c n c 3 ) n n 2 ) C C 1
C C O c 1 c ( C ( = O ) N C C N 2 C C N ( c 3 c c c c ( C ( F ) ( F ) F ) c 3 ) C C 2 ) c c ( Br ) c 2 c c c c c 1 2
C O c 1 c c c c ( - n 2 c c ( C N C c 3 c n ( C ) n c 3 - c 3 c c c c c 3 F ) c n 2 ) c 1
C 1 = C ( c 2 c c c c c 2 ) C C N ( C c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) C 1
C c 1 c c c n 2 c c ( - c 3 c c c ( O C C C C N 4 C C N ( c 5 c c c c ( Cl ) c 5 Cl ) C C 4 ) c c 3 ) n c 1 2
C n 1 c ( S C C C N 2 C C 3 C C 3 ( c 3 c c c ( C ( F ) ( F ) F ) c c 3 ) C 2 ) n n c 1 - c 1 c c c c c 1
c 1 c c c ( - c 2 c c ( C C C C N 3 C C N ( c 4 c c c c c 4 ) C C 3 ) o n 2 ) c c 1
O c 1 c c 2 c ( O C C N C c 3 c c c c c 3 ) c c c c 2 [ n H ] 1
c 1 c c c ( C N 2 C C C ( n 3 c c c c 3 - c 3 c n c o 3 ) C C 2 ) c c 1
C O c 1 c ( C ( = O ) N C C 2 C C N ( C c 3 c c c c c 3 ) C 2 ) c c ( Br ) c 2 c c c c c 1 2
c 1 c c c ( C N 2 C C C ( n 3 c n c ( - c 4 c c c c c 4 ) c 3 ) C C 2 ) c c 1
C C C ( = O ) O C 1 ( c 2 c c c c c 2 ) C C N ( C C C C ( = O ) c 2 c c c c c 2 ) C C 1
c 1 c c c ( C N 2 C C C ( n 3 c c ( - c 4 c c c c c 4 ) n n 3 ) C C 2 ) c c 1
F C C O c 1 c c c c ( C N 2 C C N ( c 3 c c c ( Cl ) c c 3 ) C C 2 ) c 1
C N 1 C C C c 2 c c c c c 2 C c 2 c c ( O ) c c c 2 C C 1
O = C 1 c 2 c c c c c 2 C ( = O ) N 1 C C C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 ) C C 1
Cl c 1 c c c c ( N 2 C C N ( C C C C O c 3 c c c 4 c c n n 4 c 3 ) C C 2 ) c 1 Cl
C c 1 n c o c 1 - c 1 n n c ( S C C C N 2 C C C 3 ( C C c 4 c c ( Br ) c c c 4 3 ) C 2 ) n 1 C
C N 1 C C N ( c 2 c c c c ( N ( C C 3 C C 3 ) S ( = O ) ( = O ) c 3 c c c 4 c c c c c 4 c 3 ) c 2 ) C C 1
C S c 1 n c c 2 c ( n 1 ) C C ( C N 1 C C C ( c 3 n o c 4 c c ( F ) c c c 3 4 ) C C 1 ) C C 2 = O
C c 1 c ( - c 2 c c c c c 2 ) c n n 1 C 1 C C N ( C c 2 c c c c ( C # N ) c 2 ) C C 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 c c 3 c 4 c ( c c c c 4 2 ) C ( O ) C ( N ( C ) C ) C 3 ) c c 1
C C C C C C C N 1 C C C ( C ( = O ) C C ) ( c 2 c c c c ( O ) c 2 ) C C 1
C C N ( C C ) C ( = O ) N C 1 C C 2 = C ( C c 3 c [ n H ] c 4 c c c c 2 c 3 4 ) N ( C ) C 1
C O c 1 c c c c 2 c 1 C C C C 2 1 C C N ( C C C S c 2 n n c ( - c 3 o c n c 3 C ) n 2 C ) C 1
C c 1 c c c ( O C C N C C C O c 2 c c c c c 2 ) c c 1
Cl c 1 c c c ( N 2 C C N ( C C C C C c 3 n c 4 c c c c c 4 o 3 ) C C 2 ) c c 1
C n 1 c c c ( - c 2 c c c 3 c ( c 2 ) c ( C 2 C C N ( C C N 4 C C N C 4 = O ) C C 2 ) c n 3 - c 2 c c c ( F ) c c 2 ) n 1
O C 1 ( c 2 c c c ( F ) c c 2 ) C C 2 C C C ( C 1 ) N 2 C c 1 c [ n H ] c 2 c c c c c 1 2
O = C ( N C C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c 2 c ( c 1 ) - c 1 c c c c c 1 - 2
O C 1 ( C c 2 c c c ( Cl ) c c 2 ) C C N ( C c 2 c [ n H ] c 3 c c c c c 2 3 ) C C 1
N # C c 1 c c c c ( C 2 C C C N ( C C c 3 c c c c c 3 ) C 2 ) c 1
C c 1 c c c c ( N 2 C C N ( C C C 3 C C C ( N C ( = O ) c 4 c c c s 4 ) C C 3 ) C C 2 ) c 1
Cl c 1 c c c c ( N 2 C C N ( C C C C O c 3 c c 4 c c c c c 4 c n 3 ) C C 2 ) c 1 Cl
C c 1 c ( C ( = O ) N C C C N 2 C C N ( c 3 c c c c ( Cl ) c 3 Cl ) C C 2 ) c c ( - c 2 c c c c c 2 ) n 1 C
Cl c 1 c c c ( C N 2 C C C ( c 3 c c ( - c 4 c c c ( Cl ) c c 4 ) o n 3 ) C C 2 ) c c 1
N # C c 1 c c c 2 [ n H ] c ( C N 3 C C N ( c 4 c c c c c 4 ) C C 3 ) c c 2 c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C n 2 c ( O ) c c 3 c c c c c 3 2 ) C C 1
C C C N 1 C C C C ( c 2 c c c c ( - c 3 c c s c 3 ) c 2 ) C 1
C O c 1 c c c c ( N C ( = O ) N N C ( = O ) C C c 2 c c c ( O ) c ( O ) c 2 ) c 1
C C N ( C C ) C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 ) C 1 = O
N # C c 1 c c c c ( N 2 C C N ( C C N 3 C C C ( C ( F ) ( F ) F ) C C 3 ) C 2 = O ) c 1
c 1 c c c ( C N C C O c 2 c c c c 3 [ n H ] n c c 2 3 ) c c 1
C O c 1 c c c c c 1 N C 1 C C N ( C C C C N C ( = O ) C = C c 2 c c c c c 2 ) C C 1
C O c 1 c c c ( N 2 C C N ( C C C C O c 3 c c c 4 c ( c 3 ) N C ( = O ) C C 4 ) C C 2 ) c ( O C ) c 1
F C ( F ) ( F ) c 1 c c c 2 c ( c 1 ) N ( C C C N C c 1 c c c c c 1 ) c 1 c c c c c 1 S 2
C N ( C C O c 1 c c c ( Cl ) c c 1 ) C c 1 c c c c ( S ( = O ) ( = O ) N ( C ) C ) c 1
C C ( C ) ( C ) c 1 n c ( N 2 C C N ( C C C C n 3 c c c n c 3 = O ) C C 2 ) c c ( C ( F ) ( F ) F ) n 1
C # C c 1 c c c ( C ( = O ) N C C C C C N 2 C C N ( c 3 c c c c c 3 O C ) C C 2 ) c c 1
Cl c 1 c c c 2 s c ( C 3 C = C N ( C c 4 c c c c c 4 ) C C 3 ) n c 2 c 1
O = C 1 C C 2 ( C C C C 2 ) C C ( = O ) N 1 C C C C N 1 C C N ( c 2 n c c c n 2 ) C C 1
F c 1 c c c ( C ( O C C O C 2 C C 3 C C C ( C 2 ) N 3 ) c 2 c c c ( F ) c c 2 ) c c 1
O C 1 ( c 2 c c c ( I ) c c 2 ) C C N ( C c 2 c o c 3 c c c c c 2 3 ) C C 1
C C C N ( C C = C I ) C 1 C O c 2 c ( O ) c c c c 2 C 1
F c 1 c c c 2 [ n H ] c ( C N 3 C C N ( c 4 c c c c n 4 ) C C 3 ) c c 2 c 1
C c 1 c c c ( S ( = O ) ( = O ) N 2 C C O C C 2 ) c c 1 N C ( = O ) C N C c 1 c c c c n 1
c 1 c c c ( C N 2 C C C ( c 3 c c ( - c 4 c c c c c 4 ) n [ n H ] 3 ) C C 2 ) c c 1
C O c 1 c c c ( N C ( = O ) C ( = O ) N C C N 2 C C N ( C ( = O ) c 3 c c c o 3 ) C C 2 ) c c 1
O = C 1 C C 2 ( C C C C 2 ) C C ( = O ) N 1 C C C C N C 1 C C c 2 c ( F ) c c c c 2 C 1
C c 1 [ n H ] c ( - c 2 c c c c c 2 ) c c 1 C ( = O ) N C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1
C c 1 c c c ( N 2 C C N ( C C C 3 C C C ( N C ( = O ) c 4 c c c s 4 ) C C 3 ) C C 2 ) c c 1
O = C c 1 c n n 2 c ( O C C C C N 3 C C N ( c 4 c c c c ( Cl ) c 4 Cl ) C C 3 ) c c c c 1 2
C C c 1 c ( - c 2 c c c ( Cl ) c c 2 ) n [ n H ] c 1 C 1 C C N ( C c 2 c c c c c 2 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c ( O C C O C C F ) c c 2 ) C C 1
C C C N ( C C C ) C 1 C C c 2 c c ( C S ( = O ) ( = O ) c 3 c c c ( O C ) c c 3 ) c c c 2 C 1
C C N ( C C ) C C C O c 1 c c c ( - c 2 n c 3 c c c c c 3 n 2 C C = C C n 2 c ( C ) n c 3 c c c c c 3 2 ) c c 1
C c 1 n c o c 1 - c 1 n n c ( S C C C N 2 C C c 3 c c 4 c ( c c 3 C C 2 ) O C C ( = O ) N 4 ) n 1 C
C O c 1 c c c c c 1 N 1 C C N ( C C C C n 2 c c 3 c c c c c 3 c 2 O ) C C 1
O = C ( C C C N 1 C C C ( O ) ( c 2 c c c ( Cl ) c c 2 ) C 1 ) c 1 c c c ( F ) c c 1
Cl c 1 c c c c ( N 2 C C N ( C C C C N c 3 c c c c n 3 ) C C 2 ) c 1 Cl
c 1 c c c ( N 2 C C N ( C C C O c 3 c c c ( - c 4 n c 5 c c c c c 5 [ n H ] 4 ) c c 3 ) C C 2 ) n c 1
C N ( C ) C ( = O ) C ( C C N 1 C C C ( O ) ( c 2 c c c ( Cl ) c c 2 ) C C 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C C ( C C N 1 C C N ( c 2 c c ( C ( F ) ( F ) F ) n c ( C ( C ) ( C ) C ) n 2 ) C C 1 ) C N 1 C ( = O ) C C c 2 c c c c c 2 1
C c 1 n c ( - c 2 c c c ( C ( = O ) N C 3 C C C ( C C N 4 C C c 5 c c c ( S ( C ) ( = O ) = O ) c c 5 C C 4 ) C C 3 ) c c 2 ) n o 1
O = C 1 C c 2 c c ( C C N 3 C C N ( c 4 n s c 5 c c c c c 4 5 ) C C 3 ) c ( Cl ) c c 2 N 1
c 1 c c c ( - n 2 c c ( C N 3 C C N ( c 4 n c c c n 4 ) C C 3 ) c n 2 ) c c 1
C c 1 c c n ( C C C C N 2 C C N ( c 3 c c ( C ( F ) ( F ) F ) n c ( C ( C ) ( C ) C ) n 3 ) C C 2 ) c ( = O ) n 1
Cl c 1 c c c ( N 2 C C N ( C c 3 c n n 4 c 3 C C C C 4 ) C C 2 ) c c 1
F C ( F ) ( F ) c 1 n c 2 c 3 c ( c c c 2 [ n H ] 1 ) C C C ( C N C c 1 c c c c c 1 ) O 3
C O c 1 c c c c c 1 N 1 C C N ( C C C C O c 2 c c c 3 c ( c 2 ) N C ( = O ) C C 3 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C c 2 c n 3 c c ( I ) c c c 3 n 2 ) C C 1
C O C ( = O ) N c 1 c c c c ( C C N 2 C C N ( c 3 c c c c 4 n c ( C ) c c c 3 4 ) C C 2 ) c 1
C C C N 1 C C c 2 c c c c 3 c 2 C 1 C c 1 c c c c ( O C C C C N 2 C C N ( c 4 c c c c c 4 O C ) C C 2 ) c 1 - 3
C N 1 C C N ( c 2 c c c c 3 c 2 C ( = O ) C C N 3 S ( = O ) ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) C C 1
C C 1 2 C C C ( C N ( C C N 3 C C N ( c 4 c c c c ( Cl ) c 4 ) C 3 = O ) C 1 ) C 2 ( C ) C
C N C C 1 C C 2 c 3 c c c c c 3 C c 3 c c c c c 3 N 2 O 1
O = C ( N C C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c 2 c c ( I ) c c c 2 s 1
N # C c 1 c c c 2 [ n H ] c c ( C N 3 C C N ( c 4 c c c c c 4 Cl ) C C 3 ) c 2 c 1
C c 1 n c o c 1 - c 1 n n c ( S C C C N 2 C C 3 C C 3 ( c 3 c c c ( C ( F ) ( F ) F ) c c 3 F ) C 2 ) n 1 C
C S c 1 c c c ( C 2 ( O ) C C 3 C C C ( C 2 ) N 3 C c 2 c [ n H ] c 3 c c c c c 2 3 ) c c 1
O = C 1 c 2 c c c c c 2 C C N 1 C C C C N 1 C C N ( c 2 n c c c n 2 ) C C 1
Cl c 1 c c c ( N 2 C C N ( C C c 3 c c 4 c c c n c 4 [ n H ] 3 ) C C 2 ) c c 1
C C C N ( C C = C I ) C 1 C C c 2 c c c ( O ) c c 2 C 1
C c 1 c c c 2 c ( - c 3 n n c ( S C C C N 4 C C c 5 c c 6 n c ( C ) s c 6 c c 5 C C 4 ) n 3 C ) c c c c 2 n 1
C # C c 1 c c c n 1 C 1 C C N ( C c 2 c c c c c 2 ) C C 1
O c 1 c c c c c 1 N 1 C C N ( C c 2 c n n 3 c c c c c 2 3 ) C C 1
C O c 1 c c c ( S ( = O ) ( = O ) N c 2 c c ( Br ) c c ( F ) c 2 Br ) c c 1 N 1 C C N C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C n 2 c c ( - c 3 c c c ( N ) c c 3 ) n n 2 ) C C 1
C O c 1 c c c ( Br ) c c 1 - c 1 n c ( C N C 2 C C N ( C c 3 c c c c c 3 ) C 2 ) c o 1
C C ( C N 1 c 2 c c c c c 2 S c 2 c c c c c 2 1 ) N ( C ) C
C O c 1 c c c ( - c 2 c c ( C C C C N 3 C C N ( c 4 c c c c c 4 O C ) C C 3 ) o n 2 ) c c 1 O C
c 1 c c n 2 n c c ( C N 3 C C N ( C 4 C C C C C 4 ) C C 3 ) c 2 c 1
S c 1 n c 2 c c ( Cl ) c c ( O C C N C c 3 c c c c c 3 ) c 2 [ n H ] 1
O C 1 C C c 2 c ( c 3 c c c c c 3 n 2 C C C N 2 C C N ( c 3 c c c c c 3 ) C C 2 ) C 1
C C C N ( C C N 1 C C N ( C ( = O ) c 2 c c 3 c c c c c 3 [ n H ] 2 ) C C 1 ) C 1 C C c 2 c ( O ) c c c c 2 C 1
C O c 1 c c c c c 1 N 1 C C N ( C C = C C N C ( = O ) c 2 c c ( I ) c c c 2 O C C F ) C C 1
O = C ( N C C ( O ) C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c 2 c ( c 1 ) C c 1 c c c c c 1 - 2
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c n n 3 c c c c c 2 3 ) C C 1
C c 1 c c c 2 c ( - c 3 n n c ( S C C C N 4 C C 5 C C 5 ( c 5 c c c ( C ( F ) ( F ) F ) c c 5 ) C 4 ) n 3 C ) c c c c 2 n 1
F c 1 c c c ( C C C C N 2 C C N ( c 3 n c c c n 3 ) C C 2 ) c c 1
F C ( F ) ( F ) c 1 c c c c ( N 2 C C N ( C C C C N c 3 c c c ( - c 4 c c c c c 4 ) c n 3 ) C C 2 ) c 1
C C C N 1 C C O C ( c 2 c c c ( O ) c ( N ) c 2 ) C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C N C ( = O ) c 2 c n n 3 c c c c c 2 3 ) C C 1
C C C N ( C C C ) C 1 C C c 2 n c c c c 2 C 1
O C 1 ( c 2 c c c ( Cl ) c c 2 ) C C C N ( C c 2 c [ n H ] c 3 c c c c c 2 3 ) C 1
C N C C C C 1 2 C C C ( c 3 c c c c c 3 1 ) c 1 c c c c c 1 2
O = C ( N C C C ( F ) C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c 2 c c c c c 2 o 1
O = C ( N C C C C N 1 C C N ( c 2 c c c c c 2 O C C F ) C C 1 ) c 1 c [ n H ] c 2 c c c c c 1 2
C C 1 = C C 2 c 3 c c c c 4 [ n H ] c c ( c 3 4 ) C C 2 N ( C ) C 1
O = C 1 N ( C C N 2 C c 3 c c c c c 3 C 2 ) C C N 1 C c 1 c c c c ( C ( F ) ( F ) F ) c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c 3 c c c c ( O C ) c 3 o 2 ) C C 1
N c 1 c c c ( C # C C C N 2 C C = C ( c 3 c c c c c 3 ) C C 2 ) n c 1
c 1 c c c ( N 2 C C N ( C C C C C N = C 3 C O c 4 c c c c c 4 N 3 ) C C 2 ) c c 1
O c 1 c c c 2 c ( c 1 ) C C ( N ( C C c 1 c c c s 1 ) C C N 1 C C N ( c 3 c c c c c 3 ) C C 1 ) C C 2
C O c 1 c c c c c 1 N 1 C C C N ( C C C C N C ( = O ) c 2 c c c ( N ( C ) C ) c c 2 ) C C 1
C c 1 c c c 2 c ( - c 3 n n c ( S C C C C N 4 C C c 5 c c 6 n c ( C ) o c 6 c ( C ) c 5 C C 4 ) n 3 C ) c c c c 2 n 1
C C C N ( C C N 1 C C N ( c 2 c c n c 3 c ( O ) c c c c 2 3 ) C C 1 ) C 1 C C c 2 c ( O ) c c c c 2 C 1
O = C 1 c 2 c c c c c 2 C C N 1 C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1
C n 1 c ( C N 2 C C C ( c 3 n s c 4 c c c c c 3 4 ) C C 2 ) n c 2 c c c c c 2 1
C c 1 c c 2 n c ( C ) c ( C N 3 C C N ( c 4 c c c ( Cl ) c c 4 ) C C 3 ) n 2 c ( C ) n 1
Cl c 1 c c c c ( N 2 C C N ( C C C C O c 3 c c c ( - c 4 c n 5 c c c c c 5 n 4 ) c c 3 ) C C 2 ) c 1 Cl
C O c 1 c c c c c 1 N 1 C C N ( C C C N C ( = O ) C c 2 c c c 3 c c c c c 3 c 2 ) C C 1
O = C 1 N ( C c 2 c n ( C C F ) n n 2 ) C N ( c 2 c c c c c 2 ) C 1 2 C C N ( C c 1 c o c 3 c c c c c 1 3 ) C C 2
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c 3 c c c c c 3 o c 2 = O ) C C 1
C C C N ( C C C ) C C C ( O ) c 1 c c 2 c ( c 3 c c c c c 1 3 ) C C C C 2
C C 1 C C C C N 1 C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 ) C 1 = O
C C ( C ) O c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c 3 c ( c 2 ) C C N ( C c 2 c c n [ n H ] 2 ) C C 3 ) c c 1
O = C ( C C C N 1 C C N ( c 2 c c c ( Cl ) c c 2 ) C C 1 ) c 1 c c c ( F ) c c 1
O C 1 ( c 2 c c c ( Cl ) c ( Cl ) c 2 ) C C 2 C C C ( C 1 ) N 2 C c 1 c o c 2 c c c ( F ) c c 1 2
O C 1 ( c 2 c c c ( Cl ) c c 2 ) C C N ( C C C C c 2 c c c ( F ) c c 2 ) C C 1
O C 1 ( c 2 c c c c c 2 Cl ) C C N ( C c 2 c [ n H ] c 3 c c c c c 2 3 ) C C 1
C C C N ( C C C ) C 1 C C c 2 [ n H ] n c c 2 C 1
C O c 1 c c c c c 1 O C C N C C ( O ) C O c 1 c c c c 2 [ n H ] c 3 c c c c c 3 c 1 2
Cl c 1 c c c ( N 2 C C N ( C c 3 c n 4 c c ( Br ) c c c 4 n 3 ) C C 2 ) c c 1 Cl
C c 1 c c c 2 c ( - c 3 n n c ( S C C C C N 4 C C c 5 c c 6 c ( c c 5 C C 4 ) C ( = O ) N ( C ) C 6 ) n 3 C ) c c c c 2 n 1
C N 1 C C N ( c 2 c c c 3 c ( c 2 ) N ( S ( = O ) ( = O ) c 2 c c c 4 c c c c c 4 c 2 ) C C C 3 = O ) C C 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C N C ( = O ) c 2 c c c ( - n 3 c c n c 3 ) c c 2 ) C C 1
C n 1 c ( C N 2 C C C ( c 3 n c 4 c c c c c 4 s 3 ) C C 2 ) n c 2 c c c c c 2 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c n 3 n c c c 2 3 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c ( N 3 C C O C C 3 ) c c 2 ) C C 1
C O c 1 c c 2 c ( c c 1 O C ) C N ( C C C C n 1 c c ( - c 3 c c c ( F ) c c 3 ) c 3 c c c c c 3 1 ) C C 2
C C C N 1 C C O C 2 c 3 c c 4 c ( O ) n c c c 4 c c 3 C C C 2 1
O = C ( C = C c 1 c c c c c 1 ) N C C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1
C C N 1 C ( = O ) c 2 c c c c c 2 S ( = O ) c 2 c c c ( C ( = O ) N C c 3 c c c ( F ) c c 3 ) c c 2 1
C ( # C c 1 c c n c c 1 ) C C N 1 C C = C ( c 2 c c c c c 2 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c ( - c 3 c c c ( C ( C ) = O ) c c 3 ) c c 2 ) C C 1
C O c 1 c c c 2 [ n H ] c ( C ( = O ) N C C C ( O ) C N 3 C C N ( c 4 c c c c ( Cl ) c 4 Cl ) C C 3 ) c c 2 c 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c ( O ) c c 1
C O c 1 c c ( N C ( C ) = O ) c ( Cl ) c c 1 C ( = O ) N C C 1 C C N ( C c 2 c c c c c 2 ) C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C N C ( = O ) C c 2 c c c c 3 c c c c c 2 3 ) C C 1
C c 1 n c 2 c c 3 c ( c c 2 o 1 ) C C N ( C C C S c 1 n n c ( - c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) n 1 C ) C C 3
C C ( C ) ( C ) c 1 n c ( N 2 C C N ( C C = C C N 3 C ( = O ) C C c 4 c c c c c 4 3 ) C C 2 ) c c ( C ( F ) ( F ) F ) n 1
c 1 c c c ( C 2 = N C ( C N 3 C C N ( c 4 c c c c c 4 ) C C 3 ) C O 2 ) c c 1
Cl c 1 c c c c c 1 O C C N C C C O c 1 c c c c c 1
O = C 1 C C c 2 c c c ( O C C C C N 3 C C C ( n 4 c ( O ) n c 5 c c c c c 5 4 ) C C 3 ) c c 2 N 1
C O c 1 c c c c c 1 N 1 C C N ( C C N C ( = O ) c 2 c n ( - c 3 c c c ( [ N + ] ( = O ) [ O - ] ) c c 3 ) n n 2 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) C = C c 2 c c s c 2 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c ( N ( C ) C ) c c 2 ) C C 1
Cl c 1 c c c ( N 2 C C N ( C c 3 c n 4 n c ( Cl ) c c c 4 n 3 ) C C 2 ) c c 1
C O c 1 c c c c c 1 N 1 C C N ( C c 2 c c ( C N 3 C C N ( c 4 c c c c c 4 O C ) C C 3 ) c 3 c c c c c c 2 - 3 ) C C 1
C O c 1 c c c c 2 c 1 N 1 C C N ( C ) C C 1 c 1 c c c c c 1 C 2
C c 1 c n c ( - c 2 n n c ( S C C C N 3 C C 4 C C 4 ( c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) C 3 ) n 2 C ) c n 1
C C C N ( C C N 1 C C N ( C ( = O ) c 2 c c c 3 [ n H ] c c c 3 c 2 ) C C 1 ) C 1 C C c 2 c ( O ) c c c c 2 C 1
C C C N ( C C C ) C C 1 C C c 2 c c s c 2 C 1
C O c 1 c c c ( C 2 ( O ) C C N ( C c 3 c [ n H ] c 4 c c c c c 3 4 ) C C 2 ) c c 1
C C ( C ) ( C ) c 1 n c ( N 2 C C N ( C C C C n 3 c ( = O ) c c c 4 c c c c c 4 3 ) C C 2 ) c c ( C ( F ) ( F ) F ) n 1
C c 1 c c ( - c 2 c c c 3 c ( c 2 ) C C N ( C C C S c 2 n n c ( - c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) n 2 C ) C C 3 ) n o 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c c 2 c 1 - c 1 c c c c c 1 C 2
O = C ( C C C N 1 C C C N ( c 2 c c c ( Cl ) c c 2 ) C C 1 ) c 1 c c c ( F ) c c 1
C c 1 c c c c c 1 N 1 C C N ( C C C C N c 2 c c c c n 2 ) C C 1
C c 1 n c ( C ) c ( - c 2 n n c ( S C C C N 3 C C C 4 C C 4 ( c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) C C 3 ) n 2 C ) s 1
C C ( C ) ( C ) c 1 n c ( N 2 C C N ( C C C C N 3 C c 4 c c c c c 4 C C 3 = O ) C C 2 ) c c ( C ( F ) ( F ) F ) n 1
C c 1 c ( - c 2 c c c c n 2 ) n c ( O ) n 1 C 1 C C N ( C c 2 c c c c c 2 ) C C 1
C c 1 c c c 2 c ( - c 3 n n c ( S C C C C N 4 C C c 5 c c 6 c n ( C ( C ) C ) c ( O ) c 6 c c 5 C C 4 ) n 3 C ) c c c c 2 n 1
C O c 1 c c c c c 1 N 1 C C N ( C c 2 c c ( C # C c 3 c c c c c 3 ) c 3 c c c c c c 2 - 3 ) C C 1
C c 1 n c o c 1 - c 1 n n c ( S C C C N C 2 C C C 3 ( c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) C C 2 3 ) n 1 C
C N C 1 C c 2 c c c c 3 n c n ( c 2 3 ) C 1
O = C 1 c 2 c c c c c 2 C ( = O ) N 1 C C C C N 1 C C C N ( C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) C C 1
Cl c 1 c c c ( C O C ( C n 2 c c n c 2 ) c 2 c c c ( Cl ) c c 2 Cl ) c ( Cl ) c 1
O c 1 c c c ( C 2 C N C 3 C C c 4 c c ( O ) c ( O ) c c 4 C 3 C 2 ) c c 1
C C C N ( C C C ) C 1 C C c 2 c ( O ) c c c c 2 C 1
Cl c 1 c c c c ( N 2 C C N ( C C C C O c 3 c c n 4 n c c c 4 c 3 ) C C 2 ) c 1 Cl
C O c 1 c c c 2 o n c ( N 3 C C N ( C C C C N C ( = O ) c 4 c c c c ( N 5 C C O C C 5 ) c 4 ) C C 3 ) c 2 c 1
C N 1 C C N ( C 2 = N c 3 c c c c c 3 O c 3 c c c ( O S ( C ) ( = O ) = O ) c c 3 2 ) C C 1
C C C ( = C ( c 1 c c c c c 1 ) c 1 c c c ( O C C N ( C ) C ) c c 1 ) c 1 c c c c c 1
C O c 1 c c c 2 [ n H ] c c ( C N 3 C C C ( O ) ( c 4 c c c ( Br ) c c 4 ) C C 3 ) c 2 c 1
C # C c 1 c c ( C ( = O ) N C 2 C C N ( C c 3 c c c c c 3 ) C 2 ) c ( O C ) c 2 c c c c c 1 2
O C 1 ( c 2 c c c c ( Cl ) c 2 Cl ) C C 2 C C C ( C 1 ) N 2 C c 1 c [ n H ] c 2 c c c c c 1 2
C # C c 1 c c c c 2 c ( C N 3 C C N ( c 4 c c c ( Cl ) c c 4 ) C C 3 ) c n n 1 2
C C C N ( C C C C N 1 C C N ( c 2 c c c c c 2 ) C C 1 ) C 1 C C c 2 c c ( O ) c ( O ) c c 2 C 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c ( Cl ) c c 1
c 1 c c c ( N 2 C C N ( C 3 C C C ( N c 4 n c c c n 4 ) C C 3 ) C C 2 ) c c 1
O C 1 ( c 2 c c c c ( Cl ) c 2 Cl ) C C N ( C c 2 c [ n H ] c 3 c c c c c 2 3 ) C C 1
C O c 1 c c c ( - c 2 n c ( O ) n ( C 3 C C N ( C c 4 c c c c c 4 ) C C 3 ) c 2 C ) c c 1
F c 1 c c c c ( - c 2 c c c c ( C N 3 C C N ( c 4 n c c c n 4 ) C C 3 ) c 2 ) c 1
C C C ( C O ) N C ( = O ) C 1 C = C 2 c 3 c c c c 4 c 3 c ( c n 4 C ) C C 2 N ( C ) C 1
C O c 1 c c c 2 c ( c 1 ) S c 1 c c c c c 1 N 2 C C 1 C C C N ( C ) C 1
C C O C C O c 1 c c c c ( C ( = O ) N C C C N 2 C C N ( c 3 c c c c c 3 O C ) C C 2 ) c 1
C C C C N C 1 C C c 2 c ( F ) c c c c 2 C 1
S c 1 n c 2 c ( O C C N C c 3 c c c c c 3 ) c c ( Cl ) c c 2 [ n H ] 1
C C O C ( = O ) c 1 c c 2 c c ( O C C C C N 3 C C N ( c 4 c c c c ( Cl ) c 4 Cl ) C C 3 ) c c n 2 n 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c c ( I ) c 1
C c 1 c c c 2 c ( - c 3 n n c ( S C C C N 4 C C c 5 c c c 6 o c ( C ) n c 6 c 5 C C 4 ) n 3 C ) c c c c 2 n 1
C C ( C ( = O ) N 1 c 2 c c c c c 2 S c 2 c c c c c 2 1 ) c 1 c c c c c 1
C C C N C 1 C C c 2 c ( c c c c 2 C S ( = O ) ( = O ) C ( F ) ( F ) F ) C 1
O = C 1 C C c 2 c c c ( O C C C C N 3 C C N ( c 4 c c c c ( Cl ) c 4 Cl ) C C 3 ) c c 2 N 1
C N 1 C C N ( C 2 = N c 3 c c c c c 3 O c 3 c c c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c c 3 2 ) C C 1
C c 1 n c ( C ) c ( - c 2 n n c ( S C C C N 3 C C C 4 C C 4 ( c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) C C 3 ) n 2 C ) o 1
C C ( C ) c 1 c c c ( S ( = O ) ( = O ) C c 2 c c c ( C 3 4 C N C C 3 C 4 ) c c 2 ) c c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c 3 c 4 c c c ( c 3 o 2 ) C C c 2 c c c ( c c 2 ) C C 4 ) C C 1
C n 1 c ( N 2 C C C C 2 ) n c 2 c ( C N 3 C C N ( c 4 c c c ( Cl ) c ( Cl ) c 4 ) C C 3 ) c [ n H ] c 2 c 1 = O
O = C ( N C C C C N 1 C C N 2 c 3 c c c c c 3 C c 3 c c c c c 3 C 2 C 1 ) c 1 c c c s 1
C O c 1 c c c 2 o n c ( N 3 C C N ( C C C C N C ( = O ) c 4 c c c ( - n 5 c c n c 5 ) c c 4 ) C C 3 ) c 2 c 1
C O c 1 c c c 2 c ( c 1 ) C C C N ( C ) C C c 1 c c c c c 1 C 2
C N 1 C N ( c 2 c c c c c 2 ) C 2 ( C C N ( C c 3 c s c 4 c c c c c 3 4 ) C C 2 ) C 1 = O
O C 1 ( c 2 c c c ( Cl ) c c 2 ) C C 2 C C C ( C 1 ) N 2 C c 1 [ n H ] n c 2 c c c c c 1 2
O = [ N + ] ( [ O - ] ) c 1 c c c c ( - c 2 c c ( C C C C N 3 C C N ( c 4 c c c c c 4 ) C C 3 ) o n 2 ) c 1
F c 1 c c c ( O C C C N 2 C C N ( c 3 c c c c c 3 ) C C 2 ) c c 1
F c 1 c c c ( - c 2 c n c c ( C N 3 C C N ( c 4 n c c c n 4 ) C C 3 ) c 2 ) c c 1
C O c 1 c ( C ( = O ) N C C N 2 C C N ( c 3 c c c c n 3 ) C C 2 ) c c ( Br ) c 2 c c c c c 1 2
C c 1 n c o c 1 - c 1 n n c ( S C C C N 2 C C c 3 c c 4 n c ( C ( C ) ( F ) F ) o c 4 c c 3 C C 2 ) n 1 C
N # C c 1 c c 2 c c ( O C C C C N 3 C C N ( c 4 c c c c ( Cl ) c 4 Cl ) C C 3 ) c c n 2 n 1
F c 1 c c c c ( N 2 C C N ( C c 3 c c 4 c c c c n 4 n 3 ) C C 2 ) n 1
C c 1 n c o c 1 - c 1 n n c ( S C C C N 2 C C 3 C C 3 ( c 3 c c c ( C ( F ) ( F ) F ) c ( F ) c 3 ) C 2 ) n 1 C
C O c 1 c c c 2 [ n H ] c c ( C N 3 C C C ( O ) ( c 4 c c c c c 4 ) C C 3 ) c 2 c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c 3 c c c c c 3 o 2 ) C C 1
C O c 1 c c c c ( O C ) c 1 O C C N 1 C C N ( C ( = O ) c 2 c c c o 2 ) C C 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c c c 1 F
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c ( C # C c 3 c c c c c 3 ) c c 2 ) C C 1
N C 1 C C c 2 c c ( O ) c ( O ) c c 2 C 1
C O c 1 c c c ( - c 2 c n ( C C C C N 3 C C N ( c 4 c c c c c 4 O C ) C C 3 ) n n 2 ) c c 1
F c 1 c c c ( N 2 C C N ( C c 3 c n 4 n c ( Cl ) c c c 4 n 3 ) C C 2 ) c c 1
C O c 1 c c c c c 1 N 1 C C N ( C c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) C C 1
O c 1 c c c 2 c ( c 1 ) O C ( C N C C N 1 C C N ( c 3 c c c ( I ) c c 3 ) C C 1 ) C C 2
N # C c 1 c c c ( C C O C ( = O ) N C 2 C C N ( C C C C ( c 3 c c c ( F ) c c 3 ) c 3 c c c ( F ) c c 3 ) C C 2 ) c c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C C N C ( = O ) c 2 c c 3 c c c c n 3 n 2 ) C C 1
C C ( C ) ( C ) c 1 n c ( N 2 C C N ( C C C C C N 3 C ( = O ) C C c 4 c c c c c 4 3 ) C C 2 ) c c ( C ( F ) ( F ) F ) n 1
O = C ( N C C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c ( - c 2 c c c c n 2 ) c c 1
C O c 1 c c c ( N 2 C C N ( C C C N 3 C C C C c 4 c c c c c 4 C 3 = O ) C C 2 ) c c 1
C O c 1 c c c c c 1 N 1 C C N ( C c 2 c c ( C O ) c 3 c c c c c c 2 - 3 ) C C 1
F C 1 ( c 2 c c c ( Cl ) c c 2 ) C C N ( C c 2 c [ n H ] c 3 c c c c c 2 3 ) C C 1
O = C 1 N ( C C N 2 C c 3 c c c c c 3 C 2 ) C C N 1 c 1 c c c 2 s c c c 2 c 1
Cl c 1 c c c c c 1 N 1 C C N ( C C C O c 2 c c c ( - c 3 n c 4 c c c c c 4 [ n H ] 3 ) c c 2 ) C C 1
C C C C c 1 c c c ( S ( = O ) ( = O ) N c 2 c c c ( C 3 4 C N C C 3 C 4 ) c c 2 ) c c 1
C c 1 c c c ( C C C N C C C O c 2 c c c c c 2 ) c c 1
C N 1 C C C C ( C N 2 c 3 c c c c c 3 S c 3 c c ( Cl ) c c c 3 2 ) C 1
O = C ( N C C ( O ) C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c ( - c 2 c c c c n 2 ) c c 1
C N ( C ) S ( = O ) ( = O ) c 1 c c c ( Cl ) c ( N C ( = O ) C N 2 C C c 3 c c c c c 3 C 2 ) c 1
C C N 1 C C C C 1 C N C ( = O ) c 1 c ( O C ) c c c ( I ) c 1 O
C O c 1 c ( Cl ) c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c 3 c c c 2 C C c 2 c c c ( c c 2 ) C C 3 ) C C 1
O = C ( N C 1 C C C ( C C N 2 C C N ( c 3 c c c ( Cl ) c c 3 ) C C 2 ) C C 1 ) C 1 C C C C C 1
O C ( C C C N 1 C C C C C 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C O c 1 c c c ( N 2 C C N ( C C c 3 c [ n H ] c 4 n c c c c 3 4 ) C C 2 ) c c 1
c 1 c c c ( N 2 C C N ( C C C 3 C C C ( N c 4 n c n c 5 c c c c c 4 5 ) C C 3 ) C C 2 ) c c 1
c 1 c c c ( C N 2 C C C ( n 3 n n c ( - c 4 c c c c c 4 ) n 3 ) C C 2 ) c c 1
O C 1 C C N ( C C C N 2 c 3 c c c c c 3 S c 3 c c c ( C ( F ) ( F ) F ) c c 3 2 ) C 1
c 1 c c c ( O C C C N C C O c 2 c c c c c 2 ) c c 1
C C C N 1 C C O C 2 c 3 c c 4 c ( c c 3 C C C 2 1 ) C C N C 4 = O
Cl c 1 n c c c 2 c ( C N 3 C C N ( c 4 c c c c c 4 ) C C 3 ) c [ n H ] c 1 2
F C ( F ) ( F ) c 1 c c c c ( N 2 C C N ( C C C C N c 3 n c c ( - c 4 c c c c c 4 ) o 3 ) C C 2 ) c 1
O = C 1 c 2 c c c c c 2 C ( = O ) N 1 C C C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c c c 2 I ) C C 1
C N 1 C C N ( c 2 c c c 3 n c ( C N 4 C C N ( c 5 c c c ( Cl ) c ( Cl ) c 5 ) C C 4 ) c n 3 n 2 ) C C 1
C C ( C ) N ( c 1 c c c c ( N 2 C C N ( C ) C C 2 ) c 1 ) S ( = O ) ( = O ) c 1 c c c 2 c c c c c 2 c 1
C N ( C ) C C C 1 C C 2 c 3 c c c c c 3 C c 3 c c c c c 3 N 2 O 1
C C O C C O c 1 c c n 2 n c c ( C ( = O ) N C C C C N 3 C C N ( c 4 c c c c c 4 O C ) C C 3 ) c 2 c 1
C O c 1 c c c c c 1 N 1 C C N ( C c 2 c c ( C N 3 C C O C C 3 ) c 3 c c c c c c 2 - 3 ) C C 1
O = C ( c 1 c c c c c 1 ) c 1 c c c c c 1 O C C N 1 C C C C 1
C n 1 n n c ( - c 2 c c c 3 c ( c 2 ) c ( C 2 C C N ( C C N 4 C C N C 4 = O ) C C 2 ) c n 3 - c 2 c c c ( F ) c c 2 ) n 1
O C 1 ( c 2 c c c ( Cl ) c ( Cl ) c 2 ) C C 2 C C C ( C 1 ) N 2 C c 1 c s c 2 c c c c c 1 2
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) C = C c 2 c c c 3 c c c c c 3 c 2 ) C C 1
C C C N ( C ( = O ) C 1 C C C C C 1 ) C 1 C C C ( C C N 2 C C N ( c 3 c c c c ( Cl ) c 3 Cl ) C C 2 ) C C 1
C C C N ( C C C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) C c 1 c c c 2 c ( c 1 ) C c 1 c c c c c 1 - 2
C C C C # C c 1 c c ( C N 2 C C N ( c 3 c c c c c 3 O C ) C C 2 ) c 2 c c c c c c 1 - 2
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) C = C c 2 c c c s 2 ) C C 1
C c 1 n c 2 c c 3 c ( c c 2 o 1 ) C C N ( C C C S c 1 n n c ( - c 2 c c c n c 2 ) n 1 C ) C C 3
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) C = C c 2 c c c ( Cl ) c c 2 Cl ) C C 1
O = C 1 N ( C C 2 C C C N C 2 ) C C N 1 c 1 c c c c ( Cl ) c 1
C N C 1 C c 2 c c c c 3 n c ( O ) n ( c 2 3 ) C 1
C O c 1 c c c ( Br ) c c 1 - c 1 n c ( C N ( C ) C C 2 C C N ( C c 3 c c c c c 3 ) C 2 ) c o 1
O = C ( N C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c c ( C # C c 2 c c c c c 2 ) c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N 2 C ( = O ) c 3 c c c c 4 c c c c ( c 3 4 ) C 2 = O ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C ( O ) C N C ( = O ) c 2 c c c 3 c ( c 2 ) C c 2 c c c c c 2 - 3 ) C C 1
C C C N ( C c 1 c c c c c 1 ) C 1 C C c 2 c ( F ) c c c c 2 C 1
c 1 c n c ( N 2 C C N ( C C C C C N = C 3 C O c 4 c c c c c 4 N 3 ) C C 2 ) n c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C O c 2 c c c ( - c 3 c n 4 c c c ( C ) c c 4 n 3 ) c c 2 ) C C 1
C O C c 1 n c 2 c c 3 c ( c c 2 o 1 ) C C N ( C C C S c 1 n n c ( - c 2 c c c c 4 n c ( C ) c c c 2 4 ) n 1 C ) C C 3
F c 1 c c c ( O C C C N 2 C C N ( c 3 n c c c n 3 ) C C 2 ) c c 1
C C C N ( C C N 1 C C N ( c 2 c c c c c 2 O C ) C C 1 ) C 1 C C c 2 c ( O ) c c c c 2 C 1
C N 1 C C N ( C 2 = C n 3 c c c c 3 S c 3 s c c c 3 2 ) C C 1
O = C ( N C 1 C C C ( C C N 2 C C N ( c 3 c c c c n 3 ) C C 2 ) C C 1 ) c 1 c c c s 1
C C ( C ) N 1 C C C C ( c 2 c c c c ( C # N ) c 2 ) C 1
c 1 c c c ( C 2 = N C ( C N 3 C C N ( c 4 c c c c c 4 ) C C 3 ) C S 2 ) c c 1
C O c 1 c c c ( N 2 C C N ( C C C N 3 C C C c 4 c c c c c 4 C 3 = O ) C C 2 ) c c 1
C C C N C 1 C C c 2 c c c c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 2 C 1
C c 1 n c o c 1 - c 1 n n c ( S C C C N 2 C C C 3 ( C C C c 4 c c ( Br ) c c c 4 3 ) C 2 ) n 1 C
O = C ( C C C N 1 C C N ( c 2 c c c c n 2 ) C C 1 ) c 1 c c c ( F ) c c 1
C O c 1 c c c ( - n 2 c c ( C ( = O ) N C C C C N 3 C C N ( c 4 c c c c ( Cl ) c 4 Cl ) C C 3 ) n n 2 ) c c 1
C C ( C ) ( C ) N C ( = O ) N C C C C N 1 C C N ( c 2 c c ( C ( F ) ( F ) F ) n c ( C ( C ) ( C ) C ) n 2 ) C C 1
O = C 1 N ( C C 2 C C C C N 2 ) C C N 1 c 1 c c c n c 1
F c 1 c c c c c 1 N 1 C C N ( C C C C c 2 c c ( C = C c 3 c c c c c 3 ) n o 2 ) C C 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) C = C C = C c 2 c c c c c 2 ) C C 1
C O c 1 c c c 2 o c ( C ( = O ) N C C C ( F ) C N 3 C C N ( c 4 c c c c c 4 O C ) C C 3 ) c c 2 c 1
F c 1 c c c ( C C C C N 2 C C N ( c 3 c c c ( Cl ) c c 3 ) C C 2 ) c c 1
C C C N ( C C C ) C 1 C C c 2 c ( O C ) c c c c 2 C 1 C
C n 1 c n c ( - c 2 c c c 3 c ( c 2 ) c ( C 2 C C N ( C C C # N ) C C 2 ) c n 3 - c 2 c c c ( F ) c c 2 ) n 1
O = C ( N C C = C C N 1 C C N ( c 2 c c c c ( Cl ) c 2 Cl ) C C 1 ) c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1
C O c 1 c c c c c 1 N 1 C C N ( C C C C N C ( = O ) c 2 c c c c c 2 ) C C 1
C C C N ( C C N 1 C C N ( c 2 c c n c 3 c c c c c 2 3 ) C C 1 ) C 1 C C c 2 c ( c c c c 2 O C ) C 1