c1ccc(N2CCN(CCCCn3cc(-c4cccnc4)nn3)CC2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
c1ccc(-c2n[nH]cc2CNCc2cnn(-c3ccccc3)c2)cc1
C1=C(c2ccccc2)CCN(Cc2cnn(-c3ccccc3)c2)C1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(-c2nnc(SCCCN3CC4CC4(c4ccccc4)C3)[nH]2)cc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccc(CNCCOc2cccc3[nH]ccc23)cc1
c1ccc(CN2CCC(n3cccc3-c3cnco3)CC2)cc1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccc2ccccc2c1
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccccc1
c1ccc(CN2CCC(n3cc(-c4ccccc4)nn3)CC2)cc1
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
c1ccc2c(c1)CCCNCCc1ccccc1C2
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc(N2CCN(CCCCOc3ccc4ccnn4c3)CC2)cc1
c1ccc2c(c1)CCC21CCN(CCCSc2nnc(-c3cnco3)[nH]2)C1
O=S(=O)(c1ccc2ccccc2c1)N(CC1CC1)c1cccc(N2CCNCC2)c1
O=C1CC(CN2CCC(c3noc4ccccc34)CC2)Cc2ncncc21
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
O=S(=O)(c1ccccc1)n1cc2c3c(cccc31)CCC2
c1ccc(C2CCNCC2)cc1
c1cc2c3c(c[nH]c3c1)CC1=C2CCCN1
c1ccc2c(c1)CCCC21CCN(CCCSc2nnc(-c3cnco3)[nH]2)C1
c1ccc(OCCCNCCOc2ccccc2)cc1
c1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1
O=C1NCCN1CCN1CCC(c2cn(-c3ccccc3)c3ccc(-c4cc[nH]n4)cc23)CC1
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)-c1ccccc1-2
c1ccc(CC2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(CCN2CCCC(c3ccccc3)C2)cc1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
c1ccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1c[nH]c(-c2ccccc2)c1
c1ccc(CN2CCC(c3cc(-c4ccccc4)on3)CC2)cc1
c1ccc(N2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1
c1ccc(N2CCN(CCCCn3ccc4ccccc43)CC2)cc1
c1cc(-c2ccsc2)cc(C2CCCNC2)c1
O=C(CCc1ccccc1)NNC(=O)Nc1ccccc1
O=C1NCCN1c1ccccc1
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
c1ccc(CNCCOc2cccc3[nH]ncc23)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCC(Nc2ccccc2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
c1ccc(CNCCCN2c3ccccc3Sc3ccccc32)cc1
c1ccc(CNCCOc2ccccc2)cc1
O=c1ncccn1CCCCN1CCN(c2ccncn2)CC1
O=C(NCCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
c1ccc(C(OCCOC2CC3CCC(C2)N3)c2ccccc2)cc1
c1ccc(C2CCN(Cc3coc4ccccc34)CC2)cc1
c1ccc2c(c1)CCCO2
c1ccc(N2CCN(Cc3cc4ccccc4[nH]3)CC2)nc1
O=C(CNCc1ccccn1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
O=C(NCCN1CCN(C(=O)c2ccco2)CC1)C(=O)Nc1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2ccccc2C1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1c[nH]c(-c2ccccc2)c1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
c1ccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)cc1
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=S(=O)(Cc1ccc2c(c1)CCCC2)c1ccccc1
C(=CCn1c(-c2ccccc2)nc2ccccc21)Cn1cnc2ccccc21
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cnco2)[nH]1)CC3
c1ccc(N2CCN(CCCCn3cc4ccccc4c3)CC2)cc1
O=C(CCCN1CCC(c2ccccc2)C1)c1ccccc1
c1ccc(N2CCN(CCCCNc3ccccn3)CC2)cc1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
c1ccc(C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccncn2)CC1
O=C(NC1CCC(CCN2CCc3ccccc3CC2)CC1)c1ccc(-c2ncon2)cc1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc2N1
c1ccc(-n2cc(CN3CCN(c4ncccn4)CC3)cn2)cc1
O=c1ncccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc(N2CCN(Cc3cnn4c3CCCC4)CC2)cc1
c1ccc(CNCC2CCc3ccc4[nH]cnc4c3O2)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
c1ccc(CCN2CCN(c3cccc4ncccc34)CC2)cc1
c1ccc(N2CCN(CCCCOc3cccc4c3-c3cccc5c3C(C4)NCC5)CC2)cc1
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cccc(N3CCNCC3)c21
O=C1N(CCN2CC3CCC(C3)C2)CCN1c1ccccc1
c1ccc2c(c1)Cc1ccccc1N1OCCC21
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ncccn2)CC1
c1ccc(N2CCN(CCc3cc4cccnc4[nH]3)CC2)cc1
c1ccc2c(c1)CCCC2
c1cc(-c2nnc(SCCCN3CCc4cc5ncsc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(CN2CCC(n3cccc3)CC2)cc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
O=S(=O)(Nc1ccccc1)c1cccc(N2CCNCC2)c1
c1ccc(-c2cn(CCCCN3CCN(c4ccccc4)CC3)nn2)cc1
c1ccc(CN2CCC(NCc3coc(-c4ccccc4)n3)C2)cc1
c1ccc2c(c1)Nc1ccccc1S2
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccn2ncc(CN3CCN(C4CCCCC4)CC3)c2c1
c1ccc(CNCCOc2cccc3nc[nH]c23)cc1
c1ccc(N2CCN(CCCn3c4c(c5ccccc53)CCCC4)CC2)cc1
O=C(c1cc2ccccc2[nH]1)N1CCN(CCNC2CCc3ccccc3C2)CC1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccc(C23CC2CN(CCCSc2nnc(-c4cccc5ncccc45)[nH]2)C3)cc1
c1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
c1ccc(-c2ccc(NCCCCN3CCN(c4ccccc4)CC3)nc2)cc1
c1ccc(C2CNCCO2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1cnc2c(c1)CCCC2
c1ccc(C2CCCN(Cc3c[nH]c4ccccc34)C2)cc1
c1ccc2c(c1)C1CCC2c2ccccc21
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1c[nH]c2ccccc12
C1=CC2c3cccc4[nH]cc(c34)CC2NC1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
C(#Cc1ccccn1)CCN1CC=C(c2ccccc2)CC1
c1ccc(N2CCN(CCCCCN=C3COc4ccccc4N3)CC2)cc1
c1ccc(N2CCN(CCN(CCc3cccs3)C3CCc4ccccc4C3)CC2)cc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
c1cc(-c2nnc(SCCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc2c(c1)CCC(NCCN1CCN(c3ccnc4ccccc34)CC1)C2
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccc2)CC1
c1ccc2[nH]c(CN3CCC(c4nsc5ccccc45)CC3)nc2c1
c1ccc(N2CCN(Cc3cnc4ccncn34)CC2)cc1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
O=C(Cc1ccc2ccccc2c1)NCCCN1CCN(c2ccccc2)CC1
O=C1N(Cc2c[nH]nn2)CN(c2ccccc2)C12CCN(Cc1coc3ccccc13)CC2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2oc1=O
c1ccc2c3c(ccc2c1)CCCC3
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
O=S(=O)(Nc1ccc2c(c1)CCN(Cc1ccn[nH]1)CC2)c1ccccc1
O=C(CCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccccc23)cc1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1n[nH]c2c1CCCC2
c1ccc(OCCNCCCOc2cccc3[nH]c4ccccc4c23)cc1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
O=C1NCc2cc3c(cc21)CCN(CCCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cc(N3CCNCC3)ccc21
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
c1ccc2[nH]c(CN3CCC(c4nc5ccccc5s4)CC3)nc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccn2nccc12
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(N2CCOCC2)cc1
c1ccc(-c2cn(CCCCN3CCc4ccccc4C3)c3ccccc23)cc1
c1cc2cc3c(cc2cn1)C1OCCNC1CC3
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCc1ccccc1)c1ccc2c(c1)NC(=O)c1ccccc1S2=O
C(#Cc1ccncc1)CCN1CC=C(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccc2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccccc1
O=C(Cc1cccc2ccccc12)NCCCN1CCN(c2ccccc2)CC1
c1ccc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)cc1
O=C1CCc2ccccc2N1CC=CCN1CCN(c2ccncn2)CC1
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1
c1ccc(OCCCNCCOc2ccccc2)cc1
O=C1CCc2ccc(OCCCCN3CCC(n4cnc5ccccc54)CC3)cc2N1
O=C(NCCN1CCN(c2ccccc2)CC1)c1cn(-c2ccccc2)nn1
O=C(C=Cc1ccsc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cn4ncccc4n3)CC2)cc1
c1ccc(N2CCN(Cc3cc(CN4CCN(c5ccccc5)CC4)c4cccccc3-4)CC2)cc1
c1ccc2c(c1)Cc1ccccc1N1CCNCC21
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnccn4)[nH]2)C3)cc1
O=C(c1ccc2[nH]ccc2c1)N1CCN(CCNC2CCc3ccccc3C2)CC1
c1cc2c(s1)CCCC2
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=c1ccc2ccccc2n1CCCCN1CCN(c2ccncn2)CC1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cccc2c1-c1ccccc1C2
O=C(CCCN1CCCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CCCCNc3ccccn3)CC2)cc1
c1ccc(C23CCN(CCCSc4nnc(-c5cncs5)[nH]4)CCC2C3)cc1
O=C1Cc2ccccc2CN1CCCCN1CCN(c2ccncn2)CC1
c1ccc(CN2CCC(n3cnc(-c4ccccn4)c3)CC2)cc1
c1cc(-c2nnc(SCCCCN3CCc4cc5c[nH]cc5cc4CC3)[nH]2)c2cccnc2c1
C(#Cc1cc(CN2CCN(c3ccccc3)CC2)c2cccccc1-2)c1ccccc1
c1ccc(C23CCC(NCCCSc4nnc(-c5cnco5)[nH]4)C2C3)cc1
c1cc2c3c(c1)ncn3CCC2
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C2CNC3CCc4ccccc4C3C2)cc1
c1ccc2c(c1)CCCC2
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
O=C(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccc(N2CCOCC2)c1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc2ccccc2c1
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
c1ccc(N2CCN(CCCCNC3CCc4ccccc4C3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(C3CCC(Nc4ncccn4)CC3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
c1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
C1=C2c3cccc4[nH]cc(c34)CC2NCC1
c1ccc2c(c1)Sc1ccccc1N2CC1CCCNC1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CCCC2
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1cc(-c2nnc(SCCCN3CCc4ccc5ocnc5c4CC3)[nH]2)c2cccnc2c1
O=C(Cc1ccccc1)N1c2ccccc2Sc2ccccc21
c1ccc2c(c1)CCCC2
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2
c1ccc(C23CCN(CCCSc4nnc(-c5cnco5)[nH]4)CCC2C3)cc1
O=S(=O)(Cc1ccc(C23CNCC2C3)cc1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2c3ccc(c2o1)CCc1ccc(cc1)CC3
O=c1[nH]c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cccs1
O=C(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(-n2ccnc2)cc1
c1ccc2c(c1)CCCNCCc1ccccc1C2
O=C1NCN(c2ccccc2)C12CCN(Cc1csc3ccccc13)CC2
c1ccc(C2CC3CCC(C2)N3Cc2[nH]nc3ccccc23)cc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
c1ccc(-c2cncc(CN3CCN(c4ncccn4)CC3)c2)cc1
O=C(NCCN1CCN(c2ccccn2)CC1)c1ccc2ccccc2c1
c1ncc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)o1
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
c1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)nc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
O=C(c1ccco1)N1CCN(CCOc2ccccc2)CC1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(C#Cc2ccccc2)cc1
c1ccc2c(c1)CCCC2
c1ccc(-c2cn(CCCCN3CCN(c4ccccc4)CC3)nn2)cc1
c1ccc(N2CCN(Cc3cn4ncccc4n3)CC2)cc1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
c1ccc(N2CCN(CCNCC3CCc4ccccc4O3)CC2)cc1
O=C(NC1CCN(CCCC(c2ccccc2)c2ccccc2)CC1)OCCc1ccccc1
O=C(NCCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccn2n1
O=C1CCc2ccccc2N1CCCCCN1CCN(c2ccncn2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
O=C1c2ccccc2CCCCN1CCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(Cc3ccc4cccccc3-4)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccccc1
c1ccc(CCCNCCCOc2ccccc2)cc1
c1ccc2c(c1)Sc1ccccc1N2CC1CCCNC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
O=C(CN1CCc2ccccc2C1)Nc1ccccc1
O=C(NCC1CCCN1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1
c1ccc(C(CCCN2CCCCC2)c2ccccc2)cc1
c1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1
c1ccc(N2CCN(CCC3CCC(Nc4ncnc5ccccc45)CC3)CC2)cc1
c1ccc(CN2CCC(n3nnc(-c4ccccc4)n3)CC2)cc1
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCCC1
c1ccc(OCCCNCCOc2ccccc2)cc1
O=C1NCCc2cc3c(cc21)C1OCCNC1CC3
c1ccc(N2CCN(Cc3c[nH]c4cnccc34)CC2)cc1
c1ccc(-c2cnc(NCCCCN3CCN(c4ccccc4)CC3)o2)cc1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cn4nc(N5CCNCC5)ccc4n3)CC2)cc1
O=S(=O)(Nc1cccc(N2CCNCC2)c1)c1ccc2ccccc2c1
c1ccc2c(c1)Cc1ccccc1N1OCCC21
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccc(N2CCN(Cc3cc(CN4CCOCC4)c4cccccc3-4)CC2)cc1
O=C(c1ccccc1)c1ccccc1OCCN1CCCC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccccc3)c3ccc(-c4nn[nH]n4)cc23)CC1
c1ccc(C2CC3CCC(C2)N3Cc2csc3ccccc23)cc1
O=C(C=Cc1ccc2ccccc2c1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1
c1ccc(N2CCN(CCCCNCc3ccc4c(c3)Cc3ccccc3-4)CC2)cc1
c1ccc(N2CCN(Cc3ccc4cccccc3-4)CC2)cc1
O=C(C=Cc1cccs1)NCCCCN1CCN(c2ccccc2)CC1
c1cncc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C1N(CC2CCCNC2)CCN1c1ccccc1
c1cc2c3c(c1)ncn3CCC2
c1ccc(CN2CCC(CNCc3coc(-c4ccccc4)n3)C2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1cccc(C#Cc2ccccc2)c1
O=C1c2cccc3cccc(c23)C(=O)N1CCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
c1ccc(CNC2CCc3ccccc3C2)cc1
c1cnc(N2CCN(CCCCCN=C3COc4ccccc4N3)CC2)nc1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1
c1ccc(N2CCN(CCNC3CCc4ccccc4C3)CC2)cc1
C1=C(N2CCNCC2)c2ccsc2Sc2cccn21
O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1cccs1
c1ccc(C2CCCNC2)cc1
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CS2)cc1
O=C1c2ccccc2CCCN1CCCN1CCN(c2ccccc2)CC1
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CCCC21CCN(CCCSc2nnc(-c3cnco3)[nH]2)C1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cn(-c2ccccc2)nn1
c1cc(N2CCNCC2)ncn1
O=C1N(CC2CCCCN2)CCN1c1cccnc1
C(=Cc1cc(CCCCN2CCN(c3ccccc3)CC2)on1)c1ccccc1
O=C(C=CC=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
c1ccc2c(c1)CCCC2
c1ccc(-n2cc(C3CCNCC3)c3cc(-c4nc[nH]n4)ccc32)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CCC(NCCN1CCN(c3ccnc4ccccc34)CC1)C2