O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc(N2CCOCC2)cc1)c1ccccc1
O=C1CCCC(c2ccccc2)N1
N=C1CC(c2ccccc2)C2=C(O1)C(=Cc1ccccc1)CC2
O=C1OC(c2ccccc2)=CC1=Cc1ccccn1
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1nccs1
O=C1NC(=S)SC1=CC1=Cc2ccccc2OC1
O=C(C[n+]1nc(COc2ccccc2)n2c1CCCCC2)c1ccccc1
c1ccc(-c2ncc[nH]2)cc1
c1ccc2[nH]c(-c3cnon3)nc2c1
O=C(Nc1ccccc1)n1ncc2ccccc21
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
c1ccn(-c2sccc2-c2cc3ncccn3n2)c1
C(=Cc1ccco1)C1=NN(c2ccccc2)C(c2ccco2)C1
O=C(NCc1ccco1)c1cn(-c2ccccc2)nn1
O=C(Cn1nnc(-c2ccncc2)n1)NCCc1ccccc1
N=C1C=CC(=Cc2ccccc2)C=C1
O=C(Cc1ccccc1)NCc1ccc(NC2CCCC2)cc1
O=C1CCN1c1ccccc1
O=C(NC1CCCCC1)C(c1ccccc1)N(C(=O)c1cccs1)c1ccc2c(c1)OCO2
O=C(Cn1cc2ccccc(=O)c2c1)c1ccccc1
O=C(NCc1ccccc1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2=O
C=C1C=Cc2ccccc2N1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C(NCCc1ccccc1)c1ccccc1
O=C(C=Cc1ccc(OCc2ccccc2)cc1)Nc1ccccc1
O=C(NCCC#Cc1ccccc1)c1ccc2ccccc2c1
O=C(Cn1cc2c(c1)CC=CC2)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=[PH](c1ccccc1)c1nc(-c2ccccc2)oc1NCc1ccccc1
N=c1oc2c3c4c(cc2cc1C(=O)Nc1ccccc1)CCCN4CCC3
C(=C1Cc2ccccc2N1)c1ccn(-c2cccc3ccccc23)c1
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)Nc1ccccc1
O=C1c2ccccc2C(=O)c2ccccc21
C(=Cc1ncc2ccccc2n1)c1ccccc1
O=C(Nc1ccccc1)c1cc2ccc(-c3ccncc3)nc2s1
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCCCC2)o1
O=C(CSc1nnc[nH]1)N1CCCCC1
c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=C(NC(=S)Nc1ccccn1)c1ccccc1
c1cc2c(o1)CCCC2
c1ccc2cc3ccccc3cc2c1
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4cccs4)ccc3o2)cc1)c1cccs1
O=C(CC1=CN=C2C=CC=C3C=CC=C(N1)C32)Nc1ccccc1
O=C(NC(Cc1ccccc1)c1nnn[nH]1)c1ccc2ccccc2c1
O=C(Cc1cnc2cc(C=NCCc3ccccc3)ccc2n1)c1ccccc1
O=C(C=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)Nc1ccccc1
O=C1CC(=O)c2c(c3ccccc3[nH]c2=O)O1
c1ccc(-c2nccc(-c3ccc(-n4cnc5ccccc54)cc3)n2)cc1
N=C1C(=Cc2ccccc2)C(=O)N=C2SC=C(c3ccccc3)N12
c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)c3ccccc3n2)cc1
O=C(Cc1cccs1)Nc1ccc(NC(=O)c2ccccc2)cc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1

O=C(Nc1cc2nc3ccccc3nc2n1-c1ccccc1)c1ccco1
c1coc(-c2nc3sc4cncnc4c3c3c2COCC3)c1
O=C1NC(=O)c2ccc3c4c(ccc1c24)C(=O)NC3=O
c1ccc2ccccc2c1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(C[n+]3ccccc3)CSC12
O=C(CSc1ncnc2scc(-c3ccccc3)c12)N1CCN(Cc2ccc3c(c2)OCO3)CC1
c1cscn1
O=C1NCC(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccccc1
O=c1oc2ccccc2cc1-c1nc(-c2ccccc2)no1
O=C(COC(=O)c1c2c(nc3ccccc13)C(=Cc1ccc3c(c1)OCO3)CCC2)Nc1ccccc1
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C1c2ccccc2Oc2ccccc21
O=C(NCc1ccccc1)C(=O)Nc1ccccc1
O=C(NN=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)c1ccc(=O)[nH]c1
O=c1c2c3c(sc2nc2n1CCCC2)CCCC3
O=C(CSc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)Nc1ccccc1
O=C(CSc1ncccn1)C1CC1
C=C1[N-]c2ccccc2N=C1[n+]1ccccc1
c1ccc(CNc2ccccc2)cc1
O=S(=O)(c1cccc(-c2ncon2)c1)N1CCN(c2ccccc2)CC1
O=c1c(=Cc2ccccc2)sc2nnc(-c3ccccc3)n12
O=C1c2ccccc2-c2cc(=O)[nH]c3ccc(N4CCCCC4)c1c23
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C1Nc2cccc3cc4ccccc4c(c23)C1=NCCc1ccccc1
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N1
c1ccc(CN2CCC(Nc3nc(N4CCCNCC4)nc4ccccc34)CC2)cc1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccccc1
c1ccc2[nH+]c3ccccc3cc2c1
O=C(Nc1cc2[nH]c(=O)[nH]c2cc1N1CCCC1)c1ccccc1
c1ccc(CN(Cc2ccco2)C(c2nnn[nH]2)c2cccs2)cc1
O=C(COC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(CSc1ccccn1)NCc1ccco1
O=C(c1ccccc1)N(Cc1cccnc1)Cc1cc2ccccc2n2nnnc12
O=C(OCCCCc1ccccc1)C1CCCCN1C(=O)NCCc1ccccc1
O=c1oc2ccccc2cc1-c1nc2ccccc2[nH]1
C(=Nc1ccccc1)c1scc2ccccc12
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc21
c1ccc2cc3ccccc3cc2c1
C(=NNc1ncnc2ccccc12)c1ccccc1
c1ccc(N=Nc2c[nH]nc2-c2ccccc2)cc1
O=C1NC(=S)SC1=C1SC(=S)NC1=O
O=C(NCCn1ccc2ccccc21)c1conc1-c1ccccc1
O=C1C=CC(=O)c2ccccc21
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1
O=C(Nc1cnn(Cc2ccccc2)c1)c1cc2ccccc2s1
O=c1c(C=NNc2ccccc2)c(Sc2nnnn2-c2ccccc2)nc2ccccn12
O=C(NN=Cc1ccccc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(COc1ccccc1)Nc1cc2c(s1)CCCC2
O=C1C(Cc2ccccc2)=Cc2ccccc21
O=C1NC(=S)SC1=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
O=C(NCCc1ccccc1)c1ccc2cc3c(nc2c1)CCCC3
O=C(Nc1ccccc1)C1Cc2ccccc2CN1S(=O)(=O)c1ccccc1
O=C(Nc1cc2c(s1)CCCC2)c1ccccc1
O=S(=O)(c1ccccc1NN=Cc1ccccc1)N1CCOCC1
c1ccc(C2=Nc3nc4ccccc4n3C(c3ccccc3)C2)cc1
c1ccc(Nc2nc3ccccc3n3cnnc23)cc1
O=C1C(=Cc2ccco2)C(=O)c2ccccc21
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1cc2ccccc2s1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=c1c(=Cc2ccc(-c3ccccc3)o2)sc2nc3ccccc3n12
O=C1C(=Cc2ccc(-c3ccccc3)o2)C=NN1c1ccccc1
O=C(NN=Cc1ccccc1)c1ccccc1
O=C(C=Cc1ccco1)NC(=S)Nc1cccc(-c2nc3ccccc3o2)c1
O=C(c1c[nH]c(-c2ccccc2)n1)N(Cc1ccccc1)Cc1ccccc1
O=C(c1cccs1)N1CCc2ccccc21
O=C(CCc1cc2ccccc2[nH]1)NCCc1nc2ccccc2[nH]1
c1ccc(CSc2nnc(-c3ccco3)c(-c3ccco3)n2)cc1
c1ccc(N=Nc2cccc3ccccc23)cc1
c1ccc2nc3c(cc2c1)CCCC3
O=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
C(=NNc1ccccc1)c1cc2ccccc2o1
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2ccccc21)Nc1ccccc1
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccccc1
O=c1cc(-c2ccccc2)oc2ccc(C#CC3CCCCC3)cc12
O=c1c2ccccc2sc2ccc(C#Cc3ccccn3)cc12
O=C(Nc1ccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1)c1ccccc1
O=C(Nc1nnc(-c2ccccc2)s1)c1ccccc1
O=c1c2c3nc4ccccc4nc3n(Cc3ccco3)c2ncn1Cc1ccccc1
O=C(Cc1cccc2ccccc12)NCc1ccc(NC2CCCCC2)cc1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)Nc1nncs1
O=C(NC1=NC(=Nc2c[nH]n(-c3ccccc3)c2=O)c2ccccc21)Nc1ccccc1
c1ccc(C2NN=C3c4ccccc4CCC32)cc1
O=C(CNS(=O)(=O)c1ccccc1)Nc1ccccc1
O=C1NC(=S)SC1=CC=C1NC(c2ccccc2)=C(c2ccccc2)S1
c1ccc(N=Nc2ccccc2)cc1
O=C(CSc1cc2ncccc2s1)Nc1nccs1
c1ccn2cc(-c3ccc4c(c3)OCCO4)nc2c1
O=C(c1cccs1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C1C(=Cc2ccc(SCc3ccccc3)o2)SC(=S)N1c1ccccc1
O=C(NCc1nc2ccccc2s1)c1c[nH]c(-c2ccccc2)n1
O=C(NN=Cc1ccc(OC(=O)c2ccccc2)cc1)c1ccccc1
c1ccc(-n2ccc(Sc3ncccn3)c2)cc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
c1ccc(CCn2ccc(Nc3ccccc3)c2)cc1
O=C1C(=Cc2ncc(Nc3ccccc3)o2)SC(=S)N1CC1CCCO1
c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
O=C1Nc2ccccc2C1=Cc1cc2c([nH]1)CCCC2
O=C(CC1Nc2ccccc2NC1=O)Nc1cccs1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccc(-c2ccccc2)o1
O=S(=O)(Nc1ccccc1)c1ccccc1NN=Cc1c[nH]c2ccccc12
O=C(C=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)Nc1ccccc1
O=C(NCc1ccccc1)c1cnc(-c2ccccc2)[nH]1
O=C(CCC(c1ccccc1)c1ccccc1)NCC(=O)N1CC=CC1
O=C1OC2=CCCC(=O)C2CC1=NC(=O)c1ccccc1
c1ccc(Cc2cnc3ccccc3n2)cc1
c1ccc2nc3c(cc2c1)[nH]c1ccccc13
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1n[nH]c(=O)c2ccccc12
c1ccc(C(c2nnn[nH]2)N2CCN(c3ccccc3)CC2)cc1
O=C(C=Cc1ccc(-c2ccccc2)o1)Nc1ccccc1
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1ccccc1
O=C(NN=Cc1ccccc1)c1ncc2ccccc2n1
C=c1sc(=Cc2ccccc2)c(=O)n1CC(=O)NCCC1=CCCCC1
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=Nc1ccccc1
O=C(CSc1ncnc2c(-c3ccccc3)nsc12)c1ccccc1
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
O=S(=O)(c1ccccc1)N1CCN=C1SCc1ccccc1
O=C(CSc1nncs1)Nc1ccnn1-c1ccccc1
O=C(Nc1ccccc1)c1ccc(NCCc2ccccc2)cc1
O=C(CC=Nc1ccccc1)c1ccccc1
O=C(Cn1ccc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2
O=C(NCc1nc2cccnc2n1Cc1ccccc1)c1ccccc1
O=[SH](=Nc1ccccc1)c1ccccc1NN=Cc1sc(N2CCOCC2)nc1-c1ccccc1
O=C(C=Cc1ccccc1)NCCc1ccccc1
O=C1NC(=S)NC(=O)C1=CC=Cc1ccco1
c1csc(-c2nsc3cncnc23)c1
c1ccc(-n2ncc3ccc(-c4ccco4)nc32)cc1
N=C1CC(c2ccccc2)C2=C(O1)C(=Cc1ccccc1)CC2
O=C(CSc1nnc(-c2ccccc2)[nH]1)Nc1ccc2nc(SCC(=O)N3CCCC3)sc2c1
c1ccc(Cc2ccc3cc4ccccc4[nH]c2-3)cc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(COC(=O)c1ccccc1)Nc1cc2c(s1)CCCCC2
N=C1C(=O)Nc2cccc3cc4ccccc4c1c23
C(=NNc1ccccc1)c1ccccc1
N=c1n(CC(=O)c2ccccc2)c2ccccc2n1Cc1ccccc1
C(Cc1ccns1)=Nc1ccccc1
N=c1scc(-c2ccco2)n1N=Cc1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(CN1CCCc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C(NCc1ccccc1)c1cc(-c2cccs2)nc2ccccc12
O=C(CS(=O)(=O)c1nnnn1-c1ccccc1)N1CCCCC1
c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccccc23)cc1
O=C(Cc1ccc2ccccc2n1)c1ccccc1
c1ccc2nc(Nc3ncc4ccccc4n3)ncc2c1
O=C(CCc1cnc2c(-c3ccccc3)cnn2c1)Nc1ccccc1
O=S(=O)(c1ccccc1)c1cccc2c(S(=O)(=O)c3ccccc3)cccc12
O=C(CN1C(=O)NC(=Cc2cccn2-c2ccccc2)C1=O)Nc1ccccc1
O=C1OC(C=Cc2ccccc2)=NC1=CC=Cc1ccccc1
c1ccc(Nc2ccc3ccccc3c2)cc1
O=C1NC(=S)SC1=CC=C1Nc2ccccc2N1c1ccccc1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1cccs1
O=C(C=Cc1ccc(-c2ccccc2)o1)Nc1ccccc1
O=C(c1ccccc1)c1c2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13
c1ccc(-c2ccc(-c3noc(-c4cccs4)n3)cn2)cc1
c1ccc(Nc2c(-c3ccccc3)nc3ccccn23)cc1
O=C1C(=Cc2ccc(-c3ccccc3)o2)SC(=S)N1Cc1ccccc1
O=c1[nH]c2ccccc2nc1-c1ccccc1
c1ccc(-c2csc(NCc3ccn(-c4ccc5c(c4)OCCO5)c3)n2)cc1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
c1ccc(N=Nc2cccc3ccccc23)cc1
O=C1C(=CN(C(=O)c2ccco2)c2ccccc2)Sc2ccccc21
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccco3)=NN12
c1ccc2nc3ccccc3cc2c1
C(=NNc1ncnc2sccc12)c1ccccn1
O=S(=O)(Nc1ccc2cn[nH]c2c1)c1cccs1
O=C1C(=O)C(c2ccccc2)Oc2ccccc21
O=C(COc1ccc(NS(=O)(=O)c2ccccc2)cc1)Nc1nc2ccccc2s1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)N(Cc2ccco2)C1=O
O=C(CSc1nnc(CNC(=O)c2ccccc2)o1)c1ccccc1
c1ccc2oc(SCc3nc4ccccc4s3)nc2c1
O=C1CCOc2cc3c(-c4cccc5cc6c(cc45)OCCC6=O)cccc3cc21
O=c1cc(-c2cc3ccccc3o2)c2ccccc2o1
O=C(Nc1ccccc1)c1cc(=O)c2ccccc2o1
O=C(CSCc1cnoc1)OCc1nc2ccccc2c(=O)[nH]1
c1ccccc1
c1cc(CN2CCCC2)c2cccnc2c1
O=C(CCC(=O)N1Cc2ccccc2Oc2ncccc21)Nc1ccccc1
O=C(Cc1ccccc1)NCc1ccccc1
O=C(c1cccc(-c2ccccc2)c1)C1CCc2ccccc21
N=C1CCCC(c2ccccc2)C1
O=C(CSc1ccc2c(c1)OCCO2)Nc1ccccn1
c1ccccc1
O=C1Nc2cccc3c2C(C1=Nc1ccccc1)c1ccccc1C3=O
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
O=c1cc(-c2ccccc2)oc2cc(OC3CCCCO3)ccc12
c1ccc2sccc2c1
O=C(Nc1ccccc1)c1cc(C=Nc2ccccc2)c2ccccc2c1
O=C(NCc1ccccc1)C1CC2CCCN2C1c1ccc2ccccc2c1
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NC1CCCC1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
C1=C(OC2CCCCO2)c2cc3cc4ccccc4cc3cc2CC1
C1=CC2c3cn(-c4ccccc4)cc3C1C21CC1
O=C1NC(=S)NC1=Cc1ccc(N2CCCC2)cc1
O=C(Nc1ccccc1)c1ccccc1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
c1ccc(-c2ccoc2-c2ccccc2)cc1
c1cn(C2CCCO2)cn1
O=C(CSc1cc2ncccc2s1)Nc1ccccc1
O=C(NCCC=Cc1ccccc1)c1ccc2ccccc2c1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1cccnc1
O=C(NNC(=O)c1cc2ccccc2oc1=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(Cc1ccccc1)N1CCN(C(=O)c2ccco2)CC1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C(c1ccccc1)c1ccccc1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
O=C1Nc2ccccc2C(=O)N2CCCCC12
O=C(COC(=O)CSc1ccccc1)NCc1ccc2c(c1)OCO2
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=c1c2c3c(sc2ncn1-c1ccccc1)CNCC3
O=C(CSc1ncccn1)NC1CCCCC1
c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
O=C(CSc1nccs1)Nc1cc2c(s1)CCC2
O=c1ccc2ccccc2o1
O=C(Nc1cc[n+](-c2nc3ccccc3nc2NS(=O)(=O)c2ccccc2)cc1)c1cccs1
O=C1CS(=O)(=O)C2(C(=O)N(Cc3ccccc3)c3ccccc32)N1c1ccccc1
O=C(CSc1cc2ncccc2s1)Nc1nncs1
O=C(Nc1ccccc1)c1cc(=O)c2ccccc2o1
c1ccc(Nc2ccccn2)cc1
O=C1NC(=S)SC1=CC=C1Cc2ccccc2N1
c1ccc(-n2ccnc2)cc1
c1ccc(CSc2ccsn2)cc1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccncc1O2)Nc1ccccc1
N=C1c2ccccc2-c2ccccc21
C1=NCc2[nH]c3ccccc3c2C1
c1ccc(-c2n[nH]c3cn(-c4ccccc4)c(-c4ccccc4)c23)cc1
O=C1C(=CC=C2C=C(c3ccccc3)OCO2)C(=O)c2ccccc21
O=C(Nc1nncs1)c1cc2cc3ccccc3nc2s1
O=C(NCCc1ccc2ccccc2c1)c1cc(-c2ccccc2)n[nH]1
C(=NNc1ccccc1)c1ccc(-c2ccccc2)o1
c1ccc2ncccc2c1
O=C(CC=S=Cc1ccccc1)NCCN1CCCC1
O=C(Nc1nnc(SCc2ccc3ccccc3n2)s1)c1ccccc1
c1coc(-c2nc3sc4cncnc4c3c3c2CCC3)c1
O=C(Nc1nc(-c2ccn(Cc3ccco3)c2)cs1)c1cccnc1
O=C1NC(=S)NC(=O)C1C=NNc1ccccc1
O=C(Nc1ccccc1)c1cc2ccccc2[nH]1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1=Cc1cccs1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
O=C(Nc1ccc(OC=C2CC(=O)N3C=CC=CC3=N2)cc1)c1ccccc1
O=C(CSc1cc2ncccc2s1)Nc1nncs1
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)c1ccco1
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCOCC2)o1
O=C(COCc1cccnn1)Nc1cccs1
c1ccc2cnccc2c1
O=C(C=Cc1ccccc1)Nc1cccc(-c2nc3ccccc3o2)c1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=c1oc2c(CN3CCNCC3)cccc2cc1-c1ccccc1
O=C(Nc1ccccc1)c1cn[nH]c1
N=C1C(=Cc2cccn2-c2ccccc2)C(=O)N=C2SC(c3ccco3)=NN12
O=C(C=Cc1ccccc1)C1C(=O)Oc2ccccc2C1=O
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccccc1O2)Nc1ccccc1
C(=[NH+]c1ccccc1)c1cccc2nsnc12
O=C1NC(=S)SC1=C1SC(=S)NC1=O
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NNC(=O)c1ccccc1
O=C1C(=NC2=Nc3cccc4cccc2c34)CNN1c1ccccc1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C(CC1Nc2ccccc2NC1=O)Nc1cccs1
O=C(c1ccccc1)c1ccccc1
O=C(c1cc[nH]n1)N1CCN(c2ccccc2)CC1
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCCC2)cc1
C(=NNc1ncnc2c1[nH]c1ccccc12)c1ccccc1
O=C(CSc1nc2ncncc2s1)Nc1ccccc1
c1ccc(Nc2nc(NCc3ccco3)nc3nccnc23)cc1
c1cc2c(cc1-c1noc(CN3CCCC3)n1)OCO2
c1ccc(-c2ccno2)cc1
O=C(NN=Cc1ccccc1)c1ccncc1