O=C(Nc1cccc(NC(=O)c2ccccc2Cl)c1)c1cccs1
COc1ccc(N2CCN(C(=O)CCC(=O)c3cc(C)sc3C)CC2)cc1
CCN(Cc1ccncc1)C(=O)c1ccccc1NS(=O)(=O)c1ccc(F)cc1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
O=c1c2ccccc2nnn1CSc1nnc(-c2cccc(S(=O)(=O)N3CCCCC3)c2)o1
O=C(NCC(=O)N1CC=C(c2ccccc2)CC1)c1ccc(OC(F)F)cc1
CC1(Cc2cccc(F)c2)C(=O)Nc2ccc(OC(F)(F)F)cc21
CC=[SH](O)(O)N=CC(c1cccnc1)N1CCN(c2ccc(F)cc2)CC1
COc1cccc(CC(=O)OCC(=O)NC2(C#N)CCCCC2)c1
COc1cc(C2NC(C(=O)O)Cc3c2[nH]c2ccccc32)cc(OC)c1OC
CCN(CC)CCCNC(=O)Cn1c(-c2cccs2)cc2cc(Cl)ccc21
Cc1cc(NC(=O)c2cccc(Br)c2)[nH]n1
COc1ccc(C)cc1NC(=O)CN(c1ccc(C)cc1)S(C)(=O)=O
Cc1nnc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)o1
Cn1c(=O)c2[nH]c(NN=Cc3ccc(F)cc3)nc2n(C)c1=O
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccccc1F)n2Cc1ccccc1OC
NNC(=O)c1sc2cc(C(F)(F)F)cnc2c1-c1cccnc1
COC(=O)C(Cc1ccccc1)NC(=O)CCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O
CCC(C)C1CN=C(N)N1CCCc1cc(OC)c(OC)c(OC)c1
COc1cccc(CNC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1
c1ccc(COc2ccccc2CNCc2cccnc2)cc1
O=C1CC(=Cn2c(=O)n(-c3ccc(Cl)cc3)c(=O)c3c4c(sc32)CCC4)N=C2C=CC=CN12
O=C(Cn1c(CO)nc2ccccc21)NCc1ccc2c(c1)OCO2
O=C(C=Cc1ccc(F)cc1)NC(=S)N1CC2CC(C1)c1cccc(=O)n1C2
O=S1(=O)CC(N2CCSCC2)CN1Cc1cn(Cc2ccc(C(F)(F)F)cc2)nn1
CC(N)(Cc1ccc(O)cc1)C(=O)O
COc1cc(NC(=O)CCn2c(=O)oc3ccccc32)cc(OC)c1OC
O=C(c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2=O)N1CCC(Cc2ccccc2)CC1
O=C(Nc1ccccc1C(=O)N1CCCCC1)c1cc(F)c(F)cc1Cl
C=CCOc1ccc2ccccc2c1CNCCCN1CCOCC1
CC(C)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc3nc(O)oc3c2)cc1
Cc1nc2nc(C(F)(F)F)[nH]c2nc1C
CCN(CC)C(=O)C1=C(C)N(Cc2ccc(F)cc2)C(=O)C(CC(=O)NCCc2ccccn2)C1
CCC(C)c1ccc(NC(=O)CC(C)=O)cc1
O=C1c2ccsc2SCCN1Cc1ccc(Cl)cc1
CC(C)COC(=O)N1CCCCC1c1cc(C(=O)NCc2cccnc2)no1
Cc1cc(NC(=O)COC(=O)c2ccccc2[N+](=O)[O-])no1
Fc1ccccc1OCCn1c(S)nc2ccccc21
COc1ccc(-c2ccc(C(=O)NCc3cccs3)c3occc23)c(C)c1
COc1cccc(CNC(=O)COc2cccc3c2OC(C)(C)C3)c1
CCOC(=O)C1C(c2ccc(O)cc2)=NC(=O)NC1C
O=C(c1cccc(Oc2ccc([N+](=O)[O-])cc2)c1)N1CCOCC1
Cc1cc(-c2nnc(SCC(=O)Nc3ccc(Cl)cn3)n2N)[nH]n1
O=[N+]([O-])c1ccc(C=NN=Cc2ccc([N+](=O)[O-])cc2)cc1
Oc1c(Br)cc(-c2ccccc2)cc1Br
CC(C)CC1(C(=O)O)NC(c2ccccc2O)c2c1c(O)n(C(C)C)c2O
COc1ccc(OC)c(C2=NS(=O)(=O)N(C)C(C(=O)Nc3ccc(F)cc3F)=C2)c1
COc1ccc(N(Cc2cc3cc(C)ccc3nc2O)C(C)=O)cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C2CCCC2)cc1
O=C(NCc1ccco1)c1sc2cc(F)ccc2c1Cl
CNC(=O)CC1C(=O)N(c2ccccc2)CC1C
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O
CN(C)c1ccc(C(C#N)c2ccc(Cl)cc2)nn1
CC(C)=C(C#N)c1nc2ccccc2s1
CC(C(=O)Nc1cccc([N+](=O)[O-])c1)[n+]1ccccc1
COc1ccc(C(=O)COC(=O)c2n[nH]c3ccccc23)c(OC)c1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCC2COc3ccccc3O2)C1
CC(=O)c1cccc(Oc2ncccn2)c1
O=C(c1ccccn1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
COC(=O)c1ccc(NC(=S)Nc2ccc(O)cc2)cc1
CC(C)c1ccc(NC(=O)CC2Oc3ccccc3NC2=O)cc1
O=S(=O)(Nc1nc2ccccc2nc1-n1cc[n+](Cc2ccccc2)c1)c1ccccc1
Cc1ccnc(N=CC(NC(=O)c2ccccc2)C(=O)NN=Cc2ccc(F)cc2)n1
Cc1c(CCC(=O)NCCCn2ccnc2)c(=O)oc2cc3occ(C(C)(C)C)c3cc12
COc1ccc(N2CCN(S(=O)(=O)c3c(C)[nH]c(C)c3C(=O)N3CCCCC3)CC2)cc1
O=C1CCCN1c1ccc(S(=O)(=O)NCc2ccco2)cc1
CCc1ccc(Nc2n[n+](-c3ccccc3)c(-c3c(Cl)cccc3Cl)s2)cc1
O=C(COC(=O)CNS(=O)(=O)C=Cc1ccccc1)NC1C=S(O)(O)=CC1
COC(=O)CCCC=C1SCC(NC(=O)c2ccccc2)C1NC(C)=O
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(C)oc2c(CN2CCCCC2)c1O
COC(=O)NN1C(=O)C(c2ccccc2)=C(c2ccc(Cl)cc2)C1=O
COc1ccccc1N1C(=NC(=O)C2CCCCC2)SC2C=S(O)(O)=CC21
C=CCCC(=O)NC1CC(C)(C)Cc2c1cnn2-c1cccc(F)c1
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Oc1ccc2c(c1)OCO2
CC1(c2ccc(Cl)cc2Cl)NC(=O)N(CC(=O)N2CCN(C(=O)c3ccco3)CC2)C1=O
COc1ccc(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1OC
CCOC(=O)C1(CCOc2ccccc2)CCN(Cc2ccccc2O)CC1
COc1ccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1
CCn1c(=NC(=O)CS(=O)(=O)c2ccccc2)sc2cccc(OC)c21
C=CCn1cc(C2Nc3ccccc3N2Cc2cccc3ccccc23)cc1O
CC(C)c1ccccc1NC(=O)COC(=O)c1cccnc1
Cc1ncc(CO)c2c1Oc1nc(-c3ccccc3)nc(SCC(=O)N3CCOCC3)c1C2
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)o2)cc1
COc1cccc(C(c2nnnn2C2CCCCC2)N2CCC(n3c(O)nc4ccccc43)CC2)c1OC
CC(C(=O)Nc1ccccc1Oc1ccccc1)c1ccccc1
O=C(CSc1nnc(-c2ccc(F)cc2)o1)N1CCCc2ccccc21
Cc1cccc(OCC(=O)NN=CC=Cc2ccco2)c1
O=c1c2ccccc2oc2cc(Br)ccc12
Cc1cnc(C(=O)OCC(=O)Nc2cccc(Cl)c2)cn1
CC(=NNC(=O)CN1CCN(S(=O)(=O)c2ccc(C)cc2)CC1)c1cccc(O)c1
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCCC1=CCCCC1
COc1cccc(Nc2nc(N)nc(C(F)(F)F)n2)c1
CC(C)Oc1ccc(C(=O)N2CCCc3ccccc32)cc1
O=[SH](O)(NCc1ccccc1Cl)c1ccc2nc(O)ccc2c1
O=C(CNS(=O)(=O)c1ccccc1)OCC(=O)c1ccc([N+](=O)[O-])cc1
CC(C)Sc1nnc(C(C)NC(=O)OC(C)(C)C)o1
CCCCc1ccc2c(c1)C(C(O)O)NN2
COc1ccc(NC(=O)COC(=O)c2cnccn2)cc1Cl
Cc1ccc(C)c(S(=O)(=O)NCC(=O)OCC(=O)Nc2sccc2C(N)=O)c1
O=C1CSC2(CN3CCC2CC3)N1
COc1ccc2nnc(-c3ccc(C(F)(F)F)cc3)n2n1
COc1ccc2oc(=O)c(C(C)=NNC(=O)c3ccncc3)cc2c1
O=C(N=C(Cc1cccnc1)C(=O)N1CCC(O)CC1)c1ccccc1
COc1ccc([N+](=O)[O-])cc1N(CC(=O)NCc1ccco1)S(C)(=O)=O
CCCCn1nnnc1SCC(=O)NCc1ccco1
O=C(Nc1ccc(F)cc1F)Nc1csc2ccccc12
CCOc1ccccc1-c1nnc(CS(=O)(=O)c2ccccc2)o1
CCOc1ccc(S(=O)(=O)NCCC(=O)OC(C)C(=O)N2CCc3ccccc32)cc1
CC(=O)c1c(C)nc2cc(Cl)ccc2c1N
Cc1ccc(-n2nnnc2SCC(N)=O)c(C)c1
Cc1cccc(N2CCN(C(=O)C=Cc3ccco3)CC2)c1C
CC(C)(C)c1nc2cc(Cl)c([N+](=O)[O-])cc2o1
CCCCCCCCCCCC(=O)N1CC(=O)NC(=O)C1
CCOc1ccccc1NC(=O)CCN(c1ccc(C)cc1)S(=O)(=O)c1ccccc1
CCCCOc1ccc(C(=O)NN2C(=O)NC3(CCCCC3)C2=O)cc1OC
COc1cc(C=O)ccc1Oc1cnccn1
Cc1cccc(N2CCN(C(=O)C=S(O)(O)=Cc3nc(-c4ccccc4C)oc3C)CC2C)c1
CCCNC(=O)COC1=COC(=CN2CCN(c3cccc(Cl)c3)CC2)CC1=O
CC(C(=O)Nc1cccc(Br)c1)c1ccc([N+](=O)[O-])cc1
S=C(NCCCc1ccccc1)Nc1ccc(Cl)cc1
CC1CCCCC1NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
CC(C)(C)c1ccc(C(=O)NC(=O)COC(=O)CCS(=O)(=O)c2ccccc2)cc1
O=C(CCN1CCN(c2ccccc2)CC1)NNC(=O)Cc1ccc(Br)cc1
CCCCNC(=O)C1CCCN1S(=O)(=O)c1cccc2nsnc12
COc1ccc(O)c(CN2CCCC(N3CCN(c4ccccc4OC)CC3)C2)c1
COCCNC(=O)C(C#N)=Cc1ccc(-c2ccc(OC)cc2[N+](=O)[O-])o1
COc1cc(-c2nnc(SCC3(c4ccccc4)OCCO3)o2)cc(OC)c1OC
CC(=O)Oc1ccc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)cc1
O=C(NC1CC1)c1sc2cc(F)ccc2c1Cl
CCOc1ccc(NC(=O)C2(c3ccc(OC)c(OC)c3)CCCC2)cc1
O=S(=O)(Cc1ccccc1)N1CCN(CC=Cc2ccccc2)CC1
Cc1ccc(N(CC(O)CN2CCCC2)S(=O)(=O)c2ccccc2)cc1
CC1CCN(C(=O)CSc2ccc(-c3ccc4c(c3)OCCO4)nn2)CC1
CC(CNC(=O)CCCn1c(=O)c2cccn2c2ccc(F)cc21)c1ccccc1
Cc1ccc2ncc(S(=O)(=O)c3ccccc3)c(N3CCCCC3C)c2c1
COCCn1c(CNC(=O)c2ccccc2C)nc2cccnc21
O=S(=O)(NC1CCN(Cc2ccccc2)CC1)c1ccc2ccccc2c1
Clc1cccc(C=NNc2ncnc3ccccc23)c1
O=[N+]([O-])c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
N#Cc1ccc(C23CC4(C2)C(CN(Cc2cccnc2)C4c2ccccc2)C3c2ccccc2)cc1
S=C(Nc1ccccc1)N1CCn2c(nc3ccccc32)C1
Cc1ccc(NC(=O)c2sc(-n3nc(C)c(CCC(C)C)c3C)nc2C)cc1C
COCCn1c(C)cc(C(=O)COC(=O)Cc2nnc(O)c3ccccc23)c1C
Cn1c(=NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)sc2cc(F)ccc21
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(NC(=O)Cc2c(F)cccc2Cl)c1
Cc1ccc(NC(=O)COC(=O)C2(CC(=O)NC(C)(C)C)CCCC2)cc1C
CCN1CCN(CCC2Oc3cc([N+](=O)[O-])ccc3NC2=O)CC1
COc1cc(C=NS(=O)(=O)CCc2ccccc2)ccc1O
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(C)C)C2
CCOCC(=O)Nc1cc(C(=O)OC)cc(C(=O)OC)c1
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1cccs1
Cc1ccc(NC(=O)Cn2cc(S(=O)(=O)c3ccccc3)c(=O)c3cc(F)ccc32)cc1
COC(=O)C(CC(C)C)NC(=O)CSc1nc(O)c(C#N)c(-c2ccccc2)n1
CSc1cccc(CNC(=O)C2CCC(=O)N(CCCN3CCCC3=O)C2)c1
CCC(C)CCN1C(N(C)C)=NCC1C
COC(=O)C(C=NO)NC(=O)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)N(C)c2ccccc2)cc1
CC(=O)CC1c2cc(F)ccc2C=C(c2ccsc2)N1c1ccc(-c2ccc(C(N)=O)cc2)cc1
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cn(C)cn3)CC2)cc1
CN(C)c1ccc(NC(=O)c2sc(SCC(=O)Nc3ccc(Br)cc3)nc2N)cc1
COc1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)cc1S(=O)(=O)N1CCCCC1
COCC(=O)N(C)CC1NC(C)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O
CCN(CC)S(=O)(=O)c1cccc(C(=O)NN=Cc2c(C)nn(-c3ccccc3)c2Cl)c1
CCOC(=O)C1C2COc3ccc(C)cc3C2N2C(=O)C(C)NC(=O)C12C
CCC(C)NC(=O)c1cc(CC(C)C)on1
O=C(NCCc1ccccn1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1Nc1cccc(C(=O)O)c1
COc1ccc(-n2c(SCC(=O)NCc3ccco3)nc3c4ccccc4nc-3c2O)cc1
COc1ccc(CCNC(=O)C(C)n2c(=O)cc(C(F)(F)F)c3c(C)nn(C)c32)cc1OC
Fc1ccc(CSc2ncnc3ccccc23)cc1
Oc1nnc(-c2ccccc2)nc1Cc1ccccc1Cl
COc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4cnc(C5CC5)o4)cc3)CC2)c1
O=C(O)c1ccc(CNCc2cccc(Cl)c2)cc1
CCn1c(CC(=O)Nc2ccccc2F)nnc1SCC(=O)NC1CCCCC1
Nn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CC(=O)Nc2ccccc21
O=C(CSc1nnc(-c2ccc3c(c2)OCO3)o1)Oc1ccccc1
COC(=O)CNC(=O)CCC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CNS(=O)(=O)c1ccc2ccccc2c1
CCOC(=O)c1ccc(CNC(=O)Cn2nnc(-c3ccccc3)n2)o1
Cc1c(CC(=O)NCC(C)C)c(=O)oc2cc3c(cc12)CCC(C)(C)O3
COc1ccc(OC)c(NC(=O)C(C)n2c(=O)cc(C)c3c(C)nn(-c4ccccc4)c32)c1
O=C(c1ccccc1)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1
CN(C)S(=O)(=O)n1cc(CC(=NC(=O)c2ccccc2Cl)C(=O)NCCCn2ccnc2)c2ccccc21
COc1ccccc1CC(=O)Nc1ccc2nc(Nc3cccc(C(F)(F)F)c3)cc(C)c2c1
O=C(Nc1cccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c1)c1nsc2ccccc12
CC(NC(=O)CN1CCN(c2cccc(Cl)c2)CC1)c1ccccc1
COc1ccc(C(=O)C[N+]2(C)CCOCC2)cc1
Cc1ccccc1C1CC(=O)Nc2ccc3ccccc3c21
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)Cc2n[nH]c(=O)c3ccccc23)c1
Cc1ccc(SCC(=O)N2CCc3ccccc32)cc1
O=C(NCc1ccccc1)NC1(C(=O)N2CCN3CCCC3C2)CCCCC1
Cc1cccc(NC(=O)c2ccc([N+](=O)[O-])s2)c1C
COC(=O)c1c(NC(=O)Cc2cccs2)sc(C(=O)N2CCCCC2)c1C
COCCNC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2cccs2)C1
CN1C2=NCCN2C(=O)c2ccccc21
Cc1cc(C)n2ncc(C(=O)NCc3ccccc3)c2n1
CC(O)CNC(=O)c1[nH]cnc1C(=O)NC(C)c1ccccc1
CC(C)NS(=O)(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
O=[N+]([O-])C(Cl)C1=NCCN1Cc1ccc(Cl)nc1
Cc1ccc([N+](=O)[O-])cc1NC(=S)NC(=O)C(C)(C)C
Cc1ccc(NC(=O)NCc2ccccn2)cc1Cl
O=C(O)c1cccc(-n2c(C=Cc3ccccc3)nc3ccccc3c2=O)c1
Nc1nc(NCc2ccc(Cl)cc2)nc(NCCO)c1[N+](=O)[O-]
Cc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(Br)cc3)cc2)no1
COc1cccc(-c2cnc3c(NC=O)cc(-c4ccc(S(C)(=O)=O)cc4)cn23)c1
COc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1
Cc1ccccc1N=C1CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O
CCOc1ccccc1NC(=O)COC1=COC(=CN2CCc3ccccc32)CC1=O
COc1ccc(N2CCN(CC(=O)c3ccccc3)CC2)cc1
O=C(O)c1ccc(NC(CSCc2cccc(F)c2)C(=O)O)c([N+](=O)[O-])c1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCOCC2)cs1
COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1cc(C(=O)NCc2cccnc2)ccc1Cl
Cc1ccc(NC(=O)C(OC(=O)c2ccccc2Cl)c2ccccc2)cc1Cl
Cc1cccc(NC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)c1C
COc1ccc(NC(C)=O)cc1NC(=O)C1CCN(C(=O)Nc2ccccc2)CC1
CC1(C)C2CC=C(CN3CCC(O)CC3)C1C2
COc1cccc(-n2cc(C(O)Nc3c(C)cccc3C)cc2O)c1
COc1ccccc1CNC(=O)CC(C)C
O=C(NCc1ccccc1F)C1CCN(c2nnc(-n3cccc3)s2)CC1
CCCSC(N)=NN=Cc1ccccc1O
O=C(Cn1cnc2sc(-c3ccccc3)cc2c1=O)NCc1ccccc1
CCN(CC)CCN=CC1C(=O)NC(=O)N(C2CCCCCC2)C1=O
CC(C)N=C(Nc1cccnc1)c1ccccc1
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)NCC(c2ccco2)N(C)C)c1
Cc1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCCC2)c2cccnc2)c(C)c1
CN(C(=O)CSc1nnc(-c2ccco2)n1Cc1ccccc1)C1C=S(O)(O)=CC1
COc1ccc2nc3sc(C(=O)Nc4ccccc4F)cc3cc2c1
CN1C(=O)c2ccc(NC(=O)C3CC3)cc2C1=O
COc1ccc(NC(=O)c2ccc(Cl)cc2)c[n+]1[O-]
Clc1cc(Cl)cc(Nc2ncn[nH]2)c1
CCOC(=O)Cc1csc(NC(=O)c2sc3nc4ccc(CC)cc4cc3c2N)n1
Cc1ccc(C=NNC(=O)c2cc(-c3ccccc3)nc3ccccc23)o1
Cn1c(=O)c2c(nc(N3CCOCC3)n2CC(=O)C23CC4CC(CC(C4)C2)C3)n(C)c1=O
CC(=O)c1c(O)c(O)n(CCC(=O)O)c1-c1ccccc1Cl
O=C(COC(=O)CC1CC2CCC1C2)Nc1cc([N+](=O)[O-])ccc1F
O=C(Nc1ccc(F)cc1)N1CCCCCC1
CC(Cc1cnccn1)NCc1c(C(=O)N2CCCCCCC2)nc2ccc(Cl)cn12
Cc1sc2ncn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c2c1S(=O)(=O)N1CCN(C)CC1
O=C(C=Cc1cccc(C(F)(F)F)c1)OCC(=O)N1CCN(c2ccccc2)CC1
O=C(COC(=O)C=Cc1cccc(C(F)(F)F)c1)NC(=O)NC1CCCC1
Cc1c(C)n(CCN(C)C)c2ncnc(NCc3ccccc3)c12
CC(=O)NC(=S)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CCCC(=O)Nc1cc(OC)c(NC(=S)Nc2cccc(C)c2)cc1OC
CC12CCC(C(=O)N(CCCCN3CCN(c4ccccn4)CC3)C1=O)C2(C)C
NNC(=O)c1nnn(-c2nonc2N)c1-c1cccs1
COc1ccccc1C(=O)NCC(=O)OCC(=O)Nc1cccc(S(=O)(=O)N(C)C)c1
COC(=O)c1c(N2C(=O)Nc3ccccc3N2O)sc2c1CCCC2
O=C(Cn1cnc2c(nnn2-c2cccc(Cl)c2)c1=O)N1CCCC1
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCCCN1CCCC1)cn2C
CC1CCCC(=Cc2ccc(O)cc2)C1=O
N#CCCn1cc(C(=O)Nc2ccc(F)cc2)c(-c2ccccc2)n1
O=C(C1CCC1)N1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(S(=O)(=O)Nc2cc(C(C(=O)OC(C)C)C(=O)C(F)(F)F)c(O)c3ccccc23)c(C)c1
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C=Cc1ccc2c(c1)OCO2
CN1C(=CC(=O)COC(=O)c2ccccc2O)C(C)(C)c2ccccc21
O=C(COC(=O)CSc1ccccc1)NCCNC(=O)COC(=O)CSc1ccccc1
COc1ccc(CC(=O)Oc2ccccc2Cl)cc1S(=O)(=O)N1CCOCC1
CCOC(=O)N1CCN(C(=O)COC(=O)COc2c(C)cc(C)cc2C)CC1
O=C(NNc1nc2c(F)cccc2s1)C1COc2ccccc2O1
CC(C)CN(C(=O)CSc1nnc(-c2ccco2)o1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(c1ccccc1)C(O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
CCCCOc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCN(CC)CC4)nn3)CC2)cc1
O=c1oc(-c2ccco2)nc2sc3c(c12)CCCC3
COC(=O)Cc1ccc(NC(=S)NCc2ccco2)cc1
N#CCSCC(=O)Nc1ccc(Cl)cc1
CSC12CCCN(CCC(C(C)(C)C)C1)C2=O
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)COC(=O)c1cc2ccccc2cc1O
O=C(NCCc1c[nH]c2ccccc12)Nc1ccccc1C(F)(F)F
COc1ccc(OCC(O)CON2C(=O)c3ccccc3C2=O)cc1
CC(=O)c1ccc(N2CCN(C(=O)C3(S(=O)(=O)c4ccc(Cl)cc4)CC3)CC2)cc1
CCCN1C(=O)SC(CC(=O)Nc2ccccc2C)C1=O
O=C(CCc1ccccc1)NCC(c1ccco1)N1CCc2ccccc21
COc1ccccc1CNS(=O)(=O)c1ccc2ncc(C(=O)O)c(O)c2c1
CCOc1ccc(-c2cc(O)n(Nc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2O)cc1
CN(C)S(=O)(=O)c1cccc(-c2nn(-c3ccccc3)cc2C=C(C#N)c2nc3ccccc3[nH]2)c1
COc1ccc(-c2nc(C)c(C(C)=O)n2O)cc1OC
Cc1occc1-c1nnc(SC(C)C(=O)Nc2ccccc2F)o1
Cc1cccc(C)c1NC(=O)N1CC(C)OC(C)C1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(CN2CCOCC2)cc1
COc1ccc2c3c(cccc13)C(=O)CC2
O=C(CSCc1c(Cl)cccc1Cl)NCc1ccco1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)ccc2c1=O
CC(=O)N(CC#CCN(C(C)=O)c1ccccc1)c1ccccc1
CCOc1ccc(CNC(=O)C2Cc3ccccc3N2C(=O)CC)cc1OC
CC1CN(c2ccc(Cl)cc2)c2nc3c(c(=O)[nH]c(=O)n3C)n2C1
Cn1c2ccc(F)cc2c2ncn(Cc3ccco3)c(=O)c21
CCCSc1nnc(CSc2nc3nc(C)cc(C)n3n2)o1
CCc1ccc(NC(=O)c2cc(S(=O)(=O)NC3CCCCCC3)ccc2F)cc1
CCCCN(C(=O)c1ccco1)c1nnc(-c2cc(OC)c(OC)c(OC)c2)s1
CCCn1c(C=Cc2ccco2)nc2ccccc21
CCC(=O)N(Cc1cc2cc(OC)ccc2nc1O)c1ccccc1C
COc1ccc(C(=O)NCCSc2ccc(C)cc2)cc1
COc1ccccc1C(c1nnnn1C(C)C)N1CCN(C(=O)c2ccco2)CC1
O=C(COc1cccc(C(F)(F)F)c1)N1CCN(c2ccccc2O)CC1
CCc1ccc(NC2=NC(=O)C(=Cc3cc(OC)c(OC)c(OC)c3)S2)cc1
CCN(CC(=O)C1C(=N)N(C)C(=O)N(C)C1=O)c1cccc2ccccc12
O=C(CSc1nc(-c2ccc(F)cc2)[nH]c1-c1ccc(F)cc1)Nc1ccc2c(c1)OCO2
COC(=O)c1ccc(Cl)cc1NC(=O)N(Cc1ccc(OC)cc1)C1CCN(C(C)=O)CC1
CS(=O)(=O)N1CCc2cc(C(=O)N3CCCCC3)ccc21
CCOc1ccc(Nc2nc(NCC(=O)O)nc(N)c2[N+](=O)[O-])cc1
CCC(C)NC(=O)C1c2ccccc2Oc2ccccc21
O=C(CSc1ccccn1)Nc1ccc(Cl)cn1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Cc1ccncc1
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)CC)CC1
CC(C)CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CCc1ccccc1
COc1cc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)NCCCn2ccnc2)cc(OC)c1OC
COC(=O)CCCCCC(CCC(=O)OC)NC(C)=O
C=CCN(CC=C)c1nc2ccccc2nc1C(C#N)C(=O)OC(C)C
CCOC(=O)C1CCCN(C(=O)c2cccc3ccccc23)CC1
CC1(C)CC2CC(C)(CN2C(=O)COC(=O)CNC(=O)c2ccc(Cl)c(Cl)c2)C1
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4nc(O)ccc4c3)C2)cc1C
CN(C)P(=O)(C(Cl)=C(N1CCCCC1)N1CCCCC1)N(C)C
COc1ccccc1C(=O)NC(=Cc1ccco1)C(=O)Nc1cccc(C(=O)O)c1
Cc1ccc(S(=O)(=O)N=C(N)c2ccc(Cl)cc2)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cc(C2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)on1
O=C(NCC1CC1)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
COc1ccc(-c2cc(C(=O)OCC(=O)c3c(N)n(C)c(=O)n(C)c3=O)c3ccccc3n2)cc1
CC1=CC=CN2C(=O)CC(=COc3ccc(NC(=O)COc4ccc(C)c(C)c4)cc3)N=C12
CCn1c(SCc2ccccc2Cl)nc(=O)c2c(C(=O)OC)cc(C3CC3)nc21
Nc1nnc(SCC(=O)NNC(=O)c2ccccc2F)s1
CCN(CC)S(=O)(=O)c1ccc(-c2nnc(SCC(=O)Nc3nc(C)cs3)o2)cc1
COc1cc(C=Nn2cnnc2)ccc1OCC(=O)Nc1ccc(C)cc1
COCCCNc1nc(NCc2ccccc2OC)c2cnn(C)c2n1
O=C(NCc1cccnc1)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1
CCOc1ccc(NC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)c1ccc(NS(=O)(=O)c2cc3c(cc2C)N(C)CCO3)cc1
COc1c(C(=O)Nc2ccc(Br)cn2)ccc2ccccc12
Cn1c(CCC(=O)OCC(=O)NCC(F)(F)F)nc(=O)c2ccccc21
COc1ccc(S(=O)(=O)NC(C)C(=O)NCc2ccncc2)cc1OC
CCOC(=O)C1C=CC(c2ccccc2)N(S(=O)(=O)c2ccc(C)cc2)C1c1ccccc1C
COc1ccc(CCN2C(=O)NC(=O)C(C=NCc3ccc4c(c3)OCO4)C2=O)cc1OC
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N(C)c3ccc(OC)cc3OC)c21
COCCNC(=O)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccc(F)cc2)CC1
N#Cc1cnn(-c2ccccc2)c1NC(=O)c1ccccc1F
COc1cccc(-c2cccc(NC(=O)C3CCN(Cc4ccon4)CC3)c2)c1
CC(C)N1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3)c2C(N)=O)C1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21
Cc1csc(SCC(=O)NC(=O)NC(C)C)n1
COc1cccc(NC(=O)Nc2nnc(Cc3ccc(F)cc3)s2)c1
CC(C)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccnc3)C2)cc1
CN1CCn2cnc(C(=O)NCCCCCNC(=O)OC(C)(C)C)c2C1=O
O=C1CC(c2ccc(F)cc2)Sc2ccccc2N1
Cc1cccc(Nc2nc(O)cs2)c1
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)C=Cc1cnn(C)c1
CCn1c(Cc2c(O)n(C)c3ccccc23)nc2ccccc2c1=O
Cc1ccc(N(Cc2cc3ccc(C)cc3nc2O)S(C)(=O)=O)c(C)c1
CCCCNC(=O)C1CCC(CNS(=O)(=O)c2c(C)cc(C)cc2C)CC1
Oc1c2c(c(O)n1Nc1ccccc1)C1C=CC2C1
CCc1cccc2c(C(=O)CSc3nncn3-c3ccc(OC)cc3)c[nH]c12
CC(=O)Nc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
Nc1ccc(S(=O)(=O)Nc2nccc(C=Cc3ccccc3F)n2)cc1
COc1cccc2c1c(NC(=O)c1cc(C)on1)nn2C
Cc1ccc(N=C(C(Cl)=C(Cl)Cl)C(Cl)[N+](=O)[O-])c(C)c1
Cc1cc2n(c(=O)c1C#N)CCCN2c1ccccc1
CCOCCCN1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccc(OCC)c(OC)c1
CC1CCCCC12NC(=O)N(CC(=O)N1CCN(c3ccccc3)CC1)C2=O
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1cnc(Cl)c(Cl)c1
CC(=O)Nc1ccc(SCC(=O)Nc2cc(C(C)(C)C)nn2-c2ccccc2)cc1
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCc2ccco2)cc1
CCn1c(C)nc2cc(C(=O)NNC(=O)CCC3CCCC3)ccc21
COCCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1c[nH]c2ccccc12
Cc1ccc(C=S(O)(O)=CC(C)(O)c2ccccc2)cc1
O=C(NC(C(=O)NCCN1CCOCC1)C12CC3CC(CC(C3)C1)C2)C1CCCCC1
OCCNc1c2ccccc2nc2ccccc12
O=S1(=O)CCOC2Cc3ccccc3C2N1Cc1cccc(C(F)(F)F)c1
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)NC1C=S(O)(O)=CC1
CC1=C(C(=O)Nc2ccccc2C(=O)NC2CCCCC2C)SCCO1
CC(O)(c1cccc(F)c1)c1nc(-c2cccc(C(F)(F)F)c2)cs1
Cc1cc(C(=O)OCC(=O)Nc2sc3c(c2C#N)CCC(C)C3)c2ccccc2n1
CC(=O)c1ccc(-c2ccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c(F)c2)cc1
CCCNC(=O)CN1CCN(c2cc3ccccc3c(Cl)n2)CC1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1cccnc1
CCN1CCOC(=O)C1CC(=O)Nc1ccccc1C(F)(F)F
COc1ccc(S(=O)(=O)NCC2CCCN(Cc3ccc(C)o3)C2)cc1
CCOCCC1=NN2C(=O)CC(=COC(=O)CNC(=O)c3ccc(C(C)(C)C)cc3)N=C2S1
COC(=O)c1ccc(C2=NOC(C)(c3nnc(Cc4ccccc4)o3)C2)cc1
O=C(CN(C1CCCCC1)C1CCCCC1)N1CCc2ccccc2C1
CCNC(=O)N(C)c1c(CC)nc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cn12
COc1ccccc1NC(=O)c1c(C)cc(C)nc1SCC(=O)Nc1ccc(C)c(C)c1
S=c1sc(SCCOc2ccccc2)nn1-c1ccccc1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Cc1ccccn1
Cc1ccc(CNS(=O)(=O)c2ccc(F)c(C(=O)Nc3ccc(C)c(F)c3)c2)cc1
COc1ccc(S(=O)(=O)N2CCN(c3cc(-c4ccccc4)nc4ncnn34)CC2)cc1
CN1CCCC(OC(=O)C(c2ccccc2)c2ccccc2)C1
CC1CCCN(c2nc3ccsc3c(=O)s2)C1
CCOc1ncccc1C(=O)N(CC)CC(=O)NCc1ccc(F)cc1
CC(NC(=O)c1ccco1)C(=O)N1CC=C(c2ccccc2)CC1
COc1cc(Cl)ccc1OCc1cc(C(=O)N(C)Cc2nnc(C)o2)no1
CC(C)(C)C(=O)Nc1nnc(SCc2cccc(F)c2)s1
Nc1ccc2c(c1)sc1ccccc12
O=C(O)CCC(=O)NNC(=O)CCC1CCCCC1
CC(C)CC(Nc1nc(Cl)ccc1[N+](=O)[O-])C(=O)O
COc1ccc2c3n([n+]([O-])c2c1)CCN=C3c1ccc(C)cc1
O=[N+]([O-])c1ccc(Nc2cccc3c2[nH]c2c(-c4ccccc4)nccc23)c([N+](=O)[O-])c1
O=C1C=CC(=O)N1c1ccc2ccccc2c1
O=C(CCc1ccccc1)NNC(=O)C1CCCCC1
CCOc1cccc(-c2nnc3sc(-c4cccs4)nn23)c1
CCc1ccc(C2CC(=O)Oc3c2c(=O)n(C)c2ccccc32)cc1
COC(=O)C1C(c2ccc(F)cc2F)=CC2CCC1N2C(=O)NC1Cc2ccccc2C1
CCN(CC)c1ccc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(F)cc2)cc1
CC(=O)c1ccc(NC(=O)c2ccn[nH]2)cc1
COc1ccc(NC(=S)NNC(=O)c2ccccc2OC(F)F)cc1
c1ccc(-c2ccc(OCCCNC3CCCC3)cc2)cc1
COc1ccc(NS(=O)(=O)c2cc(N)ccc2N2CCOCC2)cc1
COc1ccc(-c2cc(=O)oc3cc(OC(=O)C4CCCCC4)ccc23)cc1
COc1ccccc1CC(=NC(=O)c1ccc(OC)c(OC)c1)C(=O)Nc1cc([N+](=O)[O-])ccc1C
COC(=O)C1=CN(C(C)C)C=C(C(=O)OC)C1c1cccc(OC)c1
O=C(C=Cc1ccc(Cl)cc1)Nc1nc(-c2cccs2)ns1
Cc1ccc(C)c(NC(=O)CCS(=O)(=O)c2cccc3nsnc23)c1
COc1ccc(NC(=O)CN(C)C(=O)c2ccc3[nH]c4c(c3c2)CC(C)CC4)cc1
CCN(C(=O)COC(=O)C=Cc1ccc2c(c1)OCO2)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccc2c(c1)CCN=C2Cc1ccc(OC)c(OC)c1
CCc1ccccc1Nc1nc(N)nc(CSc2nnnn2C)n1
CC(=Nc1ccccc1C)c1c(O)csc1O
COCc1nc2oc3ccc(F)cc3c(=O)c2cc1C(=O)OC
CCOC(=O)c1ccc(N2C(=O)C(C)=C(C)C2=O)cc1
O=C(CCc1nnc(-c2ccc3c(c2)OCO3)o1)N1CCC(c2ccc(F)cc2)C1
COc1ccccc1-c1nc(-c2ccccc2)nc(N2CCN(C)CC2)c1C#N
CCN(CC(=O)N1CCCCCC1)S(=O)(=O)c1ccc(C)cc1
COc1ccc(OCCCCN2CCC(C)CC2)cc1
CCOC(=O)C1=C(C(=O)OC)C(c2ccc(OC)cc2)c2ccccc2O1
Clc1cccc(CSc2nnc(-c3cccnc3)n2Cc2ccco2)c1
Cc1cc(C(=O)COC(=O)CCc2nc3ccccc3s2)c(C)n1C
N#CC(=Cc1ccc(C(=O)O)cc1)c1ccccn1
NC(=O)c1cc(-c2csc(NCCc3ccccc3)n2)ccc1O
O=C(O)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl
Cc1cccc(C)c1NC(=O)NC1(C(=O)N2CCCC2)CCCCC1
CN(Cc1ccccc1)c1ccc(C(=O)O)cc1[N+](=O)[O-]
CC(C)(CNC(=O)c1ccc(-c2ccccc2Cl)o1)N1CCOCC1
COc1ccc(-c2nnn(CC(=O)Nc3sc4c(c3C#N)CCCC4)n2)cc1
Cc1cc(N=Cc2c(O)ccc3ccccc23)no1
Cc1cc(C(=O)CSc2nc3ccccc3[nH]2)c(C)n1CC1CCCO1
CC(C)c1ccc(N2C(=O)C(C=NC(CC=S(C)O)C(=O)O)C(=O)NC2=S)cc1
CC(C)(C)N(Cc1ccccc1)C(=O)CSc1nnc(CNc2ccc(F)cc2)o1
CN(C)CCCOc1ccc2c(c1)Sc1ccccc1CC2=O
CCCCN(C)CCCNC(=O)c1ccc2c(c1)N(CC)C(=O)c1ccccc1S2=O
CCCS(=O)(=O)N1CC(=O)N(c2cccc(Cl)c2C)C(C)(C(=O)NC2CCCC2)C1
CCCCN(C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1)c1ccccc1
O=C(NCc1ccccc1F)c1ccncc1
O=C(NC(=S)Nc1ccccc1Br)c1ccc2c(c1)OCO2
COc1nc(-c2ccccc2)ccc1-c1noc(C)n1
CCC1(C(=O)OC)NC(CN(C)C(=O)NC(C)C)c2c1c(O)n(Cc1ccccc1)c2O
CCCCc1ccc(NC(=O)CN2C(=O)C(N3CCCCC3)C(=N)N(C)C2=O)cc1
Cc1cc(NC(=O)CON=Cc2ccc3c(c2)OCO3)ccc1Br
C=CCn1c2ccccc2c2nnc(SCc3ccc4nonc4c3)nc21
Cc1cc(OCCCN2CCCC2)ccc1Cl
Cc1cc(C)n(-c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccc(F)cc2)n1
Nc1ncnc2c1ncn2C1OC(CNCc2ccc(OCC(=O)Nc3nccs3)cc2)C(O)C1O
C=CCn1c(C)nnc1SCC(=O)C1C(=N)N(C2CC2)C(=O)NC1=O
CCOc1cc(-c2c(C)c(CC)nc(N)c2C#N)ccc1O
O=C(Nc1ccccc1)C1=CC(c2csc3ccccc23)CC(OCCCCO)O1
CC(C)c1ccc(NC(=O)Cn2nnc(C(=O)NCc3ccco3)c2N)cc1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1
NC(=O)C1C=C(c2ccc(C(F)(F)F)cc2)CC(OCc2ccc(CO)cc2)O1
Cc1cccn(Cc2c(Cl)cccc2Cl)c1=O
COc1ccccc1-c1nc2c3ccccc3nc(=S)n2[nH]1
CC(C)(C)NC(=O)COC(=O)c1ccc(Cl)cc1O
Cc1ccccc1-n1nc(-c2cccnc2)cc1C(=O)NN
COc1ccc(NC(=O)c2cc(-c3ccccc3)nc3c2cnn3C(C)C)c(OC)c1
Cc1ccc(N2C(=O)NC(NC(=O)c3ccc(Cl)cc3)(C(F)(F)F)C2=O)cc1
CC(C)(C)c1ccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)Cc2cccc3ccccc23)cc1
Cc1cc(-c2nnc(SCC(=O)N3C(C)CCCC3C)o2)no1
COc1ccc(OC)c(NC(=O)CN(c2ccc(OC)c(Cl)c2)S(C)(=O)=O)c1
c1ccc(-c2csc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)n2)cc1
CC(=O)c1ccc(NC(=O)CSc2nc(-c3ccccc3F)nc3c2c(=O)n(C)c(=O)n3C)cc1
Cc1ccc(S(=O)(=O)Cn2nnnc2C(c2ccc(F)cc2)N2CCCCC2)cc1
CN(C(=O)CSc1nnc(COc2ccccc2F)n1N)C1C=S(O)(O)=CC1
O=C(COC(=O)c1nsc(Cl)c1Cl)NC1CCCCC1
Cc1ccc(S(=O)(=O)N=C(Nc2nc(C)cs2)c2ccccc2)cc1
O=C(NCCC1=CCCCC1)C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1
COc1ccc(CCn2c(S)nnc2-c2ccc(C(C)(C)C)cc2)cc1OC
Cc1ccc(NC(=O)Cc2ccsc2)cc1S(=O)(=O)N1CCOCC1
COC(=O)C1C(=O)C2=C(CC1C)Nc1ccccc1NC2c1cccs1
c1ccc(-c2ccnc3nc(-n4cccc4)nn23)cc1
C=C1SC(Nc2c(C)cc(C)cc2C)=NC12CCCCC2
COc1cccc(-n2c(O)cc(Nc3ccc(N4CCOCC4)cc3)c2O)c1
O=C(c1ccccc1Cl)N(Cc1ccc(Br)cc1)n1c(O)ccc1O
Nc1ccc(OCc2ccco2)cc1
COc1ccc(OC)c2sc(N3CCCCC3)nc12
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CNC1CCCC1
CCOC(=O)c1cc2c(OC)ccc(OC)c2n1CC(=O)c1ccccc1
COc1ccc(OC)c(CNC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)c1
CC(O)(c1ccc(F)c(F)c1)c1nc(-c2cc3ccccc3o2)cs1
CCCN(CCC)CCCNC(=O)c1cn(-c2ccc(OC)cc2)c(=O)c2ccccc12
CCOC1OC(C(=O)NCc2ccccc2)C=C(c2ccc(Br)cc2)C1CCCO
CSc1nc(NCCN(C)C)c2sc3nc(-c4ccco4)c4c(c3c2n1)CCC4
O=C(OCc1cccc([N+](=O)[O-])c1)c1ccc2ccccc2n1
COc1ccc(C=NNC(=O)c2nc(Cl)c(Cl)c(N)c2Cl)cc1COc1ccccc1F
N#CC(c1ccccc1)N(C(=O)CCCl)c1ccccc1
CC1C(=NC(=O)CN(c2ccc(F)cc2)S(=O)(=O)c2ccccc2)C(=O)N(c2ccccc2)N1C
CC(C)c1nnc(NC(=O)CCC(=O)N2CCN(c3ccc(Cl)cc3)CC2)s1
COc1ccc(CCNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccc(Br)cc2)cc1OC
NS(=O)(=O)c1ccc(CCNC(=O)CSc2ccc(Cl)cc2Cl)cc1
Cc1ccc(-c2cc(-c3coc4ccccc4c3=O)c3c(n2)-c2cc(Cl)ccc2OC3)cc1
CCOC(=O)c1sc(NC(=O)CCN2CCC(C)CC2)c(C(=O)OCC)c1C
c1nnc(-c2ccc3c(c2)OCO3)o1
CC(NC(=O)c1ccco1)C(=O)N1CCc2ccccc2C1
COc1cccc(Nc2cc(-c3ccc(C(C)C)cc3)n(-c3cccc(OC)c3)c2O)c1
CCOc1ccc(C(=O)Nc2ccc3[nH]ncc3c2)cc1
CC(=O)Cc1nsc(NC(=O)c2oc(-c3ccccc3Cl)cc2C)n1
CC1CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3cccs3)ccc2OC1CN(C)C(=O)NC1CCCCC1
COc1ccc(N(CC(=O)Nc2ccc3c(c2)OCO3)S(C)(=O)=O)c(OC)c1
Cc1cc(Nc2ccc(C)c(C)c2)n2nc(C)nc2n1
CC(C)C(N)C(=O)NCC1OC(n2cnc3c(O)nc(N)nc32)C(O)C1O
Cc1ccc(-n2nnnc2CNC(=O)c2ccc([N+](=O)[O-])o2)cc1C
Cc1nn(Cc2ccccc2)c(Cl)c1C=CC(=O)OC(C(=O)NC(N)=O)C(C)C
COc1ccc(C=CC(=O)Oc2cccc(C=NNC(=O)COc3c(C)cccc3C)c2)cc1
Clc1ccc(-c2nnc(-c3ccc(Br)o3)o2)c(Cl)c1
CCSc1nnc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)s1
O=C(Nc1cccs1)Nc1cccnc1Cl
CC(C(=O)Nc1ccc(F)c(F)c1)N1CCN(C)CC1
N=c1sccn1CC(=O)N(Cc1ccccc1)Cc1ccccc1
COc1cc(NC(=O)C2CCC(CNS(=O)(=O)c3csc(C(N)=O)c3)CC2)cc(OC)c1
CN(N)c1nc(-c2ccccc2)nnc1C(F)(F)F
CCOc1ccc(-c2cn3c(n2)sc2cc(C(=O)NC(C)C45CC6CC(CC(C6)C4)C5)ccc23)cc1
O=C(NCc1ccccn1)c1ccccc1Cl
CC1C(=O)Nc2ccc(S(=O)(=O)NCc3ccc(N(C)C)cc3)cc2NC1=O
O=[N+]([O-])c1ccc(O)c(C2=NNC(c3ccccc3F)C2)c1
CCOC(=O)C(=NNc1cccc(Cl)c1)Sc1nnc(-c2ccc(OC)cc2)n1C
COC(=O)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1
CCc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3nccs3)C2=O)cc1
O=C(NN=Cc1cccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1)c1cncc(Br)c1
COC(CNC(=O)c1ccc2c(c1)ncn2-c1cccc(F)c1)OC
CCc1nc2ccc(C(=O)Nc3cccc(OC)c3)cn2c1N(CC)CCN(C)C
Cn1cc(C(=O)Cc2ccccc2)c2ccccc21
O=C(CSc1ncnc2c1cnn2-c1ccc(Cl)cc1)NCc1ccc2c(c1)OCO2
O=C(COc1ccccc1Br)Nc1ccc2c(c1)OCCCO2
COC(=O)c1c(NC(C)=O)sc2c1CCN(Cc1ccccc1)C2
CCCCCC(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccc(OC)cc2)c1
CCC(C(=O)Nc1ccc2c(c1)OCCO2)c1ccccc1
CCCOc1ccc(C(=O)Nc2ccc3oc(-c4ccc(N(C)C)cc4)nc3c2)cc1
Cc1ccc(NCC(=O)N=Nc2c(O)[nH]c3ccc([N+](=O)[O-])cc23)cc1
CCc1cccc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3=O)c1
CC(=NOc1nc(C)cc(C)n1)c1ccc(F)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCc2nc(-c3ccccc3C)no2)cc1
CC1(C)CC(=O)CC(=NNC(=S)NCc2ccccc2)C1
Clc1ccc(-c2ccc(CN3CCCCC3)o2)cc1
CNC(=O)c1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1
O=C(COCCOCC(=O)N(c1ccccn1)C1CCCCC1)N(c1ccccn1)C1CCCCC1
CC(C)OC(=O)CN1C(=O)c2ccccc2C1=O
COc1ccc2oc(=N)c(C(=O)Nc3ccc(Br)cc3)cc2c1
CCc1nnc(NS(=O)(=O)c2ccc(NCc3cc(Cl)cc(Cl)c3O)cc2)s1
COc1ccc(NS(=O)(=O)c2ccc(OC)c(NC(=O)CNC(=O)c3ccc(OC)cc3)c2)cc1
CCOC(=O)c1cnn(Cc2ccccc2Cl)c1N
COc1nc(=O)n(-c2ccc(O)o2)cc1F
CC(C)NC(=O)C1CCN(S(=O)(=O)c2ccc(N3CCCC3=O)cc2)CC1
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
Cn1cc(C=Nn2cnc3scc(-c4ccc(Cl)cc4)c3c2=O)c2ccccc21
CC(=N)C(C#N)C(=O)CSc1nnc(COc2cc(C)ccc2C)o1
NC(=O)COC(=O)c1cccc(S(=O)(=O)N2CCCc3ccccc32)c1
CSCCC(NC(=O)c1ccccc1Br)C(=O)NNC(=O)c1csc(N2CCOCC2)n1
Cc1cccc(C(=O)Oc2ccccc2C2CC3(C)CC(=O)NC3N2C(=O)c2cccc(C)c2)c1
CN(CCOCCOc1ccc(F)cc1)Cc1ccccc1
CC1CN(C(=O)c2ccc(COCC(F)(F)F)o2)CC(C)O1
Cc1cc(OCCOCC[N+](C)(C)Cc2ccccc2)ccc1C(C)(C)CC(C)(C)C
CCn1nnc(NC(=O)c2ccccc2Br)n1
COc1ccc(-n2c(SCC(=O)N3CCCc4ccccc43)nc3c4ccccc4nc-3c2O)cc1
Cc1ccccc1-n1c(=O)c2ccccc2n2c(O)c3ccccc3c12
O=C1Nc2ccccc2C1=NNC(=O)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
Cc1ccc(S(=O)(=O)NC(C(=O)OCC(=O)NC(=O)NCc2ccco2)C(C)C)cc1
CCS(=O)(=O)c1ccc2oc(SCC(=O)Nc3ccc(OC)c(OC)c3)nc2c1
CCN(CCn1cccn1)C(=O)c1cc(COc2cccc3cccnc23)on1
CCOc1ccccc1NC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21
Cc1ccccc1N(C(=O)c1csnn1)C(C(=O)NC1CCCCC1)c1ccncc1
CNc1ncc(C(=O)c2ccc(Cl)cc2)s1
CN(C)S(=O)(=O)c1cccc(COc2ncnc3c(Cl)cc(Cl)cc23)c1
Cc1oc2cc(O)ccc2c(=O)c1N1C(=O)c2ccccc2C1=O
C=CCNC(=O)C1=NN(c2c(F)c(F)cc(F)c2F)C(=O)CC1
COc1ccc(C=NNC(=O)c2cccc(Br)c2)cc1Cn1cc(Cl)cn1
CN(N)c1nc(N2CCCC2)nc(N2CCCC2)n1
Cc1nc2ccccc2nc1NNC=C1C=CC(=O)CC1=O
CCOc1ccc(C=C(C#N)C(=O)NC2CC2)c(OCC)c1
Cc1ccc(CNC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(C)cc2)cc1
Cc1ccc(C(=O)NCCCNC(=O)c2ccccc2C)cn1
CCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)nnc12
O=C(Nc1ncc(Cc2ccccc2Cl)s1)C1=NCCN1
COc1cccc(NC(=O)CN(C)C(=O)c2ccccc2CCc2ccccc2)c1
CC(C)OC(=O)c1cc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc(C(=O)OC(C)C)c1
CCn1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc21
Cc1ccccc1OCc1nnc(SCCN2CCCC2)n1-c1ccccc1
CSc1nc(NCc2ccco2)c2ccccc2n1
CCOc1ccc(-n2ccnc(SCC(=O)Nc3ccc(CC)cc3)c2=O)cc1
Fc1ccccc1C=NNc1nc2ccccc2o1
COc1ccccc1OCCn1cc(C=C(C#N)C(=O)NCc2ccco2)c2ccccc21
COc1ccc(N(CC(=O)Nc2cc(C)ccc2C)S(=O)(=O)c2ccccc2[N+](=O)[O-])c(OC)c1
CC(NC(=O)C1CCCN1C(=O)C1CCCN1C(=O)c1ccc(Cl)cc1)c1ccccc1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCc4ccccc4C)nc(C)c3c2C)cc1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NCC1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1
CCOc1ccc(-c2nc3c(s2)CCc2onc(-c4ccc(OC)cc4)c2-3)cc1
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)Cn1nnc(-c2cccs2)n1
O=c1c2oc3ccccc3c2ncn1Cc1ccccc1Cl
COc1ccc(NC(=O)C2CCCN2C(=O)Nc2ccccc2)cc1OC
C=CCOc1ccc(C2NC(=S)N=C(C)C2C(=O)c2ccccc2)cc1OC
CN(C)c1ccc(C=C2C(=NO)C3CCN2CC3)cc1
O=C(C1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1)N1CCCC1
CCNC(=S)N=C(Nc1ccccc1)Nc1nc(C)cc(C)n1
CC=C1CC(=O)Oc2c1ccc(OS(C)(=O)=O)c2C
CCOC(=O)C1C(C)=Nc2nc(SCc3cccnc3)nn2C1c1ccc(OC)cc1
CC(=O)Nc1ccc(-n2nnnc2SCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
Cc1ccccc1NCC(=O)N=Nc1c(O)[nH]c2ccc([N+](=O)[O-])cc12
O=C(O)COc1ccccc1C=NNC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1
O=C(CSc1ccc(Cl)cc1)Nc1nnc(-c2cccc([N+](=O)[O-])c2)s1
CN1CCN(c2ccc(N)cc2)CC1
CCCCCCCCCCCCCCCCSCC(COC)COP(=O)(O)OCC[N+](C)(C)C
CC(C)(C)NC(=O)c1c(F)c(F)c(F)c(F)c1F
CC(=O)Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1
Cc1ccc(Oc2cc([N+](=O)[O-])cc3c2C(=O)Nc2ccccc2O3)cc1
CC(C)CC(=O)Nc1ccc(C(=O)Cn2c(=O)oc3ccccc32)cc1
CCOC(=O)C12CCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)N1CCCCC1)C2
COc1ccccc1-n1c(O)nc2c(C(N)=O)nc(CC(C)C)nc21
COc1ccc(C(=O)Nc2cc(OC)c(NC(=O)c3ccco3)cc2OC)cc1
O=C(CN1CCN(c2ccccc2F)CC1)Nc1ccc2c(c1)CCC2
O=C(COC(=O)COc1ccccc1[N+](=O)[O-])Nc1ccccc1Br
Cc1cc(C)c2c(N)c(C(=O)NN)sc2n1
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C=Cc1cccs1
Cc1ccc(C(=O)NNC(=O)C2CCN(Cc3ccccc3)CC2)cc1
O=C(COc1ccccc1)Nc1nnc(S(=O)(=O)N2CCCCCC2)s1
Cn1nnc2cc(C(=O)Nc3ccccc3F)ccc21
COCCN(C(=O)COC(=O)C=Cc1cccs1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CSCCC(NC(=O)COc1ccccc1)C(=O)OCC(=O)c1cc2ccccc2o1
Nc1nc(Sc2ncccc2[N+](=O)[O-])n[nH]1
CCn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
CCCCNC(=O)C1Cc2cc(S(=O)(=O)N3CCCCC3)ccc2N1C(C)=O
COc1ccc(C(=O)NN2C(=S)N(c3ccc(OC)cc3)C(=O)C2CC(N)=O)cc1
Cc1cc(NCCCO)n2nc(-c3cccs3)cc2n1
Cc1cc(C)cc(N(C)S(=O)(=O)c2nnc(NC(=O)COc3ccc(C)c(C)c3)s2)c1
CCOC(=O)c1c(NC(=O)Cn2nnc(-c3ccc(Cl)cc3)n2)sc(C)c1C
CC1CC(C)CN(C(=O)CSC2=Nc3ccccc3C3=NC(Cc4c[nH]c5ccccc45)C(=O)N23)C1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CC23CC4CC(CC(Br)(C4)C2)C3)cc1
O=S1(=O)CCOCC(Cc2ccccc2)N1Cc1ccccc1
Oc1nc2cc3ccccc3cc2nc1C(F)(F)F
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)O)c(Cl)c3N2)cc1OC
CC(C)(C)CC(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
COc1ccc(N2CCN(C(C(C)=N[SH](C)(=O)O)c3cccs3)CC2)cc1
COc1cc(Cl)c(C)cc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c(O)n1
CN(C)CCNc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCCC3
CCCCC(=O)Nc1ccc(NC(=O)C2CC2)cn1
CCOc1ccccc1NC(=O)COC(=O)Cc1cccs1
Nc1nnc(N2CCc3ccccc32)s1
CN(C)C1(CNC(=O)C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)CCCCC1
O=C(CSc1nc2ccccc2n1S(=O)(=O)c1ccccc1)N1CCCCC1
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccc(N(C)C)cc1
S=C(c1ccc2c(c1)OCO2)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc(C(O)c2nccn2Cc2ccccc2)cc1OC
CCc1cc2c(-c3ccccc3)cc(=O)oc2cc1OCC(=O)NCC1CCC(C(=O)O)CC1
COc1ncc(-c2ccc(N3C(c4ccsc4)=Cc4ccc(F)cc4C3CC(C)=O)cc2)cn1
Cc1onc(C(=O)N2CCN(Cc3ccccc3)CC2)c1[N+](=O)[O-]
CC(C)Oc1cccc(C(=O)C2CCCN(S(C)(=O)=O)C2)c1
CCOc1cc(C=NN2CCOCC2)ccc1OCc1ccc(C(=O)OC)o1
O=C(CC1C(=O)NCCN1Cc1ccc(F)cc1)NCCCn1cccn1
CCN(CC)CCCNC(=O)c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1
COc1ccc(C)c2sc(NC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)nc12
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)s1
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(=O)Nc1ccccc1C
Cc1ccc(NC(=O)Cn2c(SCc3cccc(F)c3)nc3ccncc32)c(C)c1
O=C1Nc2cc(Cl)ccc2C1(N1CCNCC1)C(F)(F)F
COc1ccc(NC(=O)c2nc[nH]c2C(=O)N(C)Cc2ccccc2)cc1
COC(=O)C1C(=O)C(=Cc2cc(C)n(-c3ccccc3C)c2C)N=C1C
CC(C)CNC(=S)Nc1ccccc1F
CCOc1cc(C(=O)Nc2ccc3nc(Nc4cccc(Cl)c4)cc(C)c3c2)cc(OCC)c1OCC
COc1ccccc1NS(=O)(=O)c1ccc(C)c(NS(=O)(=O)c2cc(NC(C)=O)ccc2OC)c1
O=C(NCC1CCCCC1)C1(CC2CC(c3cccc(Br)c3)=NO2)CCNCC1
CC(=O)Nc1cccc(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4)c(=O)c3c2C)c1
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccccc2Cl)s1
O=C(Nc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccccc12)c1cc(=O)c2ccccc2o1
O=C(Nc1nnc(-c2ccccc2)o1)Nc1ccccc1Cl
Cc1ccc(C(C)C)c(OCC(=O)N2CCN(CC(=O)N3CCOCC3)CC2)c1
N#Cc1ccccc1NC(=O)COC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
Clc1ccccc1CSc1nnc(C2CCNCC2)o1
Cc1cc([N+](=O)[O-])cc2c1NC(=O)C2(O)N1CCCC(C)C1
CCOCCCN=C1N=C2C(C)=CC=CN2C(=O)C1C=C1SC(=S)N(C(C)CC)C1=O
O=C(CCn1c(=O)c2ccccc2n(Cc2cccc(F)c2)c1=O)NCc1ccc2c(c1)OCO2
CC(C)Sc1nc2c(c(=O)n(C)c(=O)n2C)n1C
CCC(=O)N1CCN(c2ccccc2NC(=O)COc2cccc(C)c2C)CC1
Cc1ccc(-c2noc(CN(C3CCCCC3)S(=O)(=O)c3ccc(C)cc3)n2)cc1
Fc1ccc(-c2cn3cc(Cc4ccccc4Cl)sc3n2)cc1
Cc1cc(S(=O)(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)ccc1F
CCOc1ccc(-n2cc(C(O)Nc3ccccc3N3CCOCC3)cc2O)cc1
Cc1ccc(C)c(SCC(=O)NC(=O)Nc2ccc3c(c2)OCCO3)c1
Cc1cccc(-c2oc3ccccc3c2C#CCCCCO)c1
O=C1c2cccc3cccc(c23)C(=O)N1OS(=O)(=O)c1ccccc1
COc1ccc(-c2cc(-c3ccccc3)nc3c2COc2ccc(F)cc2-3)cc1
CCOc1cccc(CNC2CN3CCC2CC3)c1
COc1ccc(-c2cc(O)c3c(C)c(C(O)OC4CCCCCC4)[nH]c3c2)cc1OC
CCOc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1
Cc1ccc(OCC(=O)NN=Cc2ccco2)c(C)c1
Cc1cccc(NC(=O)c2sc3ncnc(N(C)C4CCCCC4)c3c2C)c1C
CCN1C(=O)C2SC(C)C=C2N=C1SCC(=O)Nc1nc2ccc(C)cc2s1
CCOC(=O)c1c(NC(=O)C=Cc2ccc(C)cc2)sc2c1CCCC2
O=C(Nc1ccccc1C(=O)Nc1nnc(C(F)(F)F)s1)c1ccccc1
Cc1noc(C)c1COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1
COC(=O)c1nnn(-c2nonc2N)c1CN1CCc2ccccc21
COc1ccc(-c2cc(C(=O)NCCCN3CCOCC3)no2)cc1
COc1ccc(C(=O)c2oc3ccccc3c2NC(=O)COc2ccccc2)cc1
O=S(=O)(NCC(c1ccco1)N1CCN(c2ccc(F)cc2)CC1)c1ccc2c(c1)OCCO2
CC(C)C(C)NC(=O)COc1ccc(-c2ccccc2)cc1
CCOC(=O)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCN(c3cc(C)ccc3C)CC1)CO2
COc1ccc(S(=O)(=O)NN=Cc2ccc(OCCN3CCOCC3)c(OC)c2)cc1
CCn1cc(C(=O)N2CCN(c3cccc(C)c3)C(C)C2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
COc1cccc2sc(N(CCCN(C)C)C(=O)c3sc4ccccc4c3Cl)nc12
COc1cc(C(C)=O)ccc1OC(=O)c1cc2cccc(OC)c2oc1=O
CN(C)c1nc(N(C)C)n(Cc2c(Cl)cccc2Cl)n1
NC(CO)c1nnc(C(Cc2ccc(O)cc2)NC(=O)C2CCNCC2)o1
CCC1CN(C(=O)N2CCC(C(=O)N3CCN(c4cc(C)ccc4C)CC3)CC2)c2ccccc2O1
Cc1ccsc1C=NNC(=O)c1cccnc1
COc1ccc(CCN2CC(C(=O)NCCCc3ccncc3)CCC2=O)cc1
O=C(NCCC1=CCCCC1)c1ccc(=O)oc1
CCOC(CNC(=O)c1ccc(CNC(=O)c2ccc(OC)c(OC)c2)cc1)OCC
CCc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)c1
Cc1cc(C)n2nc(SCC(=O)N3CCCCC3C)nc2n1
Cc1onc(-c2ccccc2)c1C(=O)N1CCN(C(=O)c2ccco2)CC1
COc1cc(C=Nn2nnnc2N)ccc1OCC(N)=O
Cc1ccccc1Nc1c(-c2ccc(N3CCOCC3)cc2)nc2ccccn12
COC(=O)CC=NNC1=NC(=O)C(=CC(=O)O)S1
O=C(COC(=O)c1ccc(F)cc1Cl)NC(=O)NC1CCCC1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)CC1
COc1cccc(C2CC(=O)Nc3c2c(O)nc2ncnn32)c1OC
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccncc1
CCN(CC)CCNC(=O)Cn1c(C)cc2ccccc2c1=O
O=C(Cn1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNC(=S)Nc1ccc(Cl)cc1
CCOC(=O)C1CCN(C(=O)CCC(=O)NNc2nc3ccccc3c3nc(C)nn23)CC1
CCCn1nc(N=S(C)(=O)O)c2cc3cccc(C)c3nc21
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1
COc1ccc(CN2C(=O)C(C)Oc3ccccc32)cc1
NC(=O)c1ccccc1NC(=O)CC12CC3CC(CC(Br)(C3)C1)C2
O=c1cccc2n1CC1CC2CN(C(c2ccccc2)c2sc3ncnn3c2O)C1
Cc1cc(NCCCN)nc(-c2ccccc2O)n1
Fc1ccc(C2CCCN2Cc2nc(-c3cnccn3)no2)cc1
CCOc1ccc2cc(S(=O)(=O)N3CCCCC3)ccc2c1
COc1ccc(C2C=C(C=Cc3ccc(Cl)cc3)CC(=O)C2)cc1
Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
O=C(O)CNC(=O)c1ccc(NC(=O)C(=Cc2cccc([N+](=O)[O-])c2)NC(=O)c2ccco2)cc1
COc1ccc(-c2cc(C(=O)NCc3cccs3)no2)cc1
C=CCN1C(=O)C(CC)C(=O)N=C1SCC(=O)Nc1cccc2ccccc12
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)Cc1ccncc1
CC(C)OC(=O)CN1C(=O)C(=O)c2ccccc21
CCN(CC)CCCn1c(O)c2oc3ccccc3c(=O)c2c1-c1cccc(OC)c1OC
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)NC3CCCCC3)ccc2OC1CN(C)S(=O)(=O)c1ccccc1
O=C(NN=Cc1ccc(Cl)s1)c1ccccc1[N+](=O)[O-]
CC(C)(C)OC(=O)NCCCCCO
C=CC(COCc1ccccc1)N(CC(=O)OC)S(=O)(=O)c1cc(Br)ccc1OC
CCOC(=O)C1C(C(=O)NN)C1C(=O)Nc1ccccc1
Fc1ccc(Br)cc1C=Nn1cnnc1
CCCCCCOC(=O)Nc1ccc(S(=O)(=O)Nc2cccc([N+](=O)[O-])c2)cc1
O=C(c1cccc(Br)c1)N1CCN(C=C2CC(=O)N3N=C(c4ccccc4)SC3=N2)CC1
O=C(O)CCCOc1ccc(Cl)cc1Cl
CC(=O)c1ccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)CC2)cc1
Cc1cc(C=Nn2cnnc2)c(C)n1-c1ccc(Cl)cc1
Cc1ccc(-n2nc3ccc(NC(=O)c4ccco4)cc3n2)cc1
O=C(Nc1nccs1)c1cc2c(s1)-c1ccccc1OC2
CCCCCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2C2CCCCC2)cc1
COc1ccc(CCCc2nnc(SCC(=O)Nc3ccc(Cl)cc3)o2)cc1
CCn1c(CN2CCOCC2)nnc1SCC(=O)Nc1ccc(C)cc1
OC(c1ccc(F)cc1)c1nc(C=Cc2ccccc2)cs1
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c(OC)c1
CCN(CC)c1ccc(C=NNC(=O)CNC(=O)C=Cc2ccco2)cc1
CCOC(=O)N1CCN(C(=O)c2oc3ccc(S(=O)(=O)N(CC)CC)cc3c2C)CC1
O=c1oc2ccccc2c2c1ccc1ccccc12
OC(c1cc(F)cc(Cl)c1)c1nc(-c2ccccc2Cl)c[nH]1
O=C(Cc1ccc(-n2cnnn2)cc1)NC12CC3CC(CC(C3)C1)C2
CCN1CCN(Sc2ccccc2[N+](=O)[O-])CC1
O=C(COc1ccc(Br)cc1)Nc1ccccc1C(=O)NC1CC1
COc1ccc(C2C(C(=O)O)C=C(C(C)(C)C)N2S(=O)(=O)c2ccccc2)cc1
O=C(NNc1cc(O)n(-c2ccc(Br)cc2)c1O)c1ccccn1
Cn1c(NCC2CCCO2)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2C
CC(C)N(C(=O)CSc1nnc(NC(=O)c2ccco2)s1)C(C)C
COc1ccc(CCNC(=O)C2CCC(=O)N2Cc2ccccc2Cl)cc1OC
O=C(NCCN1CCN(C(=O)c2ccc(Br)cc2)CC1)c1ccc(Br)cc1
CC(C)(C)NC(=O)NC(=O)COC(=O)COc1ccc(Cl)cc1Cl
CC(N)c1csc(Nc2ccc(C(=O)NCCO)cc2)n1
Cc1ccc2c(=O)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)oc2c1C
CC1CCC2=NN(C(=O)c3ccco3)C(O)(C(F)(F)F)C2C1
CCOc1ccc(S(=O)(=O)N=C(c2ccccc2)N(C)C)cc1
CCC1Oc2ccc(C)cc2N(CC(=O)N(Cc2ccc(C)o2)C2CC(C)(C)NC(C)(C)C2)C1=O
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCC(C)C(NC(=O)CNC(=O)Cc1c(C)c2c(cc(C)c3c(C)coc32)oc1=O)C(=O)O
COC(=O)C=C1SC(NN=Cc2ccc(Cl)cc2)=NC1=O
Cc1cccc(OCCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)c1
O=C(c1ccco1)c1c(O)c(O)n(Cc2ccco2)c1-c1cccc(Cl)c1
O=C(NCc1ccco1)c1c(Cl)cccc1Cl
Cn1c(SCC(=O)NC2CCCC2)nnc1-c1ccccn1
O=C(CC(c1ccccc1)c1ccco1)Nc1nccs1
O=C(c1cncc(Br)c1)N1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1
CCOC(=O)N1CCN(C(=O)COc2ccccc2Cl)CC1
CN1CCC(N(CCc2ccccc2)C(=O)CCC(=O)O)CC1
O=C(O)CCn1c(=S)oc2ccccc21
Cn1cc(C=NNC(=O)COc2ccccc2[N+](=O)[O-])c2ccccc21
COc1cccc(-n2cc(C(O)NC3CCCCC3)cc2O)c1
CCC1=Nc2cc(C(=O)NCc3ccco3)ccc2Sc2ccccc21
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3nc4ccccc4[nH]3)SC2=S)cc1
O=C1CC(c2cccc(F)c2)c2c(O)nc3ncnn3c2N1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)NN=Cc1cccc2nccnc12
CSCCC(NC(=O)c1ccccc1Cl)C(=O)NCCOc1ccc(C)cc1
COc1ccc(C(=O)NCC(=O)n2nc(C)cc2C)cc1OC
CCCCCCOC(=O)C(C#N)c1nc2ccccc2nc1N1CCCCC1
Cc1ccc(CN2CCC(n3nccc3NC(=O)c3ccc4c(c3)OCO4)CC2)o1
CCc1nc2c(OCC(=O)C(C)(C)C)cccn2c1N(C)C(=O)CC(C)C
CCCCOC(=O)c1ccc(NC(=O)COC(=O)CSc2nc(C)cc(C)n2)cc1
COc1ccc(N2CCN(C(=O)c3cc(S(=O)(=O)N4CCC(C)CC4)cn3C)CC2)cc1
O=C(O)c1ccc(NC(=S)Nc2ccccc2)cc1
C=CCn1c(SCC(=O)Nc2c(C)cccc2C)nnc1-c1cnccn1
CC=C(C=C1Oc2ccc(OC)cc2N1C)Cc1sc2ccccc2[n+]1CCCS(=O)(=O)O
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3cc(OC)cc(OC)c3)cc12
CCCN(Cc1nnc(-c2ccccc2Cl)o1)C(=O)c1cc2ccccc2o1
Cc1ccc(C=CC(=O)OCC(=O)NC(C)C)o1
Cc1ccc(NC(=O)COC(=O)Cc2c[nH]c3ccccc23)cc1C
O=C(NCCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccccc1
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
Cn1c(C(=O)N2CCC(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)CC2)cc2sccc21
Cc1ccc(NC(=O)CSCC(=O)Nc2cccc3ncccc23)cc1
O=C1OCCC1=CN1CCCCC1
CCOC(=O)c1c(C)oc2c1C(=CNCc1ccccn1)C(=O)c1ccccc1-2
CCOC(=O)c1ccc(COC(=O)CCc2nc3ccccc3[nH]c2=O)o1
CN(C)S(=O)(=O)Nc1ccccn1
CC(NC(=O)c1ccccc1Cl)C1COc2ccccc2O1
COc1ccc(C=CC(=O)c2ccccc2)cc1Cn1nnc2ccccc21
CCc1nnc(SCc2ccc([N+](=O)[O-])cc2)nc1CC
O=C(CN1C(=O)NC2(CCCC2)C1=O)OC=C1CC(=O)N2C=C(Br)C=CC2=N1
COc1cc(CC(=O)OCC(=O)N2CC(C)CC(C)C2)cc(OC)c1OC
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCCc3ccc(C)cc3)ccc21
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)Nc1ncc(C(F)(F)F)cc1Cl
CCCNC(=O)C(CC)NS(=O)(=O)c1ccc(OC)cc1
COc1ccc(OC)c(C=NNc2nncn2N=Cc2cc(OC)ccc2OC)c1
Cc1cc(NN=C2CCCc3ccccc32)nc2ccccc12
CCOc1ccc(-c2nonc2NC(=O)c2ccccc2C)cc1
O=C(CCCCCn1c(=S)[nH]c2ccsc2c1=O)NC1CCCCC1
O=C(CCCN1C(=O)SC(=CC=Cc2ccccc2)C1=O)Nc1ccc(C(=O)O)cc1
COCCCNC(=O)Cc1ccc(-n2c(C)nc3cccnc32)cc1
Cc1nn(C)c(C)c1NC(=O)CCCSc1nc(-c2ccco2)cc(C(F)(F)F)n1
COc1ccc(Br)cc1C(=O)NN=Cc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc(-c2ccc(C=C(C#N)C(=O)Nc3ccc(C)cc3)o2)cc1
CCCC(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1
COc1ccc(C=NNC(=O)c2cc[n+]([O-])cc2)cc1
Cc1cc(C)n2nc(C)c(-c3ccc(Cl)cc3)c2n1
COc1ccc(C=CC(=O)NC(C)(C)C)cc1S(=O)(=O)N1CCOCC1
O=C(O)c1ccc(Cn2cc(Cl)cn2)cc1
Fc1cccc(Cl)c1-c1nnc2ccc(C(F)(F)F)cn12
NC(=O)CSc1nc2c(c(=O)n1-c1ccccc1)C1(CCCCC1)Cc1ccccc1-2
Cc1ccc(N(C(C)C(=O)N2CCN(Cc3ccccc3)CC2)S(C)(=O)=O)cc1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C(=O)NCc2cccc(Cl)c2)O3)c1
COC(=O)c1nc(O)c2ccccc2c1O
Cc1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1F
Cc1ccc2nc(O)c(CN(CC3COCCO3)C(=O)Nc3ccccc3F)cc2c1
COC(=O)c1c(C)oc(C)c1S(=O)(=O)N(Cc1ccccc1)C(C)C
CCOC(=O)c1ccc(Oc2nc(C)nc3c2oc2ccccc23)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccc(OS(=O)(=O)c3ccc(C)c([N+](=O)[O-])c3)cc2)cc1
CC(C)c1ccc(C=CC(=O)N2CCCCCC2)cc1
Cc1ccc(SCCC(=O)N(C)CC(=O)Nc2c(C)cccc2C)cc1
O=C1NN=C(c2ccccc2)C1=CNc1ccccc1Cl
Cc1cc(NCCCn2ccnc2)n2ncc(-c3ccccc3)c2n1
Cc1ccc(S(=O)(=O)SCCCSS(=O)(=O)c2ccc(C)cc2)cc1
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCCN(C)CCc1ccccc1)cn2C
COc1cc(CNC(=O)c2cc(-c3ccc(F)cc3C)[nH]n2)cc(OC)c1
Cc1cn2c(-c3cccnc3)nnc2s1
CCOC(=O)NC(Nc1nnc(C)s1)(C(=O)OCC)C(F)(F)F
CC1=CC(=O)C(C=Nc2cccc(Cl)c2)C(=O)O1
O=C(CCn1c(=O)oc2ccccc21)N(Cc1ccccc1)c1ccccc1
CC(=O)Nc1ccc(-c2csc(Nc3cccc(C)n3)n2)cc1
CC1=CC(NC(=O)c2cccnc2)=CC(=C2Nc3cc(Cl)ccc3O2)C1=O
O=C(C1CCCCCC1)N1CCC(N2CCC(O)CC2)C(O)C1
O=C(COC(=O)COc1ccccc1)Nc1cccc([N+](=O)[O-])c1
Cc1ccc(NC(=O)c2sc3nc(-c4ccc(F)cc4)cn3c2C)c(C)c1
CCc1nc2ccc(C(=O)NCCCn3ccnc3)cn2c1N(CC)Cc1cccc(Br)c1
Cc1ccc(-c2csc(NC(=O)c3cc([N+](=O)[O-])ccc3N3CCOCC3)n2)cc1
CCCCC1=CC2=CC(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CO1
COc1ccc(C=NNC(=O)c2ccccc2O)cc1Cn1cc(Cl)cn1
COc1ccccc1-c1coc2c(CN3CCN(C)CC3)c(O)ccc2c1=O
CC1CCCN(C(=O)COC(=O)Cn2cnc3ccccc32)C1
COc1ccc(O)c(CN2CCCC(N3CCc4ccccc4C3)C2)c1
COc1ccccc1C(=O)Nc1cccnc1
CC1CCN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
CCN(CC)c1c([N+](=O)[O-])ncn1C
O=C(N=NC(=O)c1ccncc1)Nc1ccc(NNc2ccccc2)cc1
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
Cc1ccc(C(=O)NNC(=O)Cc2csc(-c3csc(C)n3)n2)cc1
CSc1ccccc1OCc1cc(C(=O)N(C)Cc2ccc3nsnc3c2)no1
COc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3nc(C)co3)n2)cc1
CC(C)S(=O)(=O)c1csc(NC(=O)Nc2cc(Cl)ccc2Cl)c1Cl
CCc1cccc(OCCn2nc(C(=O)O)c3ccccc3c2=O)c1
COc1cccc(CNC(=O)Cc2ccc(NC(=O)C3=C(C)OCCS3)cc2)c1
Cc1nc(-c2ccccc2)sc1C(=O)C=Cc1ccc(Cl)cc1
COc1cccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(ccn4C)c3)C2)c1
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1)Nc1ncc(Cl)cc1Cl
Nc1nc(Cl)nc(N(c2ccccc2)c2ccccc2)n1
Cc1cc(NC(=S)N(Cc2cccc(Br)c2)CC2CCC(C(=O)O)CC2)ccc1Cl
COc1cc(CNc2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc(OC)c1
CC(C)CC(=O)N(C1=CC=S(O)(O)=C1)c1ccc(F)cc1
CN(C)c1ccc(C=NNC(=O)C(=O)CC2=NC3(CCCC3)Cc3ccccc32)cc1
COc1ccc(S(=O)(=O)NCCSCc2ccc(Cl)cc2)cc1NC(C)=O
COc1cc(NC(=O)CSc2ccc3c(c2)OCCO3)cc(OC)c1OC
CCCOn1c(-n2nc(C)cc2C)nc2ccccc2c1=O
O=C(CSCc1cccc(F)c1)NCc1ccccc1
Clc1ccc(OCCOCCN2CCc3ccccc3C2)c(Cl)c1
CCn1c(SC(C)C(=O)O)nnc1-c1cccnc1
O=C(Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1)C1COc2ccccc2O1
CNc1nnc(CSc2nc3ccccc3s2)s1
CNC(=S)NCCc1ccc(OC)cc1
N#Cc1ccc(C(=O)CSc2nnc(-c3ccc(C(F)(F)F)cn3)s2)cc1
O=C(NNC(=O)c1cccc2ccccc12)c1cccc(Br)c1
COC(=O)c1ccc(COc2cc(C)ccc2C)o1
CCn1cc(C(=O)NCCN(CC(C)C)CC(C)C)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21
CC(=O)c1c(C)[nH]c(C(=O)NCc2ccccc2Cl)c1C
Cc1cc(C)cc(N(CCC#N)C(=O)CSc2ncnc3sccc23)c1
CC(C)CC(=O)Nc1ccc2c(c1)nc(CCN1CCCCC1)n2C
OC1CN(CC2CCCCC2)C(c2ccccc2)CC1n1cc(C2CC2)nn1
Cc1ccc(-c2nn(-c3ccccc3)cc2NC(=O)c2ccccc2)cc1
CCc1cccc(CC)c1NC(=O)CN1CC(C)SC1=NC1CCCCC1
O=C1N(Cc2ccc(F)cc2)CCCC12NC(c1ccccc1)c1c2c(O)n(Cc2ccccc2)c1O
O=C(NCc1ccco1)Nc1ccc(Br)cc1Cl
O=C(NCCCN1CCCC1=O)c1cc(COc2ccc(F)cc2F)on1
Cc1cc(NC(=O)c2ccccc2Cl)ccc1NC(=O)c1ccccc1Cl
CSc1ccc(CN(C)CC(=O)NCCc2ccccc2)cc1
O=S(=O)(NN1CCOCC1)c1cc(Cl)cc(Cl)c1O
COc1cccc(N(CC(=O)N2CCOCC2)S(C)(=O)=O)c1
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2nc(O)c(C)s2)n1
CN(C)CCCNC(=O)c1ccc(-c2cc3[nH]c(=NCc4cccnc4)n(C)c(=O)c3s2)cc1
CCCCN(CC)CCCNC(=O)c1ccc2c(c1)N(CC)C(=O)c1ccccc1S2(=O)=O
COc1ccccc1-c1nnc(SCC(=O)NC2CCCCC2)o1
COc1ccc(OC)c(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)c1
CCCCn1c(NCCC)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(Cl)cc1NC(=O)CSc1nnc2nc(O)cc(C)n12
COC(=O)C1=C(C)N(C)C(=O)NC1c1cc2c(cc1Br)OCO2
CCCCNC(=O)c1cn(CC)c2cc(N3CCN(C(=O)c4ccco4)CC3)c(F)cc2c1=O
CS(=O)(O)=Nc1cc2c(cc1Oc1ccccc1)C(=O)C(=NC=O)CO2
[O-][N+](=Cc1ccncc1)c1ccc(Br)cc1
CC(=O)NCCNC(=O)c1ccc(-n2c(C)ccc2C)cc1
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)Nc1ccc(OC(F)F)cc1
CCc1ccc(-c2c3c(=O)c4cc(F)ccc4oc3c(O)n2-c2nc(C)c(C(=O)OC)s2)cc1
CN(C)C(CNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccccc1
COc1ccc2c(=O)cc(-c3ccncc3)oc2c1OC
c1ccc(CNc2ncn[nH]2)cc1
COc1ccc2nc(NC(=O)CCc3nc(C4C=CN(C)CC4)no3)sc2c1
O=C(O)c1ncc(-c2ccccc2)cn1
Nc1ccc(NC(=S)Nc2ccccc2)cc1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3
c1ccc2c(c1)nc(NCC1CCCO1)c1nnnn12
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1
Cc1noc(C)c1NC(=O)Nc1cccc2c1OC(CN(C)S(C)(=O)=O)C(C)CN(C(C)CO)C2=O
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)N1CCN(c2ccc(F)cc2)CC1
CC(C)(Oc1ccc(Cl)cc1)C(=O)NCc1ccncc1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
CC1CN(C2CCN(S(=O)(=O)Cc3ccccc3)CC2)CC(C)O1
O=C(C=Cc1ccc2c(c1)OCO2)N1CCN(c2ccccc2F)CC1
Cc1ccc(Nc2nc(N)nc(N)c2N=O)cc1C
COCCCNC(NC(=O)c1ccc(OC)cc1)C(Cl)(Cl)Cl
CCc1ccccc1NS(=O)(=O)c1ccc(SC)cc1
O=C(c1ccc([N+](=O)[O-])s1)N1CCN(c2ncccn2)CC1
COc1ccccc1C=NOC(=O)c1ccc(F)cc1
O=C(NN=Cc1sc(=O)n(-c2ccccc2)c1Cl)c1ccncc1
COc1ccccc1C(=O)NC(=O)Nc1nc(-c2ccccc2)cc(C(F)(F)F)n1
O=[N+]([O-])c1ccc(N2CCN(C(=S)NC3CCCCC3)CC2)cc1
CCN=C1SC(C(=O)Nc2ccccc2)CC(=O)N1CC
Cc1ccc(CSc2nnc(-c3ccncc3)n2N)cc1
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)c2nn(C)c(=O)c3ccccc23)c1
O=C(NCC1CCCO1)c1ccc(Cn2c(=S)[nH]c3ccccc3c2=O)cc1
Cc1onc(-c2ccccc2)c1-c1nnc(S)n1-c1ccccc1
Cc1ccnc(NC(c2cccc(O)c2)c2ccc3ccc(C)nc3c2O)c1
CCOC(=O)C1CCN(C(=O)Cn2nc(CC)n3cccc3c2=O)CC1
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)N1CCC(c3ccccc3)CC1)C2
CC1(C)SC(=S)N(N=Cc2ccc(O)cc2)C1N(O)C(=O)Nc1ccc([N+](=O)[O-])cc1
CC1(C)C=C2OC(=N)C(C#N)C(C3CC=CCC3)C2C(=O)C1
CCOc1ccc(C(=O)NCC(=O)N2CCCC2)cc1
Cc1cccc(NS(=O)(=O)c2ccc(-n3cccn3)cc2)c1C
Cc1ccc(SCC(=O)N(C)CC(=O)Nc2cccc(F)c2)cc1
O=C(O)CSc1nc2ccc(Cl)cc2[nH]1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
C=CCSC1=NC(=O)CC(c2ccccc2C)C1C#N
COc1ccc2c(C(=O)c3ccc(C)cc3)n(CCCC(N)=O)[n+]([O-])c2c1
Cc1ccc2oc(C(=O)N3CCN(C)CC3C(C)C)c(C)c2c1
CCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)Nc2ccc(CC)cc2)c1
Cc1cccc(C)c1NC(=O)CNC(=O)C(C)N(C)CC(=O)Nc1ccc(F)cc1
COc1cccc(OC)c1C(=O)NC(=S)Nc1ccc2oc(=O)ccc2c1
O=S(=O)(NC1CC1)c1ccc(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccc(F)cc5)c4n3)CC2)cc1
COc1ccc(C2NC(=O)N(C)c3cn(-c4ccc(Br)cc4)c(O)c32)cc1
CC1CN(c2nnc(NC(=O)c3ccccc3)s2)CC(C)O1
O=C(NCc1ccco1)c1ccc2[nH]c(C3OC(CO)C(O)C(O)C3O)nc2c1
COC(=O)c1c(-c2cc(OC)cc(OC)c2)sc2ccc(OC)cc12
O=C(Nc1ccc(F)cc1)c1ccc(-n2cnnc2)cc1
O=C(NCCc1ccc(F)cc1)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1ccc(Br)cc1
COc1ccc(-c2cc(-c3ccccc3)nc(O)n2)cc1
CC(=O)c1cc2c(cc1N=CCc1nnnn1-c1ccc(Br)cc1)OCO2
CCCC(=O)Nc1ccc(Cl)c(NC(=O)C(C)(C)C)c1
Cc1cccc(C)c1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
c1ccc2c(C3=NN=C(NC4CCCCC4)SC3)c[nH]c2c1
O=C(CNC(=O)c1ccc(F)cc1)c1ccccc1
O=C(c1cc([N+](=O)[O-])ccc1Cl)N1CCN(c2ccccn2)CC1
CC(=NNS(=O)(=O)c1cc(C)ccc1C)c1ccncc1
CSCCC(NS(=O)(=O)c1cccs1)C(=O)Nc1ccc(C)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCCNCC2)nc1C(F)(F)F
O=C(CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)NCCN1CCOCC1
O=C(COc1ccc2c(c1)OC(=O)C1CCCC=C21)NCCCn1ccnc1
COc1ccc(Cl)cc1NC(=O)Cn1cc(C(=O)c2ccc(C)cc2)c(=O)c2ccc(C)nc21
CN1CCN(C2CCCCC2NS(=O)(=O)c2ccc(Cl)cc2)CC1
CCCCC(CC)CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
Clc1ccc(-c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2ccccc23)cc1
NC(=O)C1CCN(c2oc(-c3cccs3)nc2S(=O)(=O)c2ccc(Br)cc2)CC1
C=CCn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)OCC
CCc1cc(C(=O)Nc2ncccc2O)sc1C
C=CCCCCCCCC(=O)OC
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC(C(=O)NCc4ccc(Cl)cc4)CC3)c2)no1
CCOC(=O)CSc1cn2c(n1)CCC2
COc1ccc(-c2cc(OC(=O)c3ccccc3C)c3c(C)oc(C)c3c(=O)c2)cc1
Cc1cc(N(CC(=O)NC2CC2)S(C)(=O)=O)ccc1Br
Cc1ccc(OCC(=O)NNC(=S)NC(=O)C(C)(C)C)c(Br)c1
COC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1cc2c(cc1Cl)OCO2
CCc1nnc(SCc2ccc(F)cc2Cl)c2cc3sc(C)cc3n12
Cc1sc2ncnc(NC(Cc3ccccc3)C(=O)O)c2c1C
N#Cc1ccc(-c2ccc(Cl)cc2)nc1SCC(=O)c1cccc(Cl)c1
COc1cccc(C=C2SC(=S)N(CCCC(=O)Nc3ccc(O)cc3)C2=O)c1
CCCCN(C(=O)C1CCC1)C1C(=N)N(CC(C)C)C(=O)NC1=O
COc1cc(C(=O)NCc2ncccc2C)ccc1OC1CCN(C(C)=O)CC1
CC(C)Cc1cc(F)ccc1OS(N)(=O)=O
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1CCCCO
c1csc(-c2nnc(Cc3cccc4ccccc34)o2)c1
COc1ccc(CCNc2cc(C)nc3c(-c4ccc(Cl)cc4)c(C)nn23)cc1OC
Cc1cc(CSC(=N)N)c(CSC(=N)N)cc1C
C=CCc1c(C)nc(SCCC)nc1O
COc1ccc(OCC(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1
Cc1cc(=O)oc(C)c1C(=O)OCC(=O)c1ccc(Cl)c(Cl)c1
COc1ccc(CNC(=O)CNS(=O)(=O)c2cccc(C#N)c2)cc1OC
COc1cc(NC(=O)c2cc(-n3cnnc3)ccc2Cl)cc(OC)c1
CN(CC(=O)Nc1ccc(F)cc1)C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O
Cc1cc(C(F)(F)F)n2ncc(C(=O)O)c2n1
CC(C)CC1COc2cc(N3CCC(O)C3)ccc2S(=O)(=O)N1
CCCn1c(O)nnc1SCC(=O)NCc1ccc(Cl)cc1
COc1cccc(CNC(=O)CSC(=S)N2CCCC2)c1
CC1=NC(=O)NC(c2ccc(Cl)cc2)C1[N+](=O)[O-]
COc1ccccc1N(C(=O)CCCl)C(C#N)c1ccccc1
CCOC(=O)c1c(N)nn(C(=O)c2ccccc2F)c1-c1ccc(OC)cc1
CCCCS(=O)(=O)C=CC=CS(=O)(=O)CCCC
O=C(CN1C(=O)NC2(CCCC2)C1=O)OCc1c(F)cccc1Cl
Cc1ccc(Nc2ccc([N+](=O)[O-])cn2)cc1Cl
COc1cc(C=Nn2c(C)nc3ccccc3c2=O)cc(OC)c1O
CCCC1CCc2c(sc(NC(=O)OCC)c2C#N)C1
O=C(O)c1ccc(N=Cc2c(O)ccc3ccccc23)cc1
COc1ccc(NC(=O)CSc2nnc(C(C)C)[nH]2)c([N+](=O)[O-])c1
O=C(NCc1ccc(F)cc1F)C1CCCN1C(=O)C1CCCN1C(=O)c1ccccc1
OC(O)c1cc(-c2ccc(F)cc2)no1
O=C(c1ccccc1)n1c(=O)c(F)cn(COCCBr)c1=O
Cc1c(OC(C)C(=O)NCCCN2CCOCC2)ccc2c1OC(=O)C1CCCC=C21
Cc1ccc(C(=O)Nc2nc3c(s2)CCCC3)o1
CC1CCCCC1NC(=O)Cn1nnc2ccccc2c1=O
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1OC
CCCCN(C=O)c1c(CC)nc2ccc(C(=O)NCCc3ccccn3)cn12
O=C(OC=C1CC(=O)N2C(=N1)Sc1ccccc12)c1ccc(O)cc1
CC(C)(C)OC(=O)CNC(=O)c1[nH]cnc1C(=O)NCC(=O)OCc1ccccc1
CC1=C(C(=O)N2CCCCCC2)CC(CC(=O)NC2CCCC2)C(=O)N1CCC1=CCCCC1
CN(C=C1CC(=O)Oc2ccc3ccccc3c21)CCC#N
CC(C)(CC(=O)O)CC(=O)Nc1ccc2c(c1)ncn2CCc1ccccc1
CCCCC(=O)N=C1C(c2cccc(OC)c2)C(=O)c2ccccc2N1C
COc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
CCOC1OC(C(=O)NC2CC2)C=C(c2ccc(C(F)(F)F)cc2)C1CCCO
O=C(CNC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)Nc1ccc(F)c(F)c1F
COc1ccc(C(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)c(OC)c1
CCC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCc3ccccc3)ccc21
CCOc1ccc2nc(S(=O)(=O)NC(=O)C3(C)CCN3C(=O)CCc3cccs3)sc2c1
COC(=O)c1sc(C(F)(F)F)c(-c2ccccc2)c1S(=O)(=O)N1CCOCC1
Cn1nc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c2c1-c1ccccc1S(=O)(=O)C2
COc1ccc(Br)cc1CNC(=O)CCC(=O)n1nc(C)c2ccccc21
CCS(=O)(=O)N1CCC(C(=O)Nc2cc(C)ccc2O)CC1
O=C(COC(=O)C1COc2ccccc2O1)c1ccc(F)cc1
Cc1csc2c(N3CCN(C(=O)Nc4ccc(OC(F)(F)F)cc4)CC3)ncnc12
COc1ccc(-c2csc(NC(=O)c3ccccc3C(=O)O)n2)cc1
CC1=Nn2c(nnc2-c2ccccc2Cl)SC1
N#Cc1cccc(OCC(=O)NC(=O)NCc2ccccc2)c1
Cn1cnnc1Sc1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
COc1cc(CCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc(OC)c1OC
CC1=NC(=O)CC(c2ccccc2F)C1C(=O)OCC1CCCCC1
COc1cc(Cl)ccc1OCc1cc(C(=O)N2CC3CCC2C3)no1
CC(C)CNC(=O)C1(C)CCCN1C(=O)Cc1cccc2ccccc12
Cc1cccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)c1
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)N2c3ccccc3CC2C)c1
CCC(CC)C(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccccc1OC
Cn1ccsc1=NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
CCOc1ccccc1NC(=O)c1c2oc(c1C(O)O)CC2
O=C(CC1Sc2ccccc2NC1=O)Nc1cccnc1
Cc1c(O)n2c3c(cc(S(=O)(=O)NCc4ccc(Cl)cc4)cc13)CCC2
CCCc1nn2c(-c3ccccc3)nnc2o1
COc1cccc(C2CC(c3ccccc3Cl)n3nnnc3N2)c1
CC(C)CN(CC(C)C)C(=O)CCCC(=O)N(CC(C)C)CC(C)C
COc1cc(C(=O)NCCc2nc3ccccc3n2C)cc(OC)c1OC
COc1ccc(CCN(C)CC(O)COc2ccc(C(C)=O)cc2OC)cc1OC
Cn1c(CN2CCOCC2)nc2cc(NC(=O)c3ccccc3Cl)ccc21
COc1ccccc1C=N[SH](O)(O)=CCNCc1ccco1
Cc1nc2c(c(C)c1CCC(=O)NCc1ccc(Cl)cc1)c(=O)n(C)c(=O)n2C
CCc1noc(C)c1C(=O)Nc1cccc(S(=O)(=O)N(C)c2ccccc2)c1
O=C(CCn1c(=O)oc2ccccc21)NCc1cccs1
O=C1NC2(CCCC2)N=C1c1ccc(Cl)cc1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(F)cc2)n1
CCOC(=O)C(C#N)=C1C=CN(C)C=N1
CCOC(=O)c1cc(OCC)c2c(ccc3cc(OC)ccc32)n1
CCCc1cc(C(=O)Nc2cccc3ccccc23)n(C)n1
Cc1ccc(S(=O)(=O)CC2CSc3ncnc4ncn2c34)cc1
COc1cc2nnn(-c3ccncc3)c2cc1OC
CC1(C)CSC(=NCc2ccccc2)N1C(=O)c1cccc([N+](=O)[O-])c1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)c1cccnc1
Cc1ccc(CN2CCCC(C(=O)N3CCCC3)C2)cc1
Sc1nnc(-c2ccccc2)n1CC1CCCO1
O=C(NC(=S)Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1ccco1
Cc1ccc2nc(C)c3c(c2c1)N(c1ccccc1)CC3
O=C(O)c1cccc(S(=O)(=O)NCC2CCCO2)c1
O=C(CSc1nnc(-c2ccco2)n1Cc1ccccc1)c1ccccc1
C=C(C)COc1ccc2c(c1C)OC(=O)CC2=CC
COc1cc(S(=O)(=O)N2CCCC3(CCCCC3)C2)ccc1-n1cnnn1
COc1ccccc1NC(=O)Cc1noc(CSc2nnc(C(F)(F)F)n2C)n1
CC1=C(C(=O)OC(C)C)C2(C(=O)N(CC(N)=O)c3ccccc32)C(C#N)C(=N)O1
O=C1CN(C(=O)Cc2ccc(F)cc2)C(c2ccccc2)c2cc(Br)ccc2N1
CNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)Nc3ccc(C)c(F)c3)c2=O)CC1
CC(C)(C)C1CCC(CN2C(Nc3ccccc3)=NCC2Cc2ccccc2)CC1
CN1C2CCC1CC(NS(=O)(=O)c1cccc(C(F)(F)F)c1)C2
Cc1ccc2c(CC(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)coc2c1
COc1ccc(OC)c(CNn2c(-c3ccccc3F)nc3ccccc3c2=O)c1
Cc1csc(NC(=O)NC2(C(F)(F)F)Oc3ccccc3O2)n1
O=c1oc(-c2cccc(C(F)(F)F)c2)nn1-c1ccc(C(F)(F)F)cn1
O=C(COc1ccc(Cl)cc1)N=CC(c1cccs1)=[SH](O)(O)c1ccc(F)cc1
Cc1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1S(=O)(=O)Nc1ccc(NC(=O)c2ccccc2)cc1
Cc1cc(C)c(NC(=O)CSc2nc(-c3ccc(F)cc3)nc3c2Cc2c(CO)cnc(C)c2O3)c(C)c1
O=C(Nc1ccccn1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CCC2CCCCC2)cc1
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3Cc3ccccc3C)CC2)cc1
CSc1nc2c(cc1C#N)C(=O)CC(C)(C)C2
CCCCCCSc1cc(-c2nc3ccc(C)cn3c2NCc2ccccc2)ccc1OC
O=C(NC1CCCCC1)C(c1ccncc1)N(CC1CCCO1)C(=O)C(F)(F)F
COc1ccc(CCNC(=O)CN2CCC(n3nnc4cc(F)ccc43)CC2)cc1OC
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3ccccc3)CC2)c1
Cc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)sc2ncnc(N3CCN(c4ccccn4)CC3)c12
O=C(CSc1nccn1Cc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1Cl
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)C=C(c2ccccc2)N1c1ccccc1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2F)C1c1ccc(C)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCN(C)CC1
Cc1cc(C)c2nc(SC(C)C(=O)NCC(=O)Nc3ccc(F)c(F)c3F)cc(C)c2c1
O=C(Nc1cccc(F)c1)c1sc(Cl)nc1-c1ccccc1
CCOC(=O)c1nn(-c2ccc3ccccc3c2)cc1O
CCOC(=O)COc1ccc2c(C)cc(=O)oc2c1C(=O)c1ccccc1
C=CCNCCCOc1ccc(Cl)cc1C(C)(C)C
CCCCOC(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)on2)cc1
CCOC(=O)c1c(C)nc(C(Cl)(Cl)Cl)nc1N
O=C(COc1ccc(Cl)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(CCC(=O)Nc1ccccc1)NN=Cc1cccnc1
CN1C(=CC(=S)NC(=O)c2cccc(Br)c2)C(C)(C)c2ccccc21
COc1cc(C=Cc2nc(C#N)c(N3CCCCC3)o2)cc(OC)c1OC
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)c1C
CCCCCNC(=O)c1ccc(NC(=O)Cc2sc(N3CCCC3)nc2O)cc1
CC(C)C(NCc1c(Cl)cccc1Cl)C(=O)O
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
Cc1ccc(C(=O)CSc2nnc(-c3ccncc3)n2C)cc1
O=C(c1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1)N1CCN(Cc2ccccc2)CC1
Cc1cc(N)c2cc(NC(=O)C=Cc3ccccc3Cl)ccc2n1
Cc1ncc(C=O)c(CNN=Cc2ccccc2O)c1O
CC(=O)c1ccc(NC(=O)C(=O)c2cn(CC(=O)N3CCCCC3)c3ccccc23)cc1
O=C1OC(=Cc2ccccc2)N=C1c1ccccc1
O=C(COC(=O)Cc1ccccc1[N+](=O)[O-])NCc1ccccc1Cl
CSc1nncc(-c2ccc(F)cc2)n1
Cc1nc2sc(C(c3cccs3)N3CCOCC3)c(O)n2n1
O=C(CCSCc1cccc(Cl)c1)NCc1ccc(F)cc1Cl
NC(=NOC(=O)CCC1CCCCC1)c1cccc([N+](=O)[O-])c1
O=C(CCCc1nc2ccccc2s1)Nc1ccccc1
COc1ccccc1N1CCN(C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)CC1
CCC(Cc1ccccc1)NC(=O)CCNS(=O)(=O)c1cc(Br)cnc1N
Cc1cc(NCCN2CCOCC2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)c3cc4ccccc4o3)CC2)cc1
CCCCN(C(=O)c1cc2c(s1)CCCC2)C1C(=N)N(CCC)C(=O)NC1=O
COc1cccc(C(=O)N2CCN(C(=O)c3cccc(F)c3)CC2)c1
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCC(=O)O)c(C)c3cc12
COc1ccc(C2CC(c3cccs3)=NN2C(=O)c2ccccc2)cc1OC
CC(=O)c1ccc(N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
Cc1oncc1-c1csc(-c2ccccc2)n1
COc1ccc(C2=NOC(COC(=O)c3ccc4ccccc4n3)C2)cc1
CC(C)c1ccc(NC(=O)C2Cc3c(-c4ccc(Cl)cc4)ccnc3O2)cc1
COc1cccc(C(=O)Nc2cc3c(cc2Cl)OCCCO3)c1
CC(C)NC(=O)CCCc1cn(C)c2ccccc12
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
Cc1ccc(-c2nc(C(Cl)Cl)c3ccccc3n2)cc1
CCOc1ccc(C2=NCC(CBr)S2)cc1
CN(C)c1ccc(N=Nc2nc3ccccc3n2C)cc1
CCCOc1ccc(C=CC(=O)Nc2sc3c(c2C(=O)OCC)CCC(C)C3)cc1OC
CCN1C(=CC(C)=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21
CCC1(O)CC(c2ccccc2)=NN1C(=O)c1ccccc1F
CCOCCCNC(=O)C1CCC(=O)N1CCc1ccccc1
OCCN=C1CCCc2c1[nH]c1ccc(Cl)cc21
CCc1ccccc1NC(=O)C(CC)Oc1ccccc1-c1nnc(-c2ccccc2)o1
CC(=O)N(c1nnc(-c2cccc(C)c2)s1)C1CCCC1
COc1ccc(CCCC(=O)NC2CCCCC2C)c(C)c1
CN(C)C(=O)Oc1ccc2c(c1)OC(=Cc1cccc(Cl)c1)C2=O
O=C(NCC(c1ccco1)N1CCCCC1)c1ccc([N+](=O)[O-])s1
Cc1ccn2c(c1)nc(=O)c1cc(S(=O)(=O)N3CCCCC3)c(Cl)cc12
Cc1ccc(-n2nnnc2SCC(=O)NC(C(=O)O)(c2ccccc2)c2ccccc2)cc1C
Cc1ccc(C(=O)N(CC(=O)NC2CCCC2)c2ccccc2Cl)s1
CCC(=O)NC(=S)Nc1ccc(-c2nc3ccccc3s2)cc1
Oc1c2ccccc2c(Nc2cccnc2)n1Cc1ccc2c(c1)OCO2
COc1cc2cc(C(=O)NN=Cc3cccc(OC)c3OC)[nH]c2cc1OC
C=CCNC(=S)NNC(=O)C(CCC(C)C)CC(C)O
CS(=O)(=O)c1ccc2nc(NC(=O)CN3CCN(Cc4ccccc4)CC3)sc2c1
CSc1nnc2c3cc(F)ccc3n(Cc3ccccc3)c2n1
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCCC(C(N)=O)C2)c1
Cc1ccc(NP(=O)(Oc2ccccc2F)Oc2ccccc2F)cc1C
COC(=O)C12CCCCN1C(c1ccc(-c3ccccc3)c(OC)c1)c1c2c(O)n(C)c1O
Cc1nc(-c2ccccc2)nc(-c2ccccc2)n1
O=C(c1cc(COc2ccc(F)cc2Cl)on1)N1CC2CC3CC(C2)CC1C3
O=C(CSc1nnc(O)nc1O)NN=Cc1ccccc1O
COCCNS(=O)(=O)c1ccc(-c2ccc(C)cc2)cc1
COCCNC(=O)CCCn1c(=O)c2ccccc2n(CC(=O)NCCC2=CCCCC2)c1=O
Cc1nc(SCC(=O)NC(=O)NC2CCCCC2)nc(C)c1C
O=C(COC(=O)c1ccc(Br)o1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc2[nH]c(C(=O)NCCc3ccccc3)cc2c1
O=C(CSc1nncs1)Nc1ccc2c(c1)OCO2
CSc1ncc(C(=O)Nc2ccccc2Cl)c(C)n1
O=C(c1cccs1)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccco1
COc1ccc(-n2c(O)cc(Cc3ccccc3)c2O)cc1
O=C(CCc1nc(-c2ccc(Cl)cc2)no1)NCC1CCCO1
COC(=O)CSc1nnc(-c2ccco2)n1Cc1ccco1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCc3ccccc3)nc21
c1ccc(-c2ncnc3nc4n(c23)CCC4)cc1
CCOc1ccc(CCNC(=O)c2cc3cc4ccc(OC)cc4nc3s2)cc1OCC
O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CC1CCN(C=C2CC(=O)Oc3ccc4ccccc4c32)CC1
C=CCn1c(SCC(=O)NCCOC)nnc1-c1cc2c(s1)CCC(CC)C2
O=C(Nc1ccc(C(=O)OCc2cc(=O)n3c4c(sc3n2)CCCC4)cc1)c1ccccc1
CC1=CC(c2ccccc2)OC(=O)C1=NC(=O)c1ccccc1
CC(=O)Nc1ccc(C=NNC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1
Cc1cc(CSc2ccccc2)ccc1NC(=O)c1cccc([N+](=O)[O-])c1
COc1ccc(CCn2cc(C(O)OCC(=O)C3C(=N)N(CC(C)C)C(=O)N(C)C3=O)cc2O)cc1OC
CC(C)c1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCCCC4)c(=O)c3c2)cc1
CC(C)c1nnc(NC(=O)CCS(=O)(=O)c2ccccc2)s1
CCOC(=O)c1ccc(NC(=S)Nc2ccccn2)cc1
CCC1(C(=O)OC)NC(CN(C)C(=O)c2ccc(C(C)(C)C)cc2)c2c1c(O)n(Cc1ccccc1)c2O
O=C(Nn1cnnc1)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
CN1CCN(C(=O)c2ccccc2NC(=O)c2ccccc2)CC1
CCc1nnc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCOC)s1
CCCCN1C(=N)C(N(CCOC)C(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3)C(=O)NC1=O
Cc1cccc(NC(=O)CSCC(=O)N(C)CC(=O)Nc2cccc(F)c2)c1
N#CCCN1CCN(C(=O)c2c(N)no[n+]2[O-])CC1
Cc1ccc2nc(N(CCCN(C)C)C(=O)c3sc4ccccc4c3Cl)sc2c1
CC1COCC(CC=Cc2ccccc2)N1c1ccccc1
COc1ccc(CCNC(=O)COC(=O)c2ccc(N3CCCC3=O)cc2)cc1OC
O=C(CC=Nc1ccc(Br)cc1)c1cccnc1
Cc1cccc(-c2noc(-c3ccc(NC4CCCC4)c([N+](=O)[O-])c3)n2)c1
Cc1ccc(Oc2nnc(-c3ccccc3)c3ccccc23)cc1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
Cc1nc2nc(SCc3ccc([N+](=O)[O-])cc3)[nH]c2cc1Br
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)Cc1ccccc1Cl
O=C(O)CSc1nnc(-c2ccc(Cl)cc2Cl)n1Cc1ccccc1
O=C(O)c1ccc(COc2ccc3c(c2)OC(=O)C2CCC=C32)o1
C=CCNCC(=O)Nc1sc2c(c1C(=O)Nc1ccc(OC)cc1OC)CCC2
O=C(CCS(=O)(=O)c1cccc2nonc12)N1CCCc2ccccc21
C=S(O)(O)=CCC(C(=O)Nc1cc(OC)c(OC)c(OC)c1)n1cc2ccccc2c1O
COc1ccc(CNC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCC4)cc32)cc1
CC(=NOCC(=O)OCC(=O)N(Cc1ccccc1)C(C)(C)C)c1ccc2c(c1)OCO2
N=C1C(=C2N=c3ccccc3=N2)CC(C(=O)c2ccco2)=NN1c1ccccc1
CCOc1ccc2nc(SCc3ccc(CC(=O)O)cc3)c(C#N)cc2c1
O=C(Nc1ccc(-n2cccn2)cc1)C1CCCCN1Cc1cccc2cccnc12
O=C(COc1cc(Cl)ccc1Cl)Nc1ccc2[nH]c(O)nc2c1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCc1cc(C)ccc1C
Cc1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1C
Cc1ccc(C=Nn2c(S)nnc2-c2ccncc2)cc1
COc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2ccc(O)cc2)cc1
COc1cc(OC)c(OC)cc1C=NNC(=S)NCC1CCCO1
Cc1cccc(N2CCN(C3=NC(=O)C(=Cc4cn[nH]c4-c4ccccc4)S3)CC2)c1
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)CCc2ccccc21
CCN(CC)CCN(C(=O)CN1C(=O)c2ccccc2C1=O)c1nc2cc3c(cc2s1)OCO3
COc1ccc(NS(=O)(=O)c2cc(C(=O)OC(C)C(=O)N3CCOCC3)ccc2Cl)cc1
CN(C)c1cccc(CNC(=O)c2csc(C3OC(CO)C(O)C(O)C3O)n2)c1
CCCc1nc2c(s1)CCc1onc(-c3ccc(Cl)cc3)c1-2
CCOC1OC(C(=O)Nc2ccccc2)=CC(c2ccc(Br)cc2)C1CCCO
COc1ccccc1-n1c(O)cc(Sc2nc(C)cc(C)n2)c1O
CC(NC(=O)CSc1ncn[nH]1)c1ccc(Cl)cc1Cl
COc1cc(C)c(CN2CCN(c3ccccc3)CC2)cc1C
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(C)Cc3ccccc3)ccc21
CCOc1cccc(CN2CCCC(C(=O)c3cc(Cl)ccc3OC)C2)c1O
CCN(CCCNC(=O)COc1cc(=O)n(C)c2ccccc12)c1ccccc1
CCC(C)Sc1cccc(-c2nc3ccc(Cl)cn3c2NCc2ccccc2)c1
Oc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
COc1ccc2cc(C(C)=NNC(=O)c3cc(-c4cccnc4)nc4ccccc34)ccc2c1
CCOC(=O)C(C)N1C(=O)SC(=Cc2cc(C)n(-c3ccncc3)c2C)C1=O
COC(=O)c1c(-c2c(Cl)cccc2Cl)noc1NC(=O)N(C)C
Cc1ccccc1OCCCCn1nnc2sc3c(c2c1=O)CCC(C)C3