C1CCC(CCCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC(CC2CC(CC3CCC(C4CCCCC4)CC3)C3CCCCCC23)CC1
C1CCC(C2CCC(CCCC3CC4CCCCC4C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC2C(C1)CC1CCC3CCCC2C31
CC(CC1CCC2CCCCC21)C1CCC2(CC1)C(C)CCC2C1CCCCC1
C1CCC2CCCCC2CC2CCCCC2CC1
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CCCCC1
CC1C(CCC2CC3CCCCC3C2)CCC1C1CCCCC1
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC(C2CCCCC2)CC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC5)C4)CC2C3)CC1
C1CCC(C2CCC(CCCCC3CCC4CCC(C5CCCC5)CC4CC3)C2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
CC1C(CCCCCC2CCCCC2)CCC1C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C2CCC(CC3CCCC(C4CCCCC4)C3)CC2)CC1
CC(CCCC1CC2CC(C3CCCCC3)C1C2)C1CCCCC1
C1CCC(C2CCC(CC3CCCC4CCCCC43)CC2)CC1
C1CCC(CCCCC2CCC(CCCCCC3C4CCCCC4CC4CCCCC43)CC2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CC2CC3CCC4CCCCC4C3CC2C1
C(CCCCC1CCCC2CC3CCCCC3C12)CCCC1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CC1CCCCC1
CC1CCC(C(C)(C)C2CCC3CCCCC3C2)C2CCCC(C3CCCCC3)C12
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC(C2CC3CCCCC3C2)CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
C1CCC(C2CCC(CC3CCC4CCCCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
CC1CC2(CCCC2)CC(C)C1CCCCCC1CCC2CCCCC2C1
CC1CC(C2CCCCC2)CCC1CCCCC1CCC(C2CCCCC2)CC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCC2)CC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC(C2CC3CCCC3C2)CC1
C1CCC2CCCCC2C1
C1CCC2CCCCC2CC2CCCCC2CC1
C1CCC(CC2CCC(C3CC4CCCCC4C3)CC2)CC1
C1CCC(C2CCCCC2)CC1
CC(CCC1CCCC1)C1CCCCC1
C1CC2CCC(CCC3C4C5CC6C7C5CC4C7C36)CC2C1
C1CCC2C(C1)CC1CCCC3CCCC2C31
C1CCC2CC3CCCCC3CCC2C1
C1CCC(C2CCCCC2)CC1
C1CCC(CC2C3CCCCC3CC3CCCCC32)CC1
C1CCC2CCCCC2C1
C1CCC(CCCCC2CCC(CC3CCCCC3)CC2)CC1
C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCC2)CC1
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCCCC32)CC1
C1CCC(CCCC2C3CCC2CC(CC(C2CCCCC2)C2CCCCC2)C3)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC2C(C1)CC1CCCC3CCCC2C31
C1CCC(C2CCC(CCCCC3CCC(C4CC5CCCCC5C4)CC3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CC2CCCCC2C1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(CC2CCC(CC3CCCCC3)CC2)CC1
CC1C(CCC2CCC34CCC(CC23)C4)CCC1C1CCCCC1
C1CCC(C2CCC(CCCCC3CCC4CCC(C5CCCC5)CC4CC3)C2)CC1
CC1CCC2CC3CCC(CCCCC4CCC(C5CCCC5)C4)CCC3CC2C1
C1CCC(C2CCC3CCCCC32)CC1
C1CCC(C2CCC(CC3CCCC3)CC2)CC1
C1CCC(C2CCC(CC3CCCC3)CC2)CC1
C1CCC(C2CCC(C3CCC4CCCCC43)CC2)CC1
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCCCC32)CC1
CC1C(CCCCC23CCC(CC2)C3)CCC1C1CCCCC1
C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCC5CCCCC5C43)CC2)CC1
C1CCC(C2CCC(CC3CCCC3)CC2)CC1
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
CC(C1CCCCC1)C1CCC(CCCC2CCCCC2)CC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC(C(CC2CC3CCC(C2)C3CC2CCCC3CCCCC32)C2CCCCC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)C2)CC1
C1CCC(CC2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
C1CCC(C2CCCCC2)CC1
CC(CCCCCCC1CCC(C2CCCCC2)CC1)C1CCCC(CCC2CCCCC2)C1
CC1CC2CCCCC2C2CC(CC3CCC(C4CCCCC4)CC3)CC12
C1CCC(CCC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2C(C1)CC1CCCCC12
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC1C(CCC2CC3CCCCC3C2)CCC1C1CCCCC1
CC1CCCC1C1CCCC(CCC2CCC(C3CCCC4CCCCC43)CC2)C1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(CC2CCC(C3CCCCC3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
C1CCC(C2CCC(CCCCC3CCC4CCCCC34)CC2)CC1
C1CCC(C2CCC(CCCCC3CCC(C4CC5CCCCC5C4)CC3)CC2)CC1
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CC3CCCCC3C2CCCCC2CCC3CCCCC32)CC1
CC1C(CCC2CCCCC2)CCC1C1CCCCC1
C1CCC(C2CCC(CCCC3CCC(C(C4CCCCC4)C4CCCCC4)CC3)C2)CC1
C1CCC2CC3CCCC3CC2C1
C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCCC2CCCCC21
CC(CCCCCCC1CC2CCCCC2C1)CC1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
CC1C(CCCC2CCC(C3CCCCC3)CC2)CCCCC2CCCCC21
C1CCC2CCCCC2CC2CC3CCCCC3C2CC1
C(CCCC1CCCCC1)CCC1CCCCC1
C1CCC(C2CCCC2)CC1
CC(C)(CC1CCC(C23CCCC2C3)CC1)C1CCCCC1
C(CC1CCC(C2CCCC3CCCCC32)CC1)CC1CCC2CCCCC2C1
C1CCC(C2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
CC1CCC2CC(CC3CCC(C4CCCCC4)CC3)CCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC(CCCCC2CCC(C(C3CCCCC3)C3CCCCC3)CC2)CC1
CC1C(CC2CCCCC2)CCC1C1CCCCC1
CC1CCC2CCCCC2C1CCCC1CCC(C2CCCCC2)CC1
C1CCCC2CCCCC2CC2CCCCC2CC1
CC1C(CCCCC23CCC(CC2)C3)CCC1C1CCCCC1
CC(CC(CC1CCCCC1)CC1CCC(C2CCCC2)CC1)C1CCCCC1
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCCCC32)CC1
C1CCC2C(C1)CCC1CCCC12
CC(C1CCC(CCCC2CCC3CCCCC3C2)CC1)C1CC2CCCCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC2C(C1)CC1CCCCC1C1CCCC21
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCC(CCC2CCCCC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC(CC2CCC(C3CCCC3)CC2)CC1
C1CCC(C2CCC(CC3CCCC3)CC2)CC1
C1CCC(CC2CCCC(CCCCC3C4CCCCC4CC4CCCCC43)C2)CC1
C1CCC2CCCCC2C1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CC2CC3CCCC3CC2C1
CC1CCCCC1CCCCC1CCC(C2CCCCC2)CC1
C(CCC1CCC(C2CCC3CCCCC3C2)C1)CC1CCC2CCC(C3CCCC3)CC2CC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1CCCC2CC(CCCCC3CCC(C4CCC5CCCCC54)CC3)CCC12
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCCC1
CC1C(CCC2CCC(C3CCC4CCCCC43)CC2)CCC2CCCCC21
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCC2)C1
C1CCC(CC2CCCCC2C2CCC(C3CCCCC3)C2)CC1
C1CCC(CCCCCC2CCCC3CCCC23)CC1
CC(CCCC1CCCCC1)C1CC2CCC(C3CCCCC3)C2C1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
CC1CC(CC2CCC(C3CCC4CCCCC43)CC2)CC2CCCC12
C1CCC(C2CCC(CC3CCC(C4CC5CCC6CCC(CC6)CCC4CC5)CC3)C2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC2CCCC2C1
C1CCC(CC2CCC(C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C1CCCC1)C1CCC(CCCC2CCCCC2)CC1
C1CCC(CC2CC(CC3CCC(C4CCCCC4)CC3)C3CCCCCC23)CC1
C1CCC2C(C1)CC1CCCCC1C1CCCC21
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCC2CC(C3CCCC3)CCC21
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)C1
CC(CCCC(CCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1)C1CCCCC1
C1CCC(CC2CCC(CC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CCC3CCC4CCCCC43)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1CCC2CCC(CCCCC3CCC(C4CCCCC4)CC3)CC2C1
C1CCC2CC(CC3CCC(C4CC5CCCCC5C4)CC3)CC2C1
CC(CCC1CCCC1)C1CCCCC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(CCCC2CCC3CCCCC3C2)CC1
CC1C(CC2CCCCC2)CCC1C1CCCCC1
C1CCC2C(C1)CCC2CC1CCC(C2CCC3CCCCC32)CC1
CC1CCC2CCC(CCCCCC3CCC(C4CCCCC4)CC3)CC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCCC1CCCCC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C(C2CCCCC2)C2CCCCC2)CC1)CCC1CCCCC1
C1CCC(C2C3CCCCC3CCC3CCCCC32)CC1
C(CCC1CCC2CC3CCCC3CC2CC1)CCC1CCC(C2CCCC3CCCCC32)C1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCCCC1CCC(C(C2CCCCC2)C2CCCCC2)CC1)C1CCCC1
CC(C1CCCCC1)C1CCC(CCCC2CCCCC2)CC1
C1CCC2CC(CC3CCC4CCCCC4C3)CCC2C1
CC(CC1CCC(CCC2CCC(C3CCCCC3)CC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(CCC(CC2CCCC2)C2CCCCC2)CC1
C1CCC(C23CC(CCCCC4CCC(C5CCCC5)C4)CC2C3)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2C(C1)C(C)C1CCCCC12
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1CCC2CCCCC2C1CCCCC1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(CC3CCC(CCCCC4CCCC4)CC3)CC2)CC1
C1CCC2CCCCC2CC2CCCCC2CC1
C1CCC(C2CCCCC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCC3CCC(CC3)CCC1CC2
CC(C1CCC(CCCC2CCC3CCCC3C2)CC1)C1CCC2CCCCC21
CC(CCCC1CCC(C(C)C2CCCC2)CC1)C(C)CC1CCCCC1
C1CCC(CCC2CC3CCC4CCCCC4C3C2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C2CC3CCCCC3CC3CCCC32)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1C(CCCC2CCC(C3CCCCC3)CC2)CCC2CCCCC21
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1C2CCCCC2C2CCCCC21
CC1CC(C2CCCC2)CC2C(CC3CCC(C4CCCCC4)CC3)CCC12
CC(CCC1CCCCC1)C1CCC2C(CC(C)C3CCCCC3C2C)C1
C1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCC3C4CCCCC4C2C13
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCC3CCC(CC3)CCC1CC2
C(CC1CCC2CC3CCCC3CC2CC1)CC1CCC(C2CCCC3CCCCC32)C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CCC(C3CCCC3)CC2CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
CC(CCCCCC1CCCC(C2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CCC(CCCCC3CCC(C4CC5CCCCC5C4)CC3)CC2)CC1
C1CCC(CCCCC2CCC(C3CCCCC3)CC2)CC1
C1CCC2C(C1)CCC1CCCCC12
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC(C2CCCCC2)CC1
C1CCC(CC2CCC(C3CC4CCCCC4C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCCC2C(CC3CCCCC3CC1)CC1CCCCC12
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC1CCCCC1CCCCC1CCC(C2CCCCC2)CC1
C1CCC2CCCCC2C1
CC(CCCCCC1CCCC(C(C2CCCCC2)C2CCCCC2)CC1)C1CCCC1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
C1CCC2CCCC2CC1
C1CCC(CCCC2CCC3CCCCC3C2)CC1
C(CCCCC1CCCCC1)CCCC1CCCCC1
C1CCC(CCCC2CCC3CCCCC3C2)CC1
CC1C(CCC2CC3CCCCC3C2)CCC1CC1CCCCC1
CC1C(CCC2CC3CCC(C3)C2)CCC1C1CCCCC1
CC1CCC(CCCCC2CCC(C3CCCCC3)CC2)C(C)C1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCCC2CCCCC21
C1CCC(C2CC3CCC(C2)C3CCCCC2CCC(C3CCCC3)C2)CC1
C1CCC(C2CCC(CCC3CCC4CCCCC43)CC2)CC1
CC(CCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC(CCCCC2CCC3CCC(C4CCCC4)CC3CC2)C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
CC1C(CCCCC2CC3CCCCC3C2)CCC1C1CCCCC1
C(CC1CCC(C2CCCC3CCCCC32)CC1)CC1CCC2CCCCC2C1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
C1CCC2C(C1)CCC1CCCCC12
C1CCC(CCCCCC2CCCC3CCCC23)CC1
CC(CCCC1CCCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
C1CCC(C2CCC(CCCC3CCC4CCCCC4C3)CC2)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CCCC1CCC(C2CCCC3CCCCC32)CC1)C1CCCCC1
C1CCC(CC2CC3CCC3C2C2CCCCC2)CC1
C1CCC(CC2CCC(CCC3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCC2C1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCCC2C1
C1CCC(C2CC3CCC(C2)C3CC2CCC3CCCCC32)CC1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC1CCCCC1CC1CCCCC1
CC1CC2(CCCC2)CC(C)C1CCCCCC1CCC2CCCCC2C1
C1CCC(CCCCCC2CCCC2)CC1
CC(CC1CCC(CC2CCCCC2)C1)C1CCC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(CCCC3CCCC3C3CCCCC3)C2)CC1
C1CCC(CCCC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(CC2CCC(C3CCCC4CCCC43)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC1CCC2CC3CCC(CCCCCC4CCC(C5CCCC6CCCCC65)C4)CCC3CC12
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCC1)C1CCCCC1
C1CCC2CC3CCCCC3CC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCCCC2C1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCC2C3CCCCC3CC12
C1CCC(CCCCC2CCC(C3CC4CCCCC4C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC21
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CC1CCCCC1)C1C2CCCCC2CC2CCCCC21
CC1CCC2CC3CCC(CCCCC4CCC(C5CCCC5)C4)CCC3CC2C1
C1CCC(CCC2CCC(C3CCC(C4CCCCC4)C3)CC2)CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CC2CCC3CCC(CC3)CCC1CC2
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1
CC1C(CC2CCCC2)CC(C2CCCCC2)C12CCC(CC1CCC3CCCCC31)CC2
C1CCC(C2CCC(CCCCC3CCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCC(CC3CC4CCCCC4C3)CC2)CC1
CC(C)(CCCCCC1CCC(C2CCC3CCCCC32)CC1)C1CC2CCCCC2C1
CC1CCC2CC3CCC(CCCCC4CCC(C5CCCC6CCCCC65)C4)CCC3CC2C1
CC1CCC(CCCCC2CCC(C3CCCCC3)CC2)C(C)C1
CC1CCCC2CCCCC2C1CCCCC1CCC(C2CCCCC2)CC1
CC1CC(C2CCCC2)CC2C(CC3CCC(C4CCCCC4)CC3)CCC12
CC(CCC1CCCCC1)C1CC(C2CCCCC2)CCC1C1CCCCC1
CC(C1CCC(C2CCCC2)CC1)C1CCC(C(C)(C)C2CCCCC2)CC1
CC1C(CCC2CCCCC2)CCC1C1CCCCC1
C1CCC(C2CCC(CC3CCC4CCC(C5CCCC5)CC43)CC2)CC1
C1CCC(CCCC(C2CCCCC2)C2CCCCC2)CC1
C1CCC(CCCCCC2CCCC3CCCC23)CC1
CC(CCCC1CCC(CC(C2CCCCC2)C2CCCCC2)CC1)C1CCCCC1
C1CCC(CCCCCC2CCC(C3CCCCC3)CC2)CC1
CC1C(CCCCC2CCC(C3CCCCC3)CC2)CCCC2CCCCC21
CC(CCCC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC(C2CCCCC2)C1
C1CCC(C2CCC(CC3CCC4CCCCC43)CC2)CC1
CC(CC(C1CCCCC1)C(C)C1CCCCC1)C1CCCCC1
C(CCC1CCC(C2CCCC3CCCCC32)C1)CC1CCC2CC3CCCC3CC2CC1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1CCC2CCCCC2C1
CC(CCCCCC1CCC(C2CCCCC2)CC1)C1C2CCCCC2C2CCCCC21
CC(CCCC1C2CCC(C3CCCCC3)CC1CC2)C1CCCCC1