c1ccc(N2CCN(CCCCNc3ccccn3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(N2CCN(Cc3cc(CN4CCOCC4)c4cccccc3-4)CC2)cc1
c1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1cc2c3c(c[nH]c3c1)CC1NCCCC21
O=C(OC1CCc2ccccc21)N1CCC2(CC1)C(=O)NCN2c1ccccc1
c1ccc2c(c1)CCNCCc1ccccc1C2
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccccc1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
c1ccc(-c2ccc(NCCCCN3CCN(c4ccccc4)CC3)nc2)cc1
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C1N(CCNCCc2ccccc2)CCN1c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
c1ccc(-c2cncc(CN3CCN(c4ccccn4)CC3)c2)cc1
O=C(CCCN1CC2CC1N(c1ccccc1)C2)c1ccccc1
c1ccc(N2CCN(Cc3cccc4ccccc34)CC2)cc1
C(CCNCc1ccc(OCCCN2CCCCC2)cc1)=C1c2ccccc2Sc2ccccc21
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(CCN1CCC(c2ccccc2)CC1)c1ccccc1
c1[nH]cc2cc3c(cc12)CCC1NCCOC31
c1ccc(OCCNCCCOc2cccc3[nH]c4ccccc4c23)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccncn2)CC1)Nc1ccccc1
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cccc(N3CCNCC3)c21
c1ccc(N2CCN(Cc3c[nH]c4ncncc34)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5cnoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
c1ccc(N2CCN(Cc3ccc4cccccc3-4)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2ccccc2C1
O=c1cc(-c2ccccc2)ccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
C1=CN2CC(c3ccc(OCCCCN4CCN(c5ccccc5)CC4)cc3)N=C2S1
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CCNCCc1ccccc1C2
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1
C1CCC(C2CCCCC2)CC1
O=C(NCC1CCCN1)c1ccccc1
c1cc2c(cc1CNC1C3C4CC5C6C4CC3C6C51)OCO2
c1ccc2c(c1)CC1NCCc3cccc-2c31
c1ccc2c(c1)CCc1ccccc1N2
c1ccc(C2CNCCO2)cc1
c1ccc2c(c1)Sc1ccccc1N2CC1CCCNC1
c1ccc2c(c1)CCCC2
c1ccc(OCCCN2CCC(Oc3ccccc3)CC2)cc1
c1ccccc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
c1ccc(C2CC3CCC(C2)N3Cc2csc3ccccc23)cc1
c1ccc(CCCN2C3CCC2CC(OC(c2ccccc2)c2ccccc2)C3)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc2c(c1)CC1NCCc3cccc-2c31
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
O=C(C=Cc1ccc2ccccc2c1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CCCC2
c1ccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)cc1
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(CN2CCC(Nc3cccnn3)CC2)cc1
O=C1N(CCN2CCC34CCC(CC23)C4)CCN1c1ccccc1
c1ccc(-c2nnc(SCCCN3CCc4ccc(-c5ccon5)cc4CC3)[nH]2)cc1
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cnco2)[nH]1)CC3
c1ccc2c(C3CCNCC3)coc2c1
c1ccc(N2CCN(Cc3cc[nH]c3)CC2)cc1
c1ccc(N2CCN(Cc3c[nH]nn3)CC2)cc1
c1ccc2c(c1)ncn2C1CCN(C2CCCCC2)CC1
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
O=C1N(CCNCC23CCC(CC2)C3)CCN1c1ccccc1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
c1ccc(N2CCN(Cc3cnn4ccc5ccccc5c34)CC2)cc1
c1ccc(N2CCN(Cc3ccc[nH]3)CC2)cc1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=C(c1ccccc1)N1CCN(CCOc2ccccc2)CC1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
c1ccc(C(OC2CC3CCC(C2)N3Cc2cccc3ccccc23)c2ccccc2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)C2)cc1
c1ccc(CN2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(C2CNCCO2)cc1
O=C(NCCCCCN1CCN(c2ccccc2)CC1)c1cccc(C#Cc2ccccc2)c1
O=C1Nc2ccccc2C2=NC(CN3CCN(c4ccccc4)CC3)CN12
c1ccc(CCN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc2c(c1)CCC1NCCOC21
c1ccc(-c2cc(C3CCN(CC4CCCCC4)CC3)[nH]n2)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccccc1
O=C1NCCN1c1cccc(CCN2CCN(c3cccc4ncccc34)CC2)c1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(CCCCn3ccc4ccccc43)CC2)cc1
c1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccccc1
C(=CCn1c(-c2ccccc2)nc2ccccc21)Cn1cnc2ccccc21
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
c1ccc(C2=NOC(CCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)C2)cc1
c1c2c(cc3c1CCO3)CCCC2
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)co2)cc1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1
O=C(Cc1ccccc1)NCCCCNC1Cc2ccccc2C1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
O=C1c2ccccc2CCCCN1CCCN1CCN(c2ccccc2)CC1
c1ccc2c(c1)CCNCCc1c([nH]c3ccccc13)C2
c1ccc(CCCNCCc2ccccc2)cc1
c1ccc(C2CCCC2)cc1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccccc1
c1ccc2c(c1)CCC(NCCN1CCN(c3cccc4ccccc34)CC1)C2
c1ccc(C2=NC(CN3CCN(c4ccccc4)CC3)CO2)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C1COc2cc(CN3CCN(c4ccccc4)CC3)ccc2N1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1c[nH]c2ccccc12
c1ccc(CCCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1
O=C1N(CC2CCNCC2)CCN1c1ccccc1
O=C1CCc2ccccc2N1CCCN1CCN(c2ccncn2)CC1
c1ccc2c(c1)CCCNCCc1ccccc1C2
O=C1N(CCNCC23CCC(CC2)C3)CCN1c1ccccc1
O=C(NC(Cc1cccnc1)CN1CCN(c2cnsn2)CC1)C1CCCCC1
c1ccc(C2CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
c1ccc2c(c1)CCC1NCCC21
O=C(c1cc2ccccc2[nH]1)N1CCN(CCNC2CCc3ccccc3C2)CC1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc2c(c1)Cc1ccccc1C1OCCC21
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc(C#Cc2ccccc2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(CN2CCC(c3ccn[nH]3)CC2)cc1
c1ccc(N2CCN(Cc3c[nH]nn3)CC2)cc1
c1ccc(Oc2cccc(NCCCN3c4ccccc4Sc4ccccc43)c2)cc1
c1ccc2c(c1)CCCC2
c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
c1nc2cc3c(cc2s1)CCC3
O=c1ncccn1CCCCN1CCN(c2ccncn2)CC1
c1cnc2cc(-c3nnc(SCCCN4CCc5ccc(-c6ccon6)cc5CC4)[nH]3)ccc2n1
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=c1ccoc2cc(OCCCN3CCC(c4noc5ccccc45)CC3)ccc12
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1ccccc1
O=C1C(CCN2CCC(c3noc4ccccc34)CC2)C=NC2=CCCCN12
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc(-c2ccco2)[nH]n1
c1ccc(CN2CCCCC2c2cc(-c3ccccc3)n[nH]2)cc1
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
O=C(NCCN1CCNCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NCCCCN1CCN(c2ccncn2)CC1)NCC1CCCCC1
O=C1CC(CN2CCC(c3noc4ccccc34)CC2)Cc2n[nH]cc21
c1ccc(-n2cc(CN3CCN(c4cc5ccc4CCc4ccc(cc4)CC5)CC3)cn2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1nc2c(s1)CCCC2
c1ccc(CN2CCC(c3cc(-c4ccccc4)ncn3)CC2)cc1
O=C(c1ccco1)N1CCN(CCOc2ccccc2)CC1
c1ccc(N2CCN(Cc3cc(CN4CCCCC4)c4cccccc3-4)CC2)cc1
c1ccc2c(c1)Cc1ccncc1N1OCCC21
O=C1c2ccc(-c3cccs3)cc2CCN1CCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccc(-c2ccccc2)s1
O=C(NCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccccc2C1)c1ccccc1
c1ccc(CN2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1
c1ccc(N2CCN(CCc3[nH]cc4ccccc34)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
c1ccc2[nH]c(CN3CCN(c4nc5ccccc5s4)CC3)nc2c1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(CN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
c1ccc(CNCC2CCc3ccccc3O2)cc1
O=C1N(CC2CCCCN2)CCN1c1cccnc1
c1ccc2c(c1)ncn2C1CCN(Cc2coc3ccccc23)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
O=C(NCCCCN1CCN(c2ccncn2)CC1)NCCc1ccccc1
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccc(N2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
C1=Cc2ccccc2C(=C2CCNCC2)c2ccccc21
c1cc(-c2nnc(SCCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(C2CCN(Cc3coc4ccccc34)CC2)cc1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
O=C(c1ccccc1)N1CCC(CNCc2ccccn2)CC1
c1ccc2c(c1)CCN(CC1CCc3ccccc3O1)C2
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)C1CCCCC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2
c1ccc(C2CCN(Cc3coc4ccccc34)CC2)cc1
O=C1CCc2ccccc2N1CC=CCN1CCN(c2ccncn2)CC1
c1ccc(N2CCN(Cc3ccc(OCCCc4c[nH]nn4)cc3)CC2)cc1
c1ccc2c(c1)CCNCCc1ccccc1C2
c1ccc(C2CCCNC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C(c1c[nH]c2ccccc12)N1CCN(CCNC2CCc3ncsc3C2)CC1
O=C(NCCN1CCN(C(=O)c2ccco2)CC1)C(=O)Nc1ccccc1
c1ccc(CCN2CC3COc4ccccc4C3C2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
C1=C(N2CCNCC2)c2cccn2Cc2ccccc21
c1ccc(C2CCN(Cc3coc4ccccc34)CC2)cc1
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccc2)CC1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
O=c1[nH]c(N2CCCC2)nc2c(CN3CCN(c4ccccn4)CC3)c[nH]c12
O=C(NCc1ccccc1)c1ccc2c(c1)NC(=O)c1ccccc1S2=O
c1ccc2c(c1)CCCO2
c1ccc2c(c1)CSc1cccc3c1N2C1CCNCC31
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
c1cc(-c2nnc(SCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
c1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4ccc(-c5ccn[nH]5)cc4CC3)[nH]2)c2ccncc2c1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1cccnc1
c1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(SCCCN2CCC(c3ccccc3)CC2)cc1
c1ccc2c(c1)SCC1NCCOC21
c1cnc(N2CCN(Cc3c[nH]c4ncccc34)CC2)nc1
c1ccc(N2CCNCC2)cc1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2o1
c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
c1ccc2c(c1)CCNCCCc1c([nH]c3ccccc13)C2
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ncccn2)cc1
O=c1ncccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc2c(c1)CCCC2
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
c1ccc(C2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
c1nc2c(s1)CCNCC2
c1ccc(CNCC2CCc3ccccc3O2)cc1
c1ccc(OCCCNCCOc2ccccc2)cc1
c1ccc(CNCC2CCc3ccccc3O2)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1
O=C1N(CCN2CC3CCC(C3)C2)CCN1c1ccccc1
O=c1ccn(CCCCN2CCN(c3ccncn3)CC2)c(=O)[nH]1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccc2)CC1
c1ccc(C2CC3CCC(C2)N3CCCSc2nnc(-c3cnco3)[nH]2)cc1
C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1nnc(SCCCN2CCc3ccc(-c4ccon4)cc3CC2)[nH]1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=C1N(CCNCc2cc3ccccc3s2)CCN1c1ccccc1
c1ccc2c(c1)CCC(NCCN1CCN(c3ccnc4ccccc34)CC1)C2
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc2c(c1)CCC1NCCCC21
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
O=C(CCCN1CCCN(c2ccccc2)CC1)c1nc2ccccc2s1
c1ccc(N2CCN(CCNC3CCc4ccccc4C3)CC2)cc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
O=C(NCCN1CCN(C2CCCc3ccccc32)CC1)c1ccccc1
c1ccc(CN2CC3CCC3C2c2ccccc2)cc1
c1ccc(CN2CCC(NCc3csc(-c4ccccc4)n3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
c1ccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)cc1
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccccc23)cc1
c1ccc(N2CCN(Cc3cnc4ccncn34)CC2)cc1
S=C1SCNCN1Cc1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2ccccc2C1
C1=CCC(NCCCCn2ccnn2)CC1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc2ccccc2c1
c1ccc(C2CCCNC2)cc1
c1ccc(-c2n[nH]cc2CNCc2cnn(-c3ccccc3)c2)cc1
c1ccc(CCCN2CCC(c3cc(-c4ccccc4)n[nH]3)CC2)cc1
c1ccc(C[n+]2cc[n+](-c3cccc4[nH]ccc34)cc2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C1NCc2cc3c(cc21)CCN(CCCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
c1ccc(C2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
c1ccc(CN2CCC(n3cnc(-c4ccccn4)c3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
O=C(NCC1CCCN1)c1ccccc1
c1ccc2nc3ccccc3cc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2ccccc2)CC1
c1ccc2[nH]c(-c3ccc(OCCCN4CCNCC4)cc3)nc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccn2ncc(CN3CCN(C4CCCCC4)CC3)c2c1
O=C(Cc1ccccc1)N1c2ccccc2Sc2ccccc21
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cnco2)[nH]1)CC3
c1ccc(CCN2CCC(c3cc(-c4ccccc4)no3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C1N(Cc2c[nH]nn2)CN(c2ccccc2)C12CCN(Cc1coc3ccccc13)CC2
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
O=S(=O)(NCCCCN1CCC(c2noc3ccccc23)CC1)c1cc2ccccc2s1
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
O=c1ccn(CCCCN2CCN(c3ccncn3)CC2)c(=O)[nH]1
O=C1CCCc2ccccc2N1CCCCN1CCN(c2ccncn2)CC1
O=c1[nH]c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12
O=C(NCc1ccccc1)c1cc(-c2ccccc2)cnc1-c1cccnc1
O=C(c1ccc(-n2cccn2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
c1ccc(N2CCN(Cc3cnc4c[nH]c(N5CCCC5)nc3-4)CC2)cc1
c1ccc(C(CCCN2CCCCC2)c2ccccc2)cc1
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
O=C(CCCN1CCC(OC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CCCCNc3ccccn3)CC2)cc1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccc2)CC1
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccc2)o1
c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=C(CC(C(=O)c1ccccc1)N1CCNCC1)c1ccccc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
O=C(CCCN1C2CCC1CN(c1ccccc1)CC2)c1ccccc1