COc1ccc(C(C)=O)cc1CN(C)C
O=C(CSc1nc(-c2ccc(F)cc2)cs1)Nc1ccccn1
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc3c(s2)CCC3)CC1
CC1(C(NC(=O)c2cccs2)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
C=CCSc1nc2ccsc2c(=O)n1-c1cccnc1
CN(CCc1cn[nH]c1)C(=O)C1CCC(=O)N(CC2CCCCC2)C1
COc1ccc(OC)c(NC(=O)C(=O)NCc2ccncc2)c1
CSc1nc(O)c(C(c2cccc([N+](=O)[O-])c2)c2c(O)nc(SC)nc2O)c(O)n1
O=C(CCC(=O)N1CCN(c2ccc(O)cc2)CC1)c1cccs1
Nc1nc(-c2ccc(Cl)cc2)nn1C(=O)c1cccs1
CCc1onc(C)c1C(=O)Nc1ccc(N2CCOCC2)cc1
Cc1c(Cl)cccc1NC(=O)CN1C(=O)COc2ccc(S(=O)(=O)Nc3ccccc3)cc21
Cc1ccc(S(=O)(=O)N2CCC(c3nnc(SCCN4CCCC4)n3C)CC2)cc1
O=C(Nc1ccc(F)cc1)c1cccc(-n2c(O)c3c(c2O)C2C=CC3C3CC23)c1
COc1ccccc1NC(=O)c1c(NC(=O)c2ccccc2Cl)sc2c1CCC2
CCOCCCNC(O)c1cc(O)n(C2CCCC2)c1
C=CCNC(=O)c1ccc(N(Cc2ccccc2)S(C)(=O)=O)cc1
COC(=O)c1sc(S(=O)(=O)NC(C)C(=O)O)c(C(=O)OC)c1C
O=S(=O)(N=C(Nc1ccccn1)c1ccccc1)c1ccc(F)cc1
Cc1nc2cc(C(=O)OCC(=O)NC3C=S(O)(O)=CC3)ccc2n1-c1ccccc1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2CC(C)OC(C)C2)c1C
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)O
CCS(=O)(=O)N1CCC(C(=O)Nc2cccc(C(C)=O)c2)CC1
CC1C(=NC(=O)C(=O)CC(=O)c2ccccc2)C(=O)N(c2ccccc2)N1C
O=C(NCC(=O)N(Cc1cccs1)C(C(=O)NC1CCCC1)c1ccco1)c1cccs1
COc1ccccc1CNCC(=O)Nc1ccccc1-n1cccc1
Cc1[nH]c2ccccc2c1C=NNC(=O)CNC(=O)COc1ccccc1
CCOC(=O)C(Cc1ccccc1)NC(=O)CCc1c(C)nc2nc(C)nn2c1C
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
CC1C(=NC(=O)COC(=O)C=Cc2cccc(Cl)c2)C(=O)N(c2ccccc2)N1C
NC(=Nc1nc(=O)c2c([nH]1)CCC2)Nc1ccccc1C(F)(F)F
CCCN(CCC)C1CCc2c(F)ccc(O)c2C1
CCc1ccc(N=C(SCc2cccc(F)c2)C(C#N)C(=O)NCc2ccco2)cc1
Oc1c(Cc2c[nH]c3ccccc23)nc(S)n1C1CCCCC1
Cc1ccc(S(=O)(=O)C(=NC(=O)c2ccccc2)C(Cl)Cl)cc1
CCC(Cc1ccccc1)=NNC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1nc2ccc(S(=O)(=O)N(CC(=O)Nc3ccc(F)cc3)Cc3ccccc3)cc2s1
Cc1nc2c(C(=O)N3CCC4(CC3)OCCO4)cnn2c(C)c1Cc1cccc(Cl)c1
COc1ccc(S(=O)(=O)NCC(=O)NC2CC2)cc1OC
Cc1nc(COc2ccc(C(=O)Nc3ccccc3N3CCOCC3)cc2)cs1
Cc1c(C2=CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)c2ccccc2n1CC(=O)N1CCCC1
C=CCN(Cc1ccc(Cl)s1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
Cc1ccc(OC(C)C(=O)N2CC(=O)Nc3ccccc32)cc1
Cc1cccc2sc(N(Cc3cccnc3)C(=O)C3CCCCC3)nc12
CSc1ccc(C=NNC(=O)c2ccc(O)cc2)cc1
COc1ccc(CNC(=O)c2cc(-c3ccc(C)cc3)nc3n[nH]c(-c4ccc(Br)cc4)c23)cc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ccccn1
CCOC(=O)N1CCN(c2ncnc3nc[nH]c23)CC1
CCCCCCSC1=NC(=O)CC(c2ccc(O)cc2)C1C#N
Cc1cc(=O)oc2c3c(cc(OCC(=O)Nc4ccc(CCO)cc4)c12)OC(C)(C)CC3
CCOc1ccc(NC(=O)CSc2nnc(C3CC3)n2C2CC2)cc1
COc1cc(C=NNC(=O)COc2ccc(-n3cnnn3)cc2)ccc1OCC(N)=O
CCOc1ccc(NC(=O)CSc2nc3nc4ccc(S(=O)(=O)N(C)C)cc4c-3n[nH]2)cc1
COc1ccc(OCCC(=O)OCC(=O)NC(=O)NC(C)(C)C)cc1
Cc1cccc(C=CC(=O)c2ccc(Cl)cc2)c1
COc1cccc(-c2cc(C(=O)NCc3cccs3)no2)c1
COc1cc(C(=O)c2ccccc2C(=O)O)c(OC)c2c1CCCC2
CCc1ccccc1NC(=O)CCC(=O)N1CCSc2ccccc21
Cc1cc(C)c(OCC(=O)OCC(=O)N2c3ccccc3CC2C)c(C)c1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)c1ccccc1CCc1ccccc1
COc1ccc(N2CCN(CC(=O)Nc3cc(C)on3)CC2)cc1
CN1CCc2c(OCC(=O)NC3CCCCC3)cccc2C1=O
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1cc(-c2ccco2)nc2ccccc12
COc1cccc(N2C(=O)C3CCCN3C2=S)c1
Cc1onc(C(=O)N2CCOCC2)c1[N+](=O)[O-]
CC(C)CN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1CCO
CCN(CC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc3oc(O)nc3c2)cc1
Nn1c(SCc2cc([N+](=O)[O-])cc3c2OCOC3)nnc1-c1cccnc1
COc1ccccc1C(=O)Oc1ccc(C(C)(C)C)cc1
Cc1ccc(C(NC(=O)C2CCCCC2)c2c(O)ccc3ccccc23)cc1
O=C1OC(c2ccccc2)=NC1=CC=Cc1ccco1
COC(=O)c1cc(C(=O)Nc2nnc(CC(C)(C)C)s2)cc([N+](=O)[O-])c1
CCOc1ccccc1NC(=O)c1ccccc1-c1nc(-c2ccccc2OC)no1
O=C(NCCN1CCOCC1)c1cc(-c2ccc(Cl)c(Cl)c2)on1
O=C(CCc1ccccc1)Nc1nnc(-c2ccc3c(c2)OCCO3)o1
CCn1c(=O)n(CC)c2cc(S(N)(=O)=O)c(C)cc21
COCCNC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccccc1
Cn1cnc([N+](=O)[O-])c1SCC(O)CCl
O=C(N1CCOCC1)N1CCOCC1
CC(C)Cn1c(S)nnc1-c1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1noc(C)c1CSCC(=O)N(CCC(C)C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CN(C(=O)c1ccc2c(c1)CCO2)C(C)(C)C
CCN(CC)CCCNC(=O)C1CCN(S(=O)(=O)CC)CC1
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccccc2Cl)CC1
CCc1cc2cc(C)cc(C)c2nc1SCC(=O)N1CCCC1
ON=C(O)c1ccc(OC(F)F)cc1
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)c3ccccc3)ccc12
Cc1ccc2cc(C(c3nnnn3Cc3ccccc3)N3CCN(c4ccccc4)CC3)c(O)nc2c1
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)NC1CCCCC1
CCC(C)C(NC(N)=O)C(=O)Nc1ccc(OC)c(Cl)c1
Cc1ccc2cc(CN(Cc3cccs3)Cc3nnnn3CC3CCCO3)c(O)nc2c1C
O=C(NC1CN2CCC1CC2)c1ccc(Cl)cc1
CNC(=S)NNC(=O)c1noc(C)c1C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1ccc(-c2nnn(CCC(=O)Nc3ccc4c(c3)OCO4)n2)cc1
CC12CCC(=O)N1C(C(=O)NCCc1ccccc1)CS2
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccccc2F)oc1N1CCCCC1
Cc1ccc(C(=O)Oc2ccccc2N2CCOCC2)cc1
O=C(c1ccco1)N1CCN(c2ncccn2)CC1
COc1ccc(NC(=O)c2cccc(F)c2)cc1Cl
COc1ccc2nc(-c3ccc(C)cc3)cc(O)c2c1
CCOc1ccc(N(CC(=O)Nc2ccccc2C(=O)N2CCCC2)S(C)(=O)=O)cc1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)CSc2nc3ccccc3n2C)C(=O)NC1=O
Cc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3C)c(=O)n1CC(=O)NCCC1=CCCCC1)n2C
COc1ccc2nc(NC(=O)C3=NN(c4ccccc4)C(=O)CC3)sc2c1
COc1ccc(OCC(=O)NC2CCCc3ccccc32)cc1
CN(C)c1ccc(NC(=S)NC23CC4CC(CC(C4)C2)C3)cc1
Cn1c(C(=O)OC(C(=O)NCC2CCCO2)c2cccnc2)cc2sccc21
CCOC(=O)c1sc2ccccc2c1S(=O)(=O)Nc1ccc(OC)c(Cl)c1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)N4CCCCC4)nc(C)c3c2C)cc1
CC1=Nc2nc(SCc3ccc(Cl)cc3)nn2C(C(C)C)C1C(=O)Nc1ccc(Cl)cc1
Cc1ccc2c(c1)N(C(=O)CCC(=O)N1CCC(C(N)=O)CC1)CCO2
CCOC(=O)C1C(=O)C(=Cc2cc(OC)c(OC)c(OC)c2)N=C1C
CNC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(F)cc1
CN(C)Cc1cn(CCC(=O)O)c2ccccc12
COc1ccc(CSc2nnc(Cc3sc(-c4ccccc4)nc3-c3ccccc3)o2)cc1
CCOC(=O)C(C=CCc1ccccc1)=NC(=O)c1ccccc1
Cc1ccc(S(=O)(=O)CCC(=O)Nc2nccs2)cc1
CC(=O)NC1=NN(C(C)=O)C(C)(CS(=O)(=O)c2ccc(Cl)cc2)S1
COc1ccccc1C=CC=NNC(=O)Cc1cccs1
COc1ccc(N2CCN(C=C3CC(=O)Oc4ccc5ccccc5c43)CC2)cc1
O=C(Cc1sc(NN=Cc2cccs2)nc1O)Nc1ccc(Cl)c(Cl)c1
COc1cccc(C(C)NC(=O)Nc2cc(Cl)ccc2OC)c1
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc([N+](=O)[O-])o1
COC(=O)c1nnc(-c2ccccc2)nc1OC
CC(C)(C)C(=O)NNC(=O)C1CC1(c1ccccc1)c1ccccc1
COc1cccc(N(C(=O)c2cccs2)c2nc3ccccc3s2)c1
CCOC(=O)N1CCN(C(=O)C(Cc2cccs2)=NC(=O)c2ccc(OC)c(OC)c2)CC1
O=C(NCCc1ccccc1)c1cnc2sccn2c1=O
CN1CCSc2ccc(C(=O)Nc3ccc(Cl)cc3)cc21
Cc1ccc2nc(NC(=O)CSc3nccn3-c3ccc(Cl)cc3)sc2c1
COc1ccc(NC(C)C(=O)Nc2ccc(C#N)cc2)cc1Cl
Cc1ccc(N2CC(=O)N(CC(=O)O)C2=O)cc1
Cc1ccc(C(c2ccc(C)cc2)C2C3=CC=C2c2c(O)[nH]c(O)c23)cc1
CCCOc1ccc(C(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)n3C)cc1
CCOc1nc(NCCc2ccc(OC)c(OC)c2)nc(N2CCN(c3ccc(OC)cc3)CC2)n1
O=[N+]([O-])c1ccc2[nH]cc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)c2c1
CCC1Sc2ccc(S(=O)(=O)CCC(=O)NCc3cccs3)cc2NC1=O
Cc1ccc(CN2CN(S(=O)(=O)c3cccs3)c3nc4ccccc4nc32)cc1
O=C(NCc1cccnc1)Nc1ccc2c(c1)OCO2
COc1ccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)c(OC)c1
COc1ccc(C)cc1NC(=O)Nc1cccc(C(=O)O)c1
Cc1ccc(NC(=O)CC2C(=O)NCCN2C(=S)Nc2ccccc2)c(C)c1
Cc1ccc(NC(=O)CSc2ncc3ccccn23)cc1C
Cc1cccc(Cn2c(COc3ccc(Cl)cc3)nc3ccccc32)c1
CC1(C)C2CCC1(C=[SH](O)(O)N=Cc1ccc(C(=O)O)cc1)C(=O)C2
O=C1CC(c2ccc(C(=O)O)cc2)=CC(c2ccc(Cl)cc2)C1
O=C(COC(=O)c1cc(-c2cccs2)nn1-c1ccccc1)Nc1ccc(Cl)c([N+](=O)[O-])c1
O=C(c1c(F)c(F)c(F)c(F)c1F)N(Cc1ccccc1)Cc1ccccc1
COc1cccc(Nc2nc(N)nc(C(F)(F)F)n2)c1
O=C(O)CCC(=O)Nc1ccc(F)cc1
Cc1nc2ccccc2n1CC(O)Cn1c(C(F)(F)F)nc2ccccc21
CCCCNc1nc(=S)n(-c2ccccc2)c(C)c1C(C)=O
O=S1(=O)C2CC3C=CC2(O3)C(O)C(Cc2ccccc2)N1Cc1cccc(C(F)(F)F)c1
CC(C)n1ncc2c(C(=O)NCC(=O)Nc3ccccc3Br)cc(C3CC3)nc21
Cc1sc2nc(C)n(N=Cc3ccccc3)c(=O)c2c1C
CCN(CC)CCOC(=O)c1cccc(Br)c1
CCOc1cccc(-c2cc(C(=O)N3N=C(C)CC3(O)C(F)F)c3ccccc3n2)c1
O=C(CSc1nnc(NC(O)c2cc(O)n(-c3ccccc3)c2)s1)N1CCCC1
CCCCn1c(NS(=O)(=O)c2ccc(C)cc2)c(C(=O)OCC)c2nc3ccccc3nc21
CC(=O)Nc1ccc2nc(-c3ccco3)[nH]c2c1
CC1CCN(C(=O)COC(=O)CNC(=O)C23CC4CC(CC(C4)C2)C3)CC1
CC1CN(c2ccc([N+](=O)[O-])cn2)CC(C)O1
O=C(NCc1cccs1)c1ccc2c(c1)OCCO2
COc1ccccc1N1CCN(CC(=O)C(C#N)c2nc(-c3ccccc3)cs2)CC1
O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
CC(C)(C)OC(=O)N1CCCC1C(O)(c1ccccc1)c1ccccc1
COc1ccc(C)cc1NC(=O)c1cc2ccccc2cc1OCC(=O)NCc1ccco1
CCOC(=O)N1CCC(NC(=O)c2cnn3cccnc23)CC1
CCc1ccccc1NC(=O)c1cc2c(Cl)nc3ccccc3c2s1
N#Cc1ccsc1NC(=O)CN1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1
CC(C)CC(=O)Nc1ccc(Oc2ccc3c(c2)C(=O)NC3=O)cc1
Cc1ccnc2c1ccc1c(C)ccnc12
Cc1ccsc1CNC1CCCCC1
CN(C)C=C(C#N)C(=O)NN=Cc1ccc(Cl)cc1
CCOc1cccc(CNc2ccc(O)cc2)c1OCc1ccccc1Cl
COc1ccc(-c2c(C)nn3c(N)c(-c4ccccc4)cnc23)cc1OC
Nc1nc2n(n1)C(c1cccc(Cl)c1)CC(c1ccc(F)cc1)N2
Cc1cc(C(=O)CSc2nc(N)cc(O)n2)ccc1F
Cc1cc(C=C2C(=O)NC(=O)N(c3ccccc3)C2=O)c(C)n1-c1ccc(C(=O)O)c(Cl)c1
O=C(NCC1CCCN(Cc2ccc3nonc3c2)C1)c1ccc(F)cc1
Cc1ccc(NC(=O)c2ncn(CCCNCc3ccccn3)n2)cc1C
CC(=O)NC(c1ccc2ccccc2c1)c1ccc2cccnc2c1O
COc1ccc(N2CCN(C(=O)c3ccc(C=S(O)c4cccc(C)c4)o3)CC2)cc1
O=C(NCc1ccccn1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc(Cl)cc1
CC(C)Nc1nc(N(c2ccccc2)c2ccccc2)nc(-n2ccnc2)n1
Cc1ccc(S(=O)(=O)CC(=O)Nc2nnc(C(C)C)s2)cc1
CN(C)c1ccc(CNc2ccc3c(c2)ncn3C(C)(C)C)cc1
C=CCn1c(C)cc(C(=O)COc2ncnc3sccc23)c1C
CCCCNC(=S)NCCN1CCCCC1
COCCCNC(=S)N1CCC(NC(=O)c2ccco2)CC1
CCOC(=O)C1C(C)=NC(=O)NC1c1ccc(N2CCC(c3ccccc3)=N2)cc1
CC(C)c1nc2sc3c(NCc4ccco4)ncnc3c2c2c1COC(C)(C)C2
CN(Cc1ccccc1)c1nc2c(c(=O)[nH]c(=O)n2C)n1C
Cc1[nH]c(C)c(S(=O)(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1C(=O)N1CCCCC1
COCC(C)NC(=O)CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2o1
CCOC(=O)c1nnc2ccnn2c1N
OCCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12
COc1cc(C=C2N=C(c3ccccc3)OC2=O)c(F)cc1OCc1ccccc1
C=C(C)Cn1c(N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccccc1CNC(=O)c1nnc(Cc2ccc(Cl)cc2)o1
CCOC(=O)c1ccc(NC(=O)Cc2sc(NN=Cc3c[nH]c4ccccc34)nc2O)cc1
Cc1cc(NC(=O)CCN2C(=O)c3ccccc3C2=O)no1
Cc1ccc2nsnc2c1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc(C(C)=O)cc1CSCC(=O)O
COc1ccc(CCNC(=O)CSc2nnc3ccc(-c4ccccn4)nn23)cc1OC
COC(=O)c1nn(-c2cccc(Cl)c2)cc(OC)c1=O
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)Cc1cccs1
O=CC(NC(=O)OCc1ccccc1)C(O)OCc1ccccc1
Cc1ccc(S(=O)(=O)NC2=NCN(Cc3cccnc3)CN2)cc1
COc1cccc(NS(=O)(=O)NC(=O)c2cn(C)c3ccccc23)c1
COc1ccc(CCNC(=O)c2ccccc2OCc2c(C)noc2C)cc1
O=C(Nn1cnnc1)c1cc(-c2cccc(Br)c2)nc2ccccc12
Cc1ccn2c(NC(=O)c3ccco3)c(-c3ccccc3)nc2c1
CC(C)(C)C(=O)OCCn1c(=O)c2cc3c(=O)n(CCOC(=O)C(C)(C)C)c(=O)c3cc2c1=O
CCCNC(=O)c1ccc(C)c(NC(=O)C2=C(C)OCCS2)c1
CCOC(=O)c1ccccc1N=CCC(=O)c1cccs1
CCCCN1C(=N)C(N(CC(C)C)C(=O)CC(NC(=O)c2ccccc2)c2ccccc2)C(=O)NC1=O
COc1cc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCO)CC(=O)N32)cc(OC)c1OC
C=CCN1C(=O)C(C)(C)Nc2ccccc21
CN1CCN(C(CNC(=O)c2ccc(Br)o2)c2ccc(F)cc2)CC1
O=S(=O)(c1ccc(N2CCOCC2)cc1)N1CCOCC1
COc1ccc(CN2CCN(c3ccccc3F)CC2)cc1O
S=C(NCc1ccc(Cl)cc1)NC1CCCCC1
O=C1C(=NC2CCCCC2)C(Cl)C(=O)N1c1ccc(Cl)cc1
Cc1ccc(C=C2CCOC2=O)cc1
O=C(O)c1cccc2cccnc12
CSc1ccccc1C(=O)NCCOc1cccc(C)c1
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)Nc2cccc(O)c2)cc1
Cc1cccc2c(C(=O)n3cccn3)cc(-c3ccccc3Cl)nc12
CCC(=O)Nc1nnc(S(=O)(=O)N2c3ccccc3CC2C)s1
O=C1CC(N2CCOCC2)=NC(=O)N1C1CCCCC1
O=C(CNC(=O)c1ccccc1)OCc1nnc(-c2ccccc2)o1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4Cl)CC3)n2)c1
CC=[SH](O)(O)N=CCc1sc2nc(-c3ccc(OC)cc3)nn2c1C
O=C(c1cc(COc2c(F)cccc2F)on1)N1CCN(C2CCCCC2)CC1
NC(=O)c1nc(-c2ccco2)nc2c1nc(O)n2-c1ccc(Cl)c(Cl)c1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)COc1ccc(C)c(C)c1
CC(=O)Nc1ccccc1NC(=O)c1ccccc1-c1ccccc1
CC1C(=NC(=O)CSc2nnc3c4ccccc4n(CCc4ccccc4)c3n2)C(=O)N(c2ccccc2)N1C
CN(C)C(=O)N1CCN(C(=O)N2CCOCC2)CC1
Cc1ccc(CNC(=O)CCCc2cn(C)c3ccccc23)cc1
CCN1C(=S)NC(=O)C(=C(c2ccccn2)c2c(O)n(CC)c(=S)[nH]c2=O)C1O
CCn1c(O)c2c(c1O)C(Cc1ccccc1)(C(=O)OC)NC2c1ccc(SC2CCCCC2)c(OC)c1
COc1ccc(CNC(=O)C2CCC(CNS(=O)(=O)c3ccccc3)CC2)cc1
COc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccccc2F)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(C)c(S(=O)(=O)N(C)c2ccc(OC(=O)C3CCN(C(=O)c4ccc(F)cc4)CC3)cc2)c1
N#Cc1nc(-c2ccco2)oc1N1CCCC1
COc1cc2c(cc1Cl)C(=O)C(F)(c1ccccc1)C(=O)N2
CN(C)c1ccc(C(=O)C=Cc2ccco2)cc1
Cc1ccc(CNC(=O)c2cc3cc(Br)ccc3oc2=N)cc1
O=C(CN(Cc1ccccc1)C(=O)CCC(=O)Nc1nccs1)NCc1ccccc1
Cc1ccc(SCC(=O)Nc2ccc3oc(-c4cccc(C)c4)nc3c2)cc1
O=C(Nc1ccccc1O)c1ccc(Cl)cc1
CC(=O)c1cccc(CN2CCC(C(=O)Nc3ccc(Oc4cccnc4)cc3)CC2)c1
COc1ccc(C=NNc2snc(SC)c2C#N)cc1OC
CC(=O)Nc1ccc(NS(=O)(=O)c2cc(Cl)sc2Cl)cc1
c1ccc(C2=C(c3ccco3)NNC2=C2N=c3ccccc3=N2)cc1
COC(=O)C1=NN(c2ccccc2)C2(S1)SC(C(C)=O)=C(C)N2c1ccccc1
CC(C)c1ccc(NC(=O)CC2NCCNC2=O)cc1
Cc1ccc(NS(=O)(=O)c2c(C)nc(O)nc2O)cc1F
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)Nc3ccc4c(c3)OCCO4)cnn2-c2ccccc2)CC1
O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)c1cc2c(s1)-c1ccccc1OC2
Cc1ccc(Cl)cc1NC(=O)CN1CCN(S(=O)(=O)N2CCC(C)CC2)CC1
CC(C)C(NC(=O)c1ccccc1)C(=O)OCC(=O)c1ccccc1F
O=C(Cc1cccc2ccccc12)Nc1cccnc1
CCc1ccc(S(=O)(=O)NCc2cn3ccsc3n2)s1
CCc1cccc2c(C(=O)CSc3nnc(C4CC4)o3)c[nH]c12
CC(=NNC(N)=S)c1ccc2c(c1)OCCO2
Cc1ccc(-c2nc(SCCOc3ccccc3C)n3nc(O)cc3n2)cc1
Cc1ccc2c(c1)N(CC(=O)NC1CCC(C)CC1)C(=O)CO2
Oc1ncnc(O)c1C(c1ccc2c(c1)OCO2)c1c(O)ncnc1O
COC(=O)CCCC1=CC2=C(c3ccccc3)C(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CN1CCCCO
Cc1oc(C)c(C(=O)Nc2ccc(CC(=O)O)cc2)c1C(=O)Nc1ccc(CC(=O)O)cc1
Cc1c(NC(=O)Cc2ccccc2)cccc1C(=O)NN1C(=O)c2ccccc2C1=O
Cc1ccc(CNC2CCCCC2)s1
COc1cc(C2c3cc4c(cc3C(O)C3COCC23)OCO4)cc(OC)c1OC
COc1cccc(N=C(SC)C(C#N)C(=O)NCc2cccs2)c1
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCc3cccnc3)cc2)cc1
COc1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)c(OC)cc1Cl
COc1ccccc1-c1ccc(=O)n(CC(=O)NC2CCc3ccccc32)n1
O=C(NN=C(c1ccccc1)c1ccncc1)c1ccc2c(c1)OCO2
CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1
O=C(OC1CCOC1=O)c1cccc(S(=O)(=O)Nc2cccc(Cl)c2)c1
COC(=O)COc1ccc(C=NNS(=O)(=O)c2ccccc2)cc1
CC(C)NC(=O)CSc1nc(Cc2cccs2)nc2ccccc12
CCOc1cc(-c2nc3n(c(=O)c2C#N)CCS3)ccc1O
c1ncn(CCCCOc2ccc3c(c2)CCC3)n1
CC(=O)OCCN(CCOC(C)=O)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
CC(NC(=O)c1ccccc1)C(=O)OCC(=O)N1c2ccccc2Sc2ccccc21
COC(=O)c1cc(S(=O)(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)c[nH]1
COc1ccc(C(C(=O)C(O)c2c[nH]c3ccccc23)N2CCN(c3ccc(OC)cc3)CC2)cc1
CN(C)c1nc(OCC(=O)NC(C)(C)C)nc(N(C)C)n1
COCCCN(C(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCC(=O)N1CC2(CC(c3cccc(NC(=O)CC(c4ccccc4)c4ccccc4)c3)=NO2)CC1C(N)=O
Cc1nc2ccc(F)cc2cc1C(=O)Nc1cccc(Cl)c1C
CC(=NNc1nc2c(s1)CCCC2)c1ccc(Cl)cc1
COc1ccc(CCN(C)C(=S)Nc2cccc(C)c2)cc1OC
COc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2C2CCCC2)cc1
COCCN1C(=O)C(C(c2ccccc2Cl)N2CCCCC2)C(=O)C=C1C
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)N2CCC2)CC1
Oc1c2c(c(O)n1-c1ccccc1)C(c1ccncc1)N(c1ccccc1)O2
Cc1ccc(C(=O)Nn2cc(O)c(-c3nc(-c4cccc([N+](=O)[O-])c4)cs3)c2N)cc1
CCC1(C(=O)OC)c2c(c(O)n(C)c2O)C2CN=C(SCc3ccccc3)N21
COc1ccc(N=C2N=C(N(C)C)OC(=O)C2C#N)cc1
CCC(=O)OC1(c2ccccc2)CCN(C)CC1
CC1C=C2N=C(SCC(N)=O)N(Cc3ccccc3)C(=O)C2S1
O=[N+]([O-])c1cccc(-c2ccc(C=Nn3c(O)c4c(c3O)C3C=CC4C4CC34)o2)c1
O=C(O)c1ccccc1CSc1ccccn1
COc1cccc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCC4)c1
CC1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCc2ccccc2)CC(C)O1
Cc1ccc(C)c(Cn2c(=O)n(-c3ccc(Cl)cc3)c(=O)c3c(C)c(C)sc32)c1
NC(=O)C1CC(=O)N(Cc2ccc3c(c2)OCO3)C(=Nc2ccccc2)S1
CCN(C(=O)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)c1ccc(F)cc1
COc1ccccc1CNCc1cccc(Oc2ccccc2)c1
CSc1nc2ccc(NC(O)c3cc(O)n(Cc4ccccc4)c3)cc2s1
Cc1ccsc1C=C1C(=O)NC(=S)N(C)C1=O
O=C(NN=CC=Cc1ccc2c(c1)OCO2)c1ccc(F)cc1
COc1cccc(CN(Cc2cccnc2)S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)c1
Cc1ccc(CSCCNS(=O)(=O)c2ccccc2)cc1
Cc1cc(C=NNC(=O)c2ccc(CN3CCOCC3)cc2)c(C)n1-c1ccccc1
CCN(C(=O)N1CCOCC1)c1ccccc1
COc1cc(OC)cc(-n2nc(C(=O)N3CC(C)CC(C)C3)c3ccccc3c2=O)c1
COC(=O)N1C(C)C=CC1(Cc1ccccc1)C(=O)OC
CN(C)c1cc[n+](CC(=O)c2ccc(-c3ccccc3)cc2)cc1
CN1N=C(C(=O)N=NC(=O)c2ccc(Cl)cc2)CCC1=O
O=C(O)c1ccc(NC(=O)C2(c3ccccc3)CCOCC2)cc1
Oc1nc(CSc2nnnn2-c2ccc(Cl)cc2)nc2ccccc12
CCN(CC)C(=O)Cn1c(=O)n(CCCCCC(=O)Nc2ccccc2)c(=O)c2sccc21
CC(=O)CSc1nc2cc3c(cc2cc1C#N)OCCO3
C=CCOC(=O)C1=C(C)N=C(SCC(=O)OCC)C(C#N)C1c1ccc(C)cc1
O=C(COc1ccccc1)Nc1nnc(-c2ccc(F)cc2)o1
C=C(C)C(=O)N1CC2(CC(c3cccc(NC(=O)CCCCC)c3)=NO2)CC1C(N)=O
Cc1cc2c(sc3c(C)ccc(C)c32)c(C)n1
COC(=O)c1ccc(C(=O)OC)nc1
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3csnn3)C2)c1
CCCN1CCN(C(=O)C=S(O)(O)=Cc2nc(-c3cccc(OC)c3)oc2C)CC1
CCN(CC(=O)NC(C)C)C(=O)CCNC(=O)c1ccc(Cl)cc1
Nc1ccc(N=Nc2ccccc2Cl)c(N)n1
O=S(=O)(NCC(c1ccccc1)N1CCc2ccccc21)c1ccc(Cl)cc1
COc1ccc(-c2nc3ccccn3c2CN2CCN(c3ccccc3F)CC2)cc1
Cc1nc2ccccn2c1C(=O)NC1CCCCC1
CC(=O)N(CCCCl)C(C#N)c1ccccc1
NC(=O)C(c1ncc(C(F)(F)F)cc1Cl)c1c(Cl)cccc1Cl
Cn1c(CNC(=O)c2ccc(F)cc2)cc2ccccc21
O=C(Cn1cc([N+](=O)[O-])cn1)NCCc1nc2ccccc2[nH]1
N#CC1C(=N)N(c2ccccc2)C(=O)N=C1Cn1cncn1
CC(=NOCc1ccc(C#N)cc1)c1cc2ccccc2o1
Cc1ccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC23CCCCC3)c(C)c1
Oc1c2nc3ccc(F)cc3c-2ncn1CCCN1CCOCC1
Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c(C)c1
O=C(c1cc(F)c(F)c(F)c1F)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1cc(C)cc(-n2c(SCC(N)=O)nc3c4ccccc4nc-3c2O)c1
O=C(CSc1nc(-c2ccccc2)cc(C(F)(F)F)n1)NCc1cccs1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
Cc1ccc(Nc2nc(C)cs2)cc1
Cn1c(=O)c2c(ncn2CCC(=O)NN=Cc2ccncc2)n(C)c1=O
Cc1cc(C)nc(N2CCCC(C(=O)NC3CCCC3)C2)n1
Cc1cc2cc(CN(CCN(C)C)C(=S)NCc3ccco3)c(O)nc2cc1C
CCOC(=O)c1ccc(NC(=O)CSC2=NC3=CCSC3C(=O)N2c2ccccc2OC)cc1
CCCCOc1ccc(C(=O)Oc2cc(C)nc(O)c2[N+](=O)[O-])cc1
O=C1NC(=S)NC1=Cc1ccccc1OCc1ccc(C(=O)O)cc1
O=C(CSc1ccsc1[N+](=O)[O-])Nc1cccc(F)c1
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
Cc1nn(Cc2ccc(Cl)cc2Cl)c(Cl)c1C=CC(=O)OCC(=O)NCC(F)(F)F
COc1cccc(CN2CCN(C(=S)NCc3ccc(Cl)cc3)CC2)c1
O=C(O)CC1(CC(=O)NCc2ccc(Cl)cc2)CCCCC1
CCOc1ccccc1NC(=O)Cn1ncc2c(=O)oc3ccc(C)cc3c21
COc1cc(OC)cc(-c2nc3nc(C)c(CCC(=O)NCCC(C)C)c(C)n3n2)c1
Oc1ccc(Nc2nc(-c3ccc(O)cc3)cs2)cc1
CCOc1ccc(-c2cc(C(=O)NCc3ccccc3Cl)c3ccccc3n2)cc1
CCNc1nc2c(c(=O)n(Cc3ccccc3)c(=O)n2C)n1Cc1ccccc1
CC(NC(=O)C1CCC(=O)N1Cc1ccccc1Cl)c1ccccc1
COc1cc2ccnc(Cc3cccc(OC)c3OC)c2cc1OC
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2F)CC1
Cc1ccc(N(CC(N)=O)c2sc(O)nc2O)cc1
O=C(COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)NC1CC1
COc1ccc(C)cc1NC(=O)CSc1nc(O)nc2c1CCCC2
Cc1cc(C)n(-c2ccc(C(=O)OCC(=O)NCc3ccco3)cc2)n1
Cc1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)c(C)c1
COC(=O)c1sc2nc(CSc3nc4ccc(C)cc4[nH]3)[nH]c(=O)c2c1C
CCOc1ncccc1C(=O)OCC(=O)NC(=O)c1ccccc1
O=C(Cn1ccnc1)c1ccc(O)c(O)c1
Cc1cccc(N2CCN(C(c3ccccc3)c3nnc(-c4ccccc4Cl)o3)CC2)c1C
Cc1cc(C)nc(OC(C(=O)O)C(OCC(C)C)(c2ccccc2)c2ccccc2)n1
Cc1ccc(C=Nc2sc3c(c2C#N)CCC3)s1
COc1ccc(Cl)cc1N1C(=O)C(=Cc2sccc2C)N=C1SCC(=O)NC1CC1
Cc1cccc(-n2c(CNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)nnc2SCC(=O)Nc2ccc(F)cc2)c1
COc1ccc(OC)c(NC(=O)C2CCN(c3cc(-c4ccccc4)nc4ncnn34)CC2)c1
Cc1cc(Br)ccc1NC(=O)Cn1c(O)ccc1O
O=C1C=CC(=CNNc2nn3cnnc3c3ccccc23)C=C1
Oc1cc(-c2ccccc2)nc2nc(-c3ccco3)nn12
CC(C)N(C(=S)Nc1cccc(C(F)(F)F)c1)C(C)c1ccccn1
COC(=O)c1cccc(Nc2nc(-c3cccnc3)nc3ccccc23)c1
CC(C)Cn1c(=O)c2ccccc2n2c(CCC(=O)O)nnc12
O=C(CSc1nc2ccc(Cl)cc2[nH]1)c1cccs1
COc1ccc(C)cc1NC(=O)Cc1c(C(=O)O)c(C)cn1C
CCc1ccc(-n2c(=O)c3c4c(sc3n(Cc3ccc(F)cc3)c2=O)CCCC4)cc1
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)CCc1ccccc1Cl
COc1ccc(NC(=O)CCc2nc3ccccc3s2)c(OC)c1
Cc1ccc(C(=O)Nc2ccccc2C(=O)N2CCCC(C)C2)cc1
CCn1c(COc2ccc(=O)n(-c3ccccc3)n2)nnc1SCc1ccc(OC)cc1
NS(=O)(=O)c1ccc(N2N=C(c3ccccc3)CC2c2ccccc2Cl)cc1
COc1ccc(NC(=O)CCCn2c(=O)c3sccc3n(Cc3ccccc3C)c2=O)cc1
CCN(C(=O)c1c(N)cnn1C)c1ccccc1
CCC(=O)N1c2ccc(S(=O)(=O)NCCc3ccccc3)cc2CC1C
Cc1ccc(NC(O)c2cc(O)n(Cc3ccccc3)c2)nc1
O=C1NCC(Cc2ccccc2)N(CC2CCN(CCCC3CCCC3)CC2)C1=O
CC(C)c1ccc(NS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)cc1
Clc1ccc(CSc2nnc(C3CCCN3)o2)cc1Cl
CCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
COc1cc(OC)c(C#N)c(S(O)=Cc2ccccc2)c1
O=C1NC(c2ccc(Cl)c([N+](=O)[O-])c2)Nc2ccccc21
COCCN1CC(CNC(=O)c2cc(COc3ccccc3SC)on2)CC1=O
Cc1cc(C)c(OCC(=O)Nc2ccccc2N2CCCCC2)c(C)c1
O=C(Nc1ccc(F)cc1F)C1CCN(c2ncccn2)CC1
NC(=O)C1CCN(C(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)CC1
Cc1cccc(NC(=O)Cn2c(=O)n(Cc3ccco3)c(=N)c3c4c(sc32)COC(C)(C)C4)c1
CCc1ccc(OCC(=O)Nc2c(C(=O)c3ccc(Br)cc3)oc3ccccc23)cc1
CCC(C(=O)Nc1ccc(C(=O)OC)cc1)n1nc(-c2ccc(C)cc2)c2c(c1=O)CCCC2
CC(C)(C)c1nc2ccccc2[nH]1
COc1cccc(C2Nc3ccccc3C(=O)N2c2ccc(F)cc2)c1O
COc1cc(C(=O)NCc2nnc(SCC(=O)NCc3ccco3)o2)cc(OC)c1OC
COc1ccccc1NC(=O)CCN1CCN(Cc2ccccc2)CC1
NC(=S)NN=C1CCOc2ccc(F)cc21
CC(=O)Nc1ccc(NC(=O)C2CCCN(c3ncccn3)C2)cc1
O=C(CC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1)OCc1ccccc1
Cc1ccc(CNC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
Cc1cc(C(F)(F)F)nn1CC(=O)NNC(=S)Nc1ccc(Cl)cc1
COc1ccc(N2CCN(C(=O)CCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
CC(=O)Nc1sc(NN=Cc2ccccc2Cl)nc1-c1cccs1
O=[N+]([O-])c1ccc(C=NNc2ccc3ccccc3c2)o1
O=C(Nc1ncn[nH]1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccc(CC(=O)NCC(=O)NN=Cc2cc(Br)ccc2OC)cc1
Cn1c(CCC(=O)Nc2ccc(N3CCOCC3)cc2)nc(=O)c2ccccc21
Cn1cccc1C=NNC(=O)c1ccco1
OCc1ccccc1OCCOc1ccc(Cl)c2cccnc12
COc1cc(C=C2SC(=S)N(CCC(=O)N3CCN(C)CC3)C2=O)cc(OC)c1OC
CC(C)n1cc(C(O)Nc2nc3ccccc3s2)cc1O
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccccn2)CC1
COC(=O)c1sc(=S)n(Cc2ccccc2)c1C
Oc1cc(C(O)N2CCN(c3ccccc3)CC2)cn1-c1ccccc1
COc1cccc(NC(=O)CSc2nc(O)nc3c2CCCC3)c1
Cc1cnc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2cccnc2)C3=O)s1
O=C(CN1CCN(Cc2ccc(Cl)cc2)C1=O)NCCCN1CCOCC1
CN1C(=O)C(O)(C2COC(C)(C)CC2=O)c2ccccc21
COc1ccc(C(=O)N(C)C2CCCCC2)cc1S(=O)(=O)N1CCOCC1
Cc1cccc(C(=O)Oc2ccc(C=NO)cc2)c1
COc1cc(OC)cc(C(=O)NC(C(=O)NCc2ccco2)C(C)C)c1
O=Cc1cn[nH]c1-c1ccccc1
CCn1c(SCC(=O)Nc2ccc(NC(=O)c3cccs3)cc2)nnc1-c1cccnc1
Cc1ccc(NC(=O)COC(=O)c2ccc(=O)n(Cc3ccccc3)n2)cc1F
Cc1cnc(C(=O)OCC(=O)NC2CCCCCC2)cn1
CN(CC(=O)N1CCN(Cc2ccccc2)CC1)C(=O)Cc1cccc2ccccc12
CCn1c(CN2CCCCC2)nc2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc21
O=S(=O)(NC1CCCCC1)c1cccs1
CCOc1ccccc1NC(=S)N1CCN(c2ccccc2)CC1
COc1ccc(C(C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)CCC(=O)Nc2cc(C)on2)cc1
Cc1ccc(NC(=O)COC(=O)c2cc(Cl)ccc2[N+](=O)[O-])cc1
CCOC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(Cl)cc1
CC(C)n1cnc2cc(NCc3nc4ccccc4n3C)ccc21
COc1ccc(Cn2c(CO)cnc2SCc2cccc(C)c2)cc1
COC(=O)c1c(C)nc(O)nc1SCC(=O)Nc1ccc(C)cc1
CC(C(=O)NC1CCCC1)N1CCN(Cc2ccccc2)CC1
Cc1cc(C)cc(OCC(=O)N2N=C(c3cccnc3)CC2(O)C(F)(F)F)c1
CCN(CC)S(=O)(=O)c1cc(NC(=O)CSc2nnc(N)s2)ccc1C
C=CCN1C(=O)C2(c3ccccc31)C1CCCC=C1C(C#N)C(=N)C2(C#N)C#N
COc1cc2c(cc1NC(=O)CSc1nnc(Cc3cccs3)n1C)oc1ccccc12
Nc1cc(S(=O)(=O)c2ccc(O)c(N)c2)ccc1O
COc1ccccc1C=C(C(=O)OCC(=O)Nc1cc(C)ccc1C)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2cccc3ccccc23)cc1
CC1=CN2C(=O)CC(=COc3ccc(C)cc3NC(=O)c3ccco3)N=C2S1
Cc1nn(CC(=O)c2ccc(Br)s2)c(C)c1[N+](=O)[O-]
CCCN1C2CCCC1CC(NC(=O)c1ccc(C(C)(C)C)cc1)C2
CCn1cc(-c2cc(C(O)Nc3ccccc3C(=O)OC)on2)c(C)n1
CC(C)Cn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
CCc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccc(C)cc1C
Cc1cc(=O)oc2c(C)c(OC(C)C(=O)NCc3ccccn3)ccc12
COc1ccc(C(=O)OCC(=O)N2CCCCCC2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CNC(=O)c2ccc(Br)s2)cc1OC
CC1(C)C(c2ccccc2)=NC(c2ccc(F)cc2)N1O
COc1ccc(OCC(=O)N=CC[SH](=O)(O)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1ccc(Cl)cc1NC(=O)CCC(=O)Nc1cc(Cl)ccc1C
NS(=O)(=O)c1ccc(CCNC(=O)CCCCCn2c(=O)[nH]c3ccccc3c2=O)cc1
CCOc1cccc(C(=O)Nc2ccc3oc(-c4ccc(C(C)(C)C)cc4)nc3c2)c1
CCOc1ccc(-c2nn(-c3ccccc3)cc2C2NC(=O)N=C(C)C2C(=O)OC(C)C)cc1
O=C(c1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)cc1)c1cccc(F)c1
CC1(C)C(=O)C=CC2(C)C1CC(O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
O=C(c1cccnc1)N1c2ccccc2Sc2ccccc21
O=[N+]([O-])c1cccc(-c2noc(COc3ccccc3)n2)c1
O=C(NC(=S)N1CCN(Cc2ccccc2)CC1)c1ccccc1
CCOC(=O)N1CCN(C(=O)C2CCN(C(=O)c3ccccc3C)CC2)CC1
COc1ccc(N=C2SC(=Cc3ccc(C)s3)C(=O)N2CC(C)C)cc1
COc1ccccc1NC(=S)NCC1CCC(CNC(=S)Nc2ccccc2OC)CC1
COc1ccc(C(=O)NCCc2cccc(Cl)c2)cc1OC1CCN(C(C)=O)CC1
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(C)c2O)C(=O)c1ccc(F)cc1
C=CCn1cccc(C(=O)Nc2ccc(C)c(C)c2)c1=O
Cc1ccc(COc2ccsc2C(=O)NNC(N)=S)cc1
O=C(COc1ccc(Cl)cc1Cl)NC(=O)NC1CCCC1
CCOC(=O)c1sc2nc3c(cc2c1N)COC(C(C)C)C3
CC=C1CC(=O)Oc2c3c(cc(OCC(=O)NCCN4CCOCC4)c21)OC(C)(C)CC3
CC(C)=NNc1nc(O)c2c3c(sc2n1)COC(C)(C)C3
Cc1ccc(CN2CCN(Cc3cccn3-c3ccccn3)CC2CCO)cc1
O=C(COC(=O)c1nc(Cl)ccc1Cl)Nc1ccc(Cl)cn1
CCN(CC)S(=O)(=O)c1ccc(N2CCN(CCOc3ccc(OC)cc3)CC2)nc1
Cc1cccc(NC(=O)Cn2nnc(-c3cccs3)n2)c1C
O=C(N=C1C=S(O)(O)=CC1)c1ccccc1
CC(C)(C)CC(=O)Nc1ccc(Nc2ccccc2)cc1
Cn1c(C(=O)O)cc2cc(Oc3ccccc3)ccc21
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(Cc4ccccc4)CC3)n2)cc1OC
Cc1cccc(C(=O)NC2CSc3ccc(C)cc3C2=O)c1
O=C(CCC(=O)c1ccc[nH]1)c1ccc(Cl)cc1
O=C(NCc1cccc(Cl)c1)c1ccc2nc(N3CCCCC3)sc2c1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnc2n1CCCCC2
Cc1ccc2nc3c(cc(C(=O)NCCN4CCOCC4)c(=N)n3CCCN3CCOCC3)c(=O)n2c1
CCOc1ccc(Cl)cc1C1=CC(c2ccc(OC)cc2)CC(=O)C1
Cc1ccccc1NC(=O)CSc1cn(CC(=O)N2CCCC2)c2ccccc12
O=C(NC(NNc1ccc([N+](=O)[O-])cc1)(C(F)(F)F)C(F)(F)F)c1ccc(Cl)cc1
CC1N=C2C=CC=CN2C(=O)C1=NC(=O)c1ccc(F)c(F)c1
N#CCCN(C(=O)COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccc(F)cc1
O=C(Nc1ccc(Br)cn1)c1cccc(-c2cc3ccccc3oc2=O)c1
CCCCC(=O)Nc1sc2c(c1C(N)=O)CCC2
C[N+]1(CC(COCc2ccccc2)OC(=O)Cc2ccccc2)CCOCC1
O=C(Nc1ccc(OCc2ccccc2Cl)cc1)c1cccnc1
CN1C(=O)C(=C2C=Cc3ccccc3N2CCCS(=O)(=O)O)SC1=S
COc1ccc(N2CCN(C(=O)c3cccc(NC(=O)c4ccco4)c3)CC2)cc1
COCC1CCN(C(=O)c2ccc(OC)c(OC3CCN(C(C)C)CC3)c2)CC1
CCC12C(=O)N(c3cccc(Br)c3)C(=O)N1C(c1ccc(F)cc1)c1c2c(O)n(C2CCCCC2)c1O
O=C1Nc2ccccc2C1=NNc1ccc(C(=O)O)cc1
CCn1cc(C(=O)N2CCN(c3ccccc3F)CC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
O=C(NN=Cc1ccccn1)C12CC3CC(CC(C3)C1)C2
CC(Cc1ccccc1)NC(=O)c1ccc(N)cc1
O=C1NCC(c2ccccc2)N(CCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1=O
COc1ccc(N(CC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)S(=O)(=O)c2ccccc2)cc1
Oc1cc(N2CCC(c3nc4ccccc4o3)CC2)c(O)n1-c1ccc(Cl)c(C(F)(F)F)c1
CCC(=O)N1CCc2cc(S(=O)(=O)NC(C(=O)NCc3ccc(OC)cc3)C(C)C)ccc21
Cc1cccc(NC(=O)CSc2nc(=O)n(Cc3ccccn3)c3c2CCC3)c1C
COCCCNC(=O)c1c(NC(=O)Cc2coc3c(C)c(C)ccc23)sc2c1CCCC2
COc1ccccc1NC(=S)NNC=C1C=Nc2ccc(S(=O)(=O)N3CCCCC3)cc21
Cc1cccc(Nc2nnc(SCC(=O)NC(=O)CN3CCCC3=O)s2)c1
CC1(C)CC(NC(=O)N2c3ccccc3Sc3ccccc32)CC(C)(C)N1
CC=CC(=O)Nc1ccc(N2CCN(c3ccc(C(F)(F)F)cn3)CC2)nc1
Cc1ccc(SCCCCN2CCNCC2)cc1
Cc1ccc(SC(c2ccc(C)cc2)C(Cn2cncn2)C(=O)c2ccccc2)cc1
Cc1cc(C)n(S(=O)(=O)c2cccc(Cl)c2Cl)n1
COc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
CCN(CC)C(=O)C1CCCN(c2ccc([N+](=O)[O-])cc2C=NNC(=O)c2cccc([N+](=O)[O-])c2)C1
CCOc1ccc(CC(=O)NCCc2cnc[nH]2)cc1
CCOC(=O)N1CCN(c2cc(N3CCOCC3)c(F)cc2[N+](=O)[O-])CC1
CCOc1ccccc1NC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1
CCC1CN(C(=O)N2CCC(C(=O)NCc3ccco3)CC2)c2ccccc2O1
COC(=O)c1ccc2nc(NC(=O)COC(=O)CSc3nc(C)cc(C)n3)sc2c1
CSc1ncccc1C(=O)OCC(=O)N1CCCCC1
Cc1cccc(C)c1NC(=O)CN1CCN(C(=O)c2ccc(OCc3cn4ccccc4n3)cc2)CC1
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
O=C(c1ccccc1)c1ncc[nH]1
COc1ccc(-c2nc3cccc(C)n3c2NCC2CCCO2)cc1O
COc1ccc(Cl)cc1N1C(=N)SCC1=O
CCCCc1ccc(NC(=O)C2CCCO2)cc1
COCCNC(=O)C1CCCN(S(=O)(=O)c2c(C)noc2C=Cc2cccs2)C1
COCCCn1cnc2c(c1=O)c1nc3ccccc3nc1n2-c1ccccc1
CCCCOc1ccc(C(=O)N=C(C=CCc2ccccc2)C(=O)NCCO)cc1
Cc1ccc(SCC(=O)NC(=O)c2ccccc2Br)c(C)c1
COc1ccc(S(=O)(=O)n2cnc(C)c2)cc1
CCOc1ccc(OCCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)cc1
C=CCNC(=O)c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1
Cc1cc(Nc2ccccc2F)n2ncnc2n1
CCOC(=O)c1nc2nc(C)cc(O)n2n1
COc1ccc2c(C)c(CC(=O)NCCc3ccc(Cl)cc3)c(=O)oc2c1C
CCCOc1ccc(CSCCNC(=S)Nc2ccccc2)cc1
CCOc1ccccc1NC(=O)COc1ccc(S(=O)(=O)NC2CCCCC2)cc1
CC(C)(C)OC(=O)NCCCCCNC(=O)c1[nH]cnc1C(=O)Nc1ccc(Cl)cc1
O=C1NC(c2ccncc2)Nc2sc3c(c21)CCCC3
COc1ccc(OC)c(-c2nc(CN3CCCCC3c3cccnc3)c(C)o2)c1
O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)cc(O)c12
CC(C)(C)OC(=O)N1Cc2[nH]c3ccccc3c2CC1C(=O)O
CCNC(=Nc1ccc(Cl)cc1)c1cccnc1
Cc1cc([N+](=O)[O-])c(-c2ccc(C=Nn3cnnc3)o2)cc1Cl
COc1ccc(C)cc1S(=O)(=O)N(C)CC(=O)NCc1ccccn1
C=C(C)CSc1ncc(-c2cccc(C(F)(F)F)c2)cn1
CN(C)S(=O)(=O)c1cccc(NC(S)=Nc2cccc3cnccc23)c1
COc1ccc(NC(=O)CN(C)C(=O)CSc2ccc3c(c2)OCCO3)cc1
Cc1ccc(C)n1-c1ncc(Br)cn1
CC(C)(C)NC(=O)c1oc2ccccc2c1NC(=O)c1ccccc1F
CC(NS(=O)(=O)c1ccc(Br)cc1)C(c1cccs1)N1CCOCC1
COc1ccc(-c2nc(S)c3c(n2)Oc2ccc(C)cc2C3)cc1O
Cc1ccc(NCC(=O)NN=Cc2ccncc2)cc1
CSc1nc(-c2ccco2)nn1C(=O)c1ccco1
COCCNc1nc(-c2ccoc2)nc2ccccc12
Cc1ccc(CNC(=O)CN2C(=O)C3CCCCN3c3ccc(C(=O)N(C)C)cc32)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2nnc(SCC(=O)N3CCCCCC3)o2)cc1
C=CCN1C(=O)NC(=O)C(C(CC)=NCc2ccco2)C1=O
Cc1ccc(NC(=O)Cc2ccc(F)cc2)cc1
O=C(COC(=O)CCCSc1nc2ccccc2[nH]1)Nc1ccc(Cl)cc1
CCOC(=O)C1C2COc3cc(OC)ccc3C2N2C(=O)c3cc(OC)ccc3NC(=O)C12C
N#CC1C(=N)N=C(SCC(=O)c2ccc(Br)cc2)C(C#N)C12CCCCC2
CCOC(=O)CC(=O)Nc1ccn[nH]1
NC(=O)c1sc2nc(-c3ccccc3)c3c(c2c1N)CCCC3
COc1ccc(C)cc1S(=O)(=O)N(CC(=O)Nc1cccc([N+](=O)[O-])c1)c1cc(C)cc(C)c1
CCOC(=O)C1(CCCc2ccccc2)CCN(C(=O)CCN2CCCCC2=O)CC1
Cc1cc(C(=O)COC(O)c2ccc(O)nn2)c(C)n1CCc1ccccc1
Nc1ccc(C#Cc2ccc3oc4ccccc4c(=O)c3c2)cc1
CN(CCNC(=O)c1c[nH]c2c1ccc1ccccc12)CCNC(=O)c1c[nH]c2c1ccc1ccccc12
OC1COC(Nc2ccc(N=Nc3ccccc3)cc2)CC1O
COc1cc(NS(C)(=O)=O)c(OC)cc1NC(=O)c1ccccc1
COc1cc(Cc2nc3cc(S(=O)(=O)N4CCOCC4)ccc3[nH]2)cc(OC)c1OC
CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)c2cccc(Br)c2)cc1
CN(C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O)C1C=S(O)(O)=CC1
O=C(Nc1cccc(F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
O=C(COC(=O)CNC(=O)C1CCCCC1)NC1CC1
O=C(Cc1ccc(F)cc1)NCCc1ccc(F)cc1
O=C(c1cccnc1)N1CCN(CCCc2ccccc2)CC1
CC1CCN(C(=O)c2ccc(NC(=O)c3cccs3)cc2)CC1
N=C(N1CCCc2ccccc21)N1CCCc2ccccc21
Cc1ccc2c(c1)N(C(=O)CCC(=O)O)CCO2
CCOC(=O)CC(C)=NNC(=O)Nc1ccccc1
O=C(COC(=O)COc1ccccc1)NC1C=S(O)(O)=CC1
COc1cccc(CNC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c1
CCCOc1ccccc1NC(N)=Nc1nc(C)cc(C)n1
CNC(=O)C1(C(F)(F)F)CC(CCCO)CCCO1
CC(C)(C)OC(=O)NCCc1nnc(SCc2ccccc2Cl)o1
O=C(CC1C(=O)NCCN1Cc1cccc(C(F)(F)F)c1)NC1CCOCC1
O=C1CCC([N+](=O)[O-])C(c2ccc3c(c2)OCO3)N1
Cn1cc(C=NNC(=O)c2cccs2)c2ccccc21
Cc1nc2sc3c(c2c(=O)o1)CC(C)(C)OC3
CC(C)CC(=O)c1c[nH]c(C(=O)NCc2ccccc2)c1
COc1ccc(CCn2c(O)cc(NNc3ccc([N+](=O)[O-])cc3)c2O)cc1OC
O=C(CCn1c(=O)c2sccc2n(Cc2ccccc2F)c1=O)NCc1ccc2c(c1)OCO2
O=[N+]([O-])c1ccc(COc2ccc(-c3[nH]ncc3-c3ccc(Cl)cc3)c(O)c2)cc1
O=C(CN1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)NC1CCCCC1
CC(C)CN1C(=O)CC(=O)N=C1SCc1nnc(-c2cccs2)o1
O=C(NCc1ccccn1)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
COc1ccc(C(=O)NC(Cc2ccc(OC(=O)c3ccc(OC)cc3)cc2)C(=O)O)cc1
CC1CCc2cc(F)ccc2N1C(=O)C1(C)CC1(Cl)Cl
CCOc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1
CCOc1ccc(-c2nnn(CC(=O)NCc3ccc(C)cc3)n2)cc1
CC1=CC(C)C2COC(c3ccc[n+](C)c3)C1C2C
CSc1nc2c3ccccc3nc-2c(O)n1-c1ccc(C)cc1
Cc1ccc2nc(O)c(CN(Cc3nnnn3Cc3ccccc3)C3CCCC3)cc2c1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1cc(Cl)c(S(=O)(=O)N2CCN(c3cccc(C)c3C)CC2)cc1OCC(N)=O
Cn1c(C=S(O)Cc2c(Cl)cccc2Cl)nnc1SCc1ccc(Cl)cc1
O=C(NC1C(=O)N2C(C(=O)O)C(=CSc3nnnn3CS(=O)(=O)O)CSC12)C(O)c1ccccc1
CN1CCN(c2ccc(C=C3C(=O)NC(=S)N(c4cccc(Br)c4)C3=O)o2)CC1
Cc1ccc(C(C)C)cc1OCC(=O)NN=Cc1ccc2c(c1)OCCO2
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)N=C(Nc2cccnc2)c2ccccc2)c1
O=C(Nc1ccc(Oc2cccc(C(F)(F)F)c2)nc1)c1ccco1
Cc1ccc(SC(C)C(=O)NCCC2=CCCCC2)cc1
O=C(Nc1cccnc1)c1ccc2snnc2c1
COc1ccc(C(CC(=O)O)NC(=O)Nc2ccccc2)cc1OC
CS(=O)(=O)N(CC(=O)N1CCN(c2ccccc2F)CC1)C1CCCCC1
CC1=CC2=NC(=O)C(C(=O)NC3CCCCC3C)C(=O)N2C=C1
CCOc1ccc(C(=O)Oc2c(Sc3ccccc3)c(C)nn2C(C)(C)C)cc1OCC
CCCOCC(=Nc1ccc(Cl)cc1C(F)(F)F)n1ccnc1
COc1ccc(OCCOC(=O)c2nc3nccc(C)n3n2)cc1
O=C(Nc1ccsc1C(=O)O)c1cccc(C(F)(F)F)c1
COc1ccc(C(C)=NNc2ncc(Cl)cc2Cl)c(O)c1
Cc1nc(C(F)(F)F)c(C(=O)Sc2ccccc2)s1
COc1ccc(C(=O)COC(=O)CNC(=O)c2ccc(C)s2)c(OC)c1
COC(=O)c1ccccc1NC(=O)CN1CCC(NC(=O)c2ccccc2C)CC1
Cc1ccc(-c2nc(C)sc2CC(=O)NCc2ccco2)cc1
O=C(Cn1c(SCc2ccc(F)cc2)nc2cccnc21)Nc1ccccc1F
C=CCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
O=C(CN1C(=O)NC2(CCCCCCC2)C1=O)Nc1cccc(Br)c1
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)OCC(=O)c2ccco2)c1
CC(=O)N1CCN(C(=O)COc2ccccc2C(=O)Nc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)c2c(C)oc3ncn(C)c(=O)c23)CC1
S=C(NCC(c1cccnc1)N1CCOCC1)NC1CCCCC1
COc1ccc(Cn2ccc3nc(C)c(C(=O)NCc4cccc(OC)c4)cc3c2=O)cc1
O=C(CN1CCOCC1)NC1CC2CCC1C2
NNC(=O)CN1C(c2ccccc2Br)=Nc2ccc(Br)cc2C1c1ccccc1
COc1ccc(S(=O)(=O)Nc2cccc3cccnc23)c(N)c1
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2cccc(NC(C)=O)c2)cc1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1c(Cl)cccc1Cl
Cc1ccc(Cl)cc1Nc1nn2c(=O)c3ccc(C(=O)Nc4ccc(F)cc4)cc3nc2s1
O=c1c(N2CCc3ccccc3C2)csc2ccc(F)cc12
Cc1cc(C)c(NC(=O)Nc2ccccc2)c(Cl)c1
Cc1c([N+](=O)[O-])c(CC=NO)nn1C
CCCCOc1ccc(C(=O)NN2CCOCC2)cc1
Fc1ccc(Cn2nnc3ccccc32)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc3c(c2)CCCN3C(=O)c2cccs2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CC(C)c1ccc(OCC(=O)NCCO)cc1
COc1cccc(C(=O)Nc2nnc(C3CCCO3)s2)c1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
CC1(CCc2ccccc2)NC(=O)N(CC(=O)Nc2ccc(OC(F)F)cc2)C1=O
COc1cccc(Nc2nc3ccccc3n3cnnc23)c1
Cc1ccc(NC(=O)C=Cc2ccc3c(c2)OCO3)nc1
CCCN1CCC(N(CCc2ccccc2)Cc2ccccc2)CC1
O=C(Nn1cnnc1)c1ccc(OC(F)(F)C(F)C(F)(F)F)cc1
Cc1ccccc1CSCC(Nc1ccc(C(=O)O)cc1[N+](=O)[O-])C(=O)O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC(=S)NCc1cccnc1
CCCc1cc(CN(C)C(=O)CC2C(=O)NCCN2Cc2ccccc2C)[nH]n1
Cn1c(=O)c2cc(S(=O)(=O)NCCC(=O)NCc3ccccc3Cl)ccc2n(C)c1=O
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccc(-c2nc3ccccc3o2)cc1
Cc1ccc(CNc2oc(-c3ccco3)nc2S(=O)(=O)c2ccccc2)cc1
Cc1ccc(N(CC(=O)N2CCOCC2)S(C)(=O)=O)cc1
COC(=O)C(C)Oc1ccc2c(c1)OC(=Cc1ccco1)C2=O
Cc1ccc(Cn2nc(C)c(NC(=O)CCCn3nc(C)c([N+](=O)[O-])c3C)c2C)cc1
COc1ccccc1-c1cc(C(=O)Nc2cccnc2)no1
COc1cccc(-c2cn(CC3CCC(C4CCC(Cn5cc(-c6cccc(OC)c6)nn5)O4)O3)nn2)c1
CCOC(=O)C1CCCN(CCc2ccccc2)C1
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)NCCCOC(C)C)C1
COc1ccc(OC)c(N=CCC(=O)c2ccc(OC)c(OC)c2)c1
CCOC(=O)c1[nH]nc2c1C(=O)N(CC)C2=O
CCCn1nnc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)n1
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21
O=C(Cc1ccc(Br)cc1)c1ccc(O)cc1O
CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c2cc(OC)c(OC)cc2c1=O
COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)cc1OC
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1ccc(=O)n(Cc2ccccc2)n1
CCOC(=O)NN1C(=O)c2ccccc2NC1c1cccs1
CCCCOc1ccc(C(=O)N2CC(=O)Nc3ccc(Br)cc3C2c2ccc(F)cc2)cc1
Cc1ccc(N2CCN(CC(O)COc3ccc([N+](=O)[O-])cc3)CC2)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NCCCn3ccnc3)c2)cc1
CCC(C)NC(=O)c1c2ccccc2c(O)n1Cc1ccc(F)cc1
O=C(O)C(NS(=O)(=O)c1ccc(F)cc1)c1ccccc1
CNC(=O)c1ccc(OCc2ccccc2)c(OC)c1
Cc1ccccc1NC(=O)NC1CCCCCCC1
COc1cccc(C(=O)Nc2ccncc2)c1OC
CCN(CCn1cccn1)C(=O)c1cc(COc2c(F)cccc2F)on1
Cc1cccc(C(=O)NCC(=O)OC=C2CC(=O)N3N=C(CC(C)C)SC3=N2)c1
Oc1cc(C(O)NCCCCl)cn1CCc1ccc(F)cc1
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc(NC(C)=O)c3)CC2)cc1
O=C(c1ccccc1)N1CCN(CC(O)COC2CCCCC2)CC1
CC1CCCC(NC(=O)COC(=O)Cc2ccc(Cl)cc2)C1C
Cc1cc(C)n(CC(=O)NC2CCCCC2)n1
COc1cccc(CN2CCNC(=O)C2CC(=O)NCc2cc(C(C)C)no2)c1
CCN(CCO)Cc1csc2cc(C)ccc12
NC(=O)CC(NC(=O)c1cccc(Br)c1)c1ccc(NCC2CC2)c([N+](=O)[O-])c1
CC(C)(C)C(=O)C[n+]1cccc(C(N)=O)c1
CCOC(=O)Cc1c(C)nc2c(-c3ccc(OC)c(OC)c3)c(C)nn2c1C
O=C(CCNC(=O)c1ccccc1Cl)NCC1CCCO1
O=S(=O)(Nc1cccnc1)c1ccccc1
Cc1nc(-c2ccccc2)nc2nc(C(C)C)cc(O)c12
O=C(COC(=O)CNC(=O)c1ccccc1Cl)Nc1cc(C(F)(F)F)ccc1Cl
CCN=c1scc(-c2cccs2)n1N=Cc1cc(OC)ccc1O
CCOc1ccc(Nc2sc(C(=O)c3cccc(OC)c3)c(N)c2S(=O)(=O)c2ccccc2)cc1
O=C1C=C(N2CCN(C(=O)c3ccccc3)CC2)C2(CCCCC2)O1
O=C(NCC(c1ccco1)N1CCN(c2ccccc2)CC1)C(=O)NC1CCCC1
CCCCN(C(C)=O)c1ccc(S(=O)(=O)N=C2CCCCCN2)cc1NC(C)=O
CC(C(=O)NCc1cccnc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(C(=O)NCCn2cc(SCC(=O)NCCc3ccc(OC)c(OC)c3)c3ccccc32)cc1
CCNC(=S)N(Cc1cccs1)Cc1cc2cc(OCC)ccc2nc1O
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CC(C)CC(C)C2)s1
COC(=O)C1(C)c2c(c(O)n(C)c2O)C2CN(C)C(=NC3CCCCC3)N21
COCC(C)n1c(SCC(=O)NC2CCCCC2C)nc2ccccc2c1=O
CCOc1ccc(NC(=O)C2=C(C)C(=O)OC23CCC(C)CC3)cc1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2ccc(Br)cc2)CC1
Cc1cccc(N2CCN(C(=O)CCCSc3nc4ccccc4[nH]3)CC2)c1C
Cc1cccc(C=NNC(=O)CC(=O)NCCc2ccccc2)c1
CC(c1nc(O)c2ccccc2n1)N(C)c1ccc2ccccc2c1
CC(NC(=O)Cc1sc(N)nc1O)c1ccccc1
Cc1oc2cc3oc(=O)c(CCC(=O)NCCCN4CCCC4=O)c(C)c3cc2c1C
CCn1c(=O)c2cc(C(=O)N3CCN(C)CC3)sc2c2ccccc21
COc1cc(-c2nnc(NC(=O)CCS(=O)(=O)c3ccc(F)cc3)o2)cc(OC)c1OC
C(=Cc1nc(-c2ccncc2)no1)c1ccccc1
CC(C)CN(C(=O)CSc1nn(-c2ccc(Cl)cc2)c(=S)s1)C1C=S(O)(O)=CC1
CCOC(=O)Cc1nnc(NC(=O)CSc2nc(C)cc(O)n2)s1
CC(NC(=O)NC(=O)c1cccc(Cl)c1)c1ccccc1
CCc1nc(N)c(C#N)c(-c2ccc(F)cc2)c1C
CC(=O)c1cc(Cn2c(O)ccc2O)cs1
C=CCn1c(SCn2nnc3ccccc3c2=O)nnc1-c1ccc(Br)cc1
COc1ccc(OC)c(CCNC(=O)c2cnn(-c3ccccc3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c1
NCCOc1ccc(C23CC4CC(CC(C4)C2)C3)cc1
CC1Cc2cc(C(=O)c3c(O)c(O)n(CCCn4ccnc4)c3-c3ccc([N+](=O)[O-])cc3)ccc2O1
O=C(NCc1ccccn1)C1Nc2ccc(C(F)(F)F)cc2C2C=CCC12
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSc2n[nH]c(N)n2)c1
CN1CCN(C(=O)C2C=C(C3CCCCC3)CC(OCc3ccc(CO)cc3)O2)CC1
Cc1cccnc1NC(=O)CCNC(=O)c1ccc(Cl)cc1
COC(=O)c1nnc(NC(Cc2c[nH]c3ccccc23)C(=O)OC)nc1C(=O)OC
COc1ccccc1C=NNc1ccccc1[N+](=O)[O-]
CC=CCn1c(SCc2ccc(C)cc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(C)cc(NC(=O)COC(=O)c2n[nH]c3ccccc23)c1
COc1ccc(-n2c(=O)c3c(c4cc(OC)ccc4n3C)n(Cc3ccc(F)cc3Cl)c2=O)cc1
CC1CCN(CCOCCOc2ccc(Br)cc2Cl)CC1
O=C1C(=Cc2cccc(O)c2)SC(=S)N1Cc1ccccc1
Cc1csc(SCC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)n1
CN(C)C(=O)COc1ccc(S(=O)(=O)c2ccc(OCC(=O)N(C)C)cc2)cc1
O=C(COC(=O)c1ccc(O)cc1)NC(c1ccccc1)c1ccccc1
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1cc(-c2cccs2)nn1-c1ccccc1
CC(=O)C(=NNc1ccccc1Cl)Sc1nnc(-c2ccccc2)n1-c1ccccc1
NNC(=O)c1snnc1-c1ccccc1
Fc1ccc(C2Nc3ccccc3C3C=CCC32)cc1
CC(=O)c1c(C)[nH]c(C(=O)O)c1C
O=C(CN1CCC(O)(c2ccc3c(c2)OCO3)CC1)N1CCOCC1
O=C(CSC(=S)N1CCCCC1)c1ccccc1
O=C1NC2C(O)C(O)C(O)C(O)C2c2cc3c(c(O)c21)OCO3
CC1CN(C(=O)c2cccn(Cc3c(Cl)cccc3Cl)c2=O)CC(C)O1
CCOc1oc(O)c(Cl)c1Nc1ccc(C)cc1C
O=C(c1ccc(Cl)cc1)C1CCCN(C(=O)C=Cc2ccccn2)C1
COc1ccc(CC2CN3C(=NCC3C)N2CCNC(=O)c2ccc(C)c(Br)c2)cc1
O=[N+]([O-])c1ccc(O)c(C=NNc2nn[nH]n2)c1
Cc1ccc(S(=O)(=O)CCC(=O)OCC(=O)NCCc2ccc(F)cc2)cc1
CC1=CC2=NC(=O)C(C(=O)NCc3ccccc3Cl)C(=O)N2C=C1
Nc1nnc(-c2ccc(Cl)c(Cl)c2)s1
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)c2)cc1
O=C1N=c2ccccc2=C1C1SC(=S)N(NC(=O)c2cccnc2)C1=O
O=C(NNc1nc2c(F)cc(F)cc2s1)C1=COCCO1
CCOC(=O)CC(=O)CSc1nc(-c2ccccc2)cc(-c2ccccc2)c1C#N
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2ccccc2oc1=O
COC(=O)c1ccc2c(O)nc(COC(=O)c3c(-c4ccccc4Cl)noc3C)nc2c1
COc1ccccc1NC(=O)c1c(C)nc2nc(SCc3ccccc3Cl)nn2c1C1=CCC=CN1
O=C(O)c1ccc(Cn2c(=S)[nH]c3cc(Cl)ccc3c2=O)cc1
COCCCNC(=O)CCCn1c(=O)c2ccccc2n(CC(=O)Nc2c(C)cccc2C)c1=O
COc1ccc(N2CCN(C(=O)c3ccc4c(c3)CCN4S(C)(=O)=O)CC2)cc1
O=C(CN1CCCCC1)NCC(=O)Nc1ccc(Br)cc1C(=O)c1ccccc1
O=C(Nc1cccc(S(=O)(=O)N=C2CCCN2)c1)c1ccccc1
COc1ccc(C(=O)NCc2nnc(SCC(=O)N3CCCCCC3)o2)cc1OC
O=C(NCCCn1ccnc1)c1ccccc1Br
Cc1cccc(CSc2nnc(-c3ccco3)n2C)c1
CC(=O)c1cccc(N(CC(=O)NC2CCCCC2)C(=O)CNC(=O)c2cccs2)c1
CSc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)c1
Cc1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)c(C)c1
CCC(C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl)c1ccccc1
COC(=O)c1sc2nc3c(cc2c1N)C(=O)CC(C)(C)C3
COc1ccc(C(CC(=O)Nc2cc([N+](=O)[O-])ccc2OC)c2ccccc2)cc1
CCc1ccc(C2c3ccc(N)cc3OC(=N)C2C#N)cc1
O=C(NN=C1CCCC1)c1cc[nH]n1
CS(=O)(O)=Nc1ccccc1C(=O)NCC1(N2CCCCC2)CCCCC1
O=S(=O)(CC(=CCO)S(=O)(=O)c1ccccc1)c1ccccc1
COCCNC(=O)c1cnc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2c1O
O=[N+]([O-])c1ccc(C=NNc2ccccn2)cc1
COc1ccccc1N1CCN(C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)CC1
O=C(C[N+]12CCC(CC1)C(CO)C2)c1ccc(Br)cc1
CCC1(C)Cc2ccccc2C(=S)N1
Cc1cc(=S)cc(C)n1CCCO
COc1ccc(Cn2c(-c3ccccc3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1
CCc1ccc(Nc2ncnc3nc[nH]c23)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COc1ccccc1-c1sc2ccccc2c1-c1ccc(OCCN2CCCCC2)cc1
COc1ccc2ccc(O)c(CN3CC=C(c4ccccc4)CC3)c2c1
CCOC(=O)N1CCN(C(=O)c2cccc(F)c2)CC1
COc1ccc(OC)c(CNC(=O)CCC(=O)N2Cc3cccc(OC)c3Oc3ncccc32)c1
O=C(NCc1ccccc1)c1n[nH]nc1-c1ccccc1O
COC(=O)c1nnn(-c2ccccc2)c1N
COc1ccc(S(=O)(=O)N(CC(=O)Nc2cc(C)cc(C)c2)c2ccc(Cl)cc2)cc1
N#Cc1cccc(CN2CCC(=O)N(C(CO)c3ccccc3)CC2)c1
CC(C)(C)C(=O)Cn1ncc(N2CCOCC2)c(Cl)c1=O
Nc1ccc(N=Nc2ccccc2)cc1[N+](=O)[O-]
Cc1cc(S(=N)(=O)O)c(N)c(S(N)(=O)=O)c1
Cc1cc(NC(=O)c2cccn2-c2nnc(N3CCCCC3)s2)ccc1Br
O=C1CCc2cc(NS(=O)(=O)c3ccc(Cl)cc3)cc3c2N1CC3
CC(=O)c1ccc(NC(=O)C(=O)c2cn(CC(=O)N3CCCCC3)c3ccccc23)cc1
O=C(Nc1cccc(Cl)c1)Nc1ccnc(-c2cccnc2)n1
Cc1cc(NC(=O)C(C)SCC(=O)Nc2nnc(CC(C)C)s2)no1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
Cc1ccc(N2C(=N)C(C(=O)N3CCCCC3)SC2=S)cc1
N=c1c(S(=O)(=O)c2ccc(Cl)cc2)cc2c(=O)n3ccccc3nc2n1Cc1ccco1
CCc1cc2c(N3CCN(C(=O)c4ccco4)CC3)ncnc2s1
Cc1ccccc1C(=O)c1ccc2c(c1)n(C)c(=O)n2C
COc1cc(C#N)ccc1OCC(=O)c1ccc2c(c1)OCCO2
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccc(Cl)cc1
CC(O)CNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1cccc(Br)c1
O=C(C=Cc1ccco1)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1
COc1ccccc1C=C1SC(=S)N(Nc2nc(C)cc(C)n2)C1=O
O=C(Nc1ccc2c(c1)nc1n2CCOC1)C1CCCCC1
CC(=N)C(C#N)C(=O)COC(=O)c1cc2c(s1)CCCC2
S=C(NCC1CCCO1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
CC1(C2CCCC2)NC(=O)NC1=O
COc1ccc(C=NNC(=O)C(=O)N2CCCCCC2)cc1
COc1cccc(NC(=O)Nc2ccncc2)c1
Cc1ccc(OCCn2c(-c3ccc(Br)cc3)nc3ccccc3c2=O)cc1C
O=C(Nc1c(C(=O)N2CCN(c3ccccc3)CC2)oc2ccccc12)c1ccc(Br)o1
CC1=CC=CN2C(=O)C(C=Nc3ccc(Cl)cc3)C(=NCCO)N=C12
COC(=O)c1ccc(NC(=S)NC2CC2)cc1
Cc1cccc(C)c1NC(=O)CN1C(=O)c2ccccc2Sc2ncccc21
COC(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1
Cc1cccc(NS(=O)(=O)c2c(C(=O)N3CCCC3)c(C)n(C)c2C)c1
CCOP(=O)(CN(CCO)CCO)OCC
CCCOC(=O)c1ccc(OC2=CNNC2=C2C=CC(OC)=CC2=O)cc1
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc(C(=O)N3CCOCC3)s2)cc1
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2oc3ccccc3c21)Nc1ccc(Cl)cc1
COC(=O)c1cn(S(=O)(=O)c2ccccc2)c2ccccc12
Cc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3ccccc3)n2)cc1
O=c1c2ccccc2n(Cc2ccccc2F)c(=O)n1-c1cccc(F)c1
N#Cc1ccc(OCC(=O)N2CCCC2=O)cc1
O=C(c1ccco1)N1CCN(C(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)CC1
COc1cc(C=NNc2ccnc(O)n2)ccc1O
OC(c1ccccc1)C(Nc1ccccn1)c1ccccc1
O=c1c2ccccc2oc2cc(-c3ccc(CN4CCOCC4)cc3)ccc12
CC(C)c1ccc(Nc2cc(C(=O)NCCCN(C)Cc3ccccc3)c3ccccc3n2)cc1
COCC(=O)n1nc(-c2ccccc2)nc1NCc1ccc(N(C)C)cc1
CN(C(=O)c1ccco1)c1nc(-c2ccc(Cl)cc2)cs1
COc1ccc(CN2CCCC(C(=O)N(C)Cc3ccccc3)C2)cc1OC
O=C(Nc1nccs1)c1cc(-c2ccccn2)nc2c(Cl)cccc12
Oc1cc(C(O)Nc2ccncc2)cn1Cc1ccccc1
O=C(O)c1cccc(NS(=O)(=O)c2cccc3nsnc23)c1
CC(=O)Nc1ccc(SCC(CC(C)C)N2CCN(CCc3ccccc3)CCC2=O)cc1
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=C1OC(c2ccc(F)cc2)=CC1=Cc1ccc(O)cc1
COc1ccc(C2C=C(c3ccc(SC)cc3)CC(=O)C2)cc1OC
COc1ccc(C(C[N+](=O)[O-])n2nc(C)cc2C)cc1
COc1cc(OC)cc(-c2c(-c3cccs3)c3cc(-c4ccc5c(c4)OCCO5)ccc3n2C)c1
Cc1cccc(NC(=O)NNC(=O)c2cc3occc3[nH]2)c1C
Cc1c(C(=O)OCC(=O)N2CCCC2=O)oc2ccccc12
Cc1ccc(CCNC(=O)c2c[nH]c3ccc(S(=O)(=O)Nc4ccc(C)cc4C)cc3c2=O)cc1
CCC(=O)Nc1ccc(C(=O)CSc2nnc(-c3cccnc3)o2)cc1
O=C(C=Cc1ccc(Cl)cc1Cl)NCCSCc1ccccc1
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)c2cccc3cccc1c23
CCC(=O)N1CCc2cc(S(=O)(=O)N(C)c3cccc(C)c3)ccc21
COc1ccc(-c2ccnc(SCC(=O)c3ccc(OC)c(OC)c3)n2)cc1
Nc1nc(SCC(=O)NCCC(c2ccccc2)c2ccccc2)n[nH]1
Cc1ccc(C(=O)Oc2cccnc2)cc1[N+](=O)[O-]
NC(=O)c1ccccc1NC(=O)CN1CCCCCC1
CCN(CC)C(=O)Nc1ccc(C(=O)OC)cc1
Cc1ccc(CNC(O)c2cc(-c3cccc(F)c3)no2)cc1
Cc1ccc(C(=O)c2cn(Cc3ccccc3)c3ccccc3c2=O)cc1
Cc1ccn2c(Nc3ccc4c(c3)OCCO4)c(-c3ccc(C)o3)nc2c1
CSCCC(NC(=O)c1ccc([N+](=O)[O-])cc1Cl)C(=O)OCC(=O)NC1CCCC(C)C1C
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2)cn1C
CSCCC(NC(=O)c1ccco1)C(=O)N1CC=C(c2ccccc2)CC1
C=CCOc1ccccc1CNCc1cccnc1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCc3ccco3)cnn2-c2ccc(F)cc2F)CC1
CC1CCN(C(=O)CSc2nc(N)cc(N)n2)CC1
CC1CCN(C(c2cccs2)c2nnnn2Cc2ccccc2)CC1
CCN(C(=O)CSc1nnc(-c2ccc(OC(F)F)cc2)n1N)C1C=S(O)(O)=CC1
CCOC(=O)N1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1
COc1ccc(-c2ccc3nnc(SCC(=O)Nc4ccc(NC(C)=O)cc4)n3n2)cc1
Cc1nc2cnc(N3CCNCC3)nc2n(C2CC2)c1=O
COc1cccc(Nc2ccc(N3CCCCC3)cc2)c1OC
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C=Cc1ccc(C)o1
CC(C)CNC(=O)NC(=O)COc1ccc(C=O)cc1
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c1ccc(C)s1
CC(=NOCc1ccc(F)cc1Cl)c1ccc(CC#N)s1
CC(OC(=O)c1cccs1)C(=O)NCc1ccc2c(c1)OCO2
O=C(Nc1ccc(F)cc1)N(CCCN1CCOCC1)Cc1cc2cc3c(cc2nc1O)OCO3
CC1CCCC=CC2CC(OC(=O)CN(C)C)CC2C(=O)CCC(=O)O1
CSCCC(NC(=O)OCc1ccccc1)C(=O)NCc1cccnc1
CCN1C(=O)NC(=O)C(C=NCCc2c[nH]c3ccccc23)C1=O
CCN(CC)CCCNC(=O)C=CC(=O)O
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(O)c1cc(O)n(Cc2ccc(C)cc2)c1
Cc1ccc(C(C)C)c(OCC(=O)NN=Cc2ccc(S(=O)(=O)O)o2)c1
Cc1ccc(CNC(=O)CN2C(=O)C3(SCC(=O)N3c3ccc(F)cc3)c3ccccc32)cc1
Cc1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)c(C)c1
COc1ccc(CCNc2c(C=O)c(O)nc3ccccc23)cc1OC
CCCCOP(=O)(OCCCC)C1(NS(=O)(=O)c2ccccc2)C=CC(=O)c2ccccc21
O=C(COC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1)NC1CCS(=O)(=O)C1
CCCOc1ccccc1C(=O)NCCCC(=O)O
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc(-c2ccc3c(c2)OCO3)[nH]n1
CSc1nn(Cc2cccc(C)c2)c(N)c1S(=O)(=O)c1ccccc1
Cc1cc(O)c2ccc(C(F)(F)F)cc2n1
COc1cc(CCCN2C(=O)C(=O)NCC2Cc2ccc(O)cc2)cc(OC)c1OC
FC(F)Oc1ccc(NC(=S)NCc2ccccc2)cc1
Cc1cc(OCCn2cnc3ccccc3c2=O)cc(C(C)C)c1
CCN1CC2c3c(c(O)n(Cc4ccccc4)c3O)C(Cc3ccccc3)(C(=O)OC)N2C1=NC
Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)OC(C)C(=O)Nc1ccc(F)cc1Cl
COc1cc(-c2noc(C)c2-c2ccc(N(C)C)nc2)cc(OC)c1OC
COc1ccc(C(C)=NN=C(N)N)c(O)c1
COc1ccc(S(N)(=O)=O)cc1C(=O)OCC(=O)Nc1nnc(-c2ccccc2)o1
Fc1ccc(Nc2ncnc3ccccc23)cc1
N#CC1C(O)C(O)c2ccccc2N1C(=O)c1ccccc1
CCN(C1=NS(=O)(=O)c2ccccc21)N(CC)S(=O)(=O)c1ccc(C)cc1
CC(C)Sc1nc(O)c2ccccc2n1
Oc1cc(-c2ccccc2)nc(Cc2c(Cl)cccc2Cl)n1
CC(=O)NCCNc1cc(-c2ccccc2CN(C)C)ncn1
COc1ccc(N2CCN(S(=O)(=O)c3cccs3)CC2)cc1
Cc1c(C(=O)CN2CCSCC2)c2ccccc2n1C
O=C(Cn1ncc(Cl)c(Cl)c1=O)NCC1CCCCC1
COC(=O)c1ccc(N2CCc3ccccc32)c([N+](=O)[O-])c1
O=C(CSCc1cnn(-c2ccccc2)c1-n1cccc1)NCc1ccccn1
CN(C)c1ccc(C(=O)NNC(=O)Nc2ccccc2)cc1
CCC=C1CC(=O)Oc2cc(C)cc(OCC(=O)NCCCN3CCCC3=O)c21
Cc1ccc(N(CCC#N)C(=O)COC(=O)c2ccccn2)cc1
COc1ccc(NC(=O)NC2(C(=O)N3CCN(C)CC3)CCCCC2)cc1
COc1cc(NC(=O)CN2CCN(c3ccccc3)CC2)c(C)cc1[N+](=O)[O-]
Cc1nc([N+](=O)[O-])c(C(=O)OCc2ccccc2Br)n1C
COC(=O)CNC(=O)COC(=O)c1cc(F)c(F)cc1Cl
CC(NC(=O)N1CC1(C)C)c1ccccc1
N#CCCn1cc(C(=O)O)c(-c2cccs2)n1
C=CCNC(=O)NC(CCSC)C(=O)OC
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
O=C(CSCc1nc2ccccc2[nH]1)Nc1ccc2ccccc2c1
CCOc1ccc(NC(=O)Cn2nnc(C(=O)OC)c2C(=O)OC)cc1
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2SCC(=O)N2CCCC2)cc1
CNC(=S)NCc1ccc2[nH]c(C)cc2c1
COc1ccccc1C=NNc1nc(C)c(C(C)=O)s1
CCOC(=O)N1CCN(C(=O)C(Cc2ccccc2OC)=NC(=O)c2ccccc2)CC1
COc1ccc(C(=O)CC(C)=Nc2ccc3c(c2)OCO3)cc1
COC(=O)c1cc2sccc2n1CC(=O)N(C)c1ccccc1
Cc1cccc(NC(=O)C2CCCN(C(=O)Nc3ccccc3)C2)c1C
O=C1CC(c2ccco2)Sc2ccccc2N1
CCN(Cc1ccccc1)C(=O)COc1cc(=O)n(CC)c2ccccc12
CC(O)CNc1nc2c(c(=O)n(Cc3ccccc3)c(=O)n2C)n1C
O=C(NNC(=S)Nc1ccc(Br)cc1)c1ccccc1
COC(=O)C1CCCCN1C(=O)c1ccc2oc(C(C)C)nc2c1
Cc1cc(=O)oc2c3c(cc(OCC(=O)N4CCCC4C(=O)O)c12)OC(C)(C)CC3
Cc1ccc(CCSc2ccc(C(C)(C)C)cc2)c[n+]1CC(=O)c1ccccc1
Cc1cc(C)n(-c2nc(NC(C)(C)C)nc(NC(C)(C)C)n2)n1
CC(NC(=O)CCNS(=O)(=O)c1ccccc1)c1ccccc1
O=S(=O)(c1cccc(F)c1)N1CCN(C(=S)NCC2CCCO2)CC1
Nc1cccc(-c2cn3cccnc3n2)c1
Cc1c[nH]c(CNC(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)n1
Cc1cccc(C)c1NC(=O)C(=Cc1ccco1)c1ccccc1
CCOCCCNCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
Cc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)OCCO4)cc1
Cc1ccccc1OCc1occc1C(=O)Nc1cccc(-n2cnnn2)c1
Clc1ccc2c(SCC3CO3)c3ccccc3nc2c1
C=CCOC(=O)C1C=C(c2csc3ccccc23)C(CCCO)C(OCC)O1
O=C(CCc1nc2c3ccccc3nc(SCC(=O)NCc3ccco3)n2c1O)NCc1ccco1
CCOC(=O)C1C(CCc2ccccc2)=NC(=O)NC1c1ccc(C#N)cc1
C=CCn1c(SCC(=O)Nc2sccc2C(N)=O)nc2ccccc2c1=O
Cc1occc1C(=O)Nc1ccc2ccccc2c1
CCOC(=O)C(=O)CC(O)OCC
Cc1nnc(SCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)n1Cc1ccccc1
C=CC(=O)OCC(CC)CCCC
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C
Cc1cc(C)cc(NC(=O)N2C3CCCC2CC(NC(=O)C2CC2)C3)c1
O=C(Nc1ccc2c(c1)OCCO2)c1cccnc1Oc1ccc(Cl)cc1
COc1cc(C=C2SC(=S)N(CC(=O)Nc3cccnc3)C2=O)cc(OC)c1OC
CCOc1cc(C=NNC(=O)c2cccc([N+](=O)[O-])c2)ccc1OS(=O)(=O)c1ccccc1
Oc1nc2cc(NC(=S)NCCc3ccccc3)ccc2[nH]1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
Cc1cc(C)cc(NC(=O)CSc2ccc(-c3cccs3)nn2)c1
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)Nc3ccc(F)cc3C)cc2CC1C
CCCc1cc(O)nc(Nc2ccc(OCC)cc2)n1
Nc1nonc1-c1noc(-c2ccccc2Br)n1
COc1ccc(-c2noc(C3CCCN(S(=O)(=O)c4ccc(C)c(Cl)c4)C3)n2)cc1OC
O=C(CON=C1c2ccccc2-c2ccccc21)NC12CC3CC(CC(C3)C1)C2
Cc1ccc(NC(=O)CC2SC3=NCCN3C2=O)cc1
COc1cc(C=NNC(=O)CCN2CCN(C(c3ccccc3)c3ccccc3)CC2)ccc1O
CC(C)C(=O)NC(C)C(c1cccs1)N1CCN(c2ccccc2)CC1
CC(O)(CS(=O)(=O)c1ccc(Br)cc1)c1ccccc1
COCCN(C(=O)CCl)c1c(C)cccc1C
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc(-c2cccs2)nc2ccccc12
CCCn1nc(C(=O)Nc2cccc(C(=O)OC)c2)c2ccccc2c1=O
CCC(C)(C)NC(=O)CN(C(=O)CNS(=O)(=O)c1ccccc1)c1ccccc1
CN(Cc1ccc(F)cc1)C(=O)CNC(=O)c1ccc2c(c1)OCO2
CC(=O)Nc1cccc(-c2csc(Nc3cccc(C)n3)n2)c1
Cc1ccc(NC(=O)Cn2c(CCC(=O)O)ccc2-c2cccs2)cc1
CCN=CC(C#N)S(=O)(=O)c1ccc(Br)cc1
O=C(Nc1ccccc1[N+](=O)[O-])c1csnn1
COc1ccc(N(Cc2cc3cc(OC)ccc3nc2O)S(C)(=O)=O)cc1
COCCOC(=O)C1=C(C)OC(=N)C(C(=O)OC)C12C(=O)Nc1ccccc12
N#CC1(C#N)COC23CCCCC2C1(C#N)C(=N)O3
COc1ccccc1C(CNC(=O)CCNC(=O)c1ccccc1Cl)N1CCCC1
Fc1ccccc1NC(=S)NN=Cc1ccccc1Br
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccoc1
CC(=O)Oc1cc(OC(C)=O)c2c(c1)OC(c1ccc(OC(C)=O)c(OC(C)=O)c1)C(OC(C)=O)C2
COC(=O)C1(CO)NC(c2cccs2)c2c1c(O)n(-c1ccccc1)c2O
CCCCNc1nnc(Cc2ccc(Cl)cc2)c(O)n1
COc1ccc(N(C)C(=O)CCS(=O)(=O)c2cccc3nonc23)c(OC)c1
CC(C)c1csc(CN2CCN(CCc3ccccc3)C(CCO)C2)n1
O=C(NCCNC(=O)c1ccc(Cl)cc1Cl)c1ccco1
COc1cc2c(C(=O)N3CCN(C4CCCCC4)CC3)cn(CC(C)C)c(=O)c2cc1OC
O=C(CSc1nnc(-c2ccc(O)cc2)o1)N1CCOCC1
COc1cccc(OP(=O)(Nc2ccccc2)Oc2cccc(OC)c2)c1
CCOC(=O)C1=C(C)N=C2SC(C(=O)OC)=CC(=O)N2C1c1cccc(OC)c1
O=C(Nc1nc2c(s1)CCCC2)c1ccc(Br)s1
COC(=O)c1cc([N+](=O)[O-])c(-n2ccnc2)c([N+](=O)[O-])c1
Cc1cc(NC(=O)c2cnn3cccnc23)no1
CC1=NC(=O)NC(C)C1C(=O)OC(C)C
O=C(c1ccco1)N1CCN=C1SCc1cccnc1
CC(=O)OCn1ncc(N2CCOCC2)c(Br)c1=O
O=C(NCc1ccc(F)cc1)C(=O)c1cn(CC(=O)N2CCOCC2)c2ccccc12
CCn1cc(C(=O)N2CCOCC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
Cc1ccc(CNC(=O)Nc2ccccc2)n1C
O=C(CSc1nnc(-c2cccnc2)n1Cc1ccco1)N1CCc2ccccc21
C=C1c2cc(O)c(O)cc2Oc2cc(O)c(O)cc21
CC1(C)c2ccccc2N2CC(=O)N(CC(N)=O)C21C
O=C(Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1)c1ccccc1
COc1ccc(NC(=O)CC(NC(C)c2ccccc2)C(=O)O)cc1
CCc1cc(CNC(=O)c2cc(COc3ccc(C)nc3)on2)on1
O=C(COc1ccccc1F)OCC(=O)c1ccc([N+](=O)[O-])cc1
OC(Cc1ccnc2ccccc12)C(Cl)(Cl)Cl
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1)c1c[nH]c2ccccc12
CCCn1c2ccccc2c2nnc(SCCN3CCOCC3)nc21
NC(=O)Nn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3N3CCCC3)CC2)cc1
CN1CC(=O)N(CC(=O)NCc2ccc(F)cc2)c2ccccc2C1=O
NS(=O)(=O)c1ccc(Oc2ccc(S(N)(=O)=O)cc2)cc1
O=C(Nc1ccccc1)N1CCCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1
CCCC=C1CC(=O)Oc2c1ccc(OCC(=O)N1CCC(C(N)=O)CC1)c2C
FCCCOc1ccc(-c2nccc(-c3ccc(F)cc3)n2)cc1
COc1ccc(CCNC(=O)c2ccc(O)nc2)cc1
O=P(Nc1nc2ccccc2s1)(c1ccccc1)c1ccccc1
Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)c1C
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)NCCN1CCOCC1
O=C(NCCc1nnc2ccc(N3CCCCCC3)nn12)c1ccccc1
O=C(CCn1c(=O)c2sccc2n(C=C2CC(=O)N3C=CC=CC3=N2)c1=O)NCc1ccco1
CC(Oc1ccc(F)cc1)c1ccnc2nc(N=CN(C)C)nn12
CC(C)(C)c1ccc(C(=O)NC(=Cc2ccco2)C(=O)Nc2ccccc2C(=O)O)cc1
COc1ccc(CNC(=O)C2=C(C)C(=O)OC23CCN(C(C)=O)CC3)cc1
CCCCOc1ccc(C(=O)NCc2cn3cccc(C)c3n2)cc1
Cc1cc(C(=O)OCC(=O)Nc2cccc(S(N)(=O)=O)c2)c2ccccc2n1
O=C(COC(=O)c1ccccc1NCCO)Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1
O=C1N=C2SCCN2C(=O)C1Cc1ccccc1
C=CCNC(=O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
Cn1nnc(C(O)CN2CCOCC2)n1
CCCSCCCNC(=O)c1ccc2nc(Cc3ccccc3)oc2c1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
O=C(NCCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc(F)cc1
CC(C)c1ccc(-c2noc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)cc1
CC(C)(C)c1ccc(-c2nc3c(C#N)c(-c4ccc5c(c4)OCO5)ccn3n2)cc1
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NC1CC1
COc1cc(C=C2SC(=S)N(Nc3ncc(C(F)(F)F)cc3Cl)C2=O)ccc1O
CC(=O)Nc1ccc(N(C(=O)CNC(=O)c2cccs2)C(C(=O)NC(C)(C)C)c2ccccc2)cc1
COc1ccc(CCN(Cc2cc3cccc(C)c3nc2O)C(=O)N2CCCC2)cc1OC
CC(C)N1CCC(NC(=O)Nc2ccccc2)CC1
Cc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)n1
O=C(CCN1CCCCC1)Nn1c(=S)[nH]c2ccccc2c1=O
CCCCCn1nc(-c2ccccc2)c2nc3ccccc3nc21
Cc1ccc(N2CC(NC(=O)CCCc3ccccc3)CC2=O)cc1
CC1C(C)(C)C2=CCCC(=O)C2C1(C)C
CCn1cc(Br)c(C(=O)Nc2ccc(OC)cc2)n1
CCOc1ccccc1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCCC3
COc1cc(OC)cc(C(=O)NC2CCN(CCCOc3ccccc3)CC2)c1
NC(=O)c1oc2ccccc2c1NC(=O)c1nc2ccccc2s1
COc1ccc(N2CCN(C(=O)CSc3ccc(C)cc3)CC2)cc1
O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)Nc1ccc(Br)cc1F
Cc1ccc(Nc2c(-c3ccc(C)o3)nc3ccccn23)cc1
Cc1ccc2nc3c(O)n(CC(=O)N4CCN(C)CC4)ncc-3c2c1
O=C(CCS(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2)NCc1ccc(Cl)cc1
CCOc1cc2[nH]c(=O)n(Cc3ccc(C(=O)NCCOC)cc3)c(=O)c2cc1OCC
CCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(Br)o2)c1
Cc1ccc2oc(-c3ccc(C)c(NC(=O)C=Cc4ccc(Cl)cc4)c3)nc2c1
O=C(NC(=S)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1)c1ccccc1Cl
CCn1cc(C=NNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(C)n1
COc1ccc(NC(O)c2cc(-c3cc(OC)c(OC)c(OC)c3)no2)cc1OC
CC(C)(C)C1CCC2(CC1)C(Nc1cccc(C(F)(F)F)c1)=NC(=S)N2CC#N
O=C(COC(=O)c1ccccc1OC(F)F)Nc1ccc2[nH]c(=O)[nH]c2c1
COc1ccc2nc(SCC(=O)Nc3nccs3)[nH]c2c1
CCn1c(SCC(=O)Nc2cc(C)on2)nc2c1c(=O)n(C)c(=O)n2C
Cc1ccsc1S(=O)(=O)N1CCC(CO)(CC2CCCCO2)CC1
Cc1nc(-c2ccc(S(=O)(=O)N(Cc3ccccc3)C(C)C)cc2)co1
C=C1C(=S(O)(O)=Nc2cccc(OC)c2)C(=O)N(C)C(=O)N1C
Cc1ccc(NC(=O)c2nc(-c3ccncc3)no2)c(Cl)c1
CCCC(=O)NC(Nc1cc(C(F)(F)F)ccc1Cl)C(Cl)(Cl)Cl
C=CCc1c(C)nc2c(C(=O)O)cnn2c1C
Cc1nnc(SCC(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2Cl)n1C1CC1
CCN1CCN(C(CNS(=O)(=O)c2ccc(C)cc2)c2ccccc2)CC1
COc1ccc(S(=O)(=O)n2nc(-c3ccco3)nc2NCc2ccc(N(C)C)cc2)cc1
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1C
CCOC(=O)c1c(NC(=O)CC)sc(C(C)=O)c1C
O=C(COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1cccc2ccccc12
CN1C(=O)C2(c3ccccc31)N(C)CC(c1ccccc1)C21SC(=S)N(Cc2ccco2)C1=O
CN1CCN(c2ccc(NC(=O)c3ccc4c(c3)nc(O)n4Cc3ccc(F)cc3)cc2)CC1
COc1ccc(Br)cc1CNC(=O)c1cnc2sc(N3CCCCCC3)nn2c1=O
COc1cccc(NC(=O)CCN2C(=O)c3ccccc3Sc3ncccc32)c1
O=C(Nc1ccon1)c1cccn(Cc2cccc([N+](=O)[O-])c2)c1=O
CN(C(=O)CON=Cc1ccc(OC(F)F)cc1)C1C=S(O)(O)=CC1
Cc1ccccc1-c1nc(CSc2nc(O)c3c(n2)CCC3)c(C)o1
Cc1c(C)c2ccc(OC(C)C(=O)NCCCN3CCOCC3)c(C)c2oc1=O
Cc1ccc(C2C(C(=O)O)C=C(C(C)(C)C)N2S(=O)(=O)c2ccc(C)cc2)cc1
COc1cc(NC(=S)N2CCN(CC=Cc3ccccc3)CC2)cc(OC)c1
Cc1ccccc1NC(=O)CCC(=O)OCC(=O)c1ccc(-c2ccccc2)cc1
CC(Oc1ccccc1)C(=O)N1CCN(c2ccc(N3CCCCC3)nn2)CC1
O=c1c(N2CCc3ccccc3C2)csc2ccc(Cl)cc12
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
Cc1c(C(=O)c2ccccc2)c2ccccn2c1CCc1ccccn1
COc1ccccc1CNC(=O)COC(=O)C=Cc1ccc(OC(F)F)c(OC)c1
O=C(O)c1ccc2c(c1)N(Cc1ccc(F)cc1Cl)C(=O)c1ccccc1S2
O=P(CCN1CCCCC1)(c1ccccc1)c1ccccc1
CCOc1ccc(NC(=O)Cn2nnc(-c3ccccc3F)n2)cc1
COc1ccc(-n2c(SCC(=O)NC3CCCCC3)nc3c4ccccc4nc-3c2O)cc1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=S)N1CCN(c2ccccn2)CC1
COC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccc2c(c1)OCCO2
CCOC(=O)c1cn(C(C)(C)C)c(O)c1O
O=C(OCC(=O)N1CCCC1)c1c(Cl)cccc1Cl
CNc1nc(-c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)c(C)s1
c1ccc2c(CCc3ccncc3)cccc2c1
CNCC(O)c1ccc(O)c(O)c1
COC(=O)CSC1=NC(=O)C(C(=O)OC)C(c2ccc(Cl)cc2)C1C#N
CC1=CC=CN2C(=O)CC(=COc3ccc(NC(=O)COc4ccc(F)cc4)cc3)N=C12
Nc1nc(Nc2ccccc2)n[nH]1
c1ccc2[nH]c(-c3cscn3)nc2c1
COCCC(=O)N1CCC(Oc2ccc(C(=O)N3CCC(N(C)C)C3)cc2)CC1
Cc1c(Cl)cccc1-n1ncc(C(=O)NC2CCCC2)c1C1CCN(C(=O)OC(C)(C)C)CC1
C=CCn1c(Cc2cccs2)nnc1SCC(=O)c1cccc(Br)c1
CCN1CCN(c2ncc3c(n2)CC(c2ccc(OC)c(OC)c2)CC3=O)CC1
COc1cccc(OCC(=O)NNC(=O)Cc2cccs2)c1
O=C1CN(C(=O)COC(=O)CCc2ccccc2)c2ccccc2N1
O=C(COC(=O)c1ccc2c(c1)OCCO2)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CCC(=O)c1ccc(OC(=O)N(C)c2ccccc2)cc1
CCOc1ccccc1-c1ccc(C(=O)O)o1
CCN1CCN(CCCN(Cc2ccco2)C(=S)Nc2cc(Cl)ccc2C)CC1
O=C(NC1CCCC1)c1cnc2ccc(F)cc2c1O
O=C(CN1CCN(Cc2ccc(F)cc2)C1=O)NCc1cccs1
CC(C)OC(=O)c1c(NC(=O)COc2cccc(Br)c2)sc2c1CCCC2
O=[N+]([O-])c1ccc(NC2CCCCC2)nc1
Cc1ccc(NC(=O)c2oc3ccc(S(=O)(=O)N4CCCCC4)cc3c2C)cc1Cl
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(OC)c(OC)c3)n2)cc1OC
CCc1c(C)sc(NC(=O)c2ccco2)c1C#N
O=[N+]([O-])c1c(NCCO)cc(N2CCCCCC2)c2nonc12
COc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1ccc(Cl)cc1C)n2C
CC(C)OC(=O)C1C(=O)CC(C)(O)C(C(=O)OC(C)C)C1c1ccccc1
Cc1cc(C(=O)Nc2ncc(C)s2)c2ccccc2n1
NC(=O)c1ccc(NC(=O)COC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)cc1
CC1CCN(CC(O)COCCOc2ccc(Br)cc2)CC1
CCCn1c(SCC(=O)Nc2ccc(C(=O)Nc3ccccc3OC)cc2)n[nH]c1=O
CCC(CC(c1ccccc1)C1C(=O)Oc2ccccc2C1=O)=NNC(N)=S
COc1ccc(NC(=O)c2oc3cc(C)c(C)cc3c2C)c(OC)c1
CN(C(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)C1CCCCC1
O=C(Nc1nc(-c2ccccn2)cs1)C1COc2ccccc2O1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
c1ccc(CN(Cc2ccccc2)c2ncnc3c2nnn3Cc2ccccc2)cc1
CCC(C)C(NC(=O)N1CCC(C)CC1)C(=O)OC
Cc1noc(C)c1S(=O)(=O)Nc1ccccc1N1CCOCC1
COc1ccc(C(=O)C2CCCN(Cc3c(F)ccc(F)c3F)C2)c(OC)c1
CCc1ccccc1NC(=O)N1CCCc2ccccc21
OC(C#CCN1CCOCC1)(c1ccccc1)C1CCCCC1
CSc1nc(C)c(CCO)c(O)n1
CN(C)C(=O)Oc1ccc(OC(=O)N(C)C)cc1
COc1cc(C(=O)OC2CCOC2=O)cc(Cl)c1OC
O=C(OCn1nnc2ccccc2c1=O)c1cccs1
CS(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
Cc1nnc(SCC(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)nn3)cc2)s1
Cc1cc(C)nc(SCCn2c(N3CCCCC3)nc3c2c(=O)n(C)c(=O)n3C)n1
Cc1[nH]c2ccccc2c1C(=O)CN1CC(C)CC(C)C1
Cc1onc(C(=O)Nc2cccc(C(F)(F)F)c2)c1[N+](=O)[O-]
COCCNc1nc(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)s1
Cc1cccc(N2CCN(C(=O)c3cnc(N4CCCC4)nc3C)CC2)c1C
O=C(Nc1ccccc1Cl)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)N1CCCCC1
CCN(Cc1ccccc1)C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1
Cc1ccc(-c2nn3c(C)nnc3s2)cc1NC(=O)C(C)C
S=C1NCCOCCOCCOCCN1
O=C(Cn1cc(SCc2ccc(C(F)(F)F)cc2)c2ccccc21)N1CCOCC1
O=C(Nc1nccs1)C1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1
Oc1nc2cc3c(cc2cc1CN(Cc1ccc2c(c1)OCO2)Cc1nnnn1CC1CCCO1)OCO3
O=C(NCc1ccco1)C1CCCN1C(=O)Nc1ccc(Br)cc1
Cc1ccccc1Nc1c(OC(C)C)oc(O)c1Cl
COc1cccc(Cc2nc3ccccc3nc2SCC(=O)Nc2ccccc2F)c1
O=C(NCCc1ccc(Cl)cc1)C(=O)Nc1cc2c3c(c1)cc(O)n3CCC2
O=C1NCC(=O)N(Cc2ccccc2)C1=Cc1ccccc1
COc1ccc(-n2cnc3c(N)nc(N)nc32)cc1
COC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)S3)cc1
Cc1cnc(CNc2ncnc3ccc(-c4cccc(N=S(C)(=O)O)c4)cc23)cn1
O=C1CN(C(=O)c2cnccn2)c2ccccc2N1
CCOc1cc(-c2nc3c(c(CC)nn3-c3ccccc3)c3cc(OC)c(OC)cc23)ccc1O
COCCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
Cc1cc(NS(=O)(=O)c2cccs2)no1
Nc1ccc(C(=O)Nc2ccc(Nc3ccncc3)cc2)cc1
CCN(CC)CCn1c(SCC(=O)NCc2ccco2)nc2c(sc3ccccc32)c1=O
N#Cc1ccc(OCC(=O)NCCc2ccccn2)cc1
O=C(OCc1cncs1)c1cccs1
Cc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2C)cc1
CCCCOc1ccc(C(=O)NCC(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)cc1
CCOc1ccc(CNC(=O)c2cccc(Nc3nc4ccccc4n4nnnc34)c2)cc1OC
CCN(CCCNC(=O)c1c(C)oc2ncn(CC(C)C)c(=O)c12)Cc1ccccc1
Cc1ccc(CN(CC2CCCO2)C(=O)CN2C(=O)C(C(C)C)Oc3ccccc32)o1
Cc1ccn2c(Nc3ccc(C(C)C)cc3)c(-c3ccsc3)nc2c1
CCOC(=O)c1c(=O)n(O)c2ccc(OC)cc2[n+]1[O-]
CCOc1ccc(N=C2SCC(=O)N2CC)cc1
O=C(NNc1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)c(Cl)c1
CN(C(=O)CN1C(=O)SC(=Cc2ccccc2Cl)C1=O)C1C=S(O)(O)=CC1
Cc1cccc(NC(=S)N(CCCN2CCOCC2)Cc2ccccn2)c1
CN(C)c1ccc(C#Cc2ccc3cc(CCCO)oc(=O)c3c2)cc1
Cc1nnc(SCc2ccc(CC(=O)O)cc2)o1
CCOC(=O)C(C)n1cnc2c(nnn2-c2cccc(Cl)c2)c1=O
COCCNC(O)c1noc2c1ccc1cc(OC)ccc12
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2c(F)cc(F)cc2F)CC1
COc1ccc(C)cc1NC(=O)Nc1ccccc1OC=C1CC(=O)N2C=CC=CC2=N1
C#CCn1cc(C=NNC(=O)c2cc3ccccc3o2)c2ccccc21
Cc1ccc(-n2cc(C(O)NCc3cccs3)cc2O)cc1C
Cc1cccc(C(=O)Nc2nnc(S(=O)(=O)N3CCCCCC3)s2)c1
Cc1cc(C)nc(SCCCn2c(O)nc3ccccc32)n1
CCC(=O)N(c1nnc(SCC(=O)NN2C(=O)NC3(CCCCC3)C2=O)s1)C1CC1
OCCCCNCc1cc(Br)ccc1OCc1ccccc1
Clc1ccccc1C=NN1CCN(Cc2ccccc2)CC1
CCCCOc1ccc(S(=O)(=O)N2CCCCC2)cc1
CCOc1ncccc1C(=O)N1CCCSC1=Nc1ccc(C(C)=O)cc1
Cc1ccc(C2CC(c3cccs3)n3nc(N)nc3N2)cc1
CCOC(=O)N1CCN(c2cc(N3CCN(CC)CC3)c(F)cc2[N+](=O)[O-])CC1C
COc1ccc(CCNC(=O)CCc2ccc(S(=O)(=O)NC(C)C)cc2)cc1OC
CCCCNC(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccccc1)N2
CCCC(=O)NC(=S)Nc1ccccc1N1CCOCC1
Cc1cc(C)cc(-n2c(O)c3c(c2O)C2C=CC3C2)c1
CCn1c(SCC(=O)O)nnc1-c1cc2c(C)nn(-c3ccccc3)c2s1
CCC1CN(C(=O)NCc2ccc(F)cc2)c2cc(Cl)ccc2O1
CC(OC(=O)c1ccccc1C(=O)O)c1ccccc1
O=C(NC(=S)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1)c1ccco1
COc1ccccc1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
COC(=O)Cn1ncc2c3ccccc3n(C)c2c1=O
Clc1cccc(N2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)c1
CCc1nnc(NC(=O)CSc2nc(N)c(NC(=O)c3ccc(OC)cc3)c(O)n2)s1
N#CCSc1nc2ccc(N3CCCCC3)cc2c(=O)n1Cc1ccccc1
CC(=O)NN=Cc1c(C)nn(-c2ccccc2)c1O