C = C C N 1 C ( = O ) C ( = C C = C 2 N ( C C ) c 3 c c c ( S ( = O ) ( = O ) N ( C ) C ) c c 3 N 2 C C ) S C 1 = S
C c 1 c c c ( N ( C ( C ) C ( = O ) N c 2 c c c 3 c ( c 2 ) O C O 3 ) S ( C ) ( = O ) = O ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c ( O ) n c ( O ) n c 1 C = C c 1 c c c c c 1
C C O C ( = O ) C 1 S C ( = S ) n 2 c 1 n c ( = O ) c 1 c c c ( C ( = O ) O C ) c c 1 2
C c 1 c ( N C ( = O ) C C C 2 C C C C C 2 ) c c ( C ( = O ) N 2 C C O C C 2 ) c c 1 [ N + ] ( = O ) [ O - ]
O = C ( C C 1 C ( = O ) N C C N 1 C c 1 c c c ( - c 2 c c c c c 2 ) c c 1 ) N C 1 C C C 1
C C n 1 c ( C ( = O ) N C ( C ) C ( = O ) O ) c c c 1 C ( C C ) ( C C ) c 1 c c c ( O C C ( O ) C ( C ) ( C ) C ) c ( C ) c 1
C c 1 c c c ( C N 2 C C C ( n 3 n c c c 3 N C ( = O ) c 3 c c c 4 c ( c 3 ) O C O 4 ) C C 2 ) o 1
C = c 1 c ( = C c 2 c ( O ) n c ( S ) n c 2 O ) c c ( C ) n 1 - c 1 s c 2 c ( c 1 C ( = O ) O C C ) C C C C 2
N c 1 n c 2 c ( s 1 ) C C c 1 c c c c c 1 - 2
C C C C n 1 c ( N c 2 c c c c c 2 ) n c 2 c c c c c 2 1
C O c 1 c c c c ( C ( = O ) O c 2 c c c c c 2 C = C C ( = O ) c 2 c c 3 c c c c c 3 o 2 ) c 1
C O c 1 c c c c c 1 N C ( = O ) C N 1 C C N ( c 2 c c c ( F ) c c 2 ) C C 1
C C C ( = C C = C C ( O ) ( C C ) C C ) c 1 c c c c ( O C c 2 c c c ( C O ) c ( C O ) c 2 ) c 1
C C ( = N C C c 1 c c c c c 1 ) c 1 c ( O ) c s c 1 O
C O C ( = O ) C ( C ) N C ( = O ) c 1 c c 2 c ( c n 1 ) [ n H ] c 1 c c c c c 1 2
C O c 1 c c c ( N C ( = O ) c 2 c ( N C ( = O ) C O c 3 c c c c c 3 ) s c 3 c 2 C C C ( C ( C ) ( C ) C ) C 3 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c c ( S S c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) c 1
O = C ( C = C c 1 c c c c c 1 ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1
C C S ( = O ) ( = O ) c 1 c c c 2 o c ( N c 3 c c c ( C ( C ) C ) c c 3 ) n c 2 c 1
C N ( C ) c 1 n c ( - c 2 c c c c c 2 ) [ n + ] ( C ) s 1
C c 1 o c 2 c ( c 1 C ( = O ) c 1 c c c c c 1 ) C ( = O ) C ( = O ) c 1 c c c c c 1 - 2
C O c 1 c c c ( Cl ) c c 1 N C ( = O ) c 1 c c c c ( - n 2 c ( O ) c 3 c ( c 2 O ) C C = C C 3 ) c 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C 2 O C ( = O ) C ( = C ) C 2 C C ) C C ( O ) C C 1 O
C O c 1 c c c ( N = C c 2 n c ( - c 3 c c c c c 3 ) o c 2 O C ( = O ) c 2 c c c c c 2 ) c c 1
C O c 1 c c c ( N S ( = O ) ( = O ) c 2 c c c 3 c ( c 2 ) o c ( = O ) n 3 C ) c ( O C ) c 1
O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 - c 1 c c c ( C ( = S ) N 2 C C C C 2 ) o 1
C c 1 n [ n H ] c 2 c c c ( - c 3 c n c c ( O C C ( N ) C c 4 c [ n H ] c 5 c c c c c 4 5 ) c 3 ) c c 1 2
C C C O C ( = O ) c 1 c ( N C ( = O ) C 2 C C C O 2 ) s c ( C ( = O ) O C ) c 1 C
C C ( = O ) N c 1 c c c c ( C ( = O ) C = C c 2 c c c ( C ) c c 2 ) c 1
C C ( C C C C C ( = O ) N c 1 c c c c c 1 N ) C 1 C C C 2 C ( = C C = C 3 C C ( O ) C C ( O ) C 3 ) C C C C 2 1 C
O = C ( N c 1 c c c c c 1 ) c 1 c [ n H ] c n 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C ( C C ) C C C ( C ) ( C ) O ) C C ( O ) C C 1 O
C = C 1 O C ( C C ( = O ) O ) C c 2 c 1 c ( O ) c 1 c ( O ) c c c c 1 c 2 O
C C N ( C ( = O ) C O C ( = O ) c 1 c c c ( C ) c ( S ( = O ) ( = O ) N 2 C C C C C 2 ) c 1 ) C 1 C = S ( O ) ( O ) = C C 1
O = C ( C = C c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1 ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) o 1
C C ( C ) ( C ) N C ( = O ) C S c 1 n c n c 2 c 1 n n n 2 C c 1 c c c c c 1 Cl
C O C ( = O ) c 1 c c c ( C ( = O ) O C ) c ( N C ( = S ) N 2 C C C C ( C ) C 2 ) c 1
C O C c 1 c c c ( C N 2 C C C ( n 3 n c c c 3 N C ( = O ) C ( O C ) c 3 c c c c c 3 ) C C 2 ) o 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 c c c 3 c 2 C C C C 3 = O ) c c 1
C C S ( = O ) ( = O ) c 1 n c c ( Cl ) c ( C ( = O ) N 2 C C N ( c 3 c c c c ( Cl ) c 3 ) C C 2 ) n 1
C C ( C ) C C ( = O ) C ( = C c 1 c c c ( Cl ) c c 1 Cl ) n 1 c n c n 1
C S ( = O ) ( = O ) c 1 n c ( - c 2 c c c ( F ) c c 2 ) c c ( C ( F ) ( F ) F ) n 1
C C 1 C ( = N P ( = O ) ( O c 2 c c c c c 2 ) O c 2 c c c c c 2 ) C ( = O ) N ( c 2 c c c c c 2 ) N 1 C
C O C C C N C ( = O ) c 1 c c c 2 c 3 c ( o n c 1 3 ) - c 1 c c c c c 1 C 2 = O
O = [ N + ] ( [ O - ] ) C = C c 1 c c c ( N 2 C C C C 2 ) c ( F ) c 1
C O c 1 c c c ( N C ( = O ) C S c 2 n c n c 3 c 2 n n n 3 - c 2 c c c ( F ) c c 2 ) c ( O C ) c 1
O = C ( N C c 1 c c c ( Cl ) c c 1 ) c 1 c c 2 c c c c c 2 o 1
C C ( = O ) N 1 C C [ n + ] 2 c ( - c 3 c c c ( [ N + ] ( = O ) [ O - ] ) c c 3 ) c s c 2 1
C C S ( = O ) ( = O ) c 1 o c ( - c 2 c c c s 2 ) n c 1 S ( = O ) ( = O ) c 1 c c c c c 1
C C O C ( = O ) C 1 = C ( C ) N = C 2 S C ( C ( = O ) O C ) = C C ( = O ) N 2 C 1 c 1 c c c ( F ) c c 1
C O c 1 c c c ( O C c 2 n n c 3 n 2 N = C ( c 2 c c c c c 2 ) C ( C C ( = O ) O ) S 3 ) c c 1
C O c 1 c c c ( C N C ( = O ) C ( C ( C ) C ) n 2 c c 3 c c c c c 3 c 2 O ) c c 1
C O c 1 c c c c ( N C ( = O ) C C C n 2 c ( = S ) [ n H ] c 3 c c c c c 3 c 2 = O ) c 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C 2 O C ( = O ) C ( = C ) C 2 C C ) C C ( O ) C ( C C C O ) C 1 O
C C ( = O ) O c 1 c c c 2 c c c c c 2 c 1 C ( N C ( = O ) C c 1 c c c c c 1 ) c 1 c c c ( Cl ) c c 1
C c 1 c c c ( N C ( = O ) C S c 2 n c c n 2 C c 2 c c c o 2 ) c c 1 Cl
O = C ( N C ( C c 1 c c c c c 1 ) C ( = O ) C Cl ) O C c 1 c c c c c 1
C c 1 n c ( S C C O c 2 c c c c c 2 ) n c ( O ) c 1 C c 1 c c c c c 1
C C C ( C ) c 1 c c ( [ N + ] ( = O ) [ O - ] ) c c ( [ N + ] ( = O ) [ O - ] ) c 1 O
C c 1 c c c c 2 c 1 = N C ( = O ) C = 2 C C ( = O ) c 1 c c c s 1
C C ( = O ) c 1 c c c ( N = C 2 C ( = O ) N c 3 c c c c c 3 2 ) c c 1
C c 1 n c 2 c 3 c c ( F ) c c c 3 n ( C c 3 c c c c c 3 ) c 2 s 1
C O c 1 c c ( C ( c 2 c ( C ) n n ( - c 3 c c c c c 3 ) c 2 O ) c 2 c ( C ) n n ( - c 3 c c c c c 3 ) c 2 O ) c c ( O C ) c 1 O C
C O C 1 ( N S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) C ( Cl ) = C ( Cl ) C ( = O ) c 2 c c c c c 2 1
C c 1 c c c ( N C ( = O ) C ( C ) O C ( = O ) c 2 c c c ( Cl ) n c 2 ) c c 1 S ( = O ) ( = O ) N 1 C C O C C 1
C n 1 c ( S C C ( = O ) c 2 c c c c c 2 ) n c 2 c c c n c 2 1
C C N 1 C C n 2 c 3 c ( c 4 c c ( Cl ) c c c 4 2 ) C C C C 3 1
C O C ( = O ) c 1 c c c ( C n 2 c ( S C c 3 c c c c c 3 F ) n c 3 c c n c c 3 2 ) c c 1
C c 1 s c ( C ( C 2 C ( = O ) C C ( C ) ( C ) C C 2 = O ) C 2 C ( = O ) C C ( C ) ( C ) C C 2 = O ) c c 1 [ N + ] ( = O ) [ O - ]
C O C ( = O ) C = c 1 s c 2 n c 3 c c c c c 3 n 2 c 1 = O
C N ( C ( = O ) c 1 s c 2 n c ( N 3 C C C C 3 ) c 3 c ( c 2 c 1 N ) C C ( C ) ( C ) O C 3 ) c 1 c c c c c 1
C C O C ( = O ) c 1 s c ( N C ( = O ) C S c 2 n n c ( C c 3 c c c c c 3 ) o 2 ) c ( C # N ) c 1 C
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C C C ( C ) ( C ) O ) C C ( O ) C ( C C n 2 n c c n 2 ) C 1 O
N # C C ( C # N ) = N N c 1 c c c ( O C ( F ) ( F ) F ) c c 1
C O C ( = O ) C 1 = C N = C C ( C ( = O ) O C ) C 1 c 1 c c c ( C ( = O ) O C ) c c 1
O = C ( C = C c 1 c c c 2 c ( c 1 ) O C O 2 ) C 1 C ( = O ) N C ( = O ) N ( C C C 2 = C C C C C 2 ) C 1 = O
C C O C ( = O ) c 1 s c ( N C ( = O ) C ( C ) C ) c ( C # N ) c 1 C
C c 1 c c c ( N = C 2 C ( = S ) N ( c 3 c c c ( C ) c c 3 ) C ( = N ) N 2 N = C c 2 c c c ( Cl ) c c 2 ) c c 1
C O c 1 c c c ( C 2 ( c 3 c c c ( O C ) c c 3 ) N C ( = O ) N ( C C ( = O ) N 3 C C O C C 3 ) C 2 = O ) c c 1
C N 1 c 2 c c c c c 2 N ( C ) C 1 ( C ) c 1 c c c c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 C ) c ( = O ) c 2 c ( N ) s c c 1 2
C C c 1 s c ( C ( C 2 C ( = O ) C C ( C ) ( C ) C C 2 = O ) C 2 C ( = O ) C C ( C ) ( C ) C C 2 = O ) c c 1 [ N + ] ( = O ) [ O - ]
O = C ( C N C ( c 1 c c c c c 1 ) c 1 c c c c c 1 ) N c 1 c c c c c 1 - c 1 c c c c c 1
C O c 1 c c 2 c n c ( C C C C # N ) c c 2 c c 1 O C
C C c 1 c c ( C ( = O ) c 2 c c c c c 2 ) c ( N ) s 1
C C N ( C C ) C C # C C C ( O ) ( c 1 c c c c c 1 ) c 1 c c c ( Br ) c c 1
C O c 1 c c c ( C = C 2 C ( = O ) N C ( = S ) N ( C 3 C C 3 ) C 2 = O ) c c 1 C N 1 C ( = O ) c 2 c c c c c 2 C 1 = O
C O c 1 c c ( C = C 2 C ( = O ) O N = C 2 c 2 c c c ( Cl ) c c 2 ) c c c 1 O
C N ( C ) c 1 c c c ( C = N c 2 c c c ( N ( C ) C ) c c 2 ) c c 1
C n 1 c ( C ( = O ) N C c 2 c c c o 2 ) c c 2 c ( O ) n c 3 c c c c c 3 c 2 1
C C N ( C C ) S ( = O ) ( = O ) c 1 c c c ( N N = C ( C # N ) C # N ) c c 1
C O c 1 c c ( S S c 2 c c ( O C ) c c ( [ N + ] ( = O ) [ O - ] ) c 2 N ) c ( N ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C C ( C ) c 1 c c c ( C = c 2 s c 3 n c ( - c 4 c c n c c 4 ) n n 3 c 2 = O ) c c 1
C c 1 c c n c ( - n 2 c ( C ) c c ( C = C 3 C ( = O ) N C ( = S ) N ( C ) C 3 = O ) c 2 C ) c 1
C c 1 c c c c ( - n 2 c ( C c 3 c c ( O ) n c ( O ) n 3 ) n n c 2 S C C ( = O ) N c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c 1
C c 1 c c c ( F ) c c 1 N C ( = O ) C 1 2 C C 3 C C ( C 1 ) C C ( n 1 c n c ( [ N + ] ( = O ) [ O - ] ) n 1 ) ( C 3 ) C 2
C c 1 c c c 2 c ( C ( N C c 3 c c c ( C ( F ) ( F ) F ) c c 3 ) c 3 c c c c c 3 Cl ) c ( C ) [ n H ] c 2 c 1
C c 1 c c c ( C 2 C C ( c 3 c c c c ( C ) c 3 ) n 3 n c n c 3 N 2 ) c c 1
C O c 1 c c c ( N C ( = O ) C ( Cl ) = C ( Cl ) S ( O ) = C c 2 c c c ( Cl ) c c 2 ) c n 1
C c 1 c c c c c 1 N 1 C ( = O ) N C ( = O ) C ( = C c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) C 1 = O
N C ( = O ) C 1 C C 2 ( C C ( c 3 c c c c ( N C ( = O ) C O c 4 c c c ( Cl ) c c 4 ) c 3 ) = N O 2 ) C N 1 C ( = O ) c 1 c c c ( Cl ) c c 1
O = [ N + ] ( [ O - ] ) C = C c 1 c c c 2 c ( c c n 2 C c 2 c c c c c 2 ) c 1
O c 1 c 2 c ( c ( O ) n 1 S C ( Cl ) ( Cl ) C ( Cl ) Cl ) C C = C C 2
O = C 1 N C C N 1 C c 1 c c c ( Cl ) n c 1
c 1 c c c 2 c c 3 c ( c c 2 c 1 ) - c 1 c c c c 2 c c c c - 3 c 1 2
O = C ( C C C 1 C C C C C 1 ) N c 1 c c c c c 1 - c 1 c c c c c 1
C C N 1 C ( = O ) C ( C ( = O ) N N S ( = O ) ( = O ) c 2 c c c ( N C ( = O ) O C ) c c 2 ) C ( = O ) c 2 c c c c c 2 1
C c 1 c c ( O ) c ( C = O ) c 2 c 1 C ( = O ) O c 1 c ( C O C ( = O ) C = C C ( = O ) O ) c ( O ) c ( C ( = O ) O ) c ( C ) c 1 O 2
C c 1 c c c 2 c ( C ( N c 3 c c c ( O C ( F ) ( F ) F ) c c 3 ) c 3 c c c c c 3 Cl ) c ( C ) [ n H ] c 2 c 1
C C 1 = C C ( = O ) c 2 c ( O ) c c c c 2 C 1 = O
C O c 1 c c c c ( C ( = O ) C = C c 2 c c c ( O C C # N ) c ( O C ) c 2 ) c 1
C C C ( C C ) ( c 1 c c c ( O C C ( = O ) C ( C ) ( C ) C ) c ( C ) c 1 ) c 1 c c c ( C ( = O ) N C C C ( = O ) O C ) n 1 C
C C S ( = O ) ( = O ) c 1 n c c ( Cl ) c ( C ( = O ) N c 2 c c c ( S ( = O ) ( = O ) N 3 C C C ( C ) C C 3 ) c c 2 ) n 1
C C O c 1 c c ( C 2 C C ( = O ) N = C 3 C 2 C ( = O ) N = C ( S C c 2 c c c c ( Cl ) c 2 ) N 3 C ) c c c 1 O
N C ( = S ) N = N c 1 c c c ( N N = C ( N ) N ) c c 1
O = C ( O ) C C C ( = O ) N c 1 c c c ( S S c 2 c c c ( N C ( = O ) C C C ( = O ) O ) c c 2 ) c c 1
C O C C C N 1 C ( = O ) C ( = O ) C ( C ( = O ) c 2 c c c ( O C ) c c 2 ) C 1 2 C ( = O ) N ( C ) c 1 c c c c c 1 2
O = [ N + ] ( [ O - ] ) C = C c 1 c n ( C c 2 c c c ( F ) c c 2 ) c 2 c c c c c 1 2
C O c 1 c c c ( N 2 C ( = O ) N C ( = O ) C ( = C c 3 c [ n H ] c 4 c c c ( Br ) c c 3 4 ) C 2 = O ) c ( O C ) c 1
C O c 1 c c c ( N S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C N 1 C ( = N ) C ( C ( = O ) N C c 2 c c c c c 2 Cl ) S C 1 = S
C C N ( C C ) c 1 c c c ( N = C c 2 c ( C ) [ n H ] c 3 c c c c c 2 3 ) c c 1
O = C ( N c 1 c c c c c 1 Cl ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) o 1
N c 1 n c ( N C C c 2 c c c c c 2 ) n c ( N C c 2 c c c c c 2 ) c 1 [ N + ] ( = O ) [ O - ]
C C 1 C C n 2 c ( n c 3 c c ( C ( = O ) N C C c 4 c c c ( Cl ) c c 4 ) c c c 3 2 ) C 1
C c 1 [ n H ] c 2 c c c c c 2 c 1 C ( N c 1 c c c ( Cl ) c c 1 ) c 1 c c c c c 1 Cl
C = C 1 C ( O ) C C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C ( C C C C ) C C ( C ) ( C ) O ) C C 1 O
C C 1 = N N ( c 2 c c c c c 2 ) C ( = O ) C 1 = C c 1 c c c ( Cl ) c c 1
O [ N + ] ( = C c 1 c c c ( F ) c c 1 ) c 1 c c c ( Cl ) c c 1
C N ( c 1 c c c c c 1 ) c 1 c c c ( C = C [ N + ] ( = O ) [ O - ] ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( O c 2 c c c ( C ( F ) ( F ) F ) c c 2 [ N + ] ( = O ) [ O - ] ) c c 1
C O C ( = O ) C 1 C ( C ( = O ) O C ) C 2 ( c 3 c c c c c 3 - c 3 c c c c c 3 2 ) N ( c 2 c c c ( Cl ) c c 2 ) N 1 C # N
C = C C O c 1 c ( Cl ) c c ( C N c 2 c c c ( N ( C ) C ) c c 2 ) c c 1 O C
N C 1 = N C ( = O ) C 2 ( C O C ( c 3 c c c c ( [ N + ] ( = O ) [ O - ] ) c 3 ) O C 2 ) S 1
C N ( C C ( = O ) N c 1 c c c c ( F ) c 1 ) C ( = O ) C 1 C C N ( C ( = O ) c 2 c c c ( Cl ) c c 2 ) C C 1
C = C 1 C ( O ) C C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C ( C C ) C C ( C ) ( C ) O ) C C 1 O
O = C ( C S C 1 = N C C S 1 ) N 1 C C N ( c 2 c c c ( Cl ) c c 2 ) C C 1
C C O C ( = O ) C 1 = C ( C ) N ( C ) C ( = O ) N C 1 c 1 c c c c 2 c c c c c 1 2
C C c 1 c ( C ( C ) S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) n c ( O ) n 1 - c 1 c c c ( C ) c c 1
C c 1 n n c ( S C C ( = O ) N ( C ) C 2 C C C C C 2 ) n 1 C
O = [ N + ] ( [ O - ] ) c 1 c c c ( C N 2 C C N ( c 3 n c 4 c c c c c 4 s 3 ) C C 2 ) c c 1
C O c 1 c c ( C 2 = N C ( = C c 3 c c c c c 3 ) C ( = O ) O 2 ) c c ( O C ) c 1 O C
C C 1 C C N ( S ( = O ) ( = O ) c 2 c c c 3 c ( c 2 ) N ( C C ( = O ) N C c 2 c c c n c 2 ) C ( = O ) C S 3 ) C C 1
C c 1 c c ( Cl ) c c c 1 O C C ( = O ) O
C C C C C c 1 c c ( O ) c 2 c ( C ) c c ( = O ) o c 2 c 1
C C O c 1 c c c ( N ) c ( S S c 2 c c ( O C C ) c c c 2 N ) c 1
C O c 1 c c c ( N C ( = O ) c 2 c c c c 3 c ( = O ) c 4 c ( [ n H ] c 2 3 ) C C C C 4 ) c c 1
C C ( = N N C ( = O ) C 1 ( C ) C C 1 ( Br ) Br ) c 1 c c c ( C ) c c 1 C
O = [ N + ] ( [ O - ] ) c 1 c ( O ) n c ( O ) n c 1 C = C c 1 c c c ( Cl ) c c 1 Cl
C C C C C C C C C = C C C C C C C C C C C C C C
C C ( N C ( = O ) C n 1 n c c ( Cl ) c ( Cl ) c 1 = O ) C 1 2 C C 3 C C ( C C ( C 3 ) C 1 ) C 2
O = C 1 C ( = C c 2 c c n c c 2 ) C C C C 1 = C c 1 c c n c c 1
C C ( = O ) N 1 C C ( C ) S c 2 c c c ( S ( = O ) ( = O ) N C C c 3 c c c c ( C ) c 3 ) c c 2 1
C C ( = O ) C 1 = C ( c 2 c c c ( Br ) c c 2 ) C ( = O ) c 2 c c c c c 2 C 1 = O
C O C 1 = C C ( = O ) C ( = O ) C = C 1 C = C C c 1 c c c c c 1
C c 1 c c c ( - c 2 c c c ( C = C 3 C ( = O ) O N = C 3 c 3 c c c c c 3 ) o 2 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
O = C ( C C N 1 C ( = O ) C ( = C c 2 c c c c c 2 ) S C 1 = S ) N C C c 1 c c c ( O ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) N 2 C C N ( C ( = O ) C 3 C S C 4 ( C ) C C C ( = O ) N 3 4 ) C C 2 ) c c 1 C
C n 1 c ( N C ( = S ) N c 2 c c c c c 2 ) n c 2 c c c c c 2 1
O = C ( N N C ( = S ) N c 1 c c c ( Br ) c c 1 Cl ) c 1 c c c o 1
C C C C N 1 C ( = O ) N C ( = O ) C ( C ( = O ) C = C c 2 c c c 3 c ( c 2 ) O C O 3 ) C 1 = O
O = C ( O ) c 1 c c ( N 2 C C C C C 2 ) c c n 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C C C ( C ) ( C ) O ) C C ( O ) C ( C C n 2 c c n n 2 ) C 1 O
O = C ( C = C c 1 c c c ( O C c 2 c c c c c 2 ) c ( O C c 2 c c c c c 2 ) c 1 ) c 1 c c c n c 1
O = C ( N c 1 n n c ( - c 2 c c c c c 2 ) s 1 ) C 1 C C C N ( C ( = O ) c 2 c c o c 2 ) C 1
N # C C N C ( = O ) c 1 c n c c c 1 C ( F ) ( F ) F
C O P ( = O ) ( O C ) O C ( C ) = C C ( = O ) N ( C ) C
C N 1 C ( = O ) C ( = C c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) C ( = O ) N 1 c 1 c c c c c 1
C c 1 c c c 2 c c c c c 2 c 1 N C ( = O ) c 1 c c c o 1
C C C C C # C c 1 c c c ( C ( = O ) N N C ( = O ) N c 2 c c c c c 2 ) o 1
C C O C ( = O ) C 1 C C N ( C = C 2 C ( = O ) N ( C ) C ( = S ) N ( C ) C 2 = O ) C C 1
C C C ( = O ) O C C N c 1 c c ( S c 2 n c 3 c c c c c 3 s 2 ) c 2 n o n c 2 c 1 [ N + ] ( = O ) [ O - ]
C C O C ( = O ) N 1 C C ( = C c 2 c c c c c 2 ) C ( = O ) C ( = C c 2 c c c c c 2 ) C 1
C O c 1 c c c c c 1 N C ( c 1 c c c n c 1 ) c 1 c c c 2 c c c n c 2 c 1 O
O = C ( N c 1 c c c ( N 2 C C O C C 2 ) c ( S ( = O ) ( = O ) N c 2 c c c ( Cl ) c c 2 ) c 1 ) c 1 c n c c n 1
C C C C n 1 c ( C ( C ) N C ( = O ) c 2 c c c s 2 ) n c 2 c c c c c 2 1
O = C 1 N C ( = O ) C ( = C c 2 c c c ( - c 3 c c ( Cl ) c c c 3 [ N + ] ( = O ) [ O - ] ) o 2 ) C ( = O ) N 1
C c 1 c c c c c 1 - n 1 c ( = C ( C # N ) C ( = O ) N c 2 c c c c c 2 ) s c ( = C c 2 c c c o 2 ) c 1 = O
C c 1 c c c ( S ( = O ) ( = O ) N C ( C ) C ( = O ) O c 2 c c c 3 c ( = O ) c ( - c 4 c c c ( [ N + ] ( = O ) [ O - ] ) c c 4 ) c ( C ) o c 3 c 2 ) c c 1
C C ( = O ) N 1 C C N ( C ( = O ) C n 2 c ( - c 3 c c c c c 3 ) c s c 2 = N ) C C 1
C C c 1 c c c ( C = C C ( = O ) c 2 c c c ( S ( = O ) ( = O ) N ( C ) C ) c c 2 ) c c 1
N = C ( C c 1 c c c c 2 c c c c c 1 2 ) N O C ( = O ) C O c 1 c c c c c 1
O = C 1 N N ( c 2 c c c c c 2 ) C ( = O ) C 1 = C c 1 c c c c ( O C ( = O ) c 2 c c c s 2 ) c 1
C C O C C C N C ( = O ) C 1 C C C N ( S ( = O ) ( = O ) C C ) C 1
C c 1 c c c ( C ( C [ N + ] ( = O ) [ O - ] ) S c 2 c c c ( N ) c c 2 ) c c 1
C C C ( C C ) ( c 1 c c c ( O C C ( O ) C ( C ) ( C ) C ) c ( C ) c 1 ) c 1 c c c ( C ( = O ) N C C ( = O ) O ) n 1 C
C C C C ( = O ) N C ( N c 1 c c c ( S ( = O ) ( = O ) N c 2 n c c c n 2 ) c c 1 ) ( C ( = O ) O C C ) C ( F ) ( F ) F
O = C ( O c 1 o c ( - c 2 c c c o 2 ) n c 1 C = N c 1 c c c c c 1 ) c 1 c c o c 1
C c 1 c c c ( C ( = O ) c 2 c ( C ) o c 3 c 2 C ( = O ) C ( = O ) c 2 c c c c c 2 - 3 ) c c 1
O = C ( C n 1 c n c 2 s c ( - c 3 c c c c c 3 ) c c 2 c 1 = O ) N C c 1 c c c o 1
C C ( O ) C N c 1 [ n H ] c n c 2 n c n c 1 - 2
O = C ( N c 1 c c ( S ( = O ) ( = O ) N 2 C C C C C 2 ) c c c 1 Cl ) C 1 C O c 2 c c c c c 2 O 1
O = c 1 n c 2 n ( c 3 s c 4 c ( c 1 3 ) C C C C 4 ) C ( C Br ) C S 2
C C O C ( = O ) C ( = C c 1 c c c ( Cl ) c c 1 ) c 1 n c ( O ) c 2 c ( C ) c ( C ) s c 2 n 1
C C 1 ( C ) C c 2 n c 3 s c ( C ( N ) = O ) c ( N ) c 3 c c 2 C O 1
C = C C O c 1 c ( Cl ) c c ( C N C C C N 2 C C O C C 2 ) c c 1 O C
c 1 c c c ( - c 2 n n c 3 s c ( - c 4 c s c 5 c 4 C C C C 5 ) n n 2 3 ) c c 1
C O C ( = O ) c 1 c c c ( N C ( = O ) N C ( = O ) O c 2 c c c c c 2 ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c ( S ( = O ) ( = O ) C ( F ) ( F ) F ) c c c 1 S c 1 n c 2 c c c c c 2 s 1
O = c 1 c 2 c c c c c 2 s n 1 - c 1 c c c c c 1
O = C ( C O c 1 c c c ( Cl ) c c 1 [ N + ] ( = O ) [ O - ] ) N 1 C C C C C 1
C C 1 C C C N ( S ( = O ) ( = O ) c 2 c c c ( N C ( = O ) c 3 c c c c ( - n 4 c n n n 4 ) c 3 ) c c 2 ) C 1
C c 1 c c c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c c 3 ) n c c 2 Cl ) c c 1
C c 1 c c c ( C ( = O ) O c 2 o c ( - c 3 c c c o 3 ) n c 2 C = N c 2 c c c ( Cl ) c c 2 ) c c 1
C = S ( O ) ( O ) = C C C ( N C ( = O ) C ( C c 1 c c c c c 1 ) O C C ( N C C ( N ) C S ) C ( C ) C C ) C ( = O ) O C ( C ) C
C C ( C = C C C ( O ) C 1 2 C C 3 C C ( C C ( C 3 ) C 1 ) C 2 ) C 1 C C C 2 C ( = C C = C 3 C C ( O ) C C ( O ) C 3 ) C C C C 2 1 C
C C C C O C ( = O ) C = C C ( = O ) O C C C C
C C O C ( = O ) N 1 C C N ( C ( = O ) C S C C ( = O ) N = c 2 s c 3 c c ( O C ) c c c 3 n 2 C ) C C 1
C c 1 c c ( C ) c ( S ( = O ) ( = O ) N 2 C C N ( C ( = O ) c 3 c c 4 c c c c c 4 o 3 ) C C 2 ) c ( C ) c 1
C c 1 c c c c c 1 N C ( = O ) c 1 c c c c c 1 N ( C ) S ( = O ) ( = O ) c 1 c c c c c 1
C C ( C ) N C c 1 c ( O ) c ( Br ) c c 2 o c 3 c ( c 1 2 ) C C C C 3
C C C ( = O ) O C C c 1 c c c c c 1
C C C C N ( C C C C ) S ( = O ) ( = O ) c 1 c c c ( N 2 C C C C 2 = O ) c ( [ N + ] ( = O ) [ O - ] ) c 1
O = C 1 C ( = N S ( = O ) ( = O ) c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) C ( Cl ) C ( = O ) c 2 c c c c c 2 1
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C C C C ( C ) ( C ) O ) C C ( O ) C ( C C n 2 n c n n 2 ) C 1 O
C O c 1 c c c c c 1 N S ( = O ) ( = O ) c 1 c c c 2 o c ( S C 3 C C O C 3 = O ) n c 2 c 1
C O c 1 c c ( - n 2 c ( C ) n c 3 c c ( C ( = O ) N C c 4 c c c o 4 ) c c c 3 2 ) c c ( O C ) c 1 O C
C O c 1 c c c c c 1 - c 1 c c ( C ( F ) ( F ) F ) n c ( S ( = O ) ( = O ) C C C C ( = O ) N c 2 c c c ( F ) c ( Cl ) c 2 ) n 1
C C C ( C ) ( C ) c 1 n n c ( N C ( = O ) C 2 C C N ( C ( = O ) c 3 c c c o 3 ) C C 2 ) s 1
O = C ( c 1 c n c c ( Br ) c 1 ) N 1 C C N ( c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) C C 1
C O C ( = O ) C 1 C ( c 2 c c c ( - c 3 c c c c c 3 ) c ( F ) c 2 ) = C C 2 C C C 1 N 2 C ( = O ) N C c 1 c c c c 2 c c c c c 1 2
C c 1 c c ( C ) c ( S ( = O ) ( = O ) N = C 2 C = C ( S C C ( = O ) O ) C ( = O ) c 3 c c c c c 3 2 ) c c 1 C
C C c 1 o c 2 c c c c c 2 c 1 C ( = O ) C C N 1 C C C C C 1
O c 1 c 2 c ( c ( O ) n 1 S C ( Cl ) ( Cl ) Cl ) C C = C C 2
C c 1 c c ( C ) c c ( N C ( = O ) C O c 2 c c c ( C ( = S ) N 3 C C O C C 3 ) c c 2 ) c 1
O = C ( C c 1 c c c s 1 ) N 1 C C N ( c 2 c c c c ( Cl ) c 2 ) C C 1
C N 1 C ( = O ) N C 2 ( O ) C ( = O ) c 3 c c c c c 3 C 1 2 O
C C O C ( = O ) c 1 c c ( - c 2 c c c c c 2 ) s c 1 N C ( = O ) C ( C ) O C ( = O ) c 1 c c c c ( S ( = O ) ( = O ) N ( C ) C ) c 1
O = C ( N c 1 c c c c c 1 ) c 1 n n s c 1 S ( = O ) ( = O ) c 1 c c c ( Cl ) c c 1
C N = C 1 C = C C ( Br ) C = C ( C ( = O ) C = C c 2 c c c ( Cl ) c c 2 Cl ) C 1 = O
O c 1 c c ( N = N c 2 c c c ( Cl ) c c 2 ) n c ( O ) n 1
C C O C ( = O ) c 1 [ n H ] c c ( - c 2 c c c c c 2 ) c 1 N 1 C C O C C 1
C C C C C C ( C C = C 1 C ( = O ) C C = C 1 C C = C C C C C ( = O ) O C ) O C ( C ) = O
C c 1 o c c c 1 C ( = O ) N N C ( = O ) c 1 c c c ( S ( = O ) ( = O ) N ( C ) C ) c c 1
O = C ( C n 1 c ( = O ) o c 2 c c c ( Cl ) c c 2 1 ) N C 1 C C C C C 1
C N ( C ) S ( = O ) ( = O ) c 1 c c c ( C ( = O ) N ( c 2 c c c c n 2 ) c 2 c c c c n 2 ) c c 1
C N 1 C ( = O ) N ( C ) C ( = O ) C 2 ( S c 3 c c c c c 3 C 2 = O ) C 1 = O
N c 1 c ( C O ) n n n 1 - c 1 c c c c c 1
C c 1 c c c 2 n c 3 c ( c ( N c 4 c c c 5 c ( c 4 ) O C C O 5 ) c 2 c 1 ) C C C 3
C O C ( = O ) c 1 s c c c 1 N C ( = S ) N c 1 c c c c c 1
C O c 1 c c ( N C c 2 c c c 3 n c ( N ) n c ( N ) c 3 c 2 C ) c c ( O C ) c 1 O C
C = C 1 C ( = C C = C 2 C C C C 3 ( C ) C ( C ( C ) C C C C ( C ) ( C ) O ) C C C 2 3 C ) C C ( O ) C C 1 O
C n 1 c ( = O ) c 2 c ( n c n 2 C C ( = O ) O C C ( = O ) c 2 c c c ( Cl ) c c 2 ) n ( C ) c 1 = O
C C C ( C ) N C ( = O ) C C n 1 c ( - c 2 c c c c c 2 ) c c ( C ( C ) = O ) c 1 C
C O C ( = O ) c 1 c c c c c 1 N C ( = O ) C ( C ) O c 1 c c c c c 1
C C ( = C c 1 c c c ( N ( C ) C ) c c 1 ) [ N + ] ( = O ) [ O - ]
O c 1 c c ( C S c 2 n n n n 2 - c 2 c c c c c 2 ) n c ( N c 2 c c c ( F ) c c 2 ) n 1
C O c 1 c c c ( C ( = O ) C = C 2 C ( = O ) N c 3 c c c c c 3 2 ) c ( O C ) c 1
C C C C O C ( = O ) c 1 c c c ( N c 2 [ n H ] c n c 3 n c n c 2 - 3 ) c c 1
C O c 1 c c c ( O C ) c ( N C ( = O ) C c 2 c ( C ( = O ) O ) [ n H ] c 3 c c c ( Cl ) c c 2 3 ) c 1
C C O C ( = O ) N 1 C C c 2 c ( s c ( N ) c 2 C # N ) C 1
C O c 1 c c ( O C ) c c ( C ( = O ) N C C ( = O ) O C C ( = O ) N 2 C C c 3 c c c c c 3 2 ) c 1
O = [ N + ] ( [ O - ] ) C = C c 1 c n ( C c 2 c c c c c 2 ) c 2 c c c c c 1 2
C C 1 = N N C ( = O ) C 1 = C c 1 c n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c c 1
C = C C O c 1 c c c ( C = C 2 C ( = O ) O N = C 2 C ) c c 1 O C C
C c 1 [ n H ] c 2 c c c c c 2 c 1 C ( N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 ) c 1 c c c c c 1 Cl
C O c 1 c c c ( N C ( = O ) C c 2 s c ( N ) n c 2 O ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C c 1 c o c 2 c 1 c ( O ) c ( O ) c 1 c 3 c ( c c c 1 2 ) C ( C ) ( C ) C C = C 3
C O c 1 c c c ( C C C ( C ) N C ( = O ) C c 2 c c c ( O C ) c ( O C ) c 2 ) c ( O C ) c 1
C O c 1 c c ( N C ( = O ) C C ( c 2 c c c ( C ) c c 2 ) n 2 c c 3 c c c c c 3 c 2 O ) c c ( O C ) c 1
O = C 1 C C C N 1 c 1 c c c ( S ( = O ) ( = O ) N 2 C C N ( c 3 c c c c c 3 ) C C 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( C ( = O ) C C ( S c 2 c c c ( Cl ) c c 2 ) C ( = O ) O ) c c 1
C C O C ( = O ) c 1 s c ( N ) c ( C ( = O ) N c 2 c c c c c 2 O C ) c 1 C
C c 1 c c c ( N = C 2 C ( = O ) N c 3 c c c ( Br ) c c 3 2 ) c c 1
O = C 1 O C ( C = C c 2 c c c c c 2 ) = N C 1 = C C = C c 1 c c c c c 1
C C 1 = C C ( = O ) c 2 c c c c c 2 C 1 = O
O = C ( O ) C C N c 1 c c ( N 2 C C N ( C ( = O ) c 3 c c c o 3 ) C C 2 ) c 2 n o c 3 c 2 c 1 C ( = O ) c 1 c c c c c 1 - 3
C C ( = O ) c 1 c c c ( N 2 C C N ( C ( = O ) c 3 c c ( - c 4 c c c n c 4 ) n c 4 c c c ( Br ) c c 3 4 ) C C 2 ) c c 1
O = C ( C = C c 1 c c c ( Cl ) c ( [ N + ] ( = O ) [ O - ] ) c 1 ) c 1 c c c ( O ) c c 1
C C c 1 n n c ( N C ( = O ) c 2 n c ( S ( = O ) ( = O ) C c 3 c c c c ( C ) c 3 ) n c c 2 Cl ) s 1
C c 1 c c c c ( N c 2 n c ( O ) c ( C c 3 c c c c c 3 ) s 2 ) n 1
C C C c 1 c c ( O ) n c ( S C C ( = O ) c 2 c c c 3 c ( c 2 ) N C ( = O ) C O 3 ) n 1
C N ( c 1 c c c c c 1 ) c 1 c c c ( C = N N C ( = O ) C C # N ) c c 1
C O c 1 c c c ( C ( = O ) C = C C ( = O ) N ( C C ( = O ) N C 2 C C C C C 2 ) C c 2 c c c s 2 ) c ( O ) c 1
C = C C O c 1 c ( Br ) c c ( C = C 2 C ( = O ) O N = C 2 C ) c c 1 O C
O = C ( C C S ( = O ) ( = O ) c 1 n c ( - c 2 c c c 3 c ( c 2 ) O C O 3 ) c c ( C ( F ) ( F ) F ) n 1 ) N c 1 c c c ( Br ) c c 1
C c 1 c c ( C ) c ( S ( = O ) ( = O ) N C C 2 C C C ( C ( = O ) N C C C N 3 C C C ( C ) C C 3 ) C C 2 ) c ( C ) c 1
C N 1 C ( = O ) C ( = C c 2 c c c ( Br ) s 2 ) C ( = O ) N C 1 = S
O = [ N + ] ( [ O - ] ) c 1 c ( N c 2 c c c c c 2 O ) c c ( Cl ) c 2 n o n c 1 2
C C O C C O C ( = O ) C 1 = C ( C ) N ( C ) C ( = O ) N C 1 c 1 c c ( Cl ) c ( O ) c ( O C ) c 1
C c 1 c c c ( S ( = O ) ( = O ) N ( C ) C ) c c 1 N C ( = O ) C O C ( O ) c 1 c c ( O ) n ( - c 2 c c c 3 c ( c 2 ) O C C O 3 ) c 1
C O c 1 c c c ( C C N ( C ) C c 2 c c c c 3 c c c c c 2 3 ) c c 1 O C
C O c 1 c c c c ( C ( = O ) c 2 c [ n H ] c ( C ( = O ) N C C C N 3 C C O C C 3 ) c 2 ) c 1
C O c 1 c c c 2 c ( C C ( = O ) N c 3 c c c ( O C ) c ( N S ( = O ) ( = O ) c 4 c c c ( F ) c c 4 ) c 3 ) c o c 2 c 1
C C O c 1 c c c 2 n c ( N C ( = O ) c 3 c c c c c 3 ) s c 2 c 1
C C N C ( = O ) c 1 c ( O ) n c 2 c ( c 1 O ) C C C C 2
N S ( = O ) ( = O ) c 1 c c ( C ( = O ) O C C ( = O ) N N C ( = O ) c 2 c c c c c 2 ) c c c 1 Cl
C C n 1 c c ( C N 2 C C C C ( C = N [ S H ] ( = O ) ( O ) c 3 c c c c 4 c c c n c 3 4 ) C 2 ) c n 1
O = [ N + ] ( [ O - ] ) N c 1 n c c n 1 C c 1 c c c ( Cl ) n c 1
F c 1 c c c ( S c 2 n c ( - c 3 c c c c c 3 ) n n c 2 C ( F ) ( F ) F ) c c 1
O c 1 c ( C N 2 C C O C C 2 ) c c ( C N 2 C C O C C 2 ) c ( O ) c 1 C N 1 C C O C C 1
C c 1 c c ( C ) c c ( C c 2 c c ( O ) n ( - c 3 c c ( C ) o n 3 ) c 2 O ) c 1
C S ( = O ) ( = O ) c 1 c c c ( S ( O ) = C C ( = O ) O c 2 c c c ( Cl ) c c 2 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
N # C c 1 c c c ( - c 2 c c c n c 2 ) n c 1 S C c 1 c c c ( Cl ) c c 1 Cl
C = C 1 C ( O ) C C ( = C C = C 2 C C C C 3 ( C ) C 2 C C C 3 C ( C ) C ( C C ) C C O ) C C 1 O
C O c 1 c c c ( S ( = O ) ( = O ) N c 2 c c ( S C C ( = O ) O ) c ( O ) c 3 c c c c c 2 3 ) c c 1
O = C ( c 1 c c c ( Cl ) s 1 ) C ( C ( = S ) N c 1 c c c c 2 c c c c c 1 2 ) [ n + ] 1 c c c c ( C O ) c 1
C C ( = O ) N c 1 s c ( N N = C c 2 c c c c ( Cl ) c 2 ) n c 1 - c 1 c c c s 1
O = C ( C S c 1 c c c ( - c 2 c c c ( F ) c c 2 ) n n 1 ) N 1 C C C c 2 c c c c c 2 1
C C C C C ( = O ) N N C ( = S ) N C ( = O ) c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1
C c 1 n c 2 c ( c c 1 C ( = O ) C = C c 1 c c c ( Br ) c c 1 ) C C C C 2
O = C ( C O C ( = O ) c 1 c c c c c 1 [ N + ] ( = O ) [ O - ] ) N c 1 n n c ( - c 2 c c c c c 2 ) o 1
C c 1 c c c c ( C ) c 1 N C ( = O ) C ( Cl ) C ( = O ) c 1 c c c c c 1
C O c 1 c c c ( N C 2 = C ( C ( = O ) N C C N 3 C C O C C 3 ) C ( = N ) C ( C ( = O ) N c 3 c c c ( Br ) c c 3 ) S 2 ) c c 1
C C ( O c 1 c c c c c 1 ) C ( = O ) N c 1 c c c c c 1 C ( = O ) O C = C 1 C C ( = O ) N 2 N = C ( C 3 C C 3 ) S C 2 = N 1
C c 1 n n ( C C ( = O ) N 2 C C C C 2 ) c ( = O ) c 2 n n ( - c 3 c c c c c 3 ) c ( C ) c 1 2
C N S ( = O ) ( = O ) c 1 c c c c ( C ( = O ) O C C C O C ( = O ) c 2 c c c c ( S ( = O ) ( = O ) N C ) c 2 ) c 1
C c 1 c c c ( N C ( = O ) C 2 ( N C ( = O ) c 3 c c c c ( N 4 C ( = O ) C S C 4 c 4 c c c c c 4 ) c 3 ) C C C C C 2 ) c c 1
C c 1 n c 2 c 3 c c ( F ) c c c 3 n ( C c 3 c c c ( F ) c c 3 ) c 2 s 1
C C N 1 C C N ( C ( c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) c 2 c c c 3 c c c n c 3 c 2 O ) C C 1
O = C ( N = C ( C c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1 ) C ( = O ) N 1 C C O C C 1 ) c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1
C C ( = O ) O C 1 C C C 2 ( C ) C ( C C C 3 C 2 C C ( = O ) C 2 ( C ) C ( C ( C ) = O ) C = C C 3 2 ) C 1
C O c 1 c c c ( C = C c 2 n c ( - c 3 c c c c c 3 O ) n ( - c 3 c c c c c 3 ) n 2 ) c c 1
C O c 1 c c ( C = C C ( = O ) N c 2 n n c ( C C ( C ) ( C ) C ) s 2 ) c c ( O C ) c 1 O C
C C C ( C ) N c 1 c c c ( N C ( C ) C C ) c c 1
N c 1 c c c c c 1 S S c 1 c c c c c 1 N
C O c 1 n c c c c 1 N C ( c 1 c c c n c 1 ) c 1 c ( C ) [ n H ] c 2 c c ( C ) c c c 1 2
C C O C ( = O ) C C 1 = N N ( c 2 c c c c c 2 ) C ( = O ) C 1 = C c 1 c c c ( N ( C ) C ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( - c 2 c c c ( C = N n 3 c n n c 3 ) o 2 ) c ( Br ) c 1