CC1CC(C)C(CCC2CC3CCCCC3C2)C1
CC(CCC1CCCCC1)CC1CCC2CCCC2C1
C1CCC(CCC2CCCCC2)CC1
CC1CC2CCC(C)C2C2CCCCC12
CC(CCC1CCCCC1)CC1CCCC(C(C)C2CCCCC2)C1
CC(CC1CCC1)CC1C(C)CCCC1CC1CCC(C2CCCCC2)CC1
C1CCC(CC2CCCC2)CC1
CC(CC1CCCC1C1CCC(CC2CCCC2)CC1)C1CCC2CCCC2C1
CC1C(CC2CCCCC2)CCC1C1CC2CCCCC2C1
C1CCC2C(C1)CCC1CCCC12
C1CCC(CC2CC3CCCCC3C2)CC1
CC(CC1CCCCC1CCC(C)C1CC2CCCCC2C1)C1CCCCC1
CC(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CCCCC2CCCC2)CC1
C1CCC2C(C1)CC1CCCCC12
CC(CCC1CCCCC1)CC1CC2CCCCC2C1C(C)CC1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(CC2CC3CCCCC3C2)CC1
C1CCC(C2CCCC2)CC1
CC1C(C)C2C(C(C)C3CCCCC3)CCC2C2CCCCC12
CC(CC1CCCCC1)C1CCCC(C2CC3CCCCC3C2)C1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC(CC1CC(C2CCCCC2)CC1CCC1CCCCC1)C1CCCCC1
CC1CC2CCC(C(C)(C)CC3CCCCC3)CC2C1
CC(C1CCCC1)C1CCC(C2CCCCC2)C1
C(CCC1CCC2CCCCC12)CC1CCCC(C2CCC3CCCC3C2)C1
CC(CC1CCCC1)C1CCCC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CCCCCC1CCC2C(CCC3CCCCC3)CCCC12)CC1CCCCC1
CC(CC1CCCCC1)C1CCCC1
CC1CCCCC1CCC1CCCC2CCCC21
CC1CCCC2CC3CCCCC3CC12
CC(CCC(C)C1CCCC(C(C)(C)C2CCCCC2)C1)CC1CCCC1
CC(CCC1CCCCC1)C1CCCC1
C1CCC(CC2CCC3CCCCC32)CC1
CC(CC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1CCCC1C1CCC(CC2CCCC2)CC1
CC1CCCC2C1CCC2C(C)(C)C1CCCCC1
CC(C1CCCCC1)C1CCC(C2CCCCC2)CC1
C1CCC(CCC2CCCC2)CC1
C1CCC(C2CCCCC2)CC1
CC1C(CC(C)(CC2CCCCC2)CC2CCCCC2)CCC1C1CCCCC1
CC1C2CCCCC2C2CCC3CCCC1C32
C1CCC(C2CCCC2)CC1
CC(CCC1CCCC2C(C3CCCCC3)CCC12)CC1CCCCC1
CC(CCC1CCCCC1)C1CC2CCCCC2C1
C1CCC(C2CCC3CCCC32)CC1
CC(C)(C1CCCCC1)C1CCC(C2CCCC2)C1
CC1CCCC2CCCC(C3CCCCC3)C12
C1CCC(CCC2CCC3CCC(C4CCCCC4)CC23)CC1
CC(CCC1CCCCC1)CC1CC2CCCCC2C1
CC(CCCC1C(C)CC2CCCCC2C1C)CC1CCCCC1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC(CC1CCCCC1)CC(C1CCCCC1)C1CCCC2CCCCC21
CC(CCC1CCCC1CC1CCCC1)CC1CCCCC1
CC(CCCC1CCCCC1)CCC1CCCCC1
C1CCC(CCCCC2CCC(CC3CCCCC3)CC2)CC1
C1CCCCC1
CC(CC1C(C)CC2CCCCC21)C1CCCC1
CC1CC2CCCCC2C1CC1CCCCC1
C1CCC(CC2C3CCCCC3C3CCCC32)CC1
C1CCC(C2CCC(C(C3CCCCC3)C3CCC(C4CCCCC4)C3)C2)CC1
CC1CCC(CC(C)(C)C2CCCCC2)C2CCCCC12
CC(CCC(C)C1CCCCC1)CC1CCCC(C(C)(C)C2CCCCC2)C1
CC(CCC1CC2CCCCC2C1)C1CCCCC1
C1CCC2C(C1)C1CCCC3CCCC2C31
C1CCC(CCC2CC3CCCCC3C2CC2CCCCC2)CC1
CC1CCCC(C)C1C(C1CCCC1)C1C(C)CCCC1C
CC1CC2CC3CCCCC3C2C1C
CC(CC1CCCCC1)C1CC2CC(C3CCCC3)C3CCCCC3C2C1
CC(CCC1CCC(CC2CCCCC2)C1)CC1CCCC1
CC1CC(CCC2CCCC2)CCC1CCC1CCCC2CCCC21
C1CCCCC1
C1CCC(C2CCCCC2)CC1
CC1CC(C)C(C(C)CCC2CCC3CCCC3C2)C(C)C1CCC1CCCCC1
C1CCCC1
CC1C(CCC2CCCCC2)C(CC2CCCCC2)C(C)C1C1CCCCC1
CC(CC1C(C)CC(C2CCCCC2)(C2CCCCC2)C1C)C1CCCCC1
C1CCC(C2CC3CCCCC3C2)CC1
CC1C2CCCC2CCC1C1CCCCC1
CC1CCCC(C)C1C(C1CCCC1)C1C(C)CCCC1C
CC(CCC(C1CCCCC1)C1CCCCC1)CC1CCCCC1C1CCCCC1
C1CCC2CCCCC2C1
CC(C1CCCCC1)C1CCCC1
C1CCC(CC2CCCCC2)CC1
CC1CC(C)C(C2CC2)C(C)C1CC1CCCC(CC2C(C)C3CCCCC3C2C)C1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC(CCC1CCCC1)C1CC2CCC3CCCCC3C2C1
C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC1C(CC2CCCCC2)CC2CC(C3CCCCC3)CC21
CC1CC(C)C(CC2CCC(C3CCCCC3)C2)C(C)C1
CC(CCC1CCC(CC2CCCCC2)C1C1CCCCC1)CC1CCCCC1
CC(CC1CCCCC1)C12CC3CC(C1)CC(C1CCCC1)(C3)C2
C1CCC(CCC(C2CCCCC2)C2CCC3CCCCC32)CC1
C1CCC(C2CC3CCCC3C(C3CCCCC3)C2)CC1
CC(CCCCC1CCCCC1)CC1CCCCC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC(C2CCCCC2)C1
CC(CCC1CCCCC1)CC1CCCC(C2CCC3(CCC(C(C)C4CCCCC4)C3)C2)C1
C1CCC(CC2CCC3CCCCC32)CC1
C1CCC2CCCC2C1
CC1CCCC1CC1CCCCC1
C1CCC2CC3C(CC2C1)C1CCCC2CCCC3C21
CC(CCC1CCCCC1)CC1CCCCC1C1CCCCC1
CC(CCC(C)(C)C1CCCCC1)C1C(C)CC2CCCCC2C1C
CC1CC2CCCCC2CC2CCCCC12
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC1CCC(C)C2CCCCC12
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(CC2CCCC2)CC1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1
CC1CC2CC(CCC3CCCCC3)CC(C)C2C(C2CCCCC2)C1
C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC1CC2(C(C)CC3CCCCC32)C(C(C)C2CCCCC2)C1C
C1CCC(CC2CCC3CCCCC32)CC1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2CCCCC21
CC(C)(CC1CCCCC1)C1CCCCC1
CC1CC(C)C(C(C)CCC2CCCCC2)C1
C1CCC(CCC2CCC3CCCCC32)CC1
CC(CC1CCCCC1)C1CCCC1
C1CCC(CCCC2CCCC(CCC3CCCCC3)C2)CC1
CC(CCCC1CCCCC1)C1CCC2C(C1)CC1CCCCC12
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC1CCC(CCC2CCCC3CCCC32)CC1
CC1C(CC2CCCCC2)CCC1C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CC2CCCCC2)CC1
C1CCC(CC2CCCCC2)CC1
C1CCC(C2CCCC23C2CCCCC2C2CCCCC23)CC1
C1CCC(CCC2CCCCC2)CC1
CC1CCCC12CCC(C1CCCCC1)CC2
CC(CCC(C)C1CCC(C(C)C2CCCCC2)CC1)CC1CCCCC1
CC1CCC(CCC2CCCC3CCCC32)CC1
CC(CCC1CCCC1)C1CCC(C2CCCCC2)CC1
CC1CCCC(C2CCCC3CCCCC32)C1
CC(C)(CC1CCC(C2CCCCC2)C1)C1CCCCC1
CC(CCC1CCCC1)CC1CCCCC1
C1CCC(CC2CCC(C3CC4CCCCC4C3)CC2)CC1
CC1CC(C2CCCCC2)CC1CC1CCCCC1
CC(CCC1CCCCC1)CC1C(C)CCC2CCC(C(C)(C)C3CCCCC3)CC21
C1CCCCC1
CC1CCC2CCCCC2C1
C1CCC(CCC2CCCCC2)CC1
CC(CC1CCCCC1)C1CCCC2C(C)C3CCCCC3CC12
CC(CCCC1CCCCC1)C1CC1
C1CCC(CCC2CCCCC2)CC1

CC(CCC12CC3CC(CC(C3)C1)C2)CC1CCCCC1C
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
CC(C)(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC1CC(C2CCCCC2)C(C)C2CCCCC12
CC1CCC(CCCC2CCCCC2)CC1C
CC1CCC(C2CCCCC2)C1CC1CCC(C2CCCCC2)C1
CC(CCCC1CCCCC1)CCC1C(C)CC(CC2CCCCC2)C1C
CC1CCC2CCC(C(C)C3CCC(C(C)(C)C4CCCCC4)CC3)C12
CC(CC1CCCCC1)CC1CC2CCCCC2C1
CC(CCC(C)C1CCCC1)CC1CCCCC1
CC1CC(C)C(C(C)CCC2CCC3CCCC3C2)C(C)C1
C1CCC(C2CCCCC2)CC1
CC1CC(CCC2CCCC2)CCC1CCC1CCCC2CCCC21
CC(CCC1CCC(CCC2CCCCC2)C(CCC2CCCCC2)C1)C1CCCCC1
CC(CC1CCC(C2CCCCC2)C1)C1CCCC(C(C)C2CCCC2)C1
C1CCCCC1

CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
CC(CC1CCCC2CCCCC21)C1CCCC1
CC(CCC(C)C1CCCC1)CC1CCCCC1
CC1CC(C)C(CC2CCCCC2)C(C)C1
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(CC1CCC(C2CCCCC2)C(C(C)(C)CC2CCCCC2)C1)C1CCCCC1
CC(CCC1CC2CCCCC2C1)C1CCCC1
CC1CC(C)C(CC2CCC(C3CCCCC3)C2)C(C)C1
CC(CC1CCCCC1)CC1CC(CC2CCCC2)C(C)C1C1CCCCC1
CC(CCC(C)(C)C1CCCCC1)CC1CCC2C(CCC(C3CCCCC3)C2C)C1
CC(CC1C(C)CCC1C1CCCCC1)C1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CCC(C)CC1CCCC2CCCCC21)CCC1CCCCC1
CC(CC1CCCC(CC2C(C)CC(C3CCCCC3)C2C)C1)C1CCCC1
C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CC2CCCC2)CC1
CC(C)(CC1CCCCC1)C1CCCCC1
CC(CC1CC(C2CCCC2)CC1CCC1CCCCC1)C1CCCC1
CC1C(C)C2C(C(C)C3CCCCC3)CCC2C2CCCCC12
CC(CCC1CCCC1)CC1CCC2CC(C3CCCCC3)CC2C1C
C1CCC2CCCC2C1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC2CCCCC2C1
CC1CC2CCCC2C2CC3CCCCC3C12
C1CCC(CCC2CCC3CCCC3C2)CC1
C1CCC2CC3CCCC3CC2C1
C1CCC(CCCCCC2CCCCC2)CC1
C1CCC(C2CCC3CC(C4CCC5CCCCC54)CC32)CC1
CC(CC(C)CC1CCCCC1)CC1CCCCC1
C1CCC(CC2CC3CCCCC3C2)CC1
CC1C2CCCCC2CC1C1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCC(C2CCCC2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CC1CC(C2CCCC2)CC1CCC1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCC(CCC2CCCC3C(CCCCCC45CC6CC(CC(C6)C4)C5)CCC23)CC1

CC(CCCC(C)C1CCCCC1)CC1CC2CCCCC2C1
CC(C1CCC(C(C)(C)C2CCCCC2)CC1)C1CC2CCCCC2C1
CC(CC1CCCCC1)C1CCCCC1CC(C)(C)C1CCCCC1
C1CCC2C(C1)CC1CCCCC12
C1CCCCC1
CC1CCCC1C1CCCCC1
CC1CC(CC(C)(C)C2CCCCC2)C(C)C2CCCCC12
CC1CC(CCC2CCCC2)CCC1CCC1CCCC2CCCC21
CC1CCCC1CC1CC2CCC(C(C)(C)CC3CCCCC3)CC2C1
CC(CCC1CCCC1)C1CCC2C(CCC2C2CCCCC2)C1
CC(CCCC(C)(C)C1CCCC(C2CCCCC2)C1)CC1CCCCC1
CC(CC1CCCC1)C1CCC(C(C)C2CCCC2)CC1
CC(C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCC2CCCCC21)C1C2CCC1CC(C1CCC(C3CCCCC3)CC1)C2
CC1CCC(CC(C)(C)C2CCCCC2)C2CCCCC12
CC(CCC1CCCCC1)C1CCC2CCCCC21
C1CCC2CCCC2C1
CC(CCC1CCC(C(C)C2CCCCC2)CC1)CC1CCCCC1
CC(CC1CCCC1)C1CCC(C2CCCCC2)CC1
CC1CC2C(C)C3CCCCC3C2C1
CC(CCC(C)C1CCCCC1)CC1CCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC1C(C)(C)C1CCCCC1
CC1CCCCC(C(C)CCC2CCCCC2)C1C
C1CCC(CCC2CCCCC2)CC1
C1CCC(C2CCCC2C2CCCCC2)CC1
CC1CCCC1C
CC(CCC(C)C1CCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1C(C)CC2CCCCC21
CC(C1CCCCC1)C(C1CCCCC1)C1CCCCC1
CC1CC(C)C2(CC3CCCCC3C2C)C(C)C1
C1CCC(C2CCCC2)CC1
C1CCC2CC(CC3C4CCCCC4CC4CCCC43)CCC2C1
CC(CC1CCCCC1)CC1CCCC1
C1CCC(CCC2CCC3CCCCC3C2)CC1
CC1CCCCC1CCC1CCCC2CCCC21
CC(CCC(C)C1CCCCC1)CC1CCC2CC(C)CC(C)C12
C1CCC(C2CCCC2)CC1
CC(CCC1CCCCC1)CC1CCCCC1
C1CCCCC1
C1CCC(CC2CCCC(CCC3CCCC3C3CCCCC3)C2)CC1
CC(CC1C(C)CC2CCCCC21)C1CCCCC1
C1CCC(CC2CCCC3CCCC32)CC1
CC(CC1CCCCC1)CC1CCC2CCCCC21
C1CCC2CCCC2C1
CC(CCC(C)C1CCCCC1)CCC(C)C1CCC2CCCCC21
C1CCC(CC2CCC3CCCCC32)CC1
CC1CCCC1CC1CC(C2CCCCC2)CC1C1CCCCC1
CC1CCCC1CC1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CC1CCCCC1)CC1CCCC1
C1CCC2C(C1)CCC1C3CCCC3CCC21
CC(CCCCC1CCCCC1)CC1CCCCC1
CC(CC1CCCCC1)CC(C1CCCCC1)C1CC2CCCCC2C1
CC1CCCC1C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(CCCC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)C1CCCC1
CC1CC2CCCCC2C1CC1CCCCC1
CC1CC(CCC2CCCCC2)CC1CCCC1CCCCC1
CC1CCC(C)C2CCCCC12
CC(C1CCCC1)C1CCC(C2CCC3C(C)C4CCCCC4C4CCC2C34)CC1
CC(C1CCC(C2CCCCC2)CC1)C1CC(C2CCCCC2)CC2CCCCC21
CC(CCC1CCCCC1)C1CCCCC1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(CC2CCC(CC3CCCCC3)C2)CC1
CC1CCC2CCC(C(C)CCC3CCCCC3)CC2C1
C1CCC(CC2CCCCC2)CC1
CC(CC1CCCCC1)CC(CC1CCCC1)C(C)CCC(C)C1CCCCC1
CC1CCCC1CC1CCCCC1
CC(CCC(C)(C)C1CCCC(C2CCC3CCCC3C2)C1)CC1CCCCC1
CC(CCCCC1CCCCC1)C1CCC(CCC(C)(C)C2CCCCC2)CC1
CC1CC(C)C(CC2CCCC2)C(C)C1
C1CCC(CC2CCC3CCCC3C2)CC1
CC1CCCC(C2CCCCC2)C1
CC(CCCC1CCC(C2CCC3CCCCC3C2)C1)CC1CCCCC1
C1CCC(CCCCC2CCCC3CCCCC23)CC1
CC(CCCCC1CCCCC1)C1CCC(C(C)C2CCCCC2)C1
CC(CC1CCCC(CC(C)(C)C2CCCCC2)C1)CC1CCC2CCCCC21
CC(CC1CC2CCCCC2C1)C1CCCCC1
C1CCC2CCCCC2C1
CC(CCC(C)C1CCCCC1)CCC(C)C1CCCCC1
CC(CCC1CCCC(CC2CCCC2)C1)C1CCCC2CCCCC21
C1CCC(CC2CCCC2)CC1
C1CCC(CC2CCCC(C3CCCCC3)C2)CC1
C1CCC(CC2CC(CC3CCCCC3)CC(CC3CCCCC3)C2)CC1
C1CCC(CC2CCC(C3CCCC3)C2)CC1
CC(CCC1CCCCC1)CC1CCCCC1
C1CCC(CCC2CCCC(C3CCCCC3)C2)CC1
CC1CCC(CCC2CCCC3CCCC32)CC1
CC(C)(CC1CCCC2CCCCC21)C1CCCCC1
CC(CC1CCCC2CCCCC21)C(C1CCCCC1)C(C)C1CCCC1
C1CCC(CCCC2CCC(C3CCCC3)C2)CC1
CC(CCC1CCC(C2CCCCC2)CC1)C1CCCC2CCCCC21
C1CCCCC1
CC(CCC1CCCCC1)C1CCC2CCCCC2C1
CC(CCC(C)C1CCCCC1)CC1CCC(C2CCCCC2)C1
CC(CC1CCCCC1)CC(C)C1CCCCC1
CC(CC1CCCCC1)C1CC(CC2CCCCC2)C(C(C)CCCC2CCCCC2)C1C
CC(CCC1CCCCC1)CC1CCCCC1C(C)CCC1CC(C)C2CC(C3CC3)CC2C1
CC(CC1CCC2CC(C3CCCCC3)CC2C1C)C1CCCC1
CC(CCCCCC(C)C1CCCCC1)C1CCCCC1
CC(CC1(C(C)CC2CCCCC2)CCCCC1)C1CCCC(C2C(C)CCC2C2CCCCC2)C1
C1CCC(CC2C3CCCCC3C3CCCC32)CC1
C1CCC(C(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(CC(CC1CCCCC1)C(C)C1CCCCC1)C1CCCCC1
CC1CC2C3CCCCC3CCC2C2CCCC12
C1CCC(CCC2CC(C3CCCCC3)C(C3CCCCC3)C2)CC1
CC(CCC1CCCCC1)CC1CCCC1
C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC1C(CC2CCCCC2)CCC1C1CCCCC1
C1CCC(C2CCC(CCC3CCCC3)C2)CC1