O=C1NC(=S)SC1=CC=C1Nc2ccccc2N1
O=C(CNc1ccccc1)Nc1ccc2c(c1)OCO2
C(=Cc1ccncn1)c1ccccc1
O=c1nc2n(c3ccccc13)C(=S)SC2
O=C(CCC1CCCCC1)Nc1cccc(C(=O)N2CCOCC2)c1
O=C(CC1C(=O)NCCN1Cc1ccc(-c2ccccc2)cc1)NC1CCC1
c1ccc(Cc2ccc[nH]2)cc1
O=C(Nc1ccnn1C1CCN(Cc2ccco2)CC1)c1ccc2c(c1)OCO2
C=c1c(=Cc2cncnc2)ccn1-c1cc2c(s1)CCCC2
c1ccc2c(c1)CCc1scnc1-2
c1ccc(Nc2nc3ccccc3[nH]2)cc1
O=C(Oc1ccccc1C=CC(=O)c1cc2ccccc2o1)c1ccccc1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccccc1
c1ccc(COc2ccccc2)cc1
C(=NCCc1ccccc1)c1ccsc1
c1ccc2c(c1)[nH]c1cnccc12
O=C(COc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
c1ccc(SSc2ccccc2)cc1
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc(Nc2nc3ccccc3o2)cc1
c1ccc(-c2ncs[nH+]2)cc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C(Nc1ccccc1)c1cccc(-n2cc3c(c2)CC=CC3)c1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=C(Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1)c1ccccc1
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccccc3)cc2o1
S=C(c1ccc(-c2ccccc2)o1)N1CCCC1
c1ccc2c(CCCOc3cncc(-c4ccc5[nH]ncc5c4)c3)c[nH]c2c1
O=C(Nc1cccs1)C1CCCO1
O=C(C=Cc1ccccc1)c1ccccc1
O=C(CCCCCC1CCC2C(=CC=C3CCCCC3)CCCC12)Nc1ccccc1
O=C(Nc1ccccc1)c1c[nH]cn1
C=C1CCCCC1=CC=C1CCCC2CCCC12
C=C1OCCc2cc3ccccc3cc21
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)NC1C=S=CC1
O=C(C=Cc1ccccc1)c1ccco1
c1ccc(Cn2nnc3cncnc32)cc1
S=C(Nc1ccccc1)N1CCCCC1
O=C(Cc1ccccc1)Nc1ccnn1C1CCN(Cc2ccco2)CC1
O=C1CCCc2c1ccn2S(=O)(=O)c1ccccc1
O=C(c1ccncn1)N1CCN(c2ccccc2)CC1
C(=Cn1cncn1)c1ccccc1
c1ccc(-c2ccncn2)cc1
O=C1C(=NP(=O)(Oc2ccccc2)Oc2ccccc2)CNN1c1ccccc1
O=C1c2ccccc2-c2onc3cccc1c23
c1ccc(N2CCCC2)cc1
O=C(CSc1ncnc2c1nnn2-c1ccccc1)Nc1ccccc1
O=C(NCc1ccccc1)c1cc2ccccc2o1
c1ccc(-c2csc3[n+]2CCN3)cc1
O=S(=O)(c1ccccc1)c1coc(-c2cccs2)n1
O=C1C=CSC2=NC=CC(c3ccccc3)N12
c1ccc(OCc2nnc3n2N=C(c2ccccc2)CS3)cc1
O=C(Cn1cc2ccccc2c1)NCc1ccccc1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)Nc1ccccc1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=C(Cc1ccccc1)NC(c1ccccc1)c1cccc2ccccc12
O=C(CSc1nccn1Cc1ccco1)Nc1ccccc1
O=C(NCCc1ccccc1)OCc1ccccc1
c1ccc(Cc2cnc(SCCOc3ccccc3)nc2)cc1
c1ccccc1
O=C1N=c2ccccc2=C1CC(=O)c1cccs1
O=C1Nc2ccccc2C1=Nc1ccccc1
c1ccc(Cn2c3ccccc3c3ncsc32)cc1
c1ccc(C(c2cnn(-c3ccccc3)c2)c2cnn(-c3ccccc3)c2)cc1
O=C1C=CC(NS(=O)(=O)c2ccccc2)c2ccccc21
O=C(COC(=O)c1cccnc1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(CSc1nc2cccnc2[nH]1)c1ccccc1
c1ccc2c(c1)c1c3n2CCNC3CCC1
c1ccc(CSc2nc3ccncc3n2Cc2ccccc2)cc1
O=C1CCCC(=O)C1C(c1cccs1)C1C(=O)CCCC1=O
C=c1sc2nc3ccccc3n2c1=O
O=C(Nc1ccccc1)c1cc2c3c(c(N4CCCC4)nc2s1)COCC3
O=C(CSc1nnc(Cc2ccccc2)o1)Nc1cccs1
C=C1CC(CCn2nccn2)CCC1=CC=C1CCCC2CCCC12
c1ccccc1
C1=CC(c2ccccc2)CC=N1
O=C(C=Cc1ccc2c(c1)OCO2)C1C(=O)NC(=O)N(CCC2=CCCCC2)C1=O
c1ccsc1
N=C1N(N=Cc2ccccc2)C(=Nc2ccccc2)C(=S)N1c1ccccc1
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)N1CCOCC1
c1ccc(C2Nc3ccccc3N2)cc1
O=c1c2cscc2cnn1-c1ccccc1
O=C1CCCC(=O)C1C(c1cccs1)C1C(=O)CCCC1=O
O=C(CNC(c1ccccc1)c1ccccc1)Nc1ccccc1-c1ccccc1
c1ccc2cnccc2c1
O=C(c1ccccc1)c1ccsc1
c1ccc(Cc2ccccc2)cc1
O=C1NC(=S)N(C2CC2)C(=O)C1=Cc1cccc(CN2C(=O)c3ccccc3C2=O)c1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
C(=Nc1ccccc1)c1ccccc1
O=C(NCc1ccco1)c1cc2cnc3ccccc3c2[nH]1
c1ccccc1
c1ccc(SSc2ccccc2)cc1
O=c1c(=Cc2ccccc2)sc2nc(-c3ccncc3)nn12
O=C1NC(=S)NC(=O)C1=Cc1ccn(-c2ccccn2)c1
O=C(CSc1nnc(Cc2ccncn2)n1-c1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)C12CC3CC(C1)CC(n1cncn1)(C3)C2
c1ccc(CNC(c2ccccc2)c2c[nH]c3ccccc23)cc1
c1ccc(C2CC(c3ccccc3)n3ncnc3N2)cc1
O=C(C=C[SH]=Cc1ccccc1)Nc1cccnc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1cnn(-c2ccccc2)c1
O=C(COc1ccccc1)Nc1cccc(C2=NOC3(CCN(C(=O)c4ccccc4)C3)C2)c1
c1ccc(Cn2ccc3ccccc32)cc1
C1=CCc2c[nH]cc2C1
O=C1NCCN1Cc1cccnc1
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
O=C(CCC1CCCCC1)Nc1ccccc1-c1ccccc1
O=C(NNS(=O)(=O)c1ccccc1)C1C(=O)Nc2ccccc2C1=O
O=C1Oc2ccccc2Oc2ccccc21
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C1C=CC(=O)c2ccccc21
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc(Cc2ccc[nH]2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccncn1
O=C1CC(c2ccccc2)C2C(=O)N=C(SCc3ccccc3)NC2=N1
c1ccccc1
c1ccc(SSc2ccccc2)cc1
O=C1NC2(C(=O)Nc3ccccc32)C(C(=O)c2ccccc2)C1=O
c1ccc(Cn2ccc3ccccc32)cc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1c[nH]c2ccccc12
O=S(=O)(Nc1ccccc1)c1ccccc1
N=C1NC(=S)SC1C(=O)NCc1ccccc1
C(=Nc1ccccc1)c1c[nH]c2ccccc12
O=C(Nc1ccccc1)c1ccco1
c1ccc(CCNc2nccc(NCc3ccccc3)n2)cc1
O=C(NCCc1ccccc1)c1ccc2c(c1)nc1n2CCCC1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=C1C(=Cc2ccccc2)C=NN1c1ccccc1
C(=[NH+]c1ccccc1)c1ccccc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc(N2NCCC23c2ccccc2-c2ccccc23)cc1
c1ccc(CNc2ccccc2)cc1
O=C1N=CSC12COC(c1ccccc1)OC2
O=C(CNC(=O)C1CCN(C(=O)c2ccccc2)CC1)Nc1ccccc1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=C(CSC1=NCCS1)N1CCN(c2ccccc2)CC1
O=C1NC=CC(c2cccc3ccccc23)N1
O=S(=O)(Cc1cn(-c2ccccc2)cn1)c1ccccc1
O=C(CSc1nnc[nH]1)NC1CCCCC1
c1ccc(CN2CCN(c3nc4ccccc4s3)CC2)cc1
O=C1OC(c2ccccc2)=NC1=Cc1ccccc1
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCCC3)cc21)NCc1cccnc1
c1ccccc1
O=c1ccc2ccccc2o1
c1ccc(SSc2ccccc2)cc1
O=C(Nc1ccccc1)c1cccc2c(=O)c3c([nH]c12)CCCC3
O=C(NN=Cc1ccccc1)C1CC1
C(=Cc1ccncn1)c1ccccc1

O=C(Cn1ncccc1=O)NCC12CC3CC(CC(C3)C1)C2
O=C1C(=Cc2ccncc2)CCCC1=Cc1ccncc1
O=S(=O)(NCCc1ccccc1)c1ccc2c(c1)NCCS2
O=C1C=C(c2ccccc2)C(=O)c2ccccc21
O=C1C=CC(C=CCc2ccccc2)=CC1=O
O=C1ON=C(c2ccccc2)C1=Cc1ccc(-c2ccccc2)o1
O=C(CCN1C(=O)C(=Cc2ccccc2)SC1=S)NCCc1ccccc1
O=C(C1CSC2CCC(=O)N21)N1CCN(S(=O)(=O)c2ccccc2)CC1
S=C(Nc1ccccc1)Nc1nc2ccccc2[nH]1
O=C(NNC(=S)Nc1ccccc1)c1ccco1
O=C1NC(=O)C(C(=O)C=Cc2ccc3c(c2)OCO3)C(=O)N1
c1cc(N2CCCCC2)ccn1
C=C1CC(CCn2ccnn2)CCC1=CC=C1CCCC2CCCC12
O=C(C=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1)c1cccnc1
O=C(Nc1nnc(-c2ccccc2)s1)C1CCCN(C(=O)c2ccoc2)C1
c1ccncc1

O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1
O=C(Nc1cccc2ccccc12)c1ccco1
O=C(NNC(=O)c1ccco1)Nc1ccccc1
O=C1NC(=S)NC(=O)C1=CN1CCCCC1
c1ccc2sc(Sc3cccc4nonc34)nc2c1
O=C1C(=Cc2ccccc2)CNCC1=Cc1ccccc1
c1ccc(NC(c2cccnc2)c2ccc3cccnc3c2)cc1
O=C(Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccccc2)c1)c1cnccn1
O=C(NCc1nc2ccccc2[nH]1)c1cccs1
O=C1NC(=O)C(=Cc2ccc(-c3ccccc3)o2)C(=O)N1
O=C(C=c1sc(=Cc2ccco2)c(=O)n1-c1ccccc1)Nc1ccccc1
O=C(CNS(=O)(=O)c1ccccc1)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
N=c1scc(-c2ccccc2)n1CC(=O)N1CCNCC1
O=C(C=Cc1ccccc1)c1ccccc1
N=C(Cc1cccc2ccccc12)NOC(=O)COc1ccccc1
O=C1NN(c2ccccc2)C(=O)C1=Cc1cccc(OC(=O)c2cccs2)c1
C1CCNCC1
c1ccc(CSc2ccccc2)cc1
c1ccc(Cc2ccc[nH]2)cc1
O=S(=O)(Nc1ncccn1)c1ccccc1
O=C(Oc1oc(-c2ccco2)nc1C=Nc1ccccc1)c1ccoc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C(Cn1cnc2sc(-c3ccccc3)cc2c1=O)NCc1ccco1
c1nc2c[nH]cnc-2n1
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)C1COc2ccccc2O1
O=c1nc2n(c3sc4c(c13)CCCC4)CCS2
C(=Cc1ncc2ccsc2n1)c1ccccc1
c1cc2cc3c(nc2s1)CCOC3
c1ccc(CNCCCN2CCOCC2)cc1
c1ccc(-c2nnc3sc(-c4csc5c4CCCC5)nn23)cc1
O=C(NC(=O)Oc1ccccc1)Nc1ccccc1
c1ccc(Sc2nc3ccccc3s2)cc1
O=c1c2ccccc2sn1-c1ccccc1
O=C(COc1ccccc1)N1CCCCC1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cccc(-n2cnnn2)c1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(Oc1oc(-c2ccco2)nc1C=Nc1ccccc1)c1ccccc1
c1ccccc1
C(=CCC1CCC2C(=CC=C3CCCCC3)CCCC12)CCC12CC3CC(CC(C3)C1)C2

O=C(CSCC(=O)N1CCNCC1)N=c1[nH]c2ccccc2s1
O=C(c1cc2ccccc2o1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1ccccc1
c1ccc2c3c(oc2c1)CCCC3
c1ccccc1
O=C1CCCN1c1ccccc1
O=C1CC(=NS(=O)(=O)c2ccccc2)C(=O)c2ccccc21
C=C1CC(CCn2ncnn2)CCC1=CC=C1CCCC2CCCC12
O=C1OCCC1Sc1nc2cc(S(=O)(=O)Nc3ccccc3)ccc2o1
O=C(NCc1ccco1)c1ccc2c(c1)ncn2-c1ccccc1
O=C(CCCS(=O)(=O)c1nccc(-c2ccccc2)n1)Nc1ccccc1
O=C(Nc1nncs1)C1CCN(C(=O)c2ccco2)CC1
O=C(c1cccnc1)N1CCN(c2ccccc2)CC1
O=C(NCc1cccc2ccccc12)N1C2C=C(c3ccc(-c4ccccc4)cc3)CC1CC2
O=C1C=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21
O=C(CCN1CCCCC1)c1coc2ccccc12
C1=CCc2c[nH]cc2C1
O=C(COc1ccc(C(=S)N2CCOCC2)cc1)Nc1ccccc1
O=C(Cc1cccs1)N1CCN(c2ccccc2)CC1
O=C1NC2C(=O)c3ccccc3C2N1
O=C(COC(=O)c1ccccc1)Nc1ccc(-c2ccccc2)s1
O=C(Nc1ccccc1)c1nnsc1S(=O)(=O)c1ccccc1
N=C1C=CCC=C(C(=O)C=Cc2ccccc2)C1=O
c1ccc(N=Nc2ccncn2)cc1
c1ccc(-c2c[nH]cc2N2CCOCC2)cc1
C=C1C=CCC1=O
O=C(NNC(=O)c1ccoc1)c1ccccc1
O=C(Cn1c(=O)oc2ccccc21)NC1CCCCC1
O=C(c1ccccc1)N(c1ccccn1)c1ccccn1
O=C1NC(=O)C2(Sc3ccccc3C2=O)C(=O)N1
c1ccc(-n2ccnn2)cc1
c1ccc2c(Nc3ccc4c(c3)OCCO4)c3c(nc2c1)CCC3
S=C(Nc1ccccc1)Nc1ccsc1
c1ccc(NCc2ccc3ncncc3c2)cc1
C=C1CCCCC1=CC=C1CCCC2CCCC12
O=C(Cn1cnc2[nH]c(=O)[nH]c(=O)c21)OCC(=O)c1ccccc1
c1ccc(-c2ccc[nH]2)cc1
O=C(COc1ccccc1)Nc1ccccc1
c1ccccc1
c1ccc(Nc2nccc(CSc3nnnn3-c3ccccc3)n2)cc1
O=C1Nc2ccccc2C1=CC(=O)c1ccccc1
c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
O=C(Cc1c[nH]c2ccccc12)Nc1ccccc1
c1cc2c(s1)CNCC2
O=C(CNC(=O)c1ccccc1)OCC(=O)N1CCc2ccccc21
c1ccc(Cn2ccc3ccccc32)cc1
O=C1NN=CC1=Cc1cn(-c2ccccc2)nc1-c1ccccc1
O=C1ON=CC1=Cc1ccccc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(Cc1cncs1)Nc1ccccc1
C1=Cc2c(ccc3c2ccc2ccoc23)CC1
O=C(Cc1ccccc1)NCCCc1ccccc1
O=C(CC(c1ccccc1)n1cc2ccccc2c1)Nc1ccccc1
O=C1CCCN1c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1
O=C(CCSc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)c1ccsc1
O=C1Nc2ccccc2C1=Nc1ccccc1
O=C1OC(C=Cc2ccccc2)=NC1=CC=Cc1ccccc1
O=C1C=CC(=O)c2ccccc21
O=C1c2ccccc2-c2onc3c(N4CCN(C(=O)c5ccco5)CC4)ccc1c23
O=C(c1cc(-c2cccnc2)nc2ccccc12)N1CCN(c2ccccc2)CC1
O=C(C=Cc1ccccc1)c1ccccc1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1ccc(Cc2cnc(Nc3ccccn3)s2)cc1
O=C1COc2ccc(C(=O)CSc3ncccn3)cc2N1
c1ccc(Nc2ccccc2)cc1
O=C(CN(Cc1cccs1)C(=O)C=CC(=O)c1ccccc1)NC1CCCCC1
O=C1ON=CC1=Cc1ccccc1
O=C(CCS(=O)(=O)c1nccc(-c2ccc3c(c2)OCO3)n1)Nc1ccccc1
O=C(NCCCN1CCCCC1)C1CCC(CNS(=O)(=O)c2ccccc2)CC1
O=C1NC(=S)NC(=O)C1=Cc1cccs1
c1ccc(Nc2ccc3nonc3c2)cc1
O=C1NC=CC(c2ccccc2)N1
O=C(COCc1ccn(-c2ccc3c(c2)OCCO3)c1)Nc1ccccc1
c1ccc(CCNCc2cccc3ccccc23)cc1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCCCN2CCOCC2)c1
O=C(Cc1coc2ccccc12)Nc1cccc(NS(=O)(=O)c2ccccc2)c1
O=C(Nc1nc2ccccc2s1)c1ccccc1
c1cnc2c(c1)CCCC2
O=C(COC(=O)c1ccccc1)NNC(=O)c1ccccc1
O=S(N=CC1CCCN(Cc2cn[nH]c2)C1)c1cccc2cccnc12
c1cncc(Cn2ccnc2)c1
c1ccc(Sc2cnnc(-c3ccccc3)n2)cc1
c1c(CN2CCOCC2)cc(CN2CCOCC2)cc1CN1CCOCC1
c1ccc(Cc2ccn(-c3ccon3)c2)cc1
O=C(C=[SH]c1ccccc1)Oc1ccccc1
c1ccc(CSc2cccc(-c3cccnc3)n2)cc1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
O=C(c1cccs1)C(C(=S)Nc1cccc2ccccc12)[n+]1ccccc1
C(=NNc1nc(-c2cccs2)cs1)c1ccccc1
O=C(CSc1ccc(-c2ccccc2)nn1)N1CCCc2ccccc21
c1ccccc1
O=C(C=Cc1ccccc1)c1cnc2c(c1)CCCC2
O=C(COC(=O)c1ccccc1)Nc1nnc(-c2ccccc2)o1
O=C(CC(=O)c1ccccc1)Nc1ccccc1
N=C1C(C(=O)NCCN2CCOCC2)=C(Nc2ccccc2)SC1C(=O)Nc1ccccc1
O=C(COc1ccccc1)Nc1ccccc1C(=O)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
O=C(Cn1ncc2cn(-c3ccccc3)nc2c1=O)N1CCCC1
O=C(OCCCOC(=O)c1ccccc1)c1ccccc1
O=C(NC1(C(=O)Nc2ccccc2)CCCCC1)c1cccc(N2C(=O)CSC2c2ccccc2)c1
c1ccc(Cn2c3ccccc3c3ncsc32)cc1
c1ccc(C(c2ccc3cccnc3c2)N2CCNCC2)cc1
O=C(N=C(Cc1ccccc1)C(=O)N1CCOCC1)c1ccccc1
O=C1CC2C3CCCCC3CCC2C2C=CCC12
C(=Cc1nc(-c2ccccc2)n(-c2ccccc2)n1)c1ccccc1
O=C(C=Cc1ccccc1)Nc1nncs1
c1ccccc1
c1ccc(SSc2ccccc2)cc1
c1cncc(NC(c2cccnc2)c2c[nH]c3ccccc23)c1
O=C1C(=Cc2ccccc2)C=NN1c1ccccc1
C(=Nn1cnnc1)c1ccc(-c2ccccc2)o1