O=C(COC(=O)C1=Cc2ccccc2OC1)NCc1ccccc1
C(=Cc1nc2ccccc2s1)c1ccccc1
O=C(Nc1ccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1)c1ccccc1
O=C(C=Cc1ccccc1)NCCc1ccccc1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C(Nc1ccc(C(=O)OC=C2CC(=O)N3C=CSC3=N2)cc1)c1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C1C(=Cc2ccco2)C(=O)c2ccccc21
O=C(Cc1cnn(-c2ccccc2)c1)c1ccccc1
c1ccc(-c2cc3ccccc3o2)cc1
O=C1CCC(c2ccccc2)C(=O)N1
O=C(c1ccc2c(c1)OCO2)c1cc2c(-c3cccs3)ccnc2s1
O=C1c2ccccc2S(=O)(=O)c2cc(N3CCNCC3)ccc21
O=C(Nc1cccc(-c2cn3ccccc3n2)c1)c1cc2ccccc2oc1=O
O=c1[nH]cnc2c1nnn2-c1ccccc1
c1ccc(-c2csc(NCc3ccn(-c4ccc5c(c4)OCCO5)c3)n2)cc1
c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(COc1ccccc1)Nc1cccc(OC=C2CC(=O)N3C=CC=CC3=N2)c1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=C1NC(=S)N=C1Cc1ccc(N2CCCC2)cc1
O=C1NC(=S)SC1=Cc1ccn(-c2ccccc2)c1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C(Nc1ccccc1)C1Cc2ccccc2CN1S(=O)(=O)c1ccccc1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1ccco1
O=C1NC(=S)SC1=CC=C1Cc2ccccc2N1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
N=C1SC(=Cc2ccccc2)C(=O)N1c1ccccc1
O=C1NCC(=O)N2C1Cc1c([nH]c3ccccc13)C2c1ccccc1
N=C1C(=O)Nc2cccc3cc4ccccc4c1c23
c1ccc(-c2nc(-c3cnc4ccccc4c3)no2)cc1
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccccc1
O=C1C(=Cc2ccc(-c3ccccc3)o2)C=NN1c1ccccc1
c1ccc(N=Nc2cccc3ccccc23)cc1
c1ccc(Cc2ccccn2)cc1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1ccco1
C1=C2c3cccc4[nH]cc(c34)CC2NCC1
c1ccc(Nc2ccc3ccccc3c2)cc1
c1ccc(Nc2ccc3ccccc3c2)cc1
O=c1[nH]c(=O)c2[nH]c(-c3ccccc3)nc2[nH]1
O=C1C(Cc2ccccc2)=Cc2ccccc21
c1ccc(-c2nnc[nH]2)cc1
c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
O=C(c1ccccc1)c1ccccc1
c1ccc(Nc2cc3ccccc3cn2)nc1
O=C(Nc1nncs1)c1cccc(C(=O)Nc2nncs2)n1
O=C(CC=S=Cc1ccccc1)NCCN1CCCC1
O=C(CNS(=O)(=O)c1ccc2[nH]c(=O)[nH]c(=O)c2c1)NC1CCCCC1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccco1)Nc1nccs1
C(=Cc1ccccc1)=C1Cc2ccccc2N1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1cccnc1
c1ccn2cc(-c3ccc4c(c3)OCCO4)nc2c1
S=C(Nc1ccccc1)N1CCOCC1
O=C(c1ccccc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
O=C(NCc1ccccc1)c1cc(-c2cccs2)nc2ccccc12
O=C(CCc1cnc2c(-c3ccccc3)cnn2c1)Nc1ccccc1
O=C(Nc1nc(-c2cn(-c3ccccc3)nn2)ns1)c1ccccc1
O=C(CSc1cc2ncccc2s1)Nc1ccccc1
O=C(c1ccccc1)c1ccccc1
O=C(Cc1nnc(NC(=O)c2ccccc2)s1)NN=Cc1ccccc1
c1ncc2cc3c(nc2n1)CCOC3
c1ccc(Nc2ccccc2)cc1
O=C(Nc1ccccc1)c1[nH]ncc1N=Cc1cccc2ccccc12
c1cc(CN2CCCC2)c2cccnc2c1
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
O=C(NCCc1nc2ccccc2[nH]1)c1cc2ccccc2s1
O=c1c(-c2ccccc2)[nH+]c2ccccc2n1OCc1ccccc1
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1nnc(CC(=O)N2CCCC2)s1
N=c1oc2c3c4c(cc2cc1C(=O)Nc1ccccc1)CCCN4CCC3
O=c1ccc2cc3c(-c4ccccc4)coc3cc2o1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=c1ccsn1-c1ccccc1
C(=NNc1ccccc1)c1cc2ccccc2o1
N=C1C=CC(=Cc2ccccc2)C=C1
O=C(OCCCCc1ccccc1)C1CCCCN1C(=O)NCCc1ccccc1
c1ccc(C2CNCc3[nH]c4ccccc4c32)cc1
C(C=Cc1nc(-c2ccc3c(c2)OCO3)cs1)=Cc1ccccc1
O=C(Oc1ccc(C2NC(=O)c3c(sc4c3CCNC4)N2)cc1)c1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
C1=NCc2[nH]c3ccccc3c2C1
O=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
O=C(Nc1ccccc1)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCN3)CC1
O=C(NN=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)c1ccc(=O)[nH]c1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(C[n+]1cccc2ccccc21)c1ccccc1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccc(-c2ccccc2)o1
O=C(Nc1ccccc1)C1c2cccc[n+]2CC(=O)N1Cc1cccs1
C1=Nc2ccccc2C1=Cc1ccc(Nc2ccccc2)s1
C(=NN1CCN(Cc2ccccc2)CC1)c1ccccc1
C(=Cc1nc(-c2ccccc2)cs1)c1ccccc1
O=C1NC(=S)SC1=C1SC(=S)NC1=O
c1csc(NCCc2cnc3ccccc3n2)c1
c1ccc(-c2ccno2)cc1
O=c1oc(-c2ccccc2)c(C=Cc2ccccc2)c2ccccc12
O=C(C=Cc1ccc(N2CCCCC2)o1)Nc1ccccc1
O=C(CN(c1ccccc1)S(=O)(=O)c1cn[nH]c1)N1CCN(c2ccccc2)CC1
O=C(CSc1ncnc2c(-c3ccccc3)nsc12)c1ccccc1
N=C1C(=Cc2cccn2-c2ccccc2)C(=O)N=C2SC(c3ccco3)=NN12
c1ccccc1
c1ccc2nccnc2c1
c1ccc(OCc2ccc3ccccc3n2)cc1
C(=NNc1ncnc2sccc12)c1ccccn1
O=C(Nc1nncs1)c1ccc(-c2ccccc2)o1
N=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
c1ccc(-c2nccc(N3C4CCC3CC(c3ccccc3)C4)n2)cc1
O=C(Nc1ccccc1)c1cc2c(-c3ccco3)c(C(=O)Nc3ccccc3)cnc2s1
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccc(-c3noc(-c4cccs4)n3)cn2)cc1
c1cc(CN2CCOCC2)c2cccnc2c1
c1ccc(-c2onc3ccccc23)cc1
O=c1c(-c2nncn2-c2ccccc2)coc2ccccc12
O=C(Nc1cccc(C(=O)OC=C2CC(=O)N3C=CSC3=N2)c1)c1ccccc1
c1ccc2scnc2c1
c1ccn(-c2sccc2-c2cc3ncccn3n2)c1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
c1ccc(-n2cc(-c3nc4ccccc4[nH]3)c3nc4ccccc4nc32)cc1
O=C1c2cccc3cccc(c23)C(=O)N1c1cn[nH]c1
O=C1C(=NNc2ccc(-c3nc4ccccc4s3)cc2)C=Cc2ccccc21
O=C(Nc1cccs1)c1cccs1
O=C(CNS(=O)(=O)c1ccc2c(c1)CCN2)NCc1ccccc1
O=C(CSc1nnc(-c2ccccc2)o1)NNC(=O)c1ccncc1
O=C1C(=Cc2ccco2)Oc2c(CN3CCCCC3)cccc21
O=C(Nc1ccc2oc(-c3ccccc3)nc2c1)c1nc[nH]n1
N=c1c(S(=O)(=O)c2ccccc2)cc2c(=O)n3ccccc3nc2n1CCc1ccccc1
O=C(NCCc1nc2ccccc2[nH]1)c1cc(-c2ccccc2)n[nH]1
O=C(CSc1nc2ccccc2n1CC(=O)Nc1ccccc1)NCc1ccccc1
O=C1NC(=O)C(=CC=C2C=C(c3ccccc3)OCO2)C(=O)N1
c1ccccc1
O=S(=O)(c1ccccc1)N1CCN=C1SCc1ccccc1
O=C1C=CC(=O)c2c1ccc1c2[nH]c2ccccc21
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1nccs1
O=c1c2ccccc2sc2ccc(C#Cc3ccccn3)cc12
C=C1C=C2C=C(N3CCOCC3)CCC2CC1
O=C(NCCC#Cc1ccccc1)c1ccc2ccccc2c1
c1ccc(C2NN=C3c4ccccc4CCC32)cc1
c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccccc23)cc1
O=C(Nc1nnc(-c2ccco2)s1)c1ccccc1
c1ccc(Cc2ccc3cc4ccccc4[nH]c2-3)cc1
O=C(NN=Cc1cnc2cc3c(cc2c1)OCCO3)c1ccccc1
O=c1[nH]c(=O)c2c(-c3cccs3)c(-c3ccccc3)[nH]c2[nH]1
O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCNCC1
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1ccccc1
c1ccc(COc2ccc(-c3nn[nH]n3)cc2)cc1
O=C(C=Cc1ccccc1)c1ccccc1
O=C(NN=Cc1ccccc1)c1cn(-c2ccccn2)cn1
O=C(Nc1ccccc1)c1ccc(NCCc2ccccc2)cc1
O=C(Cn1cc2c(c1)CC=CC2)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(NCc1ccccc1)C(=O)Nc1ccccc1
O=C(Nc1nc2ccccc2s1)c1cc(=O)c2ccccc2o1
O=C(NCc1ccccc1)C1CC2CCCN2C1c1ccc2ccccc2c1
O=C(N=Nc1c[nH]c2ccccc12)c1cc(-c2ccccc2)nc2ccccc12
O=C1NC(=S)NC1=Cc1ccc(N2CCCC2)cc1
S=C(NCCCSC1CCCCC1)Nc1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(c1ccccc1)c1c2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13
c1ccccc1
C=C1CC(=O)Oc2cc(OCC(=O)Nc3ccccc3)ccc21
O=C(C=Cc1ccccc1)C1C(=O)Oc2ccccc2C1=O
O=C(NCCC=Cc1ccccc1)c1ccc2ccccc2c1
O=C1NC(=S)OC1=C1C=Cc2ccccc2N1
O=C(Nc1cnn(Cc2ccccc2)c1)c1cc2ccccc2s1
c1ccc2nc(Nc3ncc4ccccc4n3)ncc2c1
O=C(CCC(c1ccccc1)c1ccccc1)NCC(=O)N1CC=CC1
O=C(NC(Cc1ccccc1)c1nnn[nH]1)c1ccc2ccccc2c1
O=C1NC(c2cccnc2)Nc2sc3c(c21)CCCC3
O=C1NC(=S)SC1=C1SC(=S)NC1=O
c1csc(-c2nc3c4ccccc4c4ccccc4c3[nH]2)c1
C=C1C=C2C=CCCC2CC1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccncc1O2)Nc1ccccc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
c1ccccc1
O=C(CSc1nnc(-c2ccccc2)[nH]1)Nc1ccc2nc(SCC(=O)N3CCCC3)sc2c1
O=C(NN=Cc1ccc(-c2ccccc2)o1)c1cc[nH]n1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccccc1O2)Nc1ccccc1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=Nc1ccccc1
O=C(NCCc1c[nH]c2ccccc12)c1cccc(S(=O)(=O)Nc2ccccc2)c1
O=C1C=CC(=C(c2ccccc2)c2ccccc2)C=C1
O=c1c2ccccc2nc(C=Cc2c[nH]c3ccccc23)n1-c1ccccc1
c1ccc(-c2ccccc2)cc1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
O=C1SC(=Cc2ccccc2)C(=O)N1CCNC1=NS(=O)(=O)c2ccccc21
O=C(Nc1ccc2oc(-c3cccnc3)nc2c1)c1ccc2c(c1)OCCO2
O=C(CSCc1cnoc1)OCc1nc2ccccc2c(=O)[nH]1
O=C(CSc1nc2c(sc3ccccc32)c(=O)[nH]1)Nc1ccccc1
O=C(Nc1nccs1)c1ccccc1
O=C(OC1(CCNCCCc2nc3ccccc3[nH]2)CCc2ccccc2C1)C1CC1
O=C(CSc1ccc2ccccc2n1)Nc1ccccc1N1CCOCC1
O=C(Cn1ccc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2
O=C1C(=CC=C2Nc3ccccc3S2)NC(=S)N1c1ccccc1
C(=Cc1ccco1)c1nc2ccccc2[nH]1
O=C1Oc2ccc3c(c2Oc2ccccc21)COC3=O
O=C(COc1ccccc1)Nc1cc2c(s1)CCCC2
C=C1C=NC2=C(C(=O)CCC2)C1c1ccccc1
O=C(Nc1ccc2oc(-c3ccccc3)nc2c1)c1ccc2c(c1)OCCO2
O=C1NC(=S)SC1=CC=C1Cc2ccccc2N1
O=C(CSc1cc2ncccc2s1)Nc1ccccc1
O=C1NC(=S)SC1=CC=C1Nc2ccccc2N1
C(=NNc1ccccn1)c1cn(Cc2ccccc2)c2ccccc12
O=C(CC=Nc1ccccc1)c1ccccc1
c1ccc2[nH]c(CSc3nnc(-c4cnccn4)[nH]3)nc2c1
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)Nc1ccon1
O=C1CN(c2nc3ccccn3c(=O)c2C=C2SC(=S)NC2=O)CCN1
O=C(COc1ccccc1)N1CCN(c2ccccc2)CC1
c1ccc(N=Nc2cccc3[nH]cnc23)cc1
C(=NNc1ccccc1)c1ccccc1
O=S(=O)(c1ccc2ncsc2c1)N1CCOCC1
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NNC(=O)c1ccccc1
c1ccccc1
O=C(CSc1ncc2ccccc2n1)Nc1nc(-c2ccccc2)cs1
O=C1C=CC(=O)c2ccccc21
O=C1NC(=S)SC1=Cc1ccc(N2CCCC2)cc1
O=C1NC(=S)SC1=CC=C1NC(c2ccccc2)=C(c2ccccc2)S1
O=C(Nc1cc2nc3ccccc3nc2n1-c1ccccc1)c1ccco1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccccc1
O=C(CSc1nncs1)Nc1ccnn1-c1ccccc1
O=C(Nc1ccccc1)c1cc2ccccc2[nH]1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
O=C(Nc1ccccc1)n1ncc2ccccc21
O=C1C(=Cc2ccco2)CCCC1=Cc1ccco1
O=C(Nc1cc2nc3ccccc3nc2[nH]1)c1ccccc1
N=C1c2ccccc2-c2ccccc21
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cccnc21)Nc1ccccc1
c1ccc(C2CN3CCSC3=N2)cc1
O=C(Nc1ccccc1)c1ccc2c(c1)NC(=O)c1ccccc1S2
O=c1oc2ccccc2cc1-c1nc(-c2ccccc2)no1
O=c1nc2[nH]c3ccccc3nc-2c(=O)[nH]1
O=c1oc2ccccc2cc1-c1nnc(Nc2ccccc2)s1
c1ccc(-c2cc3ccccc3[nH]2)cc1
O=C1C(=Cc2ncc(Nc3ccccc3)o2)SC(=S)N1CC1CCCO1
C(=Cc1ccco1)C1=NN(c2ccccc2)C(c2ccco2)C1
C(=NNc1ccccc1)c1ccccc1
S=C(c1cn(Cc2ccccc2)c2ccccc12)N1CCNCC1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C1C(=Cc2ccc(N3CCOCC3)o2)SC(=Nc2ccccc2)N1CCc1c[nH]c2ccccc12
O=C(Cc1cccc2ccccc12)NCc1ccccc1
O=C(NN=Cc1ccc(-c2ccc(S(=O)(=O)Nc3ncccn3)cc2)o1)c1ccc2ccccc2c1
O=C(Cn1cnc2ccccc2c1=O)c1ccn(C2CC2)c1
N=c1scc(-c2ccco2)n1N=Cc1ccccc1
c1ccccc1
S=C(NN=Cc1ccccc1)Nc1cccnc1
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCOCC2)o1
c1ccc2[nH+]c3ccccc3cc2c1
O=C1CSc2ccc(S(=O)(=O)N3CCC(C(=O)Nc4ccccc4)CC3)cc2N1
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccccc1
c1ccc(-c2ncncn2)cc1
O=C1C(=Cc2ccccc2)Oc2ccccc21
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
C(=NNc1ccccc1)c1cccc2ccccc12
O=C1C(=Cc2ccc(SCc3ccccc3)o2)SC(=S)N1c1ccccc1
O=C(Nc1nncs1)c1cc2cc3ccccc3nc2s1
O=C(Cc1ccccc1)NCc1ccc(NCCc2ccccc2)cc1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccncc1O2)Nc1ccccc1
O=S(=O)(Nc1ccccc1N1CCOCC1)c1ccccc1
C(=NNc1ccccc1)c1ccc(-c2ccccc2)o1
O=C(Cc1ccccc1)NC1C(=O)N2CC(=CSc3nnn[nH]3)CSC12
O=C(CSc1cc2ncccc2s1)Nc1nncs1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
O=C(NCC(=O)N1CCN(c2ccccn2)CC1)c1cn(-c2ccccc2)c(=O)c2ccccc12
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCc1ccccc1
O=C(NN=Cc1ccccc1)c1ccc(-n2cnnn2)cc1
O=C(CN1CCCc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C(N=CCc1ccccc1)c1ccccc1
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2)s1
c1ccc(Nc2ncnc3c2oc2ccccc23)cc1
O=c1c(=Cc2ccc[nH]2)sc2n1C(c1ccccc1)C=CN=2
C(=[NH+]c1ccccc1)c1cccc2nsnc12
O=C(CN1C(=O)NC(c2ccccc2)C1=O)Nc1ccccc1
c1ccc(Nc2nncs2)cc1
O=C(Nc1ccc2oc(=O)ccc2c1)c1ccc(-c2ccccc2)o1
O=C(Nc1ccccc1)c1cc2cc3c(nc2s1)CCNC3
O=C1NC(=S)SC1=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
O=C(Nc1cc2[nH]c(=O)[nH]c2cc1N1CCCC1)c1ccccc1
O=C(NC(=S)N1CCN(c2ncc3c(=O)cc[nH]c3n2)CC1)c1ccccc1
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)Nc1nncs1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(C[n+]3ccccc3)CSC12
O=c1ccc2cc3c(-c4ccccc4)coc3cc2o1
N=C1C(=O)Nc2cccc3cc4ccccc4c1c23
O=c1[nH]c2sc3c(c2c(=O)n1-c1ccccc1)CCCCC3
O=C(c1ccccc1)c1cccc(NC(=O)c2cc3ccccc3[nH]2)c1
O=C1NC(=S)SC1=Cc1ccc(-c2ccccc2)o1
c1ccc(-c2cc(-c3ccccc3)[nH]n2)cc1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc(N2CCOCC2)cc1)c1ccccc1
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4cccs4)ccc3o2)cc1)c1cccs1
C(Cc1cc(Sc2ccccn2)ns1)=NOCc1ccccc1
c1ccc(N=Nc2c[nH]c3ccccc23)cc1
c1ccc(Nc2nc3ccccc3nc2-n2cccn2)cc1
O=C(COc1ccccc1)Nc1cccc(C2=NOC3(CCNC3)C2)c1
c1ccc2c(c1)[nH]c1cncnc12
N=C1C(=Cc2ccccc2)C(=O)N=C2SC(CC(=O)N3CCCC3)=NN12
O=C1NC(=S)SC1=Cc1ccccc1
C1=CC2c3cn(-c4ccccc4)cc3C1C21CC1
O=C1C(=CC=C2C=C(c3ccccc3)OCO2)C(=O)c2ccccc21
O=C(NN=Cc1cc2ccccc2oc1=O)c1ccncc1
C=c1sc(=Cc2ccccc2)c(=O)n1CC(=O)NCCC1=CCCCC1
O=C(c1ccccc1)c1cc2c(SCCN3CCOCC3)snc2s1
O=C(CSc1cccc(-c2ccccc2)n1)Nc1ncco1
c1ccccc1
O=C(Nc1ccccc1)c1cc2ccc(-c3cccs3)nc2s1
O=C1c2ccccc2S(=O)(=O)C1c1ccccc1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)N1CCCCCC1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=C(Nc1ccccc1)Nc1nc(Nc2ccccc2)c2ccccc2n1
O=C1c2c(sc3c2CCSC3)N2CCN=C2N1c1ccccc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=C1C=C(Nc2ccccc2)SC1=Cc1ccc(-c2ccccc2)o1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccncc1O2)Nc1ccccc1
O=C1N=C(c2ccccc2)N=C1Cc1ccccc1
O=[SH](=Nc1ccccc1)c1ccccc1NN=Cc1sc(N2CCOCC2)nc1-c1ccccc1
O=C(c1ccccc1)c1ccc2nc3sccc3c(=O)n2c1
c1ccc(NCc2cnc3ncncc3n2)cc1
O=C1NC(=S)NC1=CC=C1Nc2ccccc2S1
C(=Nc1ccccc1)c1scc2ccccc12
O=C(Cn1nnc2sc3c(c2c1=O)CCCC3)Nc1ccccc1
c1ccc(-c2ncc[nH]2)cc1