CC(CCC1CCCCC1)CCC(C)C1CCC2CCCCC2C1
C1CCC(CCC2CC3CCCCC3C2)CC1
CC(CCC1CC(C)C2CC(C3CC3)CC2C1)C1CCC(CC(C)C2CCCCC2)CC1
CC(CCCC1CCCCC1)CCC1CCCCC1
CC1CC2CCCCC2CC1C1CCC(C2CCCCC2)C1
CC(CCC1CC(C)C2CCCC2C1)C1CCC(CC(C)C2CCCCC2)CC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC1C(CC2CCCC2)C(C)C2CCCCC12
CC(CC1CCC(C2CCCCC2)C1)C1CCCCC1
C1CCC(C2CC3CCCCC3C2)CC1
CC1CCC(C2CCCCC2)C(C)C1
CC(C1CCC2CCCC2C1)C1CC2CCCC(C3CCCC3)C2C1
CC1C2CCCCC2C(C)(C)C2CC(C3CCCCC3)CCC12
CC(CC1CCCC(C2CC3CCCCC3C2)C1)C1CC2CCCCC2CC1C
CC1CCCC2C1CCC2C1CCCCC1
C1CCC(C2CCC(CCC3CCC(C4CCC5CCCCC5C4)C3)C2)CC1
C1CCC(CCC2CCC3CCCCC3C2)CC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC(CCC1CCCCC1)CC1CCCC(CCC2CC(C)C3CCCCC3C2)C1
CC1CC(CC2CCCCC2)C(C)C1CC1CCCCC1
CC1CC(C)C(CC2CCC(C3CCCC3)CC2)C1
CC1CC(C)C(CC2CCC(C3CCCCC3)C2)C1
CC(C1CCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
CC(CC1CCCCC1)C1CC2CCCCC2CC1C(C)(C)C1CCCCC1
CC(CC1CCCC(C2CC3CCCCC3C2)C1)C1CCCC1
CC1CC(C)C(CCC2CC3CCCCC3C2)C1
CC(C1CCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
CC1CC(CC2CCCCC2)C(C)C1C1CCCCC1
CC1CCC(C)C2C1CC1C3CCCCC3CC1C2C1CCCCC1
CC1CC2CCCC3CC4CCCCC4C(C1C)C23
C1CCC(C2CCC(C3CCC4CCCCC4C3)C2)CC1
CC(CC1CCCCC1)CC1CC(C(C)C2CCCCC2)C(C)C2CC3CCCCC3CC12
CC1C(CC2CCC(C3CCCCC3)C2)CCC1C1CCCCC1
C1CCC(CCC2CCCC3CCCCC32)CC1
C1CCC(CC2CCCCC2)CC1
CC(CC(CC1CCCCC1)C1CCCC1)C1CCC2CCCCC2C1
CC(CC1CCCC(C2CC3CCCCC3C2)C1)C1CCCC1
C1CCC2C(C1)CC1CCC3CCCC2C31
C1CCC(CC2CCC3CCCCC3C2)CC1
C1CCC(CC2CCC3CCCCC3C2)CC1
CC1CC(C)C2CC(C3CCCCC3)CC2C1
CC1C(CC2CCCCC2)CC2CCCCC21
C1CCC(C2CCCC2)CC1
C1CCC(C2CC3CCCC4CCCC(C2)C43)CC1
CC(C1CCCCC1)C1CCCCC1
C1CCC(CC2CCC3CCCCC3C2)CC1
CC(CC1CCCC1)C1CCCC(C(C)CC2CCCC2)C1
CC(CCCCC1CCCCC1)CCCC1CCCC1
CC(CCC(C)(C)C1CCC2CC(C)CC(C)C2C1)CC1CCCCC1
CC(CCC1CCC(C2CCCCC2)C1CC1CCCC1)CC1CCCC1
C1CCC(CCC2CC3CCCCC3C2)CC1
CC1CC(CC2CCCCC2)C(C)C1CC1CCCCC1
C1CCC2CC(C3CC4CCCCC4C3)CCC2C1
CC(CC1CCCCC1)C1CCCCC1
CC1CC2CCCCC2C(C)C1CCC1CCC(C(C)C2CCCCC2)CC1
CC1CC(C)C(CC2C(C)CC3CCCCC3C2C)C1
CC(CCC1CCCCC1)C1CC(C2CCCC2)CC2CCCCC21
CC(CCC1CCC2C(CCC2C2CCCCC2)C1)CC1CCCCC1
CC(CC1CCC(C2CCC(C3CCCCC3)C2)C1)C1CCCCC1
CC(CCC1CC2CCCCC2C1)CC1CCCCC1
CC(C1CCCCC1)C1CCCCC1
CC(CCCC1CCCCC1)CC1CCC(CC(C)C2CCCCC2)C1
C1CCC2CC3CCCCC3CC2C1
C1CCC(CC2CCCCC2)CC1
CC(CC1CCCCC1)C1CCCC1CCC1CCCC2CCCCC21
C1CCC(CC2CCCC3CCCCC32)C1
C1CCC(C2CCC(CCC3CC4CCCCC4C3)C2)CC1
CC(CCCC1CC2CCCCC2C1)C1CC2CCCCC2C1
CC1C(C2CCCCC2)CC2CCCCC2C1CCC1CCCCC1
CC(CC1CCC(CC(C)C2CCCC2)C1)CC1CCC(C)C2CCCCC12
CC(CC1CCCCC1)C1CC2CC3CCCC4CCCC(C2CC1C)C43
CC1CCC2CC3C(CCC3C3CCCCC3)CC2C1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
C1CCC(C2CC3CCCC4CCCC(C2)C43)CC1
CC(C1CCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
CC1CCCC1C1CCCCC1
C1CCC(CCCC2CC3CCCCC3C2)CC1
CC1CCC(CC2CCCCC2)CC1
CC(CCCCCC1CCCCC1)C1CCCCC1C(C)CCCC1CCCCC1
C1CCC(C2CCCC3CC4CCCCC4C32)CC1
C1CCC(CCCCC2CCC(C3CCC4CCCC4C3)C2)CC1
CC(CC1CCC(C2CC(C)C3C(C2)CC2CCCCC23)CC1)C1CCCCC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
C1CCC2C(C1)CC1CCCCC12
CC1CCCCC(C(C)CCC2CCCCC2)C1C
CC(CC1CCCCC1)C1CCC(CCC(C)(C)C2CCC3CCCC3C2)CC1
CC1CCC(C(C)CCCC2CCC(CC3CCCCC3)C2C2CCCCC2)CC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC(CC1CCCC2CCCCC21)C1CCCCC1
CC1CC(C2CCCCC2)C(C)C1CC1CCC(C2CCCCC2)C1
CC1CC2CCCCC2C(C(C)CC2CCCCC2)C1CC1CCCC1
C1CCC(CC2CCC(CC3CCC4CCCCC43)C2)CC1
C1CCC(CCC2CCC(CC3CCCCC3)CC2)CC1
C1CCC(CCC2CCC(C3CCCCC3)C2)CC1
CC1CC(C)C(C2CC(C)CC2C)C1
C1CCC(CCCC2CCC3CCCCC3C2)C1
C1CCC(C2CCCC2)CC1
CC1CC(C2CCCCC2)C(CCC2CCCCC2)C2CCCCC12
CC(CCC1CCC(C2CCCCC2)C1)CC1CCCCC1
CC(CC(C1CCCCC1)C(C)(C)C1CCCC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCC2C(C3CCCCC3)CCC12)C1CCCCC1
CC1CC2CC(C3CCCC3)CC2C(C)C1CC1CCCC1C1CCCCC1
C1CCCCC1
C1CCC2CCCCC2C1
C1CCC(CCC2CCC3CCCCC3C2)CC1
C1CCC(CCCC2CCCC3CCCC23)CC1
CC(CC1CCCC1)C1CCC(C2CCCCC2)C1
CC1CCCCC(C(C)CCC2CCCCC2)C1C
C1CCC(C2CCCC(C3C4CCC3CC(C3CCCCC3)C4)C2)CC1
CC(CC1CCCCC1)C1CC2CCC(C(C)CC3CCCCC3)C(C3CCCC3)C2C1
CC(CC1CCC(C2CCCC2C2CCCC2)CC1)C1CC2CCCCC2CC1C
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(C3CCC(C4CCCC4)C3)CC2)CC1
C1CCC(CC2CCCC3CCCCC32)CC1
C1CCC(C2CCC3CCCCC32)CC1
CC1C2CCCCC2CCC1C1CCCC1C1CCCCC1
CC(CC1CCCC(C(C)CCC2CC(C)C3CCCC3C2)C1)C1CCCCC1
C1CCC2CCCC2C1
C1CCC2CC(C3CCCC3C3CCCC3)CC2C1
CC1CC(C)C(CC2C(C)CC3CCCCC3C2C)C1
C1CCC(C2CC(C3CC4CCCCC4C3)C3CC4CCCCC4CC23)CC1
CC1C2CCCC3CCCC(C(C)C1C1CCCC1)C32
CC1C(CCC2CCC(C3CC4CCCCC4C3)CC2)CCC2CCCCC21
CC(CC1CCCC1)C1CCCC1
CC(CCC1CCCCC1)CCC(C)(C)C1CCC2CCCC2C1
CC(CCC1CCC(C2CCCCC2)C1)CCC(C)C1CCCCC1
CC1C(CC2CCCC2)CC2C(CC3CCCCC3)CCCC12
CC(CC1CCC2CC(C3CCCCC3)CC2C1)C1CCCC1
CC1C2CCCCC2CC2C1CC(C(C)(C)C1CCCCC1)C(C)C2CCC1CCCCC1
CC(CCCC1CC2CCCCC2C1)C1CCC(C2CCCCC2)C1
CC(CCC1CCCCC1)CCC1CC2CCCCC2C1CC(C)CC1CCCCC1
CC1CC(C)C(CCC2CCCC(C3CCCCC3)C2)C(C)C1
C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC1CCC1CCCCC1
CC1CCC(C)C2C1CCC1C3CCCCC3CC12
CC(CCC1C(C)CC(CC2CCCC2)C1C)CC1CCCC1
CC1C2CCCCC2CC2CCC(CCC3CCCCC3)CC21
CC1CCC2CCC(C3CCCCC3)CC2C1
CC(CCCCCC1CCCCC1)C1CCC2CCCCC2C1
C1CCC(C2CCC3C4CCCCC4CCC23)CC1
C1CCC(CC2CCC(CC3CC4CCCCC4C(CC4CCCCC4)C3)CC2)CC1
CC(CC1CCC(C2CCCC2)C1)C1CCCCC1
C1CCC(CC2CCC3CC4CCCCC4CC23)CC1
CC(CCCC1CCC2CC3CCCCC3CC2C1)C1CCCCC1
CC1CC(C)C2C(C1)CC(C1CCCCC1)C2C1CCCC1
CC(C1CCCCC1)C1CCC(CC(C)(C)C2CCCCC2)CC1
CC(CC1CC(C2CCCCC2)C(C2CCCCC2)C1)C1CCCCC1
C1CCC(CCC2CCC(C3CCCC3)CC2)CC1
CC(CCC1CCCCC1)C1CCCCC1
CC(CCCC1CCCCC1)C1CCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCC(CCCC2CCCCC2)CC1
CC(CC1CC2CCCCC2C1)CC1CCCC(C(C)(C)C2CCCCC2)C1
CC(CCC1CCCCC1)C(C)CC1CCCCC1
CC(CC1CC2CCCCC2C1)C1CC(C)C2CCCCC2C1
CC(CCC1CCCCC1)C1CC2CCCC2C1C1CCC2CCCCC2C1
CC(CCC1CCC2CCCCC21)C1CC(C2CCCCC2)CC2CCCCC21
CC1CC(C)C(CC2CCC(C3CCCC3)CC2)C1
CC(CCCCCC1CCCCC1)CC1CCCCC1
CC(CCCC1CCCCC1)C1CCC2CCCCC2C1
CC(C1CCCCC1)C1C2C(CC3CCCCC32)CC2C3CCCC4CCCC(C43)C21
C1CCCCC1
CC(CCC1CCC2C(C)CC(C)CC2C1)CC1CCCCC1
CC(CCC1CCCCC1)C1C(C)CC2CCCCC2C1C
CC(CCCCCC1CCCCC1)C1CCC2CCCCC2C1
CC1CC(C)C(C2CCC3CCCCC3C2)C1
CC(CC1CCC(CC2CCCCC2)C1)C1CC2CCCCC2C1
C1CCC2CC(CC3CCC4CCCCC4C3)CCC2C1
CC(CCC(C)C1CCCC1)CCC(C1CCCCC1)C1CCCCC1
CC(CC(CC1CCCCC1)C1CCCC1)C1CCC2CCCCC2C1
CC1CC(C2CCCCC2)CC2CC3CCCCC3C12
CC1CC(C)C(C2CC(C)CC2C)C1
C1CCC(C2CC3C4CCCCC4C4CCCCC4C3C2)C1
CC1CCC2CCCCC2C1
CC(CCC1CC(C2CCCCC2)CC2CC3CCCCC3CC12)CC1CCCCC1
CC(CCCC1CCCCC1)C1CC2CCCCC2C1
C1CCCCC1
CC(CCC1CCC(C2CCCCC2)C1)CC1CCC2CC(CCC(C)C3CCCC3)CC2C1
CC(CCCC1CCC(C2CCCCC2)C1)C1CCCC1
CC(CCC1CC(C2CCCCC2)CC2CC3CCCCC3CC12)CC1CCCCC1
CC1CC2CCCCC2CC1C1CCC(C2CCCCC2)C1
CC1CC(C)C(CCC2CCCCC2)C(C)C1CCC1CCCCC1
CC(CCCC1CCC2CCCCC21)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC1CCC(C(C2CCCCC2)C2CCCCC2)CC1
CC1C2CCCCC2CC(CCC2CCC3CCCCC32)C1C1CCCCC1
C1CCC(C2CCCCC2)CC1
CC(CCCC1CC2CCCCC2C1)C1CCC(C2CCCCC2)C1
CC1CC(CC2CCCCC2)C(C)C1CCCC1CC(C)(C)C2CCCCC12
CC(CC1CCC2CC(C3CCCCC3)CC2C1)C1CCC2CCCCC2C1
CC(CCCC1CCCC1)CCC1CC(C)C2CCCCC2C1
CC(CCC1CC(C)C2CC3CCCCC3C2C1)CC1CCCCC1
CC(CC1CCCC1)C1CCCCC1
CC(CC1(CCCCCCC2CC3CCCCC3C2)CCC2CCCCC2C1)C1CC1
CC(CCC1CCC2CCCCC2C1)CC1CCCCC1C1CCCCC1
CC(CC1CCC2CCCCC2C1)CC1CCC2CCCCC2C1C
CC1CC(CCC2CC3CCCCC3C2)C(C)C1C1CCCCC1
C1CCC(CCC2CC3CCCCC3C2)C1
CC1CC2CCC3C(C)CCC3C2CC2CCCCC12
CC(CCC1CCCCC1)CC1CC2CCCCC2C1
CC1CCC2CCCC(C)C2C1C1CCCCC1
CC(CC1CCC2CC(C3CCCCC3)CC2C1)C1CCC2CCCCC2C1
CC1CC(C)C(CCC2CC3CCCCC3C2)C1
CC(CCC1CC2CCCCC2C1)CC1CCCCC1
CC1CC(C)C(CCC2CC3CCCCC3C2)C1
C1CCC(CCCC2CC(CC3CCCCC3)C3CCCCC23)CC1
CC(CCCC1CCCCC1)C1CCCCC1
C1CCC(C2CCC(CCC3CC4CCCCC4C3)C2)CC1
CC(CCCC1C(C)CC(CC2CCCCC2)C1C)CC1CCCC1
CC1CC(C)C(CC2C(C)C3CCCCC3CC2C2CCCC(C)C2)C1
CC(CCC1CCCCC1)C1CCC(C2CCCCC2)CC1
C1CCC(CCC2CCCC3CCCC32)CC1
C1CCC(CCCC2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCC2CCCC2C1
CC(CCCC1C(C)CC(CC2CCCCC2)C1C)CCC(C)C1CCCCC1
C1CCCCC1
CC(CCC1CCC2CCCCC2C1)CC1CCC(C2CCCCC2)C1
CC1CCC(C)C2CCCCC12
CC1CC(C)C(CC2CCC(C3CCCC3)CC2)C1
CC1CC(C)C(CCC2CC(C3CCCCC3)C(C3CCCCC3)C2)C1
CC(CC1CC2CC3CCCCC3CC2C1C1CCCCC1)C1CCCC1
CC(CC1CCC2C(C)CC(C)C2C1)C1CCCCC1
CC(CCC1CCCC1)CC1CCCC1C1CCCCC1
CC(CC1CCCCC1)C1CC2CCCCC2C1
CC1CC(CC2CCCCC2)C(C)C1CC1CCCCC1
CC(CC1CCCCC1)C1CCC2CCCCC21
CC1C(CC2CCCC2)CCCC1CC1CCCC1
CC(CC1CC2CC3CCCCC3CC2C1)C1CCCCC1
CC1C2CCCCC2C2CCCCC12
CC(CC1CCCCC1)CC1CC(C(C)C2CCCCC2)C(C)C2CCCCC12
C1CCC(C2CC3CCCC3C2)CC1
CC(CC1CCCCC1)C1CCC2CC3CCCCC3C(C)CC2C1
CC1CC2CCCCC2CC1C1CCC(C2CCCCC2)C1
CC1CC(C)C2CC3CCCCC3CC2C1
CC1CC2CCCCC2CC1C1CCC(CC2CCCCC2)C1
C1CCC(C2CC3CCCCC3C2)CC1
CC1CC(CC2CCC(CC3CCCCC3)C2)C(C)C1CC1CCCC1
C1CCC(C2CC(CCC3CCCC3)CC2C2CCCC2)CC1
C1CCC(CCCC2CCCCC2)CC1
CC(C1CCCCC1)C1CC(CC2CCCCC2)C2CCCCC21
CC(C1CCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
CC1C(CC2CCC(C3CCCCC3)C2)CC(CC2CCCCC2)C1CCC1CCC2CCCCC21
CC(CCC1CCCCC1)CC1CCCC2CCCCC21
CC(CCCC1CCC(C2CCC(C(C)(C)CC3CCCCC3)CC2)C1)C1CCC2CCCCC2C1
CC(CC1CCC2CCCCC2C1C)C1CCC(C2CC2)C1
CC1CCC(C2CCCC2)C1CCC1CCCCC1
C1CCCCC1
CC(CCCC1CCCCC1)CC1CCCCC1
CC1CC(C)C(CC2CCC(C3CCCCC3)C2)C(C)C1
C1CCC2CC3CCCCC3CC2C1
CC1CCC2CCC(C(C)(C)C3CCC(C(C)CC4CCCCC4)CC3)CC2C1
CC(CC1CCCCC1)CC1CC(C(C)C2CCCCC2)C(C)C2CC3CCCCC3CC12
C1CCC(C2CCCCC2)CC1
CC1C(CC2CCCCC2)CC2CCCCC21
CC(C1CCCC1)C1CCC(C2CCCC2)C1C1CCCCC1
C1CCC(CCCC2CCCC3CCCCC32)CC1
CC1CC(CC2CCC(CCC3CCCCC3)C2)C(C)C1C1CCCCC1
CC(CC1CCCC1)C1CC2CC3CCCCC3CC2C1
CC(CCC1CCC(CCCC2CCCCC2)CC1)CC1CCCCC1
CC(CCC1CC(C2CCCCC2)CC2CC3CCCCC3CC12)CC1CCCCC1
CC(C)(CC1CCCCC1C1CCCCC1)C1CCCCC1
C1CCC(CCCC2CCC(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)CC1C(C)C2CC(CCC3CCCC3)CCC12
CC(CCC1CC2CCCCC2C1)CC1CCCC1
CC1CC(C)C(CC2C(C)CC3CCCCC3C2C)C1
CC(CCC(C)C1CC(C2CCCCC2)C(C)C2CCCCC12)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCCC1)CC1C(C)C2CCCCC2C2CCC(C(C)C3CCCC3)CC12
CC(CCCC1CCCCC1)C1CCC(C2CCCC2)CC1
CC(CC1CCCC(C(C)(C)C2CCCC2)C1)CC1CCCC2CCCCC21
CC(CCCC1CCCCC1)C1CCCCC1
CC1CC2CCC3CCCCC3C2CC1C1CCC(CC2CCCCC2)C1
C1CCC(CC2CCCC3C4CCCCC4CC23)CC1
CC1C(CC2CCCC2)CC2CCCC(C3CCCCC3)C21
C1CCC(CCC2CCCC3CCCC32)CC1
CC(CC1CCCCC1)CC1C(C)CC(C2CCCCC2)C1C
C1CCC(CC2CCCC2)CC1
CC1CCC2CC(CC(C)C3CCC(C4CCCCC4)C3)CCC2C1
CC(CC1CCCCC1)C1CC2CC3CCCCC3CC2C1
CC1CC(C)C(CC2CCC(CCC3CCCCC3)C(CCC3CCCCC3)C2)C1
CC1CC2CC(CC(C)C3CCCCC3)C(C3CCCC3)CC2C1
CC(CC(C)C1CCC(C2CCC3C(C)CCCC3C2)CC1)C1CCCCC1
CC(CCC1CCC2C(C1)CC1CCCCC12)CC1CCCC1
CC(CC1CCCCC1)CC1C(C)C2CC(CC3CCCCC3)CCC12
CC1CCC2CC3C(CCC3C3CCCCC3)CC2C1
CC1CC2CCCC3CC4CCCCC4C(C1C)C23
CC1CC2CC3CCCCCC3C2C(C)C1C1CCCCC1
CC(CC1CCCC(C(C)C2CCCCC2)C1)C1CC2CCCCC2C1
CC1CC(C)C(CC2CCC(C3CCCCC3)C2)C1
C1CCC(C2CCC(C3CCCCC3)C2)CC1
CC(C)(CC1CC2CCCCC2CC1CC1CCC(C2CCCCC2)CC1)C1CCCCC1
CC(CC1CCC(C2CC3CCC(CC(C)C4CCCC4)CC3C2)CC1)C1CCCC1
C1CCC(CCCCCC2CCC(CC3CCCCC3)C2)CC1
C1CCC(CCC2CCC3CCCCC32)CC1
C1CCC(CC2CC3CCCCC3CC2C2CCCC2)CC1
CC(CCC1CCCCC1)CC1CCCC(C2CCC3(CCCC3)C2)C1
C1CCC2C(C1)CC1CCCCC12
CC(CC1CC2CC(C)C(CC3CCCCC3)C(C)C2C1)C1CCCC1
CC1CC(C)C(CC2CCCCC2)C1
C1CCC(C2CC3C(C2)C2CCC3C23CC3)CC1
CC1C(CCC2CCCC(C3CCCCC3)C2)C(C)C2CCCCC12
CC(CCCC1CC2CCCCC2CC1C)C1CCCCC1
CC(CCCC1CCCCC1)CC1C(C)CC(CC2CCCCC2)C1C
CC(C1CCCCC1)C1CC2CCC(CCCC3CCCCC3)C2C1
CC(CCC1CCCC(C2CCCCC2)C1)CC1CCCC1
C1CCCCC1
CC(CC1CCCCC1)C1CC2CCC(C3CCCC3)CC2C1
CC1C2CCCCC2C(C)(C)C1C1CCCCC1
CC(CC(C1CCCCC1)C(C)(C)C1CCCCC1)C1CCCCCC1
CC1CC2CCCCC2CC1C1CCC(C2CCCCC2)C1
CC(CC1CCCCC1)CC1CC2CCCCC2C(CC2CCCCC2)C1
CC1C(C2CCCCC2)C2CCCC2C2CC3CCCCC3C12
CC(CCCC1CCCCC1)C1CC2CCCCC2C1
CC1CC(CC2CCCCC2)CC1CC1CCC(C2CCCCC2)C1
CC(CCC1CC(C2CCCCC2)CC2CC3CCCCC3CC12)CC1CCCCC1
CC1CC(C2CCCCC2)CC1CC1CCCCC1
CC(CC1CCCCC1)C1CCCCC1CCCC1CC(C2CCCCC2)CC1C1CCCCC1
CC(C1CCCCC1)C1CCC2CC3CCCC3C(C)C2C1
C1CCC(CCC2CCC3CCCCC3C2)CC1
CC1CC(C)C(CCC2CC3CCCCC3C2)C1
C1CCC(CCC2CCC3CCCCC32)CC1
CC(CC1CCCCC1)CC1CCC2CC3CCCCC3C2C1C
C1CCC(C2CCCC2)CC1