O = C ( C O C ( = O ) C 1 = C c 2 c c c c c 2 O C 1 ) N C c 1 c c c ( F ) c c 1
C c 1 c c c ( C = C ( C C C ( = O ) O ) c 2 n c 3 c c c c c 3 s 2 ) c c 1 [ N + ] ( = O ) [ O - ]
C c 1 c c c c ( C ( = O ) N c 2 c c c ( C ( = O ) O C = C 3 C C ( = O ) N 4 N = C ( C 5 C C 5 ) S C 4 = N 3 ) c c 2 ) c 1
N # C C ( = C c 1 c c c ( O ) c ( O ) c 1 ) C ( = O ) N C C c 1 c c c c c 1
C C C C C C c 1 c c 2 c c ( - c 3 n n c ( - c 4 c c c c ( Cl ) c 4 ) o 3 ) c ( = O ) o c 2 c c 1 O
C O c 1 c c c c ( C ( = O ) N c 2 c c c ( C ( = O ) O C = C 3 C C ( = O ) N 4 C = C ( C ) S C 4 = N 3 ) c c 2 ) c 1
C c 1 c c c c ( C C ( C O P ( = O ) ( O ) O ) N C ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) c 1
O = C 1 C ( = C c 2 c c c ( Br ) o 2 ) C ( = O ) c 2 c c c c c 2 1
O = C ( C c 1 c n n ( - c 2 c c c c c 2 ) c 1 ) c 1 c c c ( O ) c ( O ) c 1 O
C C O C ( = O ) c 1 c ( - c 2 c c c c c 2 ) o c 2 c c c ( O C ( C ) = O ) c c 1 2
C C C 1 ( c 2 c c c ( N ) c c 2 ) C C C ( = O ) N C 1 = O
C c 1 c c ( - c 2 c c c s 2 ) c 2 c ( N ) c ( C ( = O ) c 3 c c c 4 c ( c 3 ) O C O 4 ) s c 2 n 1
C N 1 C C N ( c 2 c c c 3 c ( c 2 ) S ( = O ) ( = O ) c 2 c c c c c 2 C 3 = O ) C C 1
O = C ( N c 1 c c c c ( - c 2 c n 3 c c c c c 3 n 2 ) c 1 ) c 1 c c 2 c c c c c 2 o c 1 = O
N C ( = O ) C n 1 c n c 2 c ( n n n 2 - c 2 c c c ( F ) c c 2 ) c 1 = O
C O c 1 c c c ( - c 2 c s c ( N C ( O ) c 3 c c ( O ) n ( - c 4 c c c 5 c ( c 4 ) O C C O 5 ) c 3 ) n 2 ) c c 1
O = S ( = O ) ( O ) c 1 c c ( O ) c 2 c ( O ) c ( N = N c 3 c c ( Cl ) c c c 3 O ) c ( S ( = O ) ( = O ) O ) c c 2 c 1
C c 1 c c c c ( C C ( C C ( = O ) O ) N C ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) c 1
C C 1 = C C = C N 2 C ( = O ) C C ( = C O c 3 c c c c ( N C ( = O ) C O c 4 c c c ( F ) c c 4 ) c 3 ) N = C 1 2
O = C 1 C ( = C c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c c 2 O ) S C ( = S ) N 1 C c 1 c c c ( Cl ) c c 1
C c 1 c c ( N 2 C C C C 2 ) c c c 1 C C 1 = N C ( = S ) N ( C ) C 1 = O
C O c 1 c c c ( - n 2 c ( C ) c c ( C = C 3 S C ( = S ) N ( C ) C 3 = O ) c 2 C ) c c 1
C = C C S c 1 n n c ( - n 2 c ( O ) c ( O ) c ( C ( = O ) c 3 c c c o 3 ) c 2 - c 2 c c c ( F ) c c 2 ) s 1
C O c 1 c c c ( N C ( = O ) C 2 C c 3 c c c c c 3 C N 2 S ( = O ) ( = O ) c 2 c c c c c 2 ) c c 1 O C
O = C ( N c 1 c c ( - c 2 n c 3 c c ( Cl ) c c c 3 o 2 ) c c c 1 Cl ) c 1 c c c o 1
C C C N 1 C ( = O ) C ( = C C = C 2 N ( C C ) c 3 c c c c c 3 C 2 ( C ) C ) S C 1 = S
C c 1 n n c ( - n 2 c ( O ) c ( O ) c ( C ( = O ) c 3 c c c o 3 ) c 2 - c 2 c c c ( F ) c c 2 ) s 1
C O c 1 c c ( C = C 2 S C ( = N ) N ( c 3 c c c ( F ) c c 3 ) C 2 = O ) c c c 1 O
C C ( C ) O C C C N 1 C C ( = O ) N 2 C ( C c 3 c ( [ n H ] c 4 c c c c c 3 4 ) C 2 c 2 c c c c c 2 ) C 1 = O
C C N = C 1 C ( = O ) N ( C ) c 2 c c c c 3 c ( O ) c 4 c c c c c 4 c 1 c 2 3
C O c 1 c c c 2 n c ( O ) c ( - c 3 n o c ( - c 4 c c c ( F ) c c 4 ) n 3 ) c c 2 c 1
C C O c 1 c c c ( N C ( = O ) C n 2 c c ( C ( = O ) c 3 c c c ( O C C ) c c 3 ) c ( = O ) c 3 c c 4 c ( c c 3 2 ) O C C O 4 ) c c 1
C C 1 = N N ( c 2 c c c ( Cl ) c ( C ( = O ) O ) c 2 ) C ( = O ) C 1 = C c 1 c c c ( - c 2 c c c ( C ( = O ) O ) c c 2 ) o 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( N = N c 2 c c c ( O ) c 3 c c c c c 2 3 ) c c 1
C C ( C ) N ( C C C ( C ( N ) = O ) ( c 1 c c c c c 1 ) c 1 c c c c n 1 ) C ( C ) C
O = C ( N C ( C c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) c 1 n n [ n H ] n 1 ) c 1 c c c 2 c c c c c 2 c 1
O = C ( N c 1 c c ( - c 2 n c 3 c c c c c 3 o 2 ) c c c 1 Cl ) c 1 c c c ( Br ) o 1
C C C ( C O ) N C ( = O ) C 1 C = C 2 c 3 c c c c 4 c 3 c ( c n 4 C ) C C 2 N ( C ) C 1
O = S ( = O ) ( O ) c 1 c c c ( O ) c 2 c c ( N c 3 c c c c c 3 ) c c c 1 2
O = S ( = O ) ( O ) c 1 c c ( O ) c 2 c c ( N c 3 c c c c c 3 ) c c c 2 c 1
C = C C n 1 c ( = O ) c 2 c ( n c ( - c 3 c c c ( [ S + ] ( = O ) ( O ) O ) c c 3 ) n 2 C ) n ( C ) c 1 = O
C O c 1 c c ( O C ) c ( O C ) c c 1 C C 1 = C c 2 c c c c c 2 C 1 = O
C = C C n 1 c ( S ) n n c 1 - c 1 c c c c ( [ N + ] ( = O ) [ O - ] ) c 1
O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 C 1 N c 2 c c c c 3 c c c c ( c 2 3 ) N 1
C c 1 c c c ( C ( = O ) c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) c c 1
O c 1 n c ( N c 2 c c c c n 2 ) c c 2 c c c c c 1 2
C C c 1 n n c ( N C ( = O ) c 2 c c c c ( C ( = O ) N c 3 n n c ( C C ) s 3 ) n 2 ) s 1
C c 1 c c c ( C = S ( O ) ( O ) = C C C ( = O ) N C C N 2 C C C C 2 ) c c 1
C C 1 C C C C C 1 N C ( = O ) C N ( C ) S ( = O ) ( = O ) c 1 c c c 2 c ( c 1 ) c ( = O ) n ( C ) c ( = O ) n 2 C
O = C ( C S c 1 n n c ( - c 2 c c n c c 2 ) n 1 C c 1 c c c o 1 ) N c 1 n c c s 1
C N 1 C ( = C = C c 2 c c ( I ) c ( O ) c ( I ) c 2 ) C ( C ) ( C ) c 2 c c c c c 2 1
O = C 1 C ( = C c 2 c c c ( O ) c c 2 ) S C ( = S ) N 1 C c 1 c c c n c 1
C c 1 c c c 2 n c ( - c 3 c c c 4 c ( c 3 ) O C C O 4 ) c n 2 c 1
S = C ( N c 1 c c c c ( Cl ) c 1 ) N 1 C C O C C 1
O = C ( c 1 c c c ( F ) c c 1 ) C 1 C C N ( C C n 2 c ( = O ) [ n H ] c 3 c c c c c 3 c 2 = O ) C C 1
C C 1 = C C = C N 2 C ( = O ) C ( C = C 3 S C ( = S ) N ( C C ( C ) C ) C 3 = O ) C ( = N C C C O C ( C ) C ) N = C 1 2
C O c 1 c c c ( O C ) c ( C N C ( = O ) c 2 c c ( - c 3 c c c ( Cl ) s 3 ) n c 3 c c c c c 2 3 ) c 1
C O C ( = O ) c 1 c c c ( N C ( = O ) C C c 2 c ( C ) n c 3 c ( - c 4 c c c c c 4 ) c ( C ) n n 3 c 2 C ) c c 1
C O c 1 c c c ( - n 2 n n c ( - c 3 n s c ( N C ( = O ) c 4 c c c ( C ) c ( C ) c 4 ) n 3 ) c 2 C ) c c 1 Cl
N # C c 1 c c c c ( N C ( = O ) C S c 2 s c 3 c ( O ) c c ( O ) n c 3 c 2 C # N ) c 1
O = C ( c 1 c c ( O ) c ( O ) c ( [ N + ] ( = O ) [ O - ] ) c 1 ) c 1 c c c c c 1 F
C c 1 c c c ( C ( = O ) N c 2 n n c ( C C ( = O ) N N = C c 3 c c c ( O ) c ( O ) c 3 ) s 2 ) c c 1
C C 1 ( C ) C c 2 n c 3 n c ( S ) n c ( O ) c 3 c c 2 C O 1
C c 1 c c c ( Cl ) c ( N c 2 c c c c c 2 C ( = O ) O ) c 1 Cl
C n 1 n c c ( N = C c 2 c ( O ) c c c 3 c c c c c 2 3 ) c 1 C ( = O ) N c 1 c c c c ( Cl ) c 1
O = [ N + ] ( [ O - ] ) c 1 c c ( C N 2 C C C C 2 ) c 2 c c c n c 2 c 1 O
N # C C ( = C c 1 c c c ( - c 2 c c c ( C ( = O ) O ) c c 2 ) o 1 ) c 1 n c 2 c c c c c 2 [ n H ] 1
O = C ( N C ( C c 1 n c 2 c c c c c 2 [ n H ] 1 ) C ( = O ) O ) c 1 c c 2 c c c c c 2 s 1
C C O c 1 c c c ( O C C ) c ( - c 2 c ( = O ) n ( O C c 3 c c c ( Cl ) c c 3 ) c 3 c c c c c 3 [ n + ] 2 O ) c 1
C C n 1 n c ( C C ( = O ) N c 2 n n c ( C C ( = O ) N 3 C C C C 3 ) s 2 ) c 2 c c c c c 2 c 1 = O
N = c 1 o c 2 c 3 c 4 c ( c c 2 c c 1 C ( = O ) N c 1 c c c c c 1 ) C C C N 4 C C C 3
C O c 1 c c c ( - c 2 c o c 3 c c 4 o c ( = O ) c c ( C ) c 4 c c 2 3 ) c c 1 F
O = C ( N C ( C c 1 c c c ( Cl ) c ( Cl ) c 1 ) C ( = O ) O ) c 1 c c c 2 c c c c c 2 c 1
C O c 1 c c ( C 2 N c 3 c c c c 4 c c c c ( c 3 4 ) N 2 ) c c ( O C ) c 1 O C ( C ) = O
C = C C O c 1 c c c ( - c 2 c ( C ( = O ) c 3 c c c o 3 ) c ( O ) c ( O ) n 2 - c 2 n n c ( C ) s 2 ) c c 1
O = c 1 c c s n 1 - c 1 c c c ( F ) c ( Cl ) c 1
C C ( = N N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 ) c 1 c c 2 c c c c c 2 o 1
C O c 1 c c c ( C ( C # N ) = C 2 C = C C ( = N O ) C = C 2 ) c c 1
O = C ( O C C C C c 1 c c c c c 1 ) C 1 C C C C N 1 C ( = O ) N C ( C O P ( = O ) ( O ) O ) C c 1 c c c c c 1
Cl C C 1 N C C ( c 2 c c c c c 2 Cl ) c 2 c 1 [ n H ] c 1 c c c c c 2 1
N # C C ( = C C = C c 1 c c c c c 1 ) c 1 n c ( - c 2 c c c 3 c ( c 2 ) O C O 3 ) c s 1
C O c 1 c c ( C 2 N C ( = O ) c 3 c ( s c 4 c 3 C C N ( C ) C 4 ) N 2 ) c c ( Br ) c 1 O C ( = O ) c 1 c c c ( C ) c c 1
O = C ( N C ( C c 1 c c ( F ) c ( F ) c ( F ) c 1 ) C ( = O ) O ) c 1 c c c 2 c c c c c 2 c 1
C C C C C C C C C 1 N = C C c 2 c 1 [ n H ] c 1 c c c c c 2 1
O = C 1 C = C C ( Br ) = C C ( C ( = O ) C = C c 2 c c c c c 2 ) C 1 = O
C C ( = O ) N 1 c 2 c c c ( S ( = O ) ( = O ) N C C 3 C C C ( C ( = O ) N c 4 c c ( C ) c c ( C ) c 4 ) C C 3 ) c c 2 C C 1 C
C C N ( C C ) c 1 c c c ( C = C 2 C C C ( C = N N C ( = O ) c 3 c c c ( = O ) n ( C ) c 3 ) = C 2 N 2 C C O C C 2 ) c c 1
N # C c 1 c c c c ( C C ( C C ( = O ) O ) N C ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) c 1
C O c 1 c c c ( C ( = O ) C [ n + ] 2 c c ( Br ) c c 3 c c c c c 3 2 ) c c 1 [ N + ] ( = O ) [ O - ]
O = C 1 N N ( c 2 c c c c ( Br ) c 2 ) C ( = O ) C 1 = C c 1 c c c ( - c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c c 2 O ) o 1
C c 1 c c c c ( C ) c 1 N C ( = O ) C 1 ( C ) c 2 c c c c [ n + ] 2 C C ( = O ) N 1 C c 1 c c c s 1
C C O C ( = O ) c 1 c ( N c 2 c c c ( Cl ) c c 2 ) s c ( C = C 2 C = N c 3 c c c c c 3 2 ) c 1 O
C C N ( C C ) c 1 c c c ( C = N N 2 C C N ( C c 3 c c c ( C ) c c 3 ) C C 2 ) c c 1
C C ( = O ) N c 1 s c ( C ( C # N ) = C c 2 c c c ( Cl ) c ( Cl ) c 2 ) n c 1 - c 1 c c c ( C ) c c 1
C C C C O C ( = O ) C C N 1 C ( = O ) C ( = C 2 S C ( = S ) N ( C C C ( = O ) O C C C C ) C 2 = O ) S C 1 = S
C O C ( = O ) c 1 c ( N C ( O ) C c 2 n c 3 c c c c c 3 n c 2 O ) s c ( C ) c 1 C
O = C ( O ) c 1 c c ( - c 2 c c c c c 2 ) o n 1
C O c 1 c c c ( - c 2 o c ( = O ) c 3 c c ( O C ) c ( O C ) c c 3 c 2 C = C c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) c c 1
N # C C ( = C c 1 c c c ( N 2 C C C C C 2 ) o 1 ) C ( = O ) N c 1 c c c c ( Br ) c 1
C c 1 c c c ( N ( C C ( = O ) N 2 C C N ( c 3 c c ( C ) c c c 3 C ) C C 2 ) S ( = O ) ( = O ) c 2 c ( C ) n n ( C ) c 2 C ) c c 1
O = C ( C S c 1 n c n c 2 c ( - c 3 c c c ( Cl ) c c 3 ) n s c 1 2 ) c 1 c c c c c 1
C O c 1 c c c ( - n 2 c c c c 2 C = C 2 C ( = N ) N 3 N = C ( c 4 c c c o 4 ) S C 3 = N C 2 = O ) c c 1
O = C ( C C C ( = O ) N c 1 c c c c c 1 ) N C C O
C C C C N ( C C C C ) c 1 n c 2 c c c c c 2 n c 1 C ( C # N ) C ( = O ) N C C C O C
C C C C C C ( O ) c 1 c c c c ( O C c 2 c c c 3 c c c c c 3 n 2 ) c 1
C C ( = N N c 1 n c n c 2 s c ( C ) c ( C ) c 1 2 ) c 1 c c c c n 1
C C c 1 n n c ( N C ( = O ) c 2 c c c ( - c 3 c c c ( Cl ) c c 3 ) o 2 ) s 1
C N = C 1 C = C C ( Br ) = C C ( C ( = O ) C = C c 2 c c c ( Cl ) c c 2 Cl ) C 1 = O
C O c 1 c c c ( C 2 ( O ) C C 3 C C C ( C 2 ) N 3 c 2 c c ( C ) n c ( - c 3 c c c c c 3 ) n 2 ) c c 1
C O c 1 c c c c c 1 N C ( = O ) c 1 s c 2 n c ( C ) c ( C ( = O ) N c 3 c c c ( C ) c c 3 C ) c ( - c 3 c c c o 3 ) c 2 c 1 N
O = C ( N c 1 c c c ( - n 2 n n c c 2 - c 2 c c c o 2 ) c c 1 ) c 1 c c 2 c c c c c 2 o c 1 = O
C C C C O c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c ( C # N ) c ( S C C ( = O ) O ) n 2 ) c c 1
C O c 1 n c ( - c 2 c c c ( Cl ) c c 2 ) c c c 1 - c 1 n o c ( - c 2 c c c s 2 ) n 1
O = [ N + ] ( [ O - ] ) c 1 c c ( C N 2 C C O C C 2 ) c 2 c c c n c 2 c 1 O
C O c 1 c c c ( - c 2 o n c 3 c c c ( C ( C ) = O ) c c 2 3 ) c c 1
C C O C ( = O ) c 1 o c 2 c ( O ) c ( O ) c c c 2 c ( = O ) c 1 - c 1 n n c n 1 - c 1 c c c c c 1
C C 1 = C S C 2 = N C ( = C O C ( = O ) c 3 c c c c ( N C ( = O ) c 4 c c c c ( Cl ) c 4 ) c 3 ) C C ( = O ) N 1 2
C C O C ( = O ) C ( = O ) C c 1 n c 2 c c c c c 2 s 1
C O C c 1 c c ( O ) n 2 n c ( - c 3 c c s c 3 - n 3 c ( C ) c c c 3 C ) c c 2 n 1
C C O C C C N = C 1 N = C 2 C ( C ) = C C = C N 2 C ( = O ) C 1 C = C 1 S C ( = S ) N ( C ( C ) C C ) C 1 = O
C n 1 c ( - c 2 c ( N ) n ( - c 3 c c c c c 3 ) c 3 n c 4 c c c c c 4 n c 2 3 ) n c 2 c c c c c 2 1
C c 1 n n ( C ) c ( C ) c 1 N 1 C ( = O ) c 2 c c c c 3 c ( N ) c c c ( c 2 3 ) C 1 = O
C c 1 c c c 2 n c ( - c 3 c c c ( N N = C 4 C = C ( S ( = O ) ( = O ) O ) c 5 c c c c c 5 C 4 = O ) c c 3 ) s c 2 c 1 S ( = O ) ( = O ) O
C C O C ( = O ) c 1 c c ( C ) s c 1 N C ( = O ) c 1 c c c ( Cl ) s 1
C C C ( = O ) N 1 C C c 2 c c ( S ( = O ) ( = O ) N C ( C ( = O ) N C c 3 c c c ( F ) c c 3 ) C ( C ) C ) c c c 2 1
O = C ( C S c 1 n n c ( - c 2 c c c ( Cl ) c c 2 ) o 1 ) N N C ( = O ) c 1 c c n c c 1
O = C 1 C ( = C c 2 c c c o 2 ) O c 2 c 1 c c c ( O ) c 2 C N 1 C C C C C 1
O = C ( N c 1 c c c 2 o c ( - c 3 c c c ( Cl ) c ( Cl ) c 3 ) n c 2 c 1 ) c 1 n c [ n H ] n 1
C O c 1 c c c ( C C n 2 c ( = N ) c ( S ( = O ) ( = O ) c 3 c c c ( Cl ) c c 3 ) c c 3 c ( = O ) n 4 c c c c c 4 n c 3 2 ) c c 1
C O C ( = O ) C ( C c 1 n c 2 c c c c c 2 [ n H ] 1 ) N C ( = O ) c 1 c c ( - c 2 c c c c c 2 ) n n 1 C
C c 1 c c ( C ) c ( N C ( = O ) C n 2 c ( S C C ( = O ) N C c 3 c c c c c 3 ) n c 3 c c c c c 3 2 ) c ( C ) c 1
C C C 1 ( C ) O C ( = C C = C 2 C ( = O ) N C ( = O ) N C 2 = O ) C = C ( c 2 c c c c c 2 ) O 1
C # C C N ( C ) C C C O c 1 c c c ( Cl ) c c 1 Cl
O = [ N + ] ( [ O - ] ) c 1 c c c ( S ( = O ) ( = O ) N 2 C C N = C 2 S C c 2 c c c ( F ) c c 2 ) c c 1
C O c 1 c c c 2 [ n H ] c 3 c 4 c ( c c c 3 c 2 c 1 ) C ( = O ) C = C C 4 = O
O = C ( C C N 1 C ( = O ) C ( = C c 2 c c c s 2 ) S C 1 = S ) N c 1 n c c s 1
C O c 1 c c 2 s c 3 c c c ( C # C c 4 c c c c n 4 ) c c 3 c ( = O ) c 2 c c 1 O C
N # C C ( C # N ) = C 1 C = C 2 C = C ( N 3 C C O C C 3 ) C C C 2 C C 1
O = C ( N C ( C C # C c 1 c c c c ( F ) c 1 ) C ( = O ) O ) c 1 c c c 2 c c c c c 2 c 1
C O c 1 c c c 2 c ( c 1 ) C 1 = N N ( C ( C ) = C C ( C ) = O ) C ( c 3 c c c c ( F ) c 3 ) C 1 C C 2
O = C ( O ) c 1 c c c ( N c 2 n c ( N c 3 c c c ( O c 4 c c c c c 4 ) c c 3 ) n c 3 c c c c c 2 3 ) c c 1
C C O c 1 c c c c ( C ( = O ) N c 2 n n c ( - c 3 c c c o 3 ) s 2 ) c 1
C O c 1 c c c ( C c 2 c c c 3 c ( C ( = O ) O ) c 4 c c c c c 4 [ n H ] c 2 - 3 ) c c 1 O C
O = C ( N N = C c 1 c c 2 c c 3 c ( c c 2 n c 1 Cl ) O C C O 3 ) c 1 c c c c c 1 O
C C c 1 c c c ( - c 2 [ n H ] c 3 c ( c 2 - c 2 s c ( C ) c ( C ( = O ) O C ) c 2 O ) c ( = O ) [ n H ] c ( = O ) n 3 C ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N ( C ) c 2 c c c ( C ( = O ) N 3 C C N ( C ) C C 3 ) c c 2 ) c c 1
C O c 1 c c c ( C ( = O ) N c 2 n c ( - c 3 c c c ( [ N + ] ( = O ) [ O - ] ) c c 3 ) c ( - c 3 c c c ( O C ) c c 3 ) s 2 ) c c 1
C O C ( = O ) c 1 c c c ( C O c 2 c c c ( - c 3 n n n ( C C ( N ) = O ) n 3 ) c c 2 ) c c 1
N # C C ( = C c 1 c c c ( O ) c ( O ) c 1 ) C ( = O ) c 1 c c c ( O ) c ( O ) c 1
C c 1 c c c c ( - n 2 c n c ( C ( = O ) N N = C c 3 c c c ( Br ) c c 3 ) c 2 ) n 1
C c 1 c c c c ( N C ( = O ) c 2 c c c ( N C C c 3 c c c c c 3 ) c ( [ N + ] ( = O ) [ O - ] ) c 2 ) c 1
C C ( C ( = O ) N c 1 c c c c ( S ( = O ) ( = O ) N 2 C C O C C 2 ) c 1 ) n 1 c ( O ) c 2 c ( c 1 O ) C C = C C 2
O = C ( N C c 1 c c c ( Cl ) c c 1 ) C ( = O ) N c 1 c c c c ( Br ) c 1
C O c 1 c c c 2 n c ( N C ( = O ) c 3 c c ( = O ) c 4 c c c c c 4 o 3 ) s c 2 c 1
C O C 1 C C 2 C ( C O P ( = O ) ( O ) O ) C ( C ( = O ) N C c 3 c c c c c 3 ) C ( c 3 c c c 4 c c c c c 4 c 3 ) N 2 C 1
O = C ( N = N c 1 c ( O ) [ n H ] c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 2 ) c 1 c c ( - c 2 c c c c c 2 Cl ) n c 2 c c c c c 1 2
C c 1 c c ( N 2 C C C C 2 ) c c c 1 C = C 1 C ( = O ) N ( C ) C ( = S ) N 1 C
C c 1 c c ( C ) c ( N C ( = S ) N C C C S C 2 C C C C C 2 ) c ( C ) c 1
N # C c 1 c c c ( C C ( N C ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) C ( = O ) O ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 c 2 c ( c c 3 s c 4 c c c c c 4 [ n + ] 1 3 ) - c 1 c c c c 3 c c c c - 2 c 1 3
N C ( C ( = O ) O ) c 1 c c ( O ) c c ( O ) c 1
C C C = C 1 C C ( = O ) O c 2 c c ( O C C ( = O ) N c 3 c c c ( S ( N ) ( = O ) = O ) c c 3 ) c c c 2 1
C N ( C ) c 1 c c c ( C = C C ( = O ) C 2 C ( = O ) O c 3 c c c c c 3 C 2 = O ) c c 1
O = C ( O ) C C ( C C = C c 1 c c c c ( F ) c 1 ) N C ( = O ) c 1 c c c 2 c c c c c 2 c 1
C C N 1 C ( = C 2 O C ( = S ) N ( C ) C 2 = O ) C = C c 2 c c c c c 2 1
C c 1 n n ( C c 2 c ( Cl ) c c c c 2 Cl ) c ( C ) c 1 N C ( = O ) c 1 s c 2 c c c c c 2 c 1 Cl
C O c 1 n c ( N c 2 n c ( O ) c 3 c c c c c 3 n 2 ) n c 2 c c c ( C ) c c 1 2
C C ( O P ( = O ) ( O ) O ) C ( N C ( = O ) C C C ( C ) ( c 1 c c c ( O ) c c 1 ) c 1 c c c ( O ) c c 1 ) C ( = O ) N 1 C C = C C 1 C ( N ) = O
O = C ( N C ( C c 1 c c c ( F ) c c 1 ) c 1 n n n [ n H ] 1 ) c 1 c c c 2 c c c c c 2 c 1
O = C 1 N C ( c 2 c c c n c 2 ) N c 2 s c 3 c ( c 2 1 ) C C C C 3
C C C C C O C ( = O ) C C N 1 C ( = O ) C ( = C 2 S C ( = S ) N ( C C C ( = O ) O C C C C C ) C 2 = O ) S C 1 = S
C n 1 c ( - c 2 c c c ( C = O ) s 2 ) n c 2 c 3 c c c c c 3 c 3 c c c c c 3 c 2 1
C C C C N ( C ) C 1 = C C 2 = C C ( = C ( C # N ) C # N ) C C C 2 C C 1
C c 1 n c c ( C O ) c 2 c 1 O c 1 n c ( - c 3 c c c c c 3 F ) n c ( S C C ( = O ) N ( C ) c 3 c c c c c 3 ) c 1 C 2
O = C ( N C ( C O ) C c 1 c c c c ( F ) c 1 ) c 1 c c 2 c c c c c 2 s 1
C C ( = O ) N = C C ( C ) N N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1
C n 1 c ( S C C ( = O ) N c 2 c c c 3 n c ( S C C ( = O ) N 4 C C C C 4 ) s c 3 c 2 ) n n c 1 - c 1 c c c ( N ) c c 1
C c 1 c c ( C ( = O ) N N = C c 2 c c c ( - c 3 c c c ( [ N + ] ( = O ) [ O - ] ) c c 3 Cl ) o 2 ) n [ n H ] 1
O = C ( C S c 1 n c ( - c 2 c c c ( F ) c c 2 ) n c 2 c 1 C c 1 c c c c c 1 O 2 ) N c 1 c c c ( C ( = O ) O ) c c 1
C C N ( C C ) c 1 c c c 2 c c ( - c 3 n n c ( - c 4 c c c c ( Cl ) c 4 ) o 3 ) c ( = O ) o c 2 c 1
C C N ( C C ) c 1 c c c ( N = C C 2 C ( = O ) N C ( = O ) N ( C C C 3 = C C C C C 3 ) C 2 = O ) c c 1
C N ( c 1 c c c c c 1 ) S ( = O ) ( = O ) c 1 c c c c ( C ( = O ) N C C c 2 c [ n H ] c 3 c c c c c 2 3 ) c 1
O = C ( O ) C 1 = C C ( = C ( c 2 c c c ( O ) c ( C ( = O ) O ) c 2 ) c 2 c c c ( O ) c ( C ( = O ) O ) c 2 ) C = C C 1 = O
C c 1 c c c c ( - n 2 c ( C = C c 3 c ( C ) [ n H ] c 4 c c c c c 3 4 ) n c 3 c c c c c 3 c 2 = O ) c 1
C C ( C ) O N ( C ( C ( O ) = N O ) C ( C ) C ) [ S + ] ( = O ) ( O ) c 1 c c c ( - c 2 c c c c c 2 ) c c 1
C O c 1 c c c ( - c 2 c c ( C ( = O ) N C ( C c 3 n c 4 c c c c c 4 [ n H ] 3 ) C ( = O ) O ) c ( C ) o 2 ) c c 1
C N ( C ) c 1 c c c ( C = C 2 S C ( = O ) N ( C C N C 3 = N S ( = O ) ( = O ) c 4 c c c c c 4 3 ) C 2 = O ) c c 1
O = C ( N c 1 c c c 2 o c ( - c 3 c c c n c 3 ) n c 2 c 1 ) c 1 c c c 2 c ( c 1 ) O C C O 2
C c 1 n o c ( C ) c 1 C S C C ( = O ) O C c 1 n c 2 c c c c c 2 c ( = O ) n 1 C C # N
C O C C N C ( = O ) C C C n 1 c ( S C C ( = O ) N c 2 c c c c ( C ) c 2 ) n c 2 c ( s c 3 c c c c c 3 2 ) c 1 = O
C C O C ( = O ) C c 1 c n c ( N C ( = O ) c 2 c c c c c 2 ) s 1
C C ( C ) c 1 c c ( F ) c c 2 c 1 C C ( C C N ( C ) C C C c 1 n c 3 c c c c c 3 [ n H ] 1 ) ( O C ( = O ) C 1 C C 1 ) C C 2
C C c 1 c c c 2 n c ( S C C ( = O ) N c 3 c c c c c 3 N 3 C C O C C 3 ) c ( C # N ) c c 2 c 1
C C O C ( = O ) C ( C ) O c 1 c c c c 2 c ( = O ) n ( C C ( = O ) N c 3 c c c 4 c ( c 3 ) O C C O 4 ) c c c 1 2
C C N 1 C ( = C C = C 2 C ( = O ) N ( c 3 c c c c c 3 ) C ( = S ) N 2 C ) S c 2 c c c c c 2 1
C c 1 c c c 2 [ n H ] c ( C ( C # N ) = C c 3 c c c ( [ N + ] ( = O ) [ O - ] ) o 3 ) n c 2 c 1
C c 1 c c ( O ) c ( C = O ) c 2 c 1 C ( = O ) O c 1 c ( C O ) c ( O ) c 3 c ( c 1 O 2 ) C ( O ) O C 3 = O
C c 1 c c c c c 1 O C C ( = O ) N c 1 s c 2 c ( c 1 C ( = O ) O C ( C ) C ) C C C C 2
C O C ( = O ) C 1 C ( = O ) C 2 = C ( C C 1 C ) N = C ( C ) C ( = C ( O ) O C ( C ) C ) C 2 c 1 c c c ( O C ) c ( O ) c 1
O = C ( N c 1 c c c 2 o c ( - c 3 c c c c c 3 F ) n c 2 c 1 ) c 1 c c c 2 c ( c 1 ) O C C O 2
C = C C N 1 C ( = O ) C ( = C C = C 2 N ( C ) c 3 c c c c c 3 C 2 ( C ) C ) S C 1 = S
C O c 1 c c c ( Cl ) c c 1 N C ( = O ) C S c 1 s c 2 c ( O ) c c ( O ) n c 2 c 1 C # N
C = C C N 1 C ( = O ) C ( = C C = C 2 N ( C C ) c 3 c c c ( S ( = O ) ( = O ) N ( C ) C ) c c 3 N 2 C C ) S C 1 = S
N # C c 1 c c c c c 1 C n 1 c c ( C = N N c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c n 2 ) c 2 c c c c c 2 1
C O c 1 c c c ( O C ) c ( N = C C C ( = O ) c 2 c c c c c 2 ) c 1
C n 1 c ( S C c 2 n c 3 c c c c c 3 [ n H ] 2 ) n n c 1 - c 1 c n c c n 1
C O c 1 c c c c ( C = C 2 S C ( = S ) N ( C C C C ( = O ) N c 3 c c ( C ) o n 3 ) C 2 = O ) c 1
C C C N 1 C ( = O ) C ( = C c 2 c ( N 3 C C N C ( = O ) C 3 C C ( = O ) O C C ) n c 3 c ( C ) c c c n 3 c 2 = O ) S C 1 = S
C C ( = O ) c 1 c c ( F ) c ( N 2 C C N ( C ( = O ) C O c 3 c c c c c 3 F ) C C 2 ) c c 1 C
C C c 1 c c c ( N = N c 2 c c c ( O ) c 3 [ n H ] c n c 2 3 ) c c 1
N S ( = O ) ( = O ) c 1 c c c ( N N = C c 2 c c c ( O ) c ( O ) c 2 O ) c ( [ N + ] ( = O ) [ O - ] ) c 1
N # C C c 1 n c 2 c c c ( S ( = O ) ( = O ) N 3 C C O C C 3 ) c c 2 s 1
C c 1 c c c ( C = C 2 S C ( = S ) N ( C C C C ( = O ) N N C ( = O ) c 3 c c c c c 3 O ) C 2 = O ) c c 1
C C ( = O ) O c 1 c c c ( O C ( C ) = O ) c ( S C C C C C Cl ) c 1
O = C ( C S c 1 n c ( O ) c 2 c c c c c 2 n 1 ) N c 1 n c ( - c 2 c c c ( Br ) c c 2 ) c s 1
O = C 1 C ( S C C O ) = C ( S C C O ) C ( = O ) c 2 c c c c c 2 1
C O C C N 1 C ( = O ) C ( = C c 2 c c c ( N 3 C C C C 3 ) c c 2 C ) S C 1 = S
C C N 1 C ( = C C = C 2 S C ( = S ) N ( C ) C 2 = O ) S C ( c 2 c c c c c 2 ) = C 1 c 1 c c c c c 1
C O c 1 c c c ( - n 2 c ( N C ( = O ) c 3 c c c o 3 ) c ( C # N ) c 3 n c 4 c c c c c 4 n c 3 2 ) c c 1
C O C ( = O ) c 1 c c c ( C ( = O ) N c 2 c c c 3 c ( c 2 ) C ( = O ) N C 3 = O ) c c 1
C c 1 n n c ( S C C ( = O ) N c 2 c c ( C ( C ) ( C ) C ) n n 2 - c 2 c c c c c 2 ) s 1
C O c 1 c c c 2 [ n H ] c ( C ( = O ) N ( C ) c 3 c c c ( F ) c c 3 F ) c c 2 c 1
O = C 1 C ( = C c 2 c c c ( O ) c ( [ N + ] ( = O ) [ O - ] ) c 2 ) S C ( = S ) N 1 C c 1 c c c c c 1
C C O C ( = O ) C c 1 c c c ( N C ( = O ) n 2 n c c 3 c c ( Cl ) c c c 3 2 ) c c 1
C C ( C ) ( C ) C 1 C C ( = C c 2 c c c o 2 ) C ( = O ) C ( = C c 2 c c c o 2 ) C 1
C C C C n 1 c ( N C ( = O ) c 2 c c c c c 2 ) c ( C # N ) c 2 n c 3 c c c c c 3 n c 2 1
N c 1 c c 2 c ( c c 1 Cl ) - c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 C 2 = N O
C c 1 c c c ( C ) c ( N C ( = O ) C n 2 c c ( C ( = O ) c 3 c c c ( Cl ) c c 3 ) c ( = O ) c 3 c c c ( C ) n c 3 2 ) c 1
Br c 1 c c c ( C 2 C N 3 C C S C 3 = N 2 ) c c 1
C O C ( = O ) c 1 c c ( N C ( = O ) c 2 c c c 3 c ( c 2 ) N C ( = O ) c 2 c c c c c 2 S 3 ) c c ( C ( = O ) O C ) c 1
C C N ( C C ) c 1 c c c 2 c c ( - c 3 n c ( - c 4 c c ( O C ) c ( O C ) c ( O C ) c 4 ) n o 3 ) c ( = O ) o c 2 c 1
C C N ( C C ) C C C C ( C ) n 1 c 2 n c ( = O ) [ n H ] c ( = O ) c - 2 n c 2 c c ( Cl ) c c c 2 1
C C N ( C C ) c 1 c c c 2 c c ( - c 3 n n c ( N c 4 c c c ( C ) c c 4 ) s 3 ) c ( = O ) o c 2 c 1
C C n 1 c ( - c 2 c c c c c 2 ) c ( C ( = O ) C Cl ) c 2 c c c c c 2 1
C O c 1 c c c ( N c 2 o c ( C = C 3 S C ( = S ) N ( C C 4 C C C O 4 ) C 3 = O ) n c 2 C # N ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( C = C C 2 = N N ( c 3 c c c c c 3 ) C ( c 3 c c c o 3 ) C 2 ) o 1
C C ( = N N c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 ) c 1 c c c ( O ) c c 1
C N 1 C C N ( C ( = S ) c 2 c n ( C c 3 c c c ( Br ) c c 3 ) c 3 c c c c c 2 3 ) C C 1
C O c 1 c c c ( - c 2 c ( C ( = O ) c 3 c c c o 3 ) c ( O ) c ( O ) n 2 - c 2 n n c ( C ) s 2 ) c c 1
O = C 1 C ( = C c 2 c c c ( N 3 C C O C C 3 ) o 2 ) S C ( = N c 2 c c c c c 2 ) N 1 C C c 1 c [ n H ] c 2 c c c c c 1 2
C C ( C ) N c 1 c c c ( C ( C C ( N ) = O ) N C ( = O ) C c 2 c c c c 3 c c c c c 2 3 ) c c 1 [ N + ] ( = O ) [ O - ]
O = C ( N N = C c 1 c c c ( - c 2 c c c ( S ( = O ) ( = O ) N c 3 n c c c n 3 ) c c 2 ) o 1 ) c 1 c c 2 c c c c c 2 c c 1 O
C c 1 c c ( C ( = O ) C n 2 c n c 3 c c c ( Cl ) c c 3 c 2 = O ) c ( C ) n 1 C 1 C C 1
C = C C N = c 1 s c c ( - c 2 c c c o 2 ) n 1 N = C c 1 c c c ( O ) c ( O ) c 1 O
C O C ( = O ) N C ( N C ( = S ) N c 1 c c c c c 1 O C ) C ( Cl ) ( Cl ) Cl
O c 1 c c c ( C = N N C ( = S ) N c 2 c c c n c 2 ) c ( O ) c 1 O
C N 1 C ( = O ) C ( = C c 2 c c c ( N 3 C C O C C 3 ) o 2 ) C ( = O ) N ( C ) C 1 = S
C C ( = O ) c 1 c c c 2 c ( c 1 ) c ( C # N ) c 1 c c c c c 1 [ n + ] 2 O
C c 1 c c c ( N C ( = O ) C 2 C C N ( S ( = O ) ( = O ) c 3 c c c 4 c ( c 3 ) N C ( = O ) C ( C ) S 4 ) C C 2 ) c c 1 Cl
C C O c 1 c c c ( C ( = O ) c 2 c n ( C C ( = O ) N c 3 c c c ( O C ) c c 3 ) c 3 c c 4 c ( c c 3 c 2 = O ) O C C O 4 ) c c 1
C C ( C ) ( C ) c 1 c c ( - c 2 n c ( N ) n c ( N ) n 2 ) c ( O ) c ( C ( C ) ( C ) C ) c 1
O = C 1 C ( = C c 2 c c c ( Br ) c c 2 ) O c 2 c c ( O ) c c c 2 1
C C C S c 1 n n c ( - n 2 c ( O ) c ( O ) c ( C ( = O ) c 3 c c c o 3 ) c 2 - c 2 c c c c c 2 F ) s 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( N N = C c 2 c c c c 3 c c c c c 2 3 ) c c 1
O = C ( O ) c 1 c c c c ( N 2 C ( = O ) C ( = C c 3 c c c ( S C c 4 c c c ( Cl ) c c 4 ) o 3 ) S C 2 = S ) c 1
C C c 1 n n c ( N C ( = O ) c 2 s c 3 n c 4 c c ( C ) c c c 4 c c 3 c 2 N ) s 1
N C ( = O ) C C ( N C ( = O ) C c 1 c c c ( Br ) c c 1 ) c 1 c c c ( N C C c 2 c c c ( Cl ) c c 2 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C c 1 c c c ( - c 2 n c 3 c ( c ( S C C ( = O ) N ( C ) c 4 c c c c c 4 ) n 2 ) C c 2 c ( C O ) c n c ( C ) c 2 O 3 ) c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N c 2 c c ( C ( = O ) N C C C O C ( C ) C ) c c c 2 N 2 C C O C C 2 ) c c 1
C N ( N = C c 1 c c c ( - c 2 c c c ( [ N + ] ( = O ) [ O - ] ) c c 2 ) o 1 ) c 1 c c c c c 1
C n 1 n n n c 1 S C = C 1 C S C 2 C ( N C ( = O ) C ( O ) c 3 c c c c c 3 ) C ( = O ) N 2 C 1 C ( = O ) O
N # C c 1 c ( S C C ( = O ) N c 2 n n c s 2 ) s c 2 c ( O ) c c ( O ) n c 1 2
C C O C C C N = C 1 N = C 2 C ( C ) = C C = C N 2 C ( = O ) C 1 C = C 1 S C ( = S ) N ( C C ( C ) C ) C 1 = O
C O c 1 c c c c c 1 - n 1 c c ( C ( = O ) N C C ( = O ) N 2 C C N ( c 3 c c c c n 3 ) C C 2 ) c 2 c c c c c 2 c 1 = O
O = C ( C N 1 C ( = O ) C 2 C C C C N 2 c 2 c c c ( C ( = O ) N 3 C C C C 3 ) c c 2 1 ) N C c 1 c c c c ( Cl ) c 1
C O c 1 c c c ( C = N N C ( = O ) c 2 c c c ( - n 3 c n n n 3 ) c c 2 ) c c 1
C c 1 c c c 2 c ( c 1 ) C C C N 2 C C ( = O ) N c 1 c c c c ( S ( = O ) ( = O ) N 2 C C C C 2 ) c 1
C C ( C ) C O c 1 c c c ( C ( = O ) N = C ( C c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) C ( = O ) O ) c c 1
O = c 1 o c 2 c c c 3 c c c c c 3 c 2 c c 1 - c 1 n n c ( N c 2 c c c c c 2 F ) s 1
C C c 1 n c ( N c 2 c c c ( O ) c c 2 ) c 2 o c 3 c c c c c 3 c 2 n 1
C C O C ( = O ) C 1 = C ( C ) N = c 2 s c ( = C c 3 c c c n 3 C ) c ( = O ) n 2 C 1 c 1 c c c c ( O C ) c 1 O C
C c 1 c c c ( C = [ N + ] ( O ) c 2 c c c ( N ( C ) C ) c c 2 ) c 2 n s n c 1 2
C C O c 1 c c c ( N C ( = O ) C N 2 C ( = O ) N C ( C ) ( c 3 c c c ( O C ( F ) F ) c c 3 ) C 2 = O ) c c 1
C C ( = N ) C ( C # N ) C ( = O ) C S c 1 n n c ( N c 2 c c c c ( C ) c 2 ) s 1
O = C ( N c 1 c c c 2 o c ( = O ) c c c 2 c 1 ) c 1 c c c ( - c 2 c c c c ( [ N + ] ( = O ) [ O - ] ) c 2 ) o 1
C N 1 C C c 2 n c 3 s c ( C ( = O ) N c 4 c c c c ( C # N ) c 4 ) c ( N ) c 3 c c 2 C 1
O = C ( O ) C C N 1 C ( = O ) C ( = C c 2 c c c ( O C c 3 c c c c c 3 ) c ( O C c 3 c c c c c 3 ) c 2 ) S C 1 = S
C C n 1 c ( = O ) n ( C C ) c 2 c c ( N 3 C C C C 3 ) c ( N C ( = O ) c 3 c c c ( O C ) c ( Br ) c 3 ) c c 2 1
C C n 1 c c ( C ( = O ) O ) c ( = O ) c 2 c n c ( N 3 C C N ( C ( = S ) N C ( = O ) c 4 c c c ( O C ) c c 4 ) C C 3 ) n c 2 1
C C O C ( = O ) C c 1 n n c ( N C ( = O ) C S c 2 n n c 3 c 4 c c c c c 4 n ( C ) c 3 n 2 ) s 1
N C ( = O ) c 1 c c [ n + ] ( C C 2 = C ( C ( = O ) O ) N 3 C ( = O ) C ( N C ( = O ) C ( c 4 c c c c c 4 ) S ( = O ) ( = O ) O ) C 3 S C 2 ) c c 1
C c 1 c ( C C ( = O ) N C C C C C C ( = O ) O ) c ( = O ) o c 2 c c 3 o c c ( - c 4 c c c c c 4 ) c 3 c c 1 2
C N 1 C ( = O ) C ( = N C C O ) c 2 c 3 c c c c c 3 c ( O ) c 3 c c c c 1 c 2 3
C C C ( C ) N C ( = O ) C n 1 c ( = O ) n ( - c 2 c c c ( C ) c ( C ) c 2 ) c ( = O ) c 2 c 3 c ( s c 2 1 ) C C C C C 3
O = C ( O ) C ( = O ) N c 1 c c c ( N C ( = O ) c 2 c c 3 c c c c c 3 [ n H ] 2 ) c c 1 C ( = O ) c 1 c c c c c 1
C = C C N 1 C ( = O ) C ( = C c 2 c c c ( - c 3 c c c ( F ) c c 3 ) o 2 ) S C 1 = S
O = [ N + ] ( [ O - ] ) c 1 c c c c ( - c 2 c c ( - c 3 c c ( Br ) c c c 3 O ) [ n H ] n 2 ) c 1
O = S ( = O ) ( N c 1 n c 2 c c c c c 2 n c 1 N c 1 c c c ( N 2 C C O C C 2 ) c c 1 ) c 1 c c ( Cl ) c c c 1 Cl
O = C ( N c 1 c c c ( - c 2 n c 3 c c ( N C ( = O ) c 4 c c c s 4 ) c c c 3 o 2 ) c c 1 ) c 1 c c c s 1
N # C c 1 c ( S c 2 n c c ( C ( F ) ( F ) F ) c c 2 Cl ) n s c 1 C C = N O C c 1 c ( F ) c c c c 1 Cl
C c 1 c c c ( Cl ) c 2 c ( N = N c 3 c c c c c 3 ) c ( O ) [ n H ] c 1 2
C O c 1 c c ( O C ) c ( N c 2 n c 3 c c c c c 3 n c 2 - n 2 n c ( C ) c c 2 C ) c c 1 Cl
C C = C C = C C ( = O ) N 1 C C 2 ( C C ( c 3 c c c c ( N C ( = O ) C O c 4 c c c ( Cl ) c c 4 ) c 3 ) = N O 2 ) C C 1 C ( N ) = O
C C C O c 1 n c n c 2 c 1 [ n H ] c 1 c c c ( O C ) c c 1 2
C C N ( C C ) c 1 c c c ( C = C 2 C ( = N ) N 3 N = C ( C C ( = O ) N 4 C C C C 4 ) S C 3 = N C 2 = O ) c c 1
C N ( C ) c 1 c c c ( C = C 2 S C ( = S ) N C 2 = O ) c c 1
C c 1 c c c ( - n 2 c ( O ) c 3 c ( c 2 O ) C 2 C = C C 3 C 2 3 C C 3 ) c ( [ N + ] ( = O ) [ O - ] ) c 1
C C 1 ( C ) O C ( = C C = C 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) C = C ( c 2 c c c c c 2 ) O 1
C C ( = N N C ( = O ) c 1 c c n c c 1 ) c 1 c c 2 c c c ( O ) c c 2 o c 1 = O
C S c 1 c c c ( C = c 2 s c ( = C C ( = O ) C ( C ) ( C ) C ) n ( C C ( = O ) N C C C 3 = C C C C C 3 ) c 2 = O ) c c 1
N c 1 c ( C ( = O ) c 2 c c c ( Cl ) c c 2 ) s c 2 n s c ( S C C N 3 C C O C C 3 ) c 1 2
C c 1 c o c ( N C ( = O ) C S c 2 n c ( - c 3 c c c ( Cl ) c c 3 ) c c ( C ( F ) ( F ) F ) c 2 C # N ) n 1
C C O C ( = O ) C ( N C ( C ) = O ) C ( = O ) N c 1 c ( C ) c c c c 1 C
N c 1 c ( C ( = O ) N c 2 c c c ( F ) c c 2 ) s c 2 n c ( - c 3 c c c s 3 ) c c ( C ( F ) ( F ) F ) c 1 2
O = C 1 c 2 c c ( O ) c ( O ) c c 2 S ( = O ) ( = O ) C 1 c 1 c c c c c 1
C O c 1 c c c ( S ( = O ) ( = O ) N ( C C ( = O ) N 2 C C C C C C 2 ) c 2 c c c c c 2 O C ) c c 1
C C C C C C c 1 c c 2 c c ( - c 3 n n c ( - c 4 c c c c c 4 O ) o 3 ) c ( = O ) o c 2 c c 1 O
O = C ( N c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) N c 1 n c ( N c 2 c c c ( C ( = O ) O ) c c 2 ) c 2 c c ( [ N + ] ( = O ) [ O - ] ) c c c 2 n 1
C C 1 ( C ) C c 2 c ( s c 3 c 2 C ( = O ) N ( c 2 c c c c c 2 ) C 2 = N C C N 2 3 ) C S 1
O = C ( N C ( C O P ( = O ) ( O ) O ) C c 1 c c c c c 1 ) c 1 c c 2 c c c c c 2 s 1
C C O C ( = O ) C 1 = C ( N c 2 c c c ( O C ) c c 2 ) S C ( = C c 2 c c c ( - c 3 c c c c c 3 C ( = O ) O ) o 2 ) C 1 = O
C O c 1 c c c ( - c 2 n c 3 c ( c ( S C C ( = O ) N c 4 c c c c ( O ) c 4 ) n 2 ) C c 2 c ( C O ) c n c ( C ) c 2 O 3 ) c c 1
C N ( C ) c 1 c c c ( C C 2 = N C ( c 3 c c c ( Cl ) c ( [ N + ] ( = O ) [ O - ] ) c 3 ) = N C 2 = O ) c c 1
O = [ N + ] ( [ O - ] ) c 1 c c c ( N N = C c 2 s c ( N 3 C C O C C 3 ) n c 2 - c 2 c c c c c 2 ) c ( S ( = O ) ( O ) = N c 2 c c c ( Cl ) c c 2 ) c 1
C C O C ( = O ) c 1 s c 2 n c 3 c ( S C C C ( = O ) O ) c c ( C ( = O ) c 4 c c ( O C ) c c c 4 O ) c n 3 c ( = O ) c 2 c 1 C
C N ( C c 1 c n c 2 n c ( N ) n c ( N ) c 2 n 1 ) c 1 c c c ( C ( = O ) N C ( C C C ( = O ) O ) C ( = O ) O ) c c 1 C ( F ) ( F ) F
C C N 1 C ( = C C = C 2 C ( = O ) N ( C ) C ( = S ) N 2 C ) S c 2 c c c c c 2 1
C c 1 c c c ( N = C c 2 s c ( O ) c 3 c c c c c 2 3 ) c ( C ) c 1
C C O c 1 c c c c c 1 N C ( = O ) C ( C ) n 1 n n c 2 s c 3 c ( c 2 c 1 = O ) C C C C 3
O = C ( O ) c 1 n c ( - c 2 c c c c ( F ) c 2 ) [ n H ] c 1 C ( = O ) O