O=S(=O)(Nc1nc2ccccc2nc1Nc1ccccc1)c1ccccc1
c1ccc(-c2ccc(CNc3ccc(N4CCNCC4)cc3)o2)cc1
c1ccc2[nH]c(-c3cnon3)nc2c1
C(=Nc1ccc2[nH]cnc2c1)c1cccc2ccccc12
O=C(c1cc[nH]c1)N1CCCC(Nc2ccccc2)C1
O=C(Nc1ccccc1)Nc1nc(Nc2ccccc2)c2ccccc2n1
c1ccc2cc3ccccc3cc2c1
c1ccc(-c2cc(-c3ccccc3)[nH]n2)cc1
O=C1C(=O)C(c2ccccc2)Oc2ccccc21
C(=Cc1cncs1)C1=CCCN1
c1nc(CSc2ccsn2)cs1
c1ccccc1
C(=NNc1ccccc1)c1ccc(-c2ccccc2)o1
c1ccc2scnc2c1
O=C1C(=Cc2ccc(-c3ccccc3)o2)C=NN1c1ccccc1
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)NC1CCCC1
C(=NNc1ccccc1)c1cc2ccccc2o1
N=c1n(CC(=O)c2ccccc2)c2ccccc2n1Cc1ccccc1
O=C(Nc1cc2nc3ccccc3nc2[nH]1)c1ccccc1
O=C(C=Cc1ccccc1)NCCCNC(=O)C=Cc1ccccc1
O=C1CC(=O)NC(SCc2nnc(-c3cccs3)o2)=N1
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4cccs4)ccc3o2)cc1)c1cccs1
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
O=C(CN1C(=O)c2cccnc2Sc2ccccc21)Nc1ccccc1
O=C1C=CC(=O)c2c1ccc1c2[nH]c2ccccc21
O=C(Nc1nnc(Cc2c[nH]c3ccccc23)s1)c1ccccc1
O=C(Cn1nnc(-c2ccncc2)n1)NCCc1ccccc1
c1ccc(-c2ccno2)cc1
O=C(CNS(=O)(=O)c1ccc2c(c1)CCN2)NCc1ccccc1
c1ccc(-n2ncc3ccc(-c4ccco4)nc32)cc1
O=S(=O)(Nc1ccc2ncsc2c1)c1ccccc1
O=C(Nc1ccccc1)Nc1nc(Nc2ccccc2)c2ccccc2n1
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1nnc(CC(=O)N2CCCC2)s1
C=C1C=NC2=C(C(=O)CCC2)C1c1ccccc1
O=c1c2c3nc4ccccc4nc3n(Cc3ccco3)c2ncn1Cc1ccccc1
c1ccccc1
O=C(CSc1cc2ncccc2s1)Nc1ccccc1
O=C(CSc1nnc(-c2c[nH]c3ccccc23)n1-c1ccccc1)N1CCc2ccccc21
O=C(NCCCN1CCc2ccccc2C1)c1cc2c(=O)[nH]c3ccccc3c2[nH]1
O=C1OC2=CCCC(=O)C2CC1=NC(=O)c1ccccc1
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccncc1O2)Nc1ccccc1
O=C(NC(=S)Nc1cc2c(s1)CNCC2)c1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C1CC(C(=O)Nc2ccccc2)SC(=Nc2ccccc2)N1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C(CN1CCCc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C(NN=Cc1ccccc1)c1ccncc1
O=C1c2ccccc2C(=O)c2c1cc1ccccn21
O=C(CSc1ncccn1)Nc1cccs1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
N=C1CCCC(c2ccccc2)C1
c1ccc2ncccc2c1
O=C(NC(Cc1ccccc1)c1nn[nH]n1)c1ccc2ccccc2c1
c1ccc(CN2CCC(Nc3nc(N4CCCNCC4)nc4ccccc34)CC2)cc1
c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)c3ccccc3n2)cc1
C(=NN1CCN(Cc2ccccc2)CC1)c1ccccc1
c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
O=C1Oc2ccccc2C(=O)C1C=Nc1ccccc1
O=C(Nc1ccccc1)Nc1ccc(C(=O)N2CCCC2)cc1
O=C(N=Nc1c[nH]c2ccccc12)c1cc(-c2ccccc2)nc2ccccc12
O=C1C(=Cc2ccco2)C(=O)c2ccccc21
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccco3)=NN12
O=c1ccc2c(-c3ccccc3)c3ccccc3oc-2c1
O=C(Nc1ccccc1)c1cc2ccccc2[nH]1
c1ccc(N=Nc2cccc3[nH]cnc23)cc1
O=C(COC(=O)c1c2c(nc3ccccc13)C(=Cc1ccc3c(c1)OCO3)CCC2)Nc1ccccc1
O=C1NC(=S)SC1=C1SC(=S)NC1=O
O=C1C(=Cc2ncc(Nc3ccccc3)o2)SC(=S)N1CC1CCCO1
S=C(c1cn(Cc2ccccc2)c2ccccc12)N1CCNCC1
O=S(=O)(c1ccccc1NN=Cc1ccccc1)N1CCNCC1
N=c1ccc2c(=O)n3ccccc3nc2n1Cc1ccco1
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2ccccc21)Nc1ccccc1
O=C1CS(=O)(=O)C2(C(=O)N(Cc3ccccc3)c3ccccc32)N1c1ccccc1
O=C(Cc1cccs1)Nc1ccc(NC(=O)c2ccccc2)cc1
C(C=C1OCCO1)=Nc1ccccc1
c1ccc(Nc2nc3ccccc3n3cnnc23)cc1
O=C(Nc1nnc(-c2ccco2)s1)c1ccccc1
O=S(=O)(NCCc1ccccc1)c1ccccc1
c1cscn1
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C1c2ccccc2Oc2ccccc21
C(=NNc1ccccc1)c1cccc2ccccc12
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
O=C1NC(=O)c2cccc3cccc1c23
O=C(CCC(c1ccccc1)c1ccccc1)NCC(=O)N1CC=CC1
O=C(Nc1nc2ccc3ncsc3c2s1)c1ccccc1
O=C1C=CC(=O)c2ccccc21
O=C1NC=CC(c2ccc3c(c2)OCO3)N1
O=C(CC1C(=O)N(Cc2ccccc2)c2ccccc21)c1ccccc1
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1nccs1
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=Nc1ccccc1
O=C1Oc2ccc3c(c2Oc2ccccc21)COC3=O
O=C(CCC(=O)N1Cc2ccccc2Oc2ncccc21)Nc1ccccc1
O=C(Nc1ccccc1)c1cnc2c(-c3ccccc3)cnn2c1
O=C(CNS(=O)(=O)c1ccc2ncsc2c1)Nc1ccccc1
O=c1c2n[nH]cc2nc(SCc2ccccc2)n1Cc1ccccc1
C(=NNc1ncnc2ccccc12)c1ccccc1
O=C(NCc1ccccc1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2=O
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccccc1)c1ccn[nH]1
O=C(Nc1ccccc1)c1[nH]ncc1N=Cc1cccc2ccccc12
O=C(NCc1ccccc1)c1cccc2c1C(=O)c1ccc(N3CCCCC3)cc1S2(=O)=O
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)NC1=O
O=C(Cc1cnn(-c2ccccc2)c1)c1ccccc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccccc1Oc1ccccc1
O=C(CSc1nnc[nH]1)Nc1cc2c(s1)CCC2
O=C(Nc1ccc2oc(-c3ccccc3)nc2c1)c1ccc2c(c1)OCCO2
O=C(NCC1CCCO1)C(=O)NN=Cc1ccc(OCc2ccccc2)cc1
O=C(Cc1ccccc1)NCc1ccccc1
S=C(SC(=S)N1CCCCC1)N1CCCCC1
O=C(NC(=S)Nc1cc2c(s1)CNCC2)c1ccccc1
O=C(Nc1nc(-c2cn(-c3ccccc3)nn2)ns1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1n[nH]c(=O)c2ccccc12
O=C1CCN1c1ccccc1
O=C(C=Cc1ccc(-c2ccccc2)o1)c1ccccc1
c1cc[nH+]cc1
c1ccn(-c2sccc2-c2cc3ncccn3n2)c1
c1ccc(CN2CCOCC2)cc1
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCc1ccccc1
c1ccc(Cc2ccc3cc4ccccc4[nH]c2-3)cc1
C1=CC(c2ccco2)CC=N1
C1=C2OC(CC1)Oc1cc3cc4ccccc4cc3cc12
C(=Cc1ccc(-c2ccccc2)o1)c1nc2ccccc2[nH]1
c1ccc(-n2ccnc2)cc1
c1ccc(C2CNCCc3ccccc32)cc1
O=C(CSc1nnc(-c2ccccc2)o1)c1nnc(-c2ccccc2)o1
O=C(Cc1nnc(NC(=O)c2ccccc2)s1)NN=Cc1ccccc1
O=C(Nc1ccccc1)c1cc2cc3c(nc2s1)CCNC3
O=C(CSc1nc(-c2ccccc2)nc2c1Cc1ccccc1O2)Nc1ccccc1
O=C(C=Cc1ccco1)NC(=S)Nc1cccc(-c2nc3ccccc3o2)c1
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C1C(=Cc2ccccc2)SC(=S)N1Cc1ccccc1
c1ccc(-c2ccc(-c3noc(-c4cccs4)n3)cn2)cc1
O=C1NC(=S)SC1=C1Nc2ccccc2S1
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)c1ccco1
C(=Cc1nnc(N2CCOCC2)n1-c1ccccc1)c1ccc(-c2ccccc2)o1
O=C(COc1ccccc1)Nc1cccc(OC=C2CC(=O)N3C=CC=CC3=N2)c1
O=C(NCCc1c[nH]c2ccccc12)C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1ccc(OC=C2CC(=O)N3C=CSC3=N2)cc1)c1ccccc1
O=C(NN=Cc1cc2ccccc2oc1=O)c1ccncc1
c1ccc(C2NN=C3c4ccccc4CCC32)cc1
O=C1c2ccccc2NC2=NC(=C3CCCCC3)N(Cc3ccccc3)C(=O)C12
c1ccccc1
c1ccc(N2CCCCCC2)cc1
O=C(CSc1cc2ncccc2s1)Nc1nncs1
C1=CC2c3cn(-c4ccccc4)cc3C1C21CC1
O=C1Nc2cccc3c2C(C1=Nc1ccccc1)c1ccccc1C3=O
O=C(NCCC#Cc1cccs1)c1ccc2ccccc2c1
O=C(NCCc1nc2ccccc2[nH]1)c1coc(-c2ccccc2)c1
c1ccc2cc3ccccc3cc2c1
c1cc2c(cc1-c1noc(CN3CCCC3)n1)OCO2
O=C1c2ccccc2C(=O)c2cc(N3CCCCC3)ccc21
O=C(NC(=S)Nc1ccccn1)c1ccccc1
c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccccc23)cc1
N=C1N=C2C=CC=CN2C(=O)C1C=C1SC(=S)N(Cc2ccco2)C1=O
c1ccc2cnccc2c1
C(=Cc1nc2ccccc2s1)c1ccc2c(c1)OCO2
c1ccccc1
c1ccccc1
O=C(COC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(c1ccccc1)c1coc2ccccc12
O=C1NC(=S)N(c2ccccc2)C(=O)C1=Cc1ccco1
O=C(CCN1C(=O)C(=Cc2ccccc2)SC1=S)N1CCNCC1
C1=NCc2[nH]c3ccccc3c2C1
O=C(CSc1cc2ncccc2s1)Nc1ccccc1
O=C1Nc2ccccc2C1=Cc1cc2c([nH]1)CCCC2
O=C(c1c[nH]c(-c2ccccc2)n1)N(Cc1ccccc1)Cc1ccccc1
O=C(Nc1ccc2oc(-c3ccccc3)nc2c1)c1nc[nH]n1
O=C(NCCC=Cc1ccccc1)c1cc2ccccc2s1
O=c1ccc2cc3c(-c4ccccc4)coc3cc2o1
O=C1NC(=S)SC1=Cc1ccc(N2CCCC2)cc1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccncc3)[nH]2)cc1
c1ccc(-c2nccc(N3C4CCC3CC(c3ccccc3)C4)n2)cc1
O=C1C(=Cc2ccc(SCc3ccccc3)o2)SC(=S)N1c1ccccc1
O=C(c1ccco1)c1ccn(-c2nncs2)c1-c1ccccc1
O=C(CS(=O)(=O)c1nnnn1-c1ccccc1)N1CCCCC1
O=C(C=Cc1ccccc1)c1ccc[nH]1
O=C1COc2ccc(C(=O)COc3ccc4ccc(=O)oc4c3)cc2N1
O=C(NN=Cc1ccccc1)c1ccc(-n2cnnn2)cc1
c1ccc2sccc2c1
O=C(c1ccccc1)c1cc2c(SCCN3CCOCC3)snc2s1
c1ccn(-c2sccc2-c2cc3ncccn3n2)c1
C(Cc1ccns1)=Nc1ccccc1
c1ccc2nccnc2c1
O=C(Nc1ccccc1)c1cc(=O)c2ccccc2o1
O=C(C[n+]1cccc2ccccc21)c1ccccc1
O=C(C=Cc1ccc(OCc2ccccc2)cc1)Nc1ccccc1
c1ccc(N2CCN(c3ccccn3)CC2)cc1
O=C1c2c(sc3c2CCSC3)N2CCN=C2N1c1ccccc1
O=C(CC=Nc1ccccc1)c1ccccc1
c1ccc(OCc2ccc3ccccc3n2)cc1
c1csc(-c2ccc3ccsc3n2)c1
O=C(CSCc1cnoc1)OCc1nc2ccccc2c(=O)[nH]1
O=C(CCc1cnc2cc(-c3ccccc3)nn2c1)NCc1ccccc1
O=C(Nc1ccccc1)Nc1ccc2snnc2c1
C(Cc1cc(Sc2ccccn2)ns1)=NOCc1ccccc1
C(=NNc1ccccc1)c1ccccc1
O=C(C[n+]1nc(COc2ccccc2)n2c1CCCCC2)c1ccccc1
O=C(Nc1ccccc1)n1ncc2ccccc21
C=c1sc(=CC(=O)NCc2ccco2)n(-c2ccccc2)c1=O
C(=NNc1ccccc1)c1ccc(-c2ccccc2)o1
O=C(NN=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)c1ccc(=O)[nH]c1
C(=C1C(c2ccccc2)=Nc2ccccc21)c1cncs1
O=C1NC(=O)C(=CC=C2C=C(c3ccccc3)OCO2)C(=O)N1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=S(=O)(Nc1ccccc1)c1ccccc1NN=Cc1c[nH]c2ccccc12
O=C(NN=Cc1ccccc1)c1cc2ccccc2s1
O=C(OCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1cc(-c2ccco2)nc2ccccc12
O=C(CC1Nc2ccccc2NC1=O)Nc1cccs1
C(=Cc1ccon1)c1ccc2c(c1)OCC2
O=C(NC(=S)N1CCN(c2ncc3c(=O)cc[nH]c3n2)CC1)c1ccccc1
O=C(CCc1ccccc1)NCCc1nc2ccccc2[nH]1
O=c1oc(-c2ccccc2)nc2scc(-c3ccccc3)c12
C(=Cc1nc2ccccc2s1)c1ccccc1
O=c1oc2ccccc2cc1-c1nc2ccccc2[nH]1
c1ccc(-c2nnc[nH]2)cc1
c1ccc(Nc2ccc3ccccc3c2)cc1
O=C(Cn1cc2ccccc(=O)c2c1)c1ccccc1
O=c1cc2oc3ccccc3nc-2c2ccccc12
O=C1N=C(Nc2ccccc2)C(=Cc2ccccc2)S1
O=C(c1ccco1)N1CCN(c2ncc3ccccc3n2)CC1
C(=NNc1ncnc2sccc12)c1ccccn1
O=C1C(=CC=C2C=C(c3ccccc3)OCO2)C(=O)c2ccccc21
O=C1C(=Cc2ccccc2)CCC1=Cc1ccccc1
O=C(Nc1ccccc1)c1cc2ccc(-c3ccncc3)nc2s1
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)Nc1ccccc1
O=C1c2ccccc2-c2onc3cccc1c23
O=C1CCc2cc(S(=O)(=O)N3CCCC3C(=O)Nc3ccccc3)ccc2N1
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2)s1
N=C1c2ccccc2-c2ccccc21
C(=Cc1ccccc1)C=NN1CCN(c2ccccn2)CC1
O=C(c1cc2n(n1)CCC(c1ccco1)N2)N1CCc2ccccc2C1
c1ccc(-c2nc(NCCCn3ccnc3)c3ccccc3n2)cc1
O=C(CSc1cc2ncccc2s1)Nc1ccccc1
c1ccccc1
c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccccc23)cc1
C(=Nc1ccccc1)c1cc2ccccc2s1
O=C(COCc1cccnn1)Nc1cccs1
c1coc(-c2ccc3cn[nH]c3n2)c1
O=C1NC(=S)SC1=Cc1ccc(-c2ccccc2)o1
c1ccc(CSc2ncn[nH]2)cc1
O=C(CSc1ccc2c(c1)OCCO2)Nc1ccccn1
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCOCC2)o1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1ccccc1)c1ccc(NCCc2ccccc2)cc1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=C(CSc1ccc2ccccc2n1)NCc1ccco1
C(=[NH+]c1ccccc1)c1cccc2nsnc12
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccccc1
O=c1oc2ccccc2cc1-c1nnc(-c2ccccc2)o1
O=c1ccc2ccc3c(c2o1)CCCN3
O=C(Nc1ccccc1)c1cn[nH]c1
O=C1C=CC=CC(C(=O)C=Cc2ccccc2)C1=O
O=C(Nc1ccc(C(=O)OC=C2CC(=O)N3C=CSC3=N2)cc1)c1ccccc1
O=C(NCCc1ccccc1)c1ccc2ccccc2c1
O=C(COc1ccccc1)NC(=S)Nc1ccccc1
O=C(N=Nc1c[nH]c2ccccc12)c1cc(-c2ccccc2)[nH]n1
c1ccc(-c2cc3ccccc3[nH]2)cc1
O=C1c2ccccc2-c2onc3ccc(NC4CCCCC4)c1c23
c1ccc(-c2ccco2)cc1
c1ccc(Nc2nncs2)cc1
O=C(Nc1ccccc1)c1cc(C=Nc2ccccc2)c2ccccc2c1
O=C1NC(=S)SC1=Cc1ccn(-c2ccccc2)c1
O=C(CN1CCCC1=O)Nc1ccccc1
O=C1CCCC(c2ccccc2)N1
O=C(NCc1ccccc1)C1CC2CCCN2C1c1ccc2ccccc2c1
O=C(NCCC=Cc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1cc2[nH]c(=O)[nH]c2cc1N1CCCC1)c1ccccc1
c1ncc2cc3c(nc2n1)CCOC3
O=C1NC(=S)SC1=C1SC(=S)NC1=O
C(=Cc1ccccc1)C1=NN(c2ccccc2)C(c2ccco2)C1
O=C(NCC1CCCO1)c1ccc(Cn2c(=S)[nH]c3c([nH]c4ccccc43)c2=O)cc1
O=C(Nc1ccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1)c1ccccc1
O=C(CSC1=NC2=CCSC2C(=O)N1c1ccccc1)Nc1nccs1
O=C1NC(=S)SC1=CC=C1Nc2ccccc2O1
c1ccc2cc(-c3ccc4ccccc4c3)ccc2c1
C=C1C=C2C=CCCC2CC1
O=C(Cc1cccc2ccccc12)NCc1ccc(NCCc2ccccc2)cc1
O=C(CSc1nnc(Cc2ccccc2)[nH]1)Nc1nc2ccccc2s1
O=C(Nc1ccccc1)c1c[nH]cn1
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=C1NCC(c2ccccc2)C1Cc1ccco1
c1ccccc1
O=C(COC(=O)c1ccccc1)c1ccc2c(c1)OCO2
O=c1c(C=NNc2ccccc2)c(Sc2nnnn2-c2ccccc2)nc2ccccn12
O=C(CCCN1C(=O)C(=Cc2ccccc2)SC1=S)Nc1ccon1
O=C1N(Cc2ccccc2)CC2CC(c3ccccc3)N3CCCC123
O=C(c1ccccc1)c1cc2ccc(-c3ccccc3)nc2s1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccc(-c2ccccc2)o1
O=C(NCCn1ccc2ccccc21)c1conc1-c1ccccc1
O=c1oc2cccc3c(=O)oc4cccc1c4c23
c1ccc(CSc2nnc(-c3ccco3)c(-c3ccco3)n2)cc1
c1ccc(-c2ccoc2-c2ccccc2)cc1
O=C1CCOc2cc3c(-c4cccc5cc6c(cc45)OCCC6=O)cccc3cc21
O=C(NCCc1ccccc1)c1cc2ccccc2s1
O=C(NC(Cc1ccccc1)c1nnn[nH]1)c1ccc2ccccc2c1
O=C(Nc1nncs1)c1cc2cc3ccccc3nc2s1
O=C(c1cc2ccc(-c3ccccc3)nc2s1)C1CC1
O=C(C[n+]1cccc2ccccc21)c1ccccc1
O=C1CC(=O)c2cccc3cccc1c23
C=C1C=C2C=C(N3CCOCC3)CCC2CC1
O=C(CSc1nnc(CSc2ncccn2)[nH]1)N1CCCCC1
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCC(=O)c1cccc2ccccc12
O=[SH](=Nc1ccccc1)c1ccccc1NN=Cc1sc(N2CCOCC2)nc1-c1ccccc1
O=c1oc2ccccc2cc1-c1nnc(Nc2ccccc2)s1
O=C(Nc1cnn(Cc2ccccc2)c1)c1cc2ccccc2s1
O=C(COc1ccc(NS(=O)(=O)c2ccccc2)cc1)Nc1nc2ccccc2s1
C1=CC2c3ccccc3NCC2C1
N=C1CC(=O)NC(=O)N1
O=C(c1ccccc1)c1cccc(NC(=O)c2cc3ccccc3s2)c1
c1csc(NCCc2cnc3ccccc3n2)c1
O=C(NN=Cc1ccc(OC(=O)c2ccccc2)cc1)c1ccccc1
c1ccc2nc3c(cc2c1)CCC3=C1CCCC1
O=C1CC(c2ccccc2)Cc2ncc(-c3nc(-c4ccccc4)cs3)cc21
O=C(COc1ccccc1)N1CCN(c2ccccc2)CC1
O=C1c2ccccc2C(=O)c2ccccc21
c1ccc(N=Nc2c[nH]c3ccccc23)cc1
O=C1C(=Cc2ccccc2)Sc2ccccc21
O=C(NN=Cc1ccccc1)c1cc2c(ccc3ccccc32)o1
c1ccc(-c2ccc3ncnc(NCc4ccc5c(c4)OCO5)c3c2)cc1
c1ccc(-c2cc3ccccc3o2)cc1