CC(CCC1CC(C)CC(C2CCCCC2)C1)CC1CCCC1
CC1CC(C)C(CC2CCCC2)C(C)C1
CC1CC(C)C(CC2CCC(C3CCC(C(C)(C)C4CCCCC4)CC3)C2)C(C)C1
CC1CC(CCC2CCCCC2)CC2CCCCC12
CC(CC(CC1CCCCC1)C1CCCCC1)(C1CCCCC1)C1CCCCC1
CC1CCC2(CC1)CC(CC1CCCCC1)C(CC1CCCCC1)C2
CC1CC2CCCCC2C1CC1CCC(C2CCC3CCCCCC32)CC1
CC(CCC1CCCCC1)C1CCCC1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CCC(C)(C)C1CCCCC1)C1CCCCC1
CC1CCCC1CC1CCCCC1
C1CCC(CC2CCC3CCCCC32)C1
C1CCC(C2CCCCC2)CC1
CC(C1CCCCC1)C1CCC(C2CCCCC2)CC1
C1CCC(CC2CCCC2)CC1
C1CCC(CCC2CCCCC2)CC1
C1CCC(CCC2CCCC2)CC1
CC1C(C)C2C(C(C)C3CCCCC3)CCC2C2CCCCC12
CC1CCC(C2CCCCC2)C1CC1CCCCC1
CC1C(C)C(CC2CCCCC2)C2CCCCC12
C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
CC1CCC2(CC(C3CCCCC3)C(C3CCCCC3)C2)C(CC2CCCCC2)C1
CC(CCC1CCCCC1)CC1CCCCC1
CC1CC(C)C(CC2CCC(CC3CCCCC3)C2)C(C)C1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
C1CCC(C2CCCCC2)CC1
CC(C)(CC(CC1CCCCC1)C1CCCCC1)C1CCCCC1
CC(CCC1CCC(C2CCCCC2)C1)C1CCCCC1

C1CCCCC1
CC(CC1CCCC1C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCC2)C1
CC(C1CCCCC1)C1CCC(C2CCCCC2)C1C
CC(CC1CCCC(C(C)(C)CC2CCCCC2)C1)C1CCC2CCCCC2C1
C1CCC(CC2CCCC2)CC1
C1CCC(CCC2CC3CCCCC3C2)CC1
CC(CCC1CCCCC1)C1C(C)CC2CCCCC2C1C
C1CCC2CCCCC2C1
CC1CC(C)C(CC2CCCCC2)C(C)C1
CC(CC1CCC(CC(C)C2CCCC2)CC1)C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC1
CC(CC1CCCCC1)CC(CC1CCCC1)C(C)CCC(C)C1CCCCC1
CC(CC1C(C)C2CCCCC2C1C)C1CCCCC1
CC(CCC(C)CC1CCCCC1)CCC1CCC2CCCC2C1
CC1C(C)C2CCCCC2C2CCCCC12
CC1CCC(C)C(CC2CCC3CCCCC3C2)C1
CC(CCC(C)(C)C1CCCCC1)CC1CCC2C(CCC(C3CCCCC3)C2C)C1
C1CCC2CCCC2C1
CC(CCCC1CCC(C2CCCCC2)C1)CC1CCCCC1
CC(CC1CCCC1)C1CCCCC1
CC(CCCC1CCCCC1)CCC(C)CC1CCCCC1
CC1CCCC2C1CC1CCCC12
CC(CC1CCCCC1)CC1CC(CC2CCCC2)C(C)C1C1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC1CCCCC2CCCC3CCC(C)C23C(C)CCC1
C1CCC(CC2CCCC2)CC1
C1CCC(C2CC3CCC4CCCC4C3C2)CC1
CC(CCC1CCCCC1)CC1C(C)CCC2CCC(C(C)(C)C3CCCCC3)CC21
CC(CCC1CC1)C1CCCCC1C(C)CCC1CC1
C1CCC(CC2CCCCC2)CC1
C1CCC(CCC2CCC3CCCC3C2)CC1
CC1CC2CC3CCCCC3CC2C1
C1CCCCC1
CC(CCC(C)C(CC(C)CC1CCCC1)C1CCCCC1)CC1CCCC1
C1CCC(CC2CC3CCCCC3C2)CC1
CC(CC1CCCC1C1CCCCC1)C1CCCCC1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCC(C2CCCC2)C1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
C1CCC(CCC2CC(C3CCCCC3)C(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)C1CCCCC1
CC(C)(CCCC1CCCCC1)C1CCCCC1
CC(CC1CCCC1)C1CCCC1
CC(CC1CCCCC1)C1CCCCC1
CC1CC2CC3CCCCC3CC2C2CCCCC12
CC1CC(CC2CCCCC2)C(C)C1CC(C)(C)C1CCCCC1
CC1C(C)C2C(C3CCCCC3)CCC2C2CCCCC12
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC2CCCCC21

CC(CCC1CCCCC1)C1CCCCC1
CC(CC1CCC(C2C(C)CC3CC(C)(C)CC32)CC1)C1CCCCC1
CC(CCC1CCCCC1)C(CC1CCCC1)C1CCCC1
CC1CCC(CCC2CCCC3CCCC32)CC1
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
C1CCC(C(CCCC2CCC(C3CCC4CCCCC43)CC2)C2CCCCC2)CC1

CC1CC(C2CCCCC2)CC1CC1CCC(C2CCCCC2)C1C1CCCC1
CC1CCCC(CCCC2CCCCC2)CC2CCC(CC(C)C3CC3)CC2C1
CC(CCCCCC1CCC2CCCCC12)C1CCCCC1
CC(CCCC1CCCC(CC(C)C2CCCC2)C1)C1CCCC1
CC(C1CCCCC1)C1CCCC1C1CCCCC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CC1CCCCC1)C1CCCC1C1CCC2CCCCC2C1
CC1CC(C)C(CC2CCCC2)C(C)C1
CC(CCC(C)C1CCCCC1)CC1CCCCC1
CC(CCC1CCCC1)CC1CCCCC1
CC(CC1CC(C)C(CCC2CCCCC2)C1C)C1CCCCC1
C1CCCCC1
C1CCC(CCC2CC3CCC(C4CCCCC4)CC3C2)CC1
CC(C1CCCC1)(C1CCCC1)C1CCCC1
CC1C2CCCCC2C2CCC3CCCC1C32
C1CCC(C2CCCC2)CC1
CC(CC1CCCCC1)C1CCC(C2CC(C3CCCCC3)CC3CCCC32)CC1
CC(CCC1CCCCC1)C1CCC2CCCCC2C1
CC1CCC(C)C(CC2CCCCC2)C1
CC1CC(CC2CCCCC2)CC(C2CCCCC2)C1
CC(CCC1CCC(C2CCCCC2)C1)C1CCCCC1
CC1CC2CCCC2C(C)C1CC1CCC(CCC2CCCCC2)C1
CC(CCC1CCCC1C1CCCCC1)CC1CCCC1
C1CCC(C2CCCCC2)CC1
C1CCC(CCC2CCCC2C2CCCCC2)CC1
CC(CCCC(C)CC1CCCC1)CCC(C)CC1CCCCC1
CC(CCCC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(C)(CC1CCCC1)C1CCCCC1
C1CCC(CCC2CCC(C3CCCCC3)CC2)CC1
CC(CCCC1C(C)CC2CCCCC2C1C)CC1CCCCC1
CC(CCC(C)C1CCC(C(C)C2CCCCC2)CC1)CC1CCCCC1
CC1CC2CCC3C(C)CCC3C2CC2CCCCC12
CC(CC1CCCCC1)C1CCCCC1
CC(CCC1CCCCC1)CCC1CCCCC1
C1CCC(CCC2CCC(C3CCCCC3)C2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CCC(C)C1CCCCC1)CCC(C)C1CCCC2CCCCC21
CC(CCCC1CCCCC1)CCC1CCC2CCC(C)CC2C1
C1CCC(CCCCC2CCCC(C3CC4CCCCC4C3)C2)CC1
CC1C2CCCCC2CC1C1CCCC(C(C)(C)CC2CCCCC2)C1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCCCC1
CC(CC1CCCCC1)C1CC(C2CCCCC2)CC2CCCCC21
CC(CCCC1CCCCC1)C1CCC2C(C1)CC1CCCCC12
CC(CCCCC1CCCCC1)C1CCC2CCCCC21
CC1CCC(CC(C)(C)C2CCCCC2)C2CCCCC12
CC(CCCC1CCCCC1)C1CCCCC1
CC(CC1CCC(CC2CCC(C3CCCCC3)C2C)CC1)C1CCCC1

CC1CC(C)C(C2CCCCC2)C1
CC1CC(C2CCCCC2)CC2CCC(C3CCCCC3)CC12
CC(CCC1CCCC(C2CCCCC2)C1)C1CCCCC1
CC(CCCC1CCCCC1)CC1CCCCC1C
CC1CCCC2CC3CCCC(C)C3C(C3CCCCC3)C12
C1CCC(C2CC3CCCCC3C2)CC1
CC1C2CCCCC2CC1C1CC(C(C)(C)C2CCCCC2)CCC1C1CCCC1
CC1CCCC(C)C1C(C)CCC1CCCCC1
CC1CCCC1CC1CCCCC1
CC(CC1CCCCC1)CC1CC2CCCCC2C1C(C)CC1CCCCC1
CC(CC1CCCC1)CC1CCC(CC2CCCCC2)CC1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC2CCCCC2C1
C1CCC(CCCC2CCCCC2)CC1
CC(CCC1CCCCC1)C1CCCC1
C1CCCCC1
CC(CCC(C)C1CCCC(C2CCCC2)C1)C1CCCCC1
CC(CC1CC2CCCCC2C1)CC(C)(C)C1CCCCC1
C1CC2CC1CCC1CC1C1CCC(C2)C1
C1CCC(C(C2CCCC2)C2CCC3CCCC3C2)CC1
C1CCC(C2CCCC2)CC1
CC1CCC(C)C(CC2CCCCC2)C1
CC(CCC1CC2CCC(C(C)(C)C3CCCCC3)CC2C1)C1CCCCC1
C1CCC2C(C1)CCC1CCCC12
CC(CCC(C)C1CCCCC1)CC1CCCCC1
CC(C)(C1CCCCC1)C1CCC(C2CCCCC2)C1
CC(CC1CCC(C(C)(C)C2CCCCCC2)CC1)C1CCCCC1
C1CCC2CC3CCCC3CC2C1
C1CCC(C2CC3CCCCC3C2)C1
CC(CCC1CCC(CC(C)C2CCCCC2)CC1)C1CCCCC1
C1CCC2C(C1)CC1CCCCC12
CC(CC1CC2CCCCC2C1C)CC12CC3CC(CC(C3)C1)C2
C1CCC(C2CCC(CC3CC3)CC2)C1
C1CCCCC1
CC1CC2CCCCC2C(C2CCCC2)C1
C1CCC2C(C1)CCC1CCCCC12
C1CCC2C(C1)CC1CCCCC12
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
C1CCC(C2CCCC2)CC1
CC(CCC1CCCCC1)C1CCCCC1
CC1CCCC1CC(C)C1CC(C2CCCCC2)CC2CCCCC21
CC(CC1CCC(CC2CCC3CCCC3C2)C1)C1CCCC2CCCCC21
CC(CCCC1CCCCC1)CCC1CCCC(C2CCCCC2)C1C
CC(CCC1CCC2CCCC2C1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CC1CCCC1C1CCCCC1)C1CC1
CC(CCC1CCCCC1)C1CCCC1
CC1C(CC(C)(CC2CCCCC2)CC2CCCCC2)CCC1C1CCCCC1
CC(CCCC1CCCCC1)C1CCC(CCC2CCCC3CCCCC32)CC1
C1CCC2CC(C3CCCC3)CCC2C1
CC(C)(CC1CC2CC3CCCCC3CC2C1CC1CCCCC1)C1CCCCC1
CC(CC1C(C)CCC1C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC1CC(C2CCCCC2)C(C)C1CC1CCCCC1
CC(CCC1CCC2CCC(C3CCC4(CCCC4)CC3)CC12)C1CCCCC1
CC1CCCCC1C1CCCCC1
CC(CCC1CCCCC1)C1CC2CCCCC2C1
CC(C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CCC1CCCCC1)CCC1CCCCC1
CC(CCCCC1CCCCC1)C1CCC2CCCCC2C1
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
CC(CCC1CCC2CCCC2C1)CCC(C)C1CCCC(C(C)(C)C2CCCCC2)C1
CC(CCC1CCCCC1)CC(CC(C)(C)C1CCCCC1)C1CCCC1
C1CCC(C2CCCC2)CC1
CC(CC1CCC(C2CCCCC2)C1)C1CCC2CCCCC2C1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
C1CCCCC1
CC1(C)CC(CC2CCC(C3CCCCC3)C2)C2CCCCC21
C1CCCCC1
C1CCC(C2CC3CCCCC3C2)CC1
CC1C2CCCCC2CC(CCC2CCCCC2)C1C1CCCCC1
CC(C1CCCCC1)C1CCCC(CC2CCCCC2)C1C
CC(CC1CCCCC1)CC1CCCC(C(C)(C)C2CCCCC2)C1
CC(CC1CCCC1)C1CCCC1
CC1CCCC1C1C(C)C2CCCC3CCCC1C32
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC2CC3CCCCC3CC2C1
CC1CCCC(C2CCCCC2)C1
C1CCC(CCCC2CCCCC2)CC1
CC(CCC1CCCCC1)CCC1CCCCC1
CC(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
CC(CCC1CCCC1CC1CCCCC1)CC1CCCCC1
CC1C2CCCC3C4CCCC5C(C)C6CCCC7C8CCCC1C8C(C23)C(C54)C67
CC(CCC1CCC(C2CCCCC2)C1)C1CCCCC1
CC(CCC(C)CC1CCCC2CCCCC21)CCC1CCCCC1
CC(CCC1C(C)CC(CCCC2CCCCC2)C1C)CC1CCCCC1
C1CCCC1
C1CCC2CC3C(CC2C1)CC1C2CCCCC2CCC31
CC(CCC(C)(C)C1CCCC(C2CCCC2)C1)CC1CCCCC1
C1CCC(CC(C2CCCC2)C2CCC3CCCCC32)CC1
CC(C)(CC1CC(CC2CCCC2)CC2CCCCC21)C1CCCCC1
C1CCC2C(C1)CCCC2CCC1CCCC2CCCCC21
CC(CCC(C)C1CCC2CCCC2C1)CC1CCCC2CCCCC21
CC(CCCC1CCCCC1)C1CCC2CCCC2C1
CC1C(C)C(CC2CCCCC2)C2CCCCC12
CC(CC1CCCCC1)C1CCCC(CCC2CCCCC2)C1
CC(CC1CCCCC1)C1CC(C2CCCCC2)CC(C)(C)C1
C1CCC(CC2CCCC(C3CCCCC3)C2)CC1
C1CCC2CC(CC3CCCC4CCCC43)CC2C1
CC(CCC1CCCCC1)C1CCC(C2CCCCC2)C1
CC(CCC1CC2CCCCC2C1)C1CC(C)C2CCCCC2C1
CC1CCCC2CC(CCC3CCCC3)CC(C3CCCCC3)C12
CC1CC(C)C(CC2CC3CCCCC3C2)C(C)C1CC1CCCCC1
C1CCC(CCCCCC2CCCC2)CC1
CC(C1CCC(C2CCCCC2)CC1)C1CCC(C2CC3CCCCC3C2)CC1
CC(CCC1CCCC1)CC1CCCCC1
CC(CC1CCCCC1CC(C)C1CCCC1)C1CCCC1
C1CCC(C2CCCCC2)CC1
CC(CCC1CCCCC1)C1CCCCC1
CC1CC(C2CCCCC2)C(C)C1CC1CCC(CC2CCCCC2)C1
CC(C1CCC(C2CCCCC2)CC1)C1CC(C2CCCCC2)CC2CCCCC21
C1CCC(C2CCCCC2)CC1
CC1C2CCCCC2C(C)C2CCCCC12
CC(CCC1CCCC1)CC1C(C)C2CCC3C4CCCCC4CC3C2C1C
C1CCC(CCC2CCC(C3CCCCC3)CC2)CC1
CC1(CC23CC4CC(CC(C4)C2)C3)CCCCC1
CC(CCC1CCCCC1)C1CCC(CC2CCCCC2)CC1
CC1CC(C2CCCCC2)CC1CC1CCCCC1
C1CCC(CC2CCC(C3CCC(C4CCCCC4)C3)C2)CC1
CC(CC1CCCCC1)C1CCCC(C2CC3CCCCC3C2)C1
CC(CC1CCCC1)C1CCCC(C(C)(C)CC2CCCCC2)C1
CC(CC1CC(C(C)(C)CC2CCCCC2)CCC1C1CCCCC1)C1CCCCC1
CC1C(CCCC2CCCCC2)CCC1C1CCCCC1
C1CCC2CC(CC3C4CCCCC4CC4CCCC43)CCC2C1
C1CCCCC1
CC(CCC(C)C1CCC(CCC2CCCC2)CC1)CC1CCCCC1
CC(CCC1CCCCC1)CC1CCCCC1
CC1CC(C)C(CC2CCCC2)C(C)C1CC1CCCCC1
CC(CC1CCCCC1)C1CCCC1
CC(CC1CC2CCCCC2C1)C1CCCCC1
C1CCCCC1
CC(CCC(C)(C)C1CCCC(C2CCCCC2)C1)CC1CCCC1
CC(C)(C1CCCCC1)C1CCCCC1
CC1C2CCCCC2CC1C1CCCCC1
CC(CCC1CCCCC1)C1CCCCC1
C1CCC(CCC2CCCC2)CC1
CC(CCC1CCC(CC2CCCC2)C1C1CCCCC1)CC1CCCCC1
CC(CCC(C)C1CCCCC1)CC1CCC2CC(C)CC(C)C12
CC(C)(CC1CCC2CCCCC2C1)C1CCCCC1
CC1C(CC2CCCC2)CC(CC(C)(C)C2CCCCC2)C2CCCCC12
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC3C2)CC1
CC(CCCC1CCCCC1)CC(C)CCC1CCCCC1
C1CCCCC1
CC(CCC(C)CC1CCCCC1)CC1CCCCC1
CC(CCC(C)C1CCCCC1)C1CCCCC1
C1CCC(CC2CCCCC2)CC1
C1CCC(CC(C2CCCCC2)C2CCC3CCCCC32)CC1
CC(CC1CCCCC1CCC(C)C1CC2CCCCC2C1)C1CCCCC1
CC(CC1CCC2CC(C3CCCCC3)CC2C1C)C1CCCC1
C1CCC(CCC2CCCC2)CC1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
C1CCC(C2CCCC23C2CCCCC2C2CCCCC23)CC1
CC1CCCC1CC1CCCCC1
CC(CCCCC1CCCCC1)CC1CCCCC1

C1CCC(CCC2CCCCC2)CC1
CC(CC1CCCC1)CC1CC2CCCCC2C1
CC1CC2CCC(C(C)CCC3CCCCC3)CC2C(C2CCCCC2)C1
C1CCC(CC2CCCC2)CC1
CC1C(CC2CCCCC2)CCCC1CC1CCCCC1
CC(CCC(C)C1CCCC1)CC1CCCCC1
C1CCC(CC2CCCC3CCCC32)CC1
C1CCC(CCC2CCCCC2)CC1
CC1CC(C)C2CCCCC2C1
CC1CCCC1C
CC1CCC(CCC2CCCC3CCCC32)CC1
CC(CCC1CC2CCCCC2C1)C1CCCCC1
CC1(C)CC(CCC2CCCCC2)C2CCCCC21
C1CCC(CCC2CCCC3CCCCC32)CC1
C1CC2CCCC2C(CC2CCCC3CCCC32)C1
CC(C)(C1CCCCC1)C1CCCC2CCCCC21
C1CCC2CCCC2C1
C1CCC2C(C1)CCC1CCCC12
CC(CCC(C)CC1CC1)CCC1CCCCC1
C1CCC(CCC2CCCCC2)CC1
C1CCC2CC3CCCC3CC2C1
CC(CCC1CCC(CC(C)CC2CCCCC2)C1)CC1CCCCC1
CC1CCCC(CCCCC2CCC3CCCCC3C2)C1
CC1CC(CCC2CCC3C(CCC4CCCCC4C)CCCC23)CC1C
CC1CC(C)C(C2CCCCC2)C(C)C1CC1CCCCC1
CC1CCC(C2CCCCC2)C1CC1CCCCC1
C1CCC(C2CCC3CCCCC32)CC1
CC(CCC(C)CC1CCCCC1)CCC1CCCC1
CC(C)(CC1CCCC2CCCCC21)C1CCCCC1
CC(CCCCCCC1CC(C)C(C)C2CC12)CC1C(C)CCC1C
CC(CC1CCC(C2CCCC2)CC1)C1CCC(C(C)C2CCCCC2)CC1