O=C1CC(c2ccccc2)CC(SCC(=O)Nc2nccs2)=N1
O=C1NC(=O)C(=Cc2cccs2)C(=O)N1
O=C1NC(=O)C(=Cc2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)C(=O)N1
O=c1[nH]c(C=Cc2ccccc2)nc2ccccc12
O=P(N=C(Nc1ccccc1)N1CCOCC1)(N1CCOCC1)N1CCOCC1
O=C1C=CC2(C=C1)OC(Cc1ccccc1)C(Cc1ccccc1)O2
O=C1Nc2ccccc2C1=Nc1ccc(-c2nnc3n2CCCCC3)cc1
O=C(C=Cc1ccccc1)c1ccco1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(CCS(=O)(=O)c1ccccc1)c1ccccc1
O=C1ON=CC1=Cc1ccccc1
c1coc(Cn2ccc3ccccc32)c1
C1=CC(c2ccccc2)CC=N1
S=C(c1ccccc1)N1CCN(c2ccccc2)CC1
c1ccc(Cc2ccc[nH]2)cc1
c1ccc(CSc2ccccc2)cc1
C(=Cn1cncn1)c1ccccc1
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
O=C1C(=O)N(Cc2ccccc2)c2ccccc21
c1ccncc1
c1cnc(SSc2ncccn2)nc1
O=C1C=CC2(OC(c3ccccc3)C(c3ccccc3)O2)C(Sc2ccccc2)C1
S=C(NNc1ccccc1)Nc1ccccc1
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N1
c1ccc(C(Nc2cccnc2)c2ccc3cccnc3c2)cc1
c1ccc(-c2ccncn2)cc1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
O=C(CSc1nnc(-c2ccccc2)o1)N1CCNCC1

c1ccccc1
O=C(Nc1sccc1C(c1ccccn1)N1CCNCC1)c1ccccc1
c1csc(CN=c2ncss2)c1
O=C(c1ccccc1)n1ccn(-c2ccccc2)c1=S
O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2)c1)c1ccc2ccccc2n1
c1ccc(Cc2ncc[nH]2)cc1
C(=[SH]c1nc2ccccc2[nH]1)c1ccccn1
O=C(C=Cc1ccccc1)C1C(=O)Oc2ccccc2C1=O
c1ccc2ccccc2c1
O=C1CC(=O)N(Cc2ccccc2)C(=O)N1
O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1ccccc1
O=S(=O)(C1=CC=S=C1)c1ccccc1
O=C(CN(CC1CCCO1)C(=O)C=CC(=O)c1ccccc1)NC1CCCCC1
O=C(NC1C(=O)c2ccccc2C1=O)c1ccccc1
O=C(COC(=O)Cc1ccccc1)NCc1ccc2c(c1)OCO2
O=C1C(=O)c2ccccc2-c2ccccc21
O=C1C=CC(=O)C(Sc2ccc3ccccc3c2)=C1
O=C(CNS(=O)(=O)c1ccccc1)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
c1ccc2[nH]ccc2c1
O=C(C=[SH]Cc1coc(-c2ccccc2)n1)NC1CCCCC1
O=C(Nc1cccs1)c1ccncc1
O=C(CCC(=O)Nc1ccccc1)NN=Cc1cccnc1
O=c1[nH]ncn2c1cc1occc12
O=C(C=c1sc(=Cc2ccco2)c(=O)n1-c1ccccc1)Nc1ccccc1
c1ccc(C(Nc2ccccn2)c2ccc3cccnc3c2)cc1
O=C1CCC=CC2C=CCC3CNC(=O)C23C(=O)CCC1
c1ccc(Cc2ccc[nH]2)cc1
c1ccc(C2CC3c4nonc4CCC3N2)cc1
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCCC3)cc21)NCc1cccnc1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
c1ccc(Cc2ccccc2)cc1
C(=Cc1ncc2ccsc2n1)c1ccccc1
O=c1sc2nc3ccccc3nc2s1
c1ccncc1
O=C(CCC(=O)N(CC(=O)NC1CCCC1)c1ccccc1)Nc1ccon1
c1ccc(Nc2nc3ccccc3o2)cc1
O=C(Nc1conc1-c1ccccc1)N1CCCCC1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cccc(-n2cnnn2)c1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
C(=Cc1nc(-c2ccccc2)n(-c2ccccc2)n1)c1ccccc1
O=C(Nc1ccccc1)c1ccncn1
O=S(=O)(NCCc1ccccc1)c1ccccc1
O=C(Nc1cccs1)c1ccoc1
S=C(Nc1ccccc1)N1CCNCC1
O=c1cc2oc3ccccc3nc-2c2ccccc12
O=C1C(=Cc2ccccc2)SC(=S)N1NS(=O)(=O)c1ccccc1
O=C1C(=O)c2c(ccn2-c2ccccc2)-c2ccccc21
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1c[nH]c2ccccc12

O=C(C=Cc1ccccc1)c1cccnc1
O=C(Nc1ccc(N2C(=O)CC3CS(=O)(=O)CC32)cc1)c1ccccc1
O=C(COc1ccccc1)N(Cc1cccs1)C1C=S=CC1
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=C1C=C(c2ccccc2)C(=O)N1Nc1ccccc1
c1ccc(C(CCCN2CCC(n3cnc4ccccc43)CC2)c2ccccc2)cc1

O=C1OC(c2ccccc2)=NC1=Cc1cnn(-c2ccccc2)c1N1CCCC1
O=C1Cc2cc(NC(=O)C3CC3)ccc2OC(CNCc2ccccc2)CCN1
O=C(CCNCCc1c[nH]c2ccccc12)c1ccccc1
O=C(NN=Cc1cccc(NC(=O)C2CCCC2)c1)c1cc[nH]n1
O=C(c1ccccc1)c1ccoc1-c1ccccc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(Nc1ccccc1)c1c[nH]nc1-c1ccc2c(c1)OCCO2
O=C1NC(=S)NC(=O)C1=Cc1cccs1
O=C(COC(=O)c1ccccc1)NC1CCCCC1
O=C(NCc1ccco1)Nc1ccccc1
O=C(NC1NC(=O)N(CCc2ccccc2)C1=O)c1ccccc1
c1ccccc1
c1ccc(-c2ccc3cc(COC4CCCCC4)[nH]c3c2)cc1
S=P(c1ncc[nH]1)(c1ncc[nH]1)c1ncc[nH]1
O=C1c2ccccc2-c2onc3cccc1c23
c1ccc(N2CCCC2)cc1
O=C(Nc1ccccc1)C1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1
O=C(C=Cc1ccncc1)c1ccc2c(c1)OCCO2
O=C1C=CC(=O)C(=Cc2ccccc2)C1
O=C1CC(=Nc2ccccc2)SC(c2ccccc2)N1
O=C(OCc1nnc(-c2ccccc2)o1)c1ccccc1
N=C1C(=Cc2ccc(SCc3ccccc3)o2)C(=O)N=C2SC=NN12
O=C(CSc1nnnn1-c1ccccc1)Nc1cccs1
c1ccc(-c2ccccc2)cc1
c1ccc(CSc2snnc2-c2ccccc2)cc1
O=C(CSCC(=O)Nc1ccon1)NCC(=O)Nc1ccccc1
O=C(NN=Cc1cccs1)c1cccc(S(=O)(=O)Nc2ccccc2)c1
O=S(=O)(Nc1ccno1)c1ccccc1
c1ccc(CNc2ccc(N3CCNCC3)cc2)cc1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)Nc1ccccc1
O=C(CNC(=O)C1CCN(C(=O)c2ccccc2)CC1)Nc1ccccc1
O=C1Oc2ccc3c(c2Oc2ccccc21)COC3=O
O=C(Nc1ccccn1)c1ccccc1
O=C(CSc1ncccn1)NCc1ccccc1
C(=Nc1ccccc1)c1coc(-c2ccccc2)n1
c1cncc(NC(c2cccnc2)c2c[nH]c3ccccc23)c1
O=C(CNC(=O)c1ccccc1)OCC(=O)c1cccc2ccccc12
O=C(COc1ccc2ccc(=O)oc2c1)NCCc1ccccc1
C(=Cc1ccccc1)C=Nc1cccc(-c2nc3ccccc3s2)c1
O=c1c2ccccc2sn1-c1cccc(S(=O)(=O)Nc2ccccc2)c1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccccc1
O=C(Nc1ncccn1)c1cc(-c2ccccc2)nc2ccccc12
O=C(NCCc1ccccc1)c1ccc2c(c1)nc1n2CCCC1
O=C(CNCCc1ccccc1)c1c[nH]c2ccccc12
O=C1C=CC(NS(=O)(=O)c2ccccc2)c2ccccc21
O=C(N=CCc1cccnc1)c1ccccc1
O=C(Oc1ccc(C=C2C=NN(c3ccccc3)C2=O)cc1)c1ccco1

O=C1NC(=S)OC1=C1C=CC=CN1
O=C1CC(c2ccccc2)C=C2SCN(c3ccccc3)CN12
O=C(CSc1nccc(-c2ccccc2)n1)N1CCOCC1
O=C(Cn1ccccc1=O)NN=Cc1ccccc1
O=C1CCC=C2OC3=CCCC(=O)C3C(c3ccccc3)C12
c1ccc2sc(N3CCNCC3)nc2c1
O=c1c2ccccc2sn1-c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
O=C1C=COC(=O)C1C(=O)C=Cc1ccccc1
O=C1ON=CC1=Cc1ccccc1
O=C(Cc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
O=C(CN1CCN(Cc2ccccc2)CC1)Nc1nncs1
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)C1COc2ccccc2O1
C(=NNc1ccncn1)c1ccccc1
O=C(C=Cc1ccccc1)c1ccco1
c1ccccc1
O=C(NNC(=O)c1cccc(-n2cccc2)c1)c1ccccc1
O=C(CS(=O)(=O)c1ccccc1)Nc1nc2ccccc2s1
c1oc2cc1C1OC1CCc1ccc(o1)C2
c1ccc(C(c2ccc3c(c2)OCO3)N2CCCC2)cc1
c1ccc(-n2ccnn2)cc1
O=C1C=CC(=O)C(=Cc2ccccc2)C1
O=C(CSc1nc2cc(S(=O)(=O)N3CCOCC3)ccc2[nH]1)N1CCOCC1
c1ccc2c(c1)CCc1scnc1-2
O=C(C=CS(=O)c1ccccc1)Nc1ccccc1
O=S(=O)(c1ccccc1)c1coc(-c2ccccc2)n1
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)C1CCCCC1
c1cnc2cc3c(cc2c1)OCO3
c1csc(-c2cn3ccccc3n2)c1
O=C(C=Cc1ccc(OC(=O)c2ccccc2)cc1)c1ccccc1
c1ccc2c(c1)Cc1ccccc1-2
O=C(Cn1sc2ccccc2c1=O)NC12CC3CC(CC(C3)C1)C2
c1c[nH]c(C2=NN=C(NC3CC3)SC2)c1
c1ccccc1
N=C1CC2=CCNCC2C(c2ccoc2)C1
c1ccc2c(c1)CCc1ccccc1-2
c1ccc2c(c1)[nH]c1cnccc12
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
c1ccc(-c2ncs[nH+]2)cc1
O=C(C#Cc1ccccc1)c1ccccc1
O=C(OC1CCOC1=O)c1cc(-c2ccccc2)nc2ccccc12
O=C(Nc1ccc(Cc2ccc3c(c2)OCO3)s1)c1cccc2ccccc12
O=C(CSc1nccn(-c2ccccc2)c1=O)NCCc1ccccc1
O=C(NCc1ccc2c(c1)OCO2)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1cnn(-c2ccccc2)c1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(Nc1cscc1-c1ccccc1)C1CC1
O=C(CCc1ccccc1)c1cccs1
O=C1C(=NP(=O)(Oc2ccccc2)Oc2ccccc2)CNN1c1ccccc1
O=C(NN=Cc1ccccc1)c1ccc(COc2cccc3cccnc23)cc1
c1ccc2cc(-c3nnc[nH]3)ccc2c1
O=S(=O)(Nc1cc2nc3ccccc3nc2n1Cc1ccccc1)c1ccccc1
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(c2ccccc2)CC1
O=C1C=C(c2ccccc2)C(=O)N1Nc1ccccc1
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)N1CCNCC1
O=c1cnccn1-c1ccccc1
O=C(C=Cc1ccccc1)c1nc2ccccc2[nH]1
O=C(c1ccccc1)N1CCN(c2ncccn2)CC1
O=C(C=Cc1cccnc1)C=Cc1cccnc1
O=C(CCNCc1ccccc1)c1ccc2ccccc2c1
c1ccc2[nH]c(Sc3cccc4nonc34)nc2c1
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)NCc1ccc2c(c1)OCO2
O=C(CC(NS(=O)(=O)c1ccccc1)c1ccco1)NCc1ccccc1
c1ccc(-n2cccn2)cc1
O=C(Nc1nc(-c2ccncc2)cs1)C1COc2ccccc2O1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
c1ccccc1
O=S1(=O)C=C(Sc2nnc(-c3ccccc3)o2)c2ccccc21
c1ccccc1
c1ccc(C2Nc3ccccc3N2)cc1
O=c1c2ccccc2nc(SCc2ccccc2)n1-c1ccccc1
O=C(c1cccn(Cc2ccccc2)c1=O)N1CCOCC1
O=C(Cc1ccccc1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(Nc1nncs1)c1nc[nH]n1
O=C1N=CSC1=C1C(=O)N2CC=Cc3cccc1c32
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc(SSc2ccccc2)cc1
c1ccc2cc3ccccc3cc2c1
O=C1NC=CC(c2ccccc2)N1
C(=NCc1ccccc1)c1ccccc1
O=C(C=[SH]c1ccccc1)OCc1ccccc1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccccc1
O=C(CSc1nncn1Cc1ccccc1)Nc1ccccc1
O=c1c2cccc3c4cccc5c(=O)c6cccc7c8cccc1c8c(c23)c(c54)c67
O=C(CSc1nnc(-c2ccccc2)o1)N1CCNCC1
N=C(Cc1cccc2ccccc12)NOC(=O)COc1ccccc1
O=C(CCN1C(=O)C(=CC=Cc2ccccc2)SC1=S)Nc1ccccc1
c1cscn1
c1ccc2c(c1)CCn1c-2cc2nc3ccccc3nc21
O=C(CCS(=O)(=O)c1nccc(-c2cccs2)n1)Nc1ccccc1
c1ccc(NC(c2nccs2)c2c[nH]c3ccccc23)cc1
O=S(=O)(Nc1cc(Sc2nc[nH]n2)cc2ccccc12)c1ccccc1
c1ccc2c(SSc3cccc4ccccc34)cccc2c1
N=C(Cc1cccc2ccccc12)NOC(=O)c1ccc2c(c1)OCO2
O=C(CC=Nc1ccccc1)c1ccc2c(c1)OCO2
O=C1C(=O)N(Cc2ccccc2)c2ccccc21
O=C(Nc1ccccc1)c1ccnc([S+]=Cc2ccccc2)n1
O=C(Nc1ccccc1)C1=CC(c2ccccc2)=NS(=O)(=O)N1
c1ccc(Nc2ccnc(-c3ccccc3)n2)cc1
c1ccc2sc(Sc3cccc4nonc34)nc2c1
O=C(C=Cc1ccccc1)c1cnc(-c2ccccc2)s1
O=C(NNc1nc2ccccc2s1)c1cc(=O)c2ccccc2o1
O=C1CCCc2nc(SCc3cnoc3)cc(-c3ccccc3)c21
O=C1NC(=S)N(Cc2ccccc2)C(=O)C1=Cc1cc2ccccc2[nH]1
c1ccc(OCCCCn2cncn2)cc1
O=C(C1CCN(c2nc3ccccc3s2)CC1)N1CCN(C2CCCCC2)CC1
O=C(CSc1nnc[nH]1)NC1CCCCC1
O=C(Nc1ccccc1NC(=O)c1ccco1)c1ccco1
c1ccc(-c2ccccc2)cc1
O=C(C=Cc1cccnc1)c1ccccc1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccc(Sc2ccccc2)o1
O=C(c1cc(-c2cccnc2)nc2ccccc12)N1CCN(c2ccccc2)CC1
C1=CC(c2ccccc2)CC=N1
O=C1C2=C(COCC2)C(=O)c2ccccc21
O=C(CN1C(=O)C2c3[nH]c4ccccc4c3CCN2C1=O)NCc1ccco1
c1ccc(CNC2=NN=C(c3ccccc3)CS2)cc1
O=P1(NC23CC4CC(CC(C4)C2)C3)OCCCO1
O=C(C=Cc1ccccc1)c1ccc(NC2=NCCCS2)cc1
O=C1OC(c2ccccc2)=NC1=Cc1ccccc1
c1ccc(Cc2cnn(-c3ncc(-c4ccccc4)s3)c2)cc1
O=C(Nc1ccccc1)c1cccc(-n2cc3c(c2)CC=CC3)c1
O=C(Nc1nncs1)c1ccnc(S(=O)(=O)Cc2ccccc2)n1
O=C(Nc1cc(S(=O)(=O)Nc2ccccc2)ccc1N1CCOCC1)c1ccccc1
O=C1C(=CC=Cc2ccccc2)C=NN1c1ccccc1
c1ccc2c(Nc3ccc4c(c3)OCCO4)c3c(nc2c1)CCC3
c1ccccc1
O=C(COC(=O)c1ccc(OCc2cnoc2)cc1)Nc1ccccc1
O=C(CNc1ccccc1)Nc1ccccc1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1=Cc1cccs1
O=C(NC1CCNCC1)c1c[nH]cn1
O=C(Nc1nc2ccccc2s1)c1ccccc1
c1ccccc1
O=C(CCS(=O)(=O)c1nccc(-c2ccccc2)n1)Nc1ccon1
O=S(=O)(c1ccccc1)N1CCCCC1
O=C1C(c2ccccc2)=[NH+]c2ccccc21
O=C(C=Cc1ccccc1)c1ccccc1
C(=Nc1ccccc1)c1ccco1
O=C(CSc1nnc(Cc2ccc[nH]2)n1-c1ccccc1)Nc1ccccc1
O=C(Cn1cnc2[nH]c(=O)[nH]c(=O)c21)OCC(=O)c1ccccc1
O=S(=O)(Nc1cnc2ccccc2n1)c1ccccc1
O=C1C(Sc2ncn[nH]2)=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21
c1ccc(C(Nc2ccccn2)c2ccc3cccnc3c2)cc1
O=C(CNCc1ccccc1)NC(=O)NCc1ccccc1
c1ccccc1
O=C(CCC(=O)OC1CCCCC1)Nc1ccccc1
O=C(NNC(=O)c1ccccc1)C1=CCCCC1
c1ccc(Nc2ccncn2)cc1
c1ccc(NC(c2ccccc2)c2c[nH]c3ccccc23)cc1
O=C(Oc1ccccc1C=CC(=O)c1cc2ccccc2o1)c1ccccc1
O=C(Cn1ncc2cn(-c3ccccc3)nc2c1=O)N1CCCC1
c1ccc(NCc2nnco2)cc1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
c1ccc(N2NCCC23c2ccccc2-c2ccccc23)cc1
O=C1OC=NC1=Cc1ccccc1
O=C(C=C[SH]=Cc1ccccc1)Nc1cccnc1

C(=Cc1ccncn1)c1ccccc1
O=C(Cn1cccc1)Nc1nc2ccccc2s1
N=C1CC2=CCN(C(=O)OCc3ccccc3)CC2C(c2cccnc2)C1
c1ccc(Oc2ccn[nH]2)nc1
O=C1C(=Cc2ccncc2)CCCC1=Cc1ccncc1
O=C(NNC(=O)c1ccco1)Nc1ccccc1
c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
c1ccc(CCc2ccccc2)cc1
O=c1[nH]c(=S)[nH]c2nccnc12
C=C1C=CCC1=O
C=C1CCC(=CC=C2CCCC3CCCC23)CC1
O=C(CSc1nc2cccnc2[nH]1)c1ccccc1
O=S1(=O)N=C(SCc2ccccc2)c2ccccc21
c1ccc(NCc2cccc3ncccc23)cc1
c1cc(Sc2ncnc3nc[nH]c23)c2nonc2c1
O=S(=O)(c1ccccc1)N1CCOc2ccccc21
c1ccc2nonc2c1
c1ccc2c3c(cnc2c1)CCC3
O=C(COC(=O)COc1ccccc1)NC1CC1
c1ccc(SSc2ccccc2)cc1
c1cc2cc3c(nc2s1)CCOC3
O=C(CSc1nnc(NC(=O)CN2CCOCC2)s1)Nc1ccccc1
O=C1CCCC(=NCCNc2ccc3ccccc3n2)C1
C=C1CC(CCC2CCC3C(=CC=C4CCCCC4=C)CCCC23)OC1=O
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccccc1
O=C1ON=C(c2ccccc2)C1=Cc1ccccc1
c1ccc(-n2c[nH+]c3ccccc32)cc1
O=C(COC(=O)C=Cc1ccco1)NC1CCCCC1
O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
N=C1CC(C=CC=CC=CC(=O)NC2C(=O)CCC2=O)C2OC2C1=O
O=C(Oc1ccc(-c2nnco2)cc1)C1CCN(C(=O)c2ccccc2)CC1