O=C1c2ccccc2CCCN1CCCN1CCN(c2ncccn2)CC1
O=S(=O)(c1ccccc1)n1cc(C2=CCNCC2)c2ccccc21
c1ccc(C2CNCCO2)cc1
c1nnc(SCCCN2CCc3ccc(-c4ccon4)cc3CC2)[nH]1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2ccccc2)CC1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=S(=O)(Nc1cccc(N2CCNCC2)c1)c1ccc2ccccc2c1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=S(=O)(Nc1cccc(N2CCNCC2)c1)c1cccc2ccccc12
c1cncc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c1
O=C(c1ccccc1)c1cn(Cc2ccccc2)c2ccccc12
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccccc1
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
c1ccc(CNCCCOc2ccc(CNCCOc3cccnc3)cc2)cc1
c1ccc(CN2CCN(c3cccc4[nH]ccc34)CC2)cc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2
c1ccc2c(c1)Nc1ccccc1S2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cccc2ccccc12
O=C1N(CCN2CCCCC2)CCN1c1ccccc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(-c2nnc(SCCCN3CC4CC4(c4ccccc4)C3)[nH]2)cc1
O=c1nc(C2CCC2)ccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc(OCCCNCCOc2ccccc2)cc1
c1ccc(N2CCN(Cc3cccs3)CC2)cc1
O=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cccc4ncccc24)[nH]1)CC3
c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)cs2)cc1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cc(N3CCNCC3)ccc21
c1cc2c(s1)CCC1NCCOC21
c1csc(CCNC2CCc3ccccc3C2)c1
C1CCC(C2CCCCC2)CC1
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccc2)CC1
c1ccc(-c2cccc3c(CN4CCN(c5ccccc5)CC4)cnn23)cc1
c1cnc(NC2CCC(CCN3CCN(c4cccnc4)CC3)CC2)nc1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
c1ccc(C2CC3CCC(C2)N3Cc2csc3ccccc23)cc1
c1ccc(N2CCN(CCCCNC3CCc4ccccc4C3)CC2)cc1
O=C(NCC1CCCN1)c1ccccc1
O=C1CCc2ccccc2N1CCCN1CCN(c2ccncn2)CC1
C(=Cc1ccccc1)CN1CCN(CC2ON=C3c4ccccc4OCC32)CC1
O=S(=O)(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccccc1
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
C=C1c2ccccc2COc2ccccc21
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2o1
O=C(NCc1ccccc1)c1ccc2c(c1)NC(=O)c1ccccc1S2=O
c1ccc(CN2CCN(Cc3coc(-c4ccccc4)n3)CC2)cc1
c1ccc(N2CCN(Cc3cnc4c[nH]c(N5CCCC5)nc3-4)CC2)nc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
c1ccc(N2CCN(C3CC4CC(N5CCN(c6ccccc6)CC5)CC4C3)CC2)cc1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccccc1
O=C1c2ccc(-c3ccccc3)cc2CCN1CCCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(CCCCNc3nccc4ccccc34)CC2)cc1
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1
c1ccc(C(OCCOC2CC3CCC(C2)N3)c2ccccc2)cc1
O=c1nc(-c2ccccc2)ccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1
O=c1ccc2ccc(CNCCNc3ccccc3)cc2o1
O=S(=O)(c1cccc(N2CCNCC2)c1)N1CCc2ccccc21
O=c1ccoc2cc(OCCCN3CCC(c4noc5ccccc45)CC3)ccc12
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=C1CCOc2ccccc21
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
O=C1NCCN1c1ccccc1
c1ccc2c(c1)CSc1cccc3c1N2C1CCNCC31
c1ccc(N2CCN(Cc3c[nH]nn3)CC2)cc1
c1ccc2c(c1)CCC(NCCN1CCN(c3nccc4ccccc34)CC1)C2
c1ccc(CC2CCCCC2)cc1
c1ccc(Cc2ccc3c4c2-c2ccccc2CC4NCC3)cc1
c1ccc(-c2cccc3c(CN4CCN(c5ccccc5)CC4)cnn23)cc1
c1cc(-c2nnc(SCCCN3CCc4ccc5ocnc5c4CC3)[nH]2)c2cccnc2c1
c1ccc(CN2CCC(NCc3csc(-c4ccccc4)n3)CC2)cc1
c1ccc2c(c1)CCCC2
O=C(NCCCCN1CCN(c2ccncn2)CC1)NCCc1ccccc1
O=C(CCCc1cn(-c2ccccc2)nn1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(Cc3ccc(OCCCc4c[nH]nn4)cc3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CC3CCC(Nc4ncccn4)CC3)CC2)cc1
c1ccc2c(c1)CCCO2
O=C(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(N2CCOCC2)cc1
c1ccc(CCN2CCCC(c3ccccc3)C2)cc1
O=C(NCC1CCN(Cc2ccccc2)C1)c1ccccc1
O=c1nc(N2CCCCC2)ccn1CCCCN1CCN(c2ccncn2)CC1
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
O=C1CCc2ccc(OCCCCN3CCC4(CC3)C(=O)NCN4c3ccccc3)cc2N1
c1ccc(C2CNC3CCc4ccccc4C3O2)cc1
C(#Cc1c[nH]c(CN2CCN(c3ccccc3)CC2)c1)c1ccccc1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(N2CCN(Cc3cn4cccc(N5CCOCC5)c4n3)CC2)cc1
C(=Cc1cc(CCCCN2CCN(c3ccccc3)CC2)on1)c1ccccc1
c1ccc(N2CCN(CCNCC3CCc4ccccc4O3)CC2)cc1
O=C(NCCCCN1CCC(=C2c3ccccc3CCc3cccnc32)CC1)c1cc2ccccc2s1
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
O=C(NCCc1ccccc1)N1CCN(CCCC(c2ccccc2)c2ccccc2)CC1
c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc2c(c1)CCNCCc1ccccc1C2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(N2CCOCC2)cc1
c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(-c2nc(CN3CCN(c4ncccn4)CC3)c[nH]2)cc1
c1ccc(CN2CCN(c3ccccc3)CC2)cc1
O=S(=O)(Nc1ccc2c(c1)CCN(Cc1ccn[nH]1)CC2)c1ccc(-c2ccccn2)s1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2[nH]1
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(CCCCn3ccc4ccccc43)CC2)cc1
c1ccc(C2CC3CCC(C2)N3Cc2coc3ccccc23)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccccc2)c2ccccc2)CC1
c1ccc2c(C3CCNCC3)noc2c1
O=C1N(CC2CCCCN2)CCN1c1ccccc1
c1ccc2c(c1)CCNCCc1c([nH]c3ccccc13)C2
c1ccc(CNC2C3C4CC5C6C4CC3C6C52)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2s1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)C2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccncc2)cc1
O=C(NCCCCNC1CCn2nccc2C1)c1ccc(-c2ccccc2)cc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1cccs1
c1ccc(N2CCN(Cc3cccs3)CC2)cc1
c1ccc(-c2ccccc2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(-n2ccnc2)cc1
c1ccc(C2CCN(Cc3coc4ccccc34)CC2)cc1
c1ccc2c(c1)CCc1cccc3c4c(n-2c13)CCNC4
O=C(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cc(-c2ccco2)[nH]n1
O=C1N(CCNCCc2ccccc2)CCN1c1ccccc1
c1ccc(CCNCCc2ccccc2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4ccco4)[nH]2)C3)cc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2nccnc2c1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCNC1CCc2ccccc2C1
c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CCNCCc1c([nH]c3ccccc13)C2
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccc2)CC1
O=C(Cc1ccc2ccccc2c1)NCCCN1CCN(c2ccccc2)CC1
c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
c1ccc2c(c1)CNC1COc3ccccc3C21
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1
c1ccc(CON=C(Cn2ccnc2)c2ccccc2)cc1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1
O=C1COc2cc(CN3CCN(c4ccccc4)CC3)ccc2N1
O=C1Oc2ccccc2C2=CCN(Cc3ccccc3)CC12
O=C(CCCN1CCCCC1)c1ccccc1
c1ccc(CN2CCC(n3ccc(-c4cnco4)c3)CC2)cc1
C1=Cc2ccccc2C(=C2CCNCC2)c2ccccc21
c1ccc2c(c1)CCC1NCCOC21
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)nc1
O=C1c2ccccc2CC1CCN1CCCN(c2ccccc2)CC1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccc(-c2ccsc2)cc1
c1ccc(N2CCNCC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C1N(CCN2CCCCCC2)CCN1c1ccccc1
c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1
c1ccccc1
C1=C(N2CCNCC2)c2cccn2Cc2ccccc21
c1ccc2c(c1)CCCNCCCc1ccccc1C2
c1cc(-c2nnc(SCCCN3CCc4ccc(-c5ccn[nH]5)cc4CC3)[nH]2)c2cccnc2c1
c1ccc(CNC2CCc3ccccc3C2)cc1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
O=S(=O)(Oc1cccc(C2CCCNC2)c1)c1ccccc1
O=C(NCCCCN1CCN(c2cccc3nccnc23)CC1)c1cc2ccccc2o1
c1csc(CCNC2CCc3ccccc3C2)c1
c1ccc(N2CCN(Cc3cn4ccccc4n3)CC2)cc1
c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
c1ccc(N2CCN(CCCCNC3CCc4ccccc4C3)CC2)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2ccccc2)CC1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1[nH]cc2cc3c(cc12)CCC1NCCOC31
O=c1[nH]c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12
c1ccc(N2CCN(CCCCn3ccc4ccccc43)CC2)cc1
c1ccc2c(c1)CCCC21CCN(CCCSc2nnc(-c3cnco3)[nH]2)C1
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2cn1
c1ccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)cc1
c1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
c1ccc(N2CCN(Cc3ccc4ccnn4c3)CC2)cc1
O=C1NCN(c2ccccc2)C12CCN(Cc1coc3ccccc13)CC2
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1cnc2ccccc2n1
c1ccc(-c2cccn3cc(CN4CCN(c5ccccc5)CC4)nc23)cc1
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1
c1cnc(N2CCN(Cc3cccc4c3Cc3ccccc3-4)CC2)nc1
c1cnc2ccc(-c3nnc(SCCCN4CCc5ccc(-c6ccon6)cc5CC4)[nH]3)cc2c1
c1ccc(C2CCN(Cc3cc4ccccc4o3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2ccccn2)cc1
c1ccc2[nH]c(-c3ccc(OCCCN4CCNCC4)cc3)nc2c1
c1ccc2c(c1)Sc1ccccc1N2CCCNc1nccs1
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCCN1CCc2ccccc2C1)c1ccccc1
c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
c1ccc(CN2CCC(n3cc(-c4ccccc4)nn3)CC2)cc1
O=C(NCC1CCCN1)c1ccccc1
c1ccc2c(c1)CCCC2
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
c1ccc2c(c1)CCC(NCCN1CCN(c3ccnc4ccccc34)CC1)C2
C(#Cc1ccccc1)C1=CCC(NCCCCn2cc(-c3ccc(-c4ccccc4)cc3)nn2)CC1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
c1ccc(C(OC2CC3CCC(C2)N3Cc2cccc3ccccc23)c2ccccc2)cc1
O=C(CCCN1C2C3C4CC5C6C4C2C6C1C53)c1ccccc1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cnn2ccccc12
c1ccc(-c2cnc(NCCCCN3CCN(c4ccccc4)CC3)o2)cc1
O=C(NCC1CCCN1)c1ccccc1
O=c1ccn(CCCCN2CCN(c3ccncn3)CC2)c(=O)[nH]1
C(CCNCc1ccc(OCCCN2CCCCC2)cc1)=C1c2ccccc2Sc2ccccc21
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccc(-c2cccnc2)cc1
c1ccc(N2CCN(Cc3cc(CN4CCOCC4)c4cccccc3-4)CC2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2nonc2c1
c1ccc2c(c1)CCNCCc1ccccc1C2
c1ccc2c(c1)CCC(NCCN1CCN(c3ccc4ccccc4c3)CC1)C2
O=C(NCCCCCN1CCN(c2ccccc2)CC1)c1cccc(C#Cc2ccccc2)c1
C1=C(c2nc3ccccc3[nH]2)CCN(Cc2ccccc2)C1
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
c1ccc(OCCNCc2cccs2)cc1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(C2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
O=C1c2cccc3cccc(c23)C(=O)N1CCCCN1CCN(c2ccccc2)CC1
c1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
O=S(=O)(Cc1ccccc1)c1ccc(C23CNCC2C3)cc1
O=C1CC(CN2CCC(c3noc4ccccc34)CC2)Cc2ncncc21
c1ccc(CN2CCN(Cc3csc(-c4ccccc4)n3)CC2)cc1
C1=CCCCC1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(-c2cncc(CN3CCN(c4ccccc4)CC3)c2)cc1
c1ccc2c(c1)Sc1ccccc1N2CCCNCc1ccc(OCCCN2CCCCC2)cc1
c1ccc(C23CC2CN(CCCSc2nnc(-c4cnco4)[nH]2)C3)cc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2
c1ccc2c(c1)CCC21CCN(CCCSc2nnc(-c3cncs3)[nH]2)C1
O=c1[nH]c(N2CCCC2)nc2c(CN3CCN(c4ccccc4)CC3)c[nH]c12
c1ccc(C2CCN(CCc3c[nH]c4ccccc34)C2)cc1
c1cc2c3c(c1)-c1cc4c(cc1CC3NCC2)OCO4
C1=CC2c3cccc4[nH]cc(c34)CC2NC1
O=C1N(CCN2CCCc3sccc3C2)CCN1c1ccccc1
c1ccc(C2CCCNC2)cc1
c1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1
c1ccc2c(c1)CCCC2
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(CC2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(NC1CCC(CCN2CCc3ccccc3C2)CC1)c1ccnc2ccccc12
O=C1NCCN1CCN1CCC(c2cn(-c3ccccc3)c3ccccc23)CC1
O=C(NCC=CCN1CCN(c2ccccc2)CC1)c1ccccc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
c1ccc(C2=NOC(CCCN3CCN(c4ccccc4)CC3)C2)cc1
C(=Cc1ccccc1)CN1CCN(CC2ON=C3c4ccccc4OCC32)CC1
O=C1N(CCNCC23CCC(CC2)C3)CCN1c1ccccc1
c1cnc(N2CCN(CCCCCN=C3COc4ccccc4N3)CC2)nc1
O=C1NCN(c2ccccc2)C12CCN(Cc1csc3ccccc13)CC2
c1ccc(C2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
c1ccc2c(c1)Cc1ccccc1N1CCNCC21
c1ccc(CNCCOc2cccc3nc[nH]c23)cc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
c1ccc2c(c1)CC1NCCc3cccc-2c31
O=C(NCCCCNC1Cc2cccn3ncc(c23)C1)c1ccc(-c2ccccc2)cc1
O=C(NCCCCN1CCN(c2ccncn2)CC1)NCc1ccccc1
O=C1OCCN1CCN1CCC(c2cn(-c3ccccc3)c3ccc(-c4nn[nH]n4)cc23)CC1
c1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1
c1cc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)c2cccnc2c1
O=C(NCCCCN1CCN(c2ccncn2)CC1)NCc1ccccc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCCN(Cc3c[nH]c4ncccc34)CC2)cc1
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
c1ncc(Cc2ccc(OCC3CCCCC3)cc2)s1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
c1ccc2c(c1)CCC(NCCCCCCCCCNC1CCc3ccccc3C1)C2
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
c1ccc(COC(Cn2ccnc2)c2ccccc2)cc1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(CN2CCC(n3cc(-c4ccccc4)cn3)CC2)cc1
O=C(CC(C(=O)c1ccccc1)N1CCNCC1)c1ccccc1
O=C(c1cc2ccccc2[nH]1)N1CCN(CCNC2CCc3ncsc3C2)CC1
O=C1N(CCNCC23CCC(CC2)C3)CCN1c1ccccc1
O=C(c1cc2ccccc2o1)N1CCN(CCOc2ccccc2)CC1
c1ccc(N2CCN(Cc3cnc4ccncn34)CC2)cc1
O=C(NCCN1CCN(c2ccccc2)CC1)c1cc2ccccn2n1
c1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
O=C(NCCCCN1CCCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CCC2
C1=C(c2ccccc2)CCCC1CN1CC=C(c2ccccc2)CC1
O=C1C(CCN2CCC(c3noc4ccccc34)CC2)C=NC2=CCCCN12
O=C(CCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(C2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1c2cc3ccccc3n2CCN1CCCCN1CCn2c(cc3ccccc32)C1
c1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)cc1
C1=C(c2ccccc2)CCN(CC2CCC=C(c3ccccc3)C2)C1
c1ccc(CNCCOc2cccc3nc[nH]c23)cc1
O=C(NCC1CCCN1)c1ccccc1
c1ccc(-c2ncc(CN3CCN(c4cccnc4)CC3)[nH]2)cc1
c1ccccc1
c1ccc2c(c1)CC1NCCc3ccc(Cc4cccc5ccccc45)c-2c31
c1ccc(-c2nnc(SCCCN3CCc4cc5ncoc5cc4CC3)[nH]2)cc1
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc2c(c1)CCN(Cc1cc3cccnc3[nH]1)C2
c1ccc(OCCCN2CCC(n3cnc4ccccc43)CC2)cc1
c1ccc2c(c1)CCCC2
O=C(NCCN1CC=C(c2ccccc2)CC1)c1ccc2ccccc2c1
c1ccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)cc1
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
O=C(NCN1CCN(c2ccccc2)CC1)c1ccccc1
c1ccc(N2CCNCC2)cc1
O=C(C=Cc1ccccc1)NCc1ccccc1CN1CCN(c2ccccc2)CC1
O=C1CCN(S(=O)(=O)c2ccc3ccccc3c2)c2cccc(N3CCNCC3)c21
O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1ccsc1
c1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
c1ccc(CNCCOc2ccccc2)cc1